object closeDialogForm: TcloseDialogForm
  Left = 420
  Height = 80
  Top = 240
  Width = 574
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'The current file has been changed'
  ClientHeight = 80
  ClientWidth = 574
  DesignTimePPI = 144
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.0.4'
  object ButtonPanel1: TButtonPanel
    Left = 9
    Height = 62
    Top = 9
    Width = 556
    Align = alClient
    BorderSpacing.Around = 9
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel, pbClose]
  end
end
