object CustomRunForm: TCustomRunForm
  Left = 637
  Height = 380
  Top = 191
  Width = 402
  AutoSize = True
  Caption = 'Run externally'
  ClientHeight = 380
  ClientWidth = 402
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.4.0'
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = RunButton
    Left = 0
    Height = 53
    Top = 0
    Width = 346
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'script parameters'
    ClientHeight = 28
    ClientWidth = 342
    ParentFont = False
    TabOrder = 0
    object ScriptParamEdit: TComboBox
      Left = 0
      Height = 28
      Top = 0
      Width = 342
      Align = alClient
      ItemHeight = 20
      OnKeyPress = scriptParamEditKeyPress
      ParentFont = False
      TabOrder = 0
    end
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = GroupBox1
    AnchorSideTop.Control = GroupBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = GroupBox4
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 173
    Top = 53
    Width = 131
    Align = alCustom
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'executable'
    ClientHeight = 148
    ClientWidth = 127
    ParentFont = False
    TabOrder = 2
    object fullVersionRb: TRadioButton
      Left = 0
      Height = 24
      Top = 0
      Width = 127
      Align = alTop
      Caption = 'full version'
      Checked = True
      OnChange = fullVersionRbChange
      ParentFont = False
      TabOrder = 1
      TabStop = True
    end
    object lightVersionRb: TRadioButton
      Left = 0
      Height = 24
      Top = 24
      Width = 127
      Align = alTop
      Caption = 'light version'
      OnChange = fullVersionRbChange
      ParentFont = False
      TabOrder = 0
    end
  end
  object GroupBox3: TGroupBox
    AnchorSideLeft.Control = GroupBox2
    AnchorSideTop.Control = GroupBox2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 101
    Top = 226
    Width = 402
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'execution folder'
    ClientHeight = 76
    ClientWidth = 398
    ParentFont = False
    TabOrder = 4
    object scriptLocRb: TRadioButton
      Left = 0
      Height = 24
      Top = 0
      Width = 398
      Align = alTop
      Caption = 'script location'
      Checked = True
      OnChange = customLocRbChange
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
    object customLocRb: TRadioButton
      Left = 0
      Height = 24
      Top = 24
      Width = 398
      Align = alTop
      Caption = 'custom location'
      OnChange = customLocRbChange
      ParentFont = False
      TabOrder = 1
    end
    object DirectoryEdit: TDirectoryEdit
      Left = 0
      Height = 28
      Top = 48
      Width = 398
      ShowHidden = False
      ButtonWidth = 28
      NumGlyphs = 1
      Align = alClient
      Enabled = False
      MaxLength = 0
      ParentFont = False
      TabOrder = 2
      OnChange = DirectoryEditChange
    end
  end
  object GroupBox4: TGroupBox
    AnchorSideLeft.Control = GroupBox2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = GroupBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 131
    Height = 173
    Top = 53
    Width = 271
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'additional flags'
    ClientHeight = 148
    ClientWidth = 267
    ParentFont = False
    TabOrder = 3
    object guiFlagCb: TCheckBox
      Left = 0
      Height = 24
      Top = 0
      Width = 267
      Align = alTop
      Caption = '-GUI'
      OnChange = guiFlagCbChange
      ParentFont = False
      TabOrder = 0
    end
    object quietFlagCb: TCheckBox
      Left = 0
      Height = 24
      Top = 24
      Width = 267
      Align = alTop
      Caption = '-quiet (suppress console output)'
      OnChange = quietFlagCbChange
      ParentFont = False
      TabOrder = 1
    end
    object silentFlagCb: TCheckBox
      Left = 0
      Height = 24
      Top = 48
      Width = 267
      Align = alTop
      Caption = '-silent (suppress beeps)'
      OnChange = silentFlagCbChange
      ParentFont = False
      TabOrder = 2
    end
    object headlessFlagCb: TCheckBox
      Left = 0
      Height = 24
      Top = 72
      Width = 267
      Align = alTop
      Caption = '-headless (forbid input)'
      OnChange = headlessFlagCbChange
      ParentFont = False
      TabOrder = 3
    end
    object profileFlagCb: TCheckBox
      Left = 0
      Height = 24
      Top = 96
      Width = 267
      Align = alTop
      Caption = '-profile'
      OnChange = profileFlagCbChange
      ParentFont = False
      TabOrder = 4
    end
    object Label1: TLabel
      AnchorSideLeft.Control = profileFlagCb
      AnchorSideTop.Control = profileFlagCb
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 20
      Top = 120
      Width = 64
      Align = alCustom
      Caption = 'Verbosity:'
      ParentColor = False
      ParentFont = False
    end
    object verbosityEdit: TEdit
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = profileFlagCb
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = profileFlagCb
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBox4
      AnchorSideBottom.Side = asrBottom
      Left = 64
      Height = 28
      Top = 120
      Width = 203
      Align = alCustom
      Anchors = [akTop, akLeft, akRight, akBottom]
      OnChange = verbosityEditChange
      ParentFont = False
      TabOrder = 5
    end
  end
  object RunButton: TButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = GroupBox4
    Left = 346
    Height = 53
    Top = 0
    Width = 56
    Align = alCustom
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    Caption = 'RUN'
    ModalResult = 1
    ParentFont = False
    TabOrder = 1
  end
  object Button1: TButton
    AnchorSideTop.Control = GroupBox3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GroupBox3
    AnchorSideRight.Side = asrBottom
    Left = 334
    Height = 30
    Top = 327
    Width = 68
    Align = alCustom
    Anchors = [akTop, akRight]
    AutoSize = True
    Cancel = True
    Caption = 'cancel'
    ModalResult = 2
    ParentFont = False
    TabOrder = 5
  end
end
