object CustomRunForm: TCustomRunForm
  Left = 637
  Height = 304
  Top = 191
  Width = 321
  AutoSize = True
  Caption = 'Run externally'
  ClientHeight = 304
  ClientWidth = 321
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '2.0.2.0'
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = RunButton
    Left = 0
    Height = 43
    Top = 0
    Width = 271
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'script parameters'
    ClientHeight = 23
    ClientWidth = 267
    ParentFont = False
    TabOrder = 0
    object ScriptParamEdit: TComboBox
      Left = 0
      Height = 23
      Top = 0
      Width = 267
      Align = alClient
      ItemHeight = 15
      OnKeyPress = scriptParamEditKeyPress
      TabOrder = 0
    end
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = GroupBox1
    AnchorSideTop.Control = GroupBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = GroupBox4
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 138
    Top = 43
    Width = 131
    Align = alCustom
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'executable'
    ClientHeight = 118
    ClientWidth = 127
    ParentFont = False
    TabOrder = 2
    object fullVersionRb: TRadioButton
      Left = 0
      Height = 19
      Top = 0
      Width = 127
      Align = alTop
      Caption = 'full version'
      Checked = True
      OnChange = fullVersionRbChange
      ParentFont = False
      TabOrder = 1
      TabStop = True
    end
    object lightVersionRb: TRadioButton
      Left = 0
      Height = 19
      Top = 19
      Width = 127
      Align = alTop
      Caption = 'light version'
      OnChange = fullVersionRbChange
      ParentFont = False
      TabOrder = 0
    end
  end
  object GroupBox3: TGroupBox
    AnchorSideLeft.Control = GroupBox2
    AnchorSideTop.Control = GroupBox2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 81
    Top = 181
    Width = 321
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'execution folder'
    ClientHeight = 61
    ClientWidth = 317
    ParentFont = False
    TabOrder = 4
    object scriptLocRb: TRadioButton
      Left = 0
      Height = 19
      Top = 0
      Width = 317
      Align = alTop
      Caption = 'script location'
      Checked = True
      OnChange = customLocRbChange
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
    object customLocRb: TRadioButton
      Left = 0
      Height = 19
      Top = 19
      Width = 317
      Align = alTop
      Caption = 'custom location'
      OnChange = customLocRbChange
      ParentFont = False
      TabOrder = 1
    end
    object DirectoryEdit: TDirectoryEdit
      Left = 0
      Height = 23
      Top = 38
      Width = 317
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      Align = alClient
      Enabled = False
      MaxLength = 0
      ParentFont = False
      TabOrder = 2
      OnChange = DirectoryEditChange
    end
  end
  object GroupBox4: TGroupBox
    AnchorSideLeft.Control = GroupBox2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = GroupBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 131
    Height = 138
    Top = 43
    Width = 190
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'additional flags'
    ClientHeight = 118
    ClientWidth = 186
    ParentFont = False
    TabOrder = 3
    object guiFlagCb: TCheckBox
      Left = 0
      Height = 19
      Top = 0
      Width = 186
      Align = alTop
      Caption = '-GUI'
      OnChange = guiFlagCbChange
      ParentFont = False
      TabOrder = 0
    end
    object quietFlagCb: TCheckBox
      Left = 0
      Height = 19
      Top = 19
      Width = 186
      Align = alTop
      Caption = '-quiet (suppress console output)'
      OnChange = quietFlagCbChange
      ParentFont = False
      TabOrder = 1
    end
    object silentFlagCb: TCheckBox
      Left = 0
      Height = 19
      Top = 38
      Width = 186
      Align = alTop
      Caption = '-silent (suppress beeps)'
      OnChange = silentFlagCbChange
      ParentFont = False
      TabOrder = 2
    end
    object headlessFlagCb: TCheckBox
      Left = 0
      Height = 19
      Top = 57
      Width = 186
      Align = alTop
      Caption = '-headless (forbid input)'
      OnChange = headlessFlagCbChange
      ParentFont = False
      TabOrder = 3
    end
    object profileFlagCb: TCheckBox
      Left = 0
      Height = 19
      Top = 76
      Width = 186
      Align = alTop
      Caption = '-profile'
      OnChange = profileFlagCbChange
      ParentFont = False
      TabOrder = 4
    end
    object Label1: TLabel
      AnchorSideLeft.Control = profileFlagCb
      AnchorSideTop.Control = profileFlagCb
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 95
      Width = 51
      Align = alCustom
      Caption = 'Verbosity:'
      ParentColor = False
      ParentFont = False
    end
    object verbosityEdit: TEdit
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = profileFlagCb
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = profileFlagCb
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBox4
      AnchorSideBottom.Side = asrBottom
      Left = 51
      Height = 23
      Top = 95
      Width = 135
      Align = alCustom
      Anchors = [akTop, akLeft, akRight, akBottom]
      OnChange = verbosityEditChange
      ParentFont = False
      TabOrder = 5
    end
  end
  object RunButton: TButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = GroupBox4
    Left = 271
    Height = 43
    Top = 0
    Width = 50
    Align = alCustom
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    Caption = 'RUN'
    ModalResult = 1
    ParentFont = False
    TabOrder = 1
  end
  object Button1: TButton
    AnchorSideTop.Control = GroupBox3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GroupBox3
    AnchorSideRight.Side = asrBottom
    Left = 261
    Height = 25
    Top = 262
    Width = 60
    Align = alCustom
    Anchors = [akTop, akRight]
    AutoSize = True
    Cancel = True
    Caption = 'cancel'
    ModalResult = 2
    ParentFont = False
    TabOrder = 5
  end
end
