object CustomRunForm: TCustomRunForm
  Left = 913
  Height = 358
  Top = 150
  Width = 720
  AutoSize = True
  Caption = 'Run externally'
  ClientHeight = 358
  ClientWidth = 720
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.10.0'
  object topPanel: TPanel
    Left = 0
    Height = 62
    Top = 0
    Width = 720
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 62
    ClientWidth = 720
    TabOrder = 0
    object GroupBox1: TGroupBox
      AnchorSideLeft.Control = topPanel
      AnchorSideTop.Control = topPanel
      AnchorSideRight.Control = RunButton
      Left = 0
      Height = 43
      Top = 0
      Width = 670
      Align = alCustom
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      Caption = 'script parameters'
      ClientHeight = 23
      ClientWidth = 666
      ParentFont = False
      TabOrder = 0
      object ScriptParamEdit: TComboBox
        Left = 0
        Height = 23
        Top = 0
        Width = 666
        Align = alClient
        ItemHeight = 15
        OnKeyPress = scriptParamEditKeyPress
        ParentFont = False
        TabOrder = 0
      end
    end
    object RunButton: TButton
      AnchorSideRight.Control = topPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBox1
      AnchorSideBottom.Side = asrBottom
      Left = 670
      Height = 43
      Top = 0
      Width = 50
      Align = alCustom
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      Caption = 'RUN'
      ModalResult = 1
      ParentFont = False
      TabOrder = 1
    end
    object flagsByShebangCb: TCheckBox
      AnchorSideLeft.Control = topPanel
      AnchorSideTop.Control = GroupBox1
      AnchorSideTop.Side = asrBottom
      Left = 3
      Height = 19
      Top = 43
      Width = 147
      Align = alCustom
      BorderSpacing.Left = 3
      Caption = 'take flags from shebang'
      OnClick = flagsByShebangCbChange
      ParentFont = False
      TabOrder = 2
    end
  end
  object bottomPanel: TPanel
    Left = 0
    Height = 296
    Top = 62
    Width = 720
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 296
    ClientWidth = 720
    TabOrder = 1
    object GroupBox3: TGroupBox
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 81
      Top = 0
      Width = 720
      Align = alTop
      AutoSize = True
      Caption = 'execution folder'
      ClientHeight = 61
      ClientWidth = 716
      ParentFont = False
      TabOrder = 0
      object scriptLocRb: TRadioButton
        Left = 0
        Height = 19
        Top = 0
        Width = 716
        Align = alTop
        Caption = 'script location'
        Checked = True
        OnChange = customLocRbChange
        ParentFont = False
        TabOrder = 0
        TabStop = True
      end
      object customLocRb: TRadioButton
        Left = 0
        Height = 19
        Top = 19
        Width = 716
        Align = alTop
        Caption = 'custom location'
        OnChange = customLocRbChange
        ParentFont = False
        TabOrder = 1
      end
      object DirectoryEdit: TDirectoryEdit
        Left = 0
        Height = 23
        Top = 38
        Width = 716
        ShowHidden = False
        ButtonWidth = 22
        NumGlyphs = 1
        Align = alClient
        Enabled = False
        MaxLength = 0
        ParentFont = False
        TabOrder = 2
        OnChange = DirectoryEditChange
      end
    end
    object Button1: TButton
      AnchorSideTop.Control = GroupBox3
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox3
      AnchorSideRight.Side = asrBottom
      Left = 660
      Height = 25
      Top = 81
      Width = 60
      Align = alCustom
      Anchors = [akTop, akRight]
      AutoSize = True
      Cancel = True
      Caption = 'cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 1
    end
  end
end
