DICT_FILE_NAME:="mergedDictionary.txt";
//DICT_FILE_NAME:="demos/unixdict.txt";

normalForm(s:string)->each(char,sort(copy(s,[0..length(s)-1],1)),&);

readDict->sort(pEach(word,fileLines(DICT_FILE_NAME),[normalForm(word),word]));
duplicates(sortedList)->unique(tail(sortedList)%(head(sortedList,size(sortedList)-1)=tail(sortedList)));
findAnagrams(DICT)->findAnagrams(DICT,duplicates(DICT%%0));
findAnagrams(DICT,mult)->pEach(m,mult,DICT%(DICT%%0=m)%%1);

orderListsBySize(L)->L%sortPerm(each(subList,L,size(subList)));

//each(set,orderListsBySize(findAnagrams(readDict)),and,print(each(el,set,&", "&)));

size(fileLines(DICT_FILE_NAME));
