smartSplit(s:string)->smartSplit(tokenSplit(s,"mnh"));
isId(s:string)->copy(s,0,1) in ['a'..'z','A'..'Z'];
idsOnly(S:stringList)->S%each(s,S,isId(s));
smartSplit(S:stringList)->smartSplit(S,head([0..size(S)-1]%(S="->")));
smartSplit(S,assignmentIdx>3)->smartSplit(S%0,idsOnly(S%0|(S%[2..assignmentIdx-2])),tail(S,assignmentIdx+1));
smartSplit(S,assignmentIdx=1)->smartSplit(S%0,[S%0]                                ,tail(S,assignmentIdx+1));
smartSplit(id:string,parameters,bodyTokens:stringList)->expression(each(t,bodyTokens,&,t in parameters ? "$"&t : t));

recCall(parameters,F:expression)->{F($x,F)};

E:=smartSplit("fak(x)->x<1?1:x*fak(fak,x-1)");

recCall("x",E);
