ignoredCodes:=[1002,1008,1021,1022,1023,3104,9015,9022,5024,11030,11031,3018,3019,3100,'lazarus'];
ignoredPaths:=['dev/common/synapse','dev/common/epiktimer','lazbuild','--------------------------------','Free Pascal Compiler','Statefile not found'];

main->'build.log'.fileLines
.pEach(line,line.matches('\('&ignoredCodes&'\)').agg(OR) ? void : line)
.pEach(line,line.replace(['/media/','D:\'],'').replace('\','/'))
.pEach(line,line.matches(ignoredPaths).agg(OR) ? void : line)
.unique
.each(line,[line.matchComposite('\(....\)').trailing[0],line])
.each(line,line.size!=2 ? void : line)
.sort
.each(line,line[1].replace(line[0],"\t"&line[0]))
.join("\n")
.print;
