ignoredCodes:=[1002,1008,1021,1022,1023,3104,9015,9022,5024,11030,11031,3018,3019,3100,'lazarus'];
ignoredPaths:=['dev/common/synapse',
               'dev/common/epiktimer',
               'lazbuild',
               '--------------------------------',
               'Free Pascal Compiler',
               'Statefile not found',
               'Local variable "perlinTable" does not seem to be initialized'            ,
               'Variable "newImage" does not seem to be initialized'                     ,
               'Variable "initialStep" of a managed type does not seem to be initialized',
               'Variable "step" of a managed type does not seem to be initialized'       ,
               'Variable "params" of a managed type does not seem to be initialized'];

main->'build.log'.fileLines
.pEach(line,line.matches('\('&ignoredCodes&'\)').agg(OR) ? void : line)
.pEach(line,line.replace(['/media/','D:\'],'').replace('\','/'))
.pEach(line,line.matches(ignoredPaths).agg(OR) ? void : line)
.unique
.each(line,[line.matchComposite('\(....\)').trailing[0],line])
.each(line,line.size!=2 ? void : line)
.sort
.each(line,line[1].replace(line[0],"\t"&line[0]))
.join("\n")
.print;

main('files')->'build.log'.fileLines
.pEach(line,line.matches('\(3104\)').agg(OR) ? line : void)
.pEach(line,line.replace(['/media/','D:\'],'').replace('\','/').replace('(3104) Compiling','').trim)
.unique
.pEach(file,relativeFilename(myPath,'../'&file),
            'gui/'&file                                        ,
            relativeFilename(myPath,replace(file,'dev/','../')),
            'consoles/'&file)
.pEach(file,file.replace('../mnh5/',''))
.pEach(file,fileExists(file) ? file.escape : void)
.union(allFiles('','*.inc').minus(['core/code_hash.inc']).escape)
.sort
.join(",\n                    ")
.{print('private hashFiles:=[',$s,'];')};
