intersect(A,B)->each(a,A,a in B ? a : void);
intersect(A,...)->intersect(A,intersect@...);
contains(fullString,subString)->pos(subString,fullString)>=0;

ignore(s)->s.matches('^(mnh_litvar|mnh_funcs|mnh_tokens_funcs|consoleAsk|mnh_plotfuncs).* Hint: Parameter "(other|tokenLocation|adapters)" not used$') OR
           s.matches('^(mnh_gui_main|askdialog|mnh_debugform).* Hint: Parameter "Sender" not used$');
filter(S:stringList)->each(s,S,ignore(s) ? void : s);


//*Prints messages contained in all found make*log.txt files
main->begin
  local commonOnly:=intersect@each(f,files('make*log.txt'),fileLines(f));
  print("------------------------------------------------------------------------\n",
        "----------------------- ALL COMMON MESSAGES ----------------------------\n",
        "------------------------------------------------------------------------");
  printf("%s",commonOnly);
  print("------------------------------------------------------------------------\n",
        "-------------------- FILTERED COMMON MESSAGES --------------------------\n",
        "------------------------------------------------------------------------");
  printf("%s",filter(commonOnly));
end;

//*Prints filtered messages for given log file name
main(filename)->printf('%s',filter(fileLines(filename)));
