ignore(s)->s.matches('^Info:|Parameter .* not used$|should be public|\\synapse\\|^\(3104\) Compiling|Virtual methods are used without a constructor|Comment level 2 found');
filter(S:stringList)->S.pEach(s,ignore(s) ? void : s);


//*Prints messages contained in all found make*log.txt files
main->begin
  local commonOnly:=intersect@(files('make*log.txt').each(f,fileLines(f))).sort;
  print("------------------------------------------------------------------------\n",
        "----------------------- ALL COMMON MESSAGES ----------------------------\n",
        "------------------------------------------------------------------------");
  printf("%s",commonOnly);
  print("------------------------------------------------------------------------\n",
        "-------------------- FILTERED COMMON MESSAGES --------------------------\n",
        "------------------------------------------------------------------------");
  printf("%s",filter(commonOnly));
end;

//*Prints filtered messages for given log file name
main(filename)->printf('%s',filter(fileLines(filename)));
