contains(fullString,subString)->pos(subString,fullString)>=0;

ignore(s)->s.matches('^(mnh_litvar|mnh_funcs|mnh_tokens_funcs|consoleAsk|mnh_plotfuncs).* Hint: Parameter "(other|tokenLocation|context|adapters)" not used$') OR
           s.matches('^(mnh_gui_main|askdialog|mnh_debugform).* Hint: Parameter "Sender" not used$') OR
           s.matches('^(blcksock\.pas|synacode\.pas|synafpc\.pas|synaip\.pas|synautil\.pas)');
filter(S:stringList)->S.each(s,ignore(s) ? void : s);


//*Prints messages contained in all found make*log.txt files
main->begin
  local commonOnly:=intersect@(files('make*log.txt').each(f,fileLines(f))).sort;
  print("------------------------------------------------------------------------\n",
        "----------------------- ALL COMMON MESSAGES ----------------------------\n",
        "------------------------------------------------------------------------");
  printf("%s",commonOnly);
  print("------------------------------------------------------------------------\n",
        "-------------------- FILTERED COMMON MESSAGES --------------------------\n",
        "------------------------------------------------------------------------");
  printf("%s",filter(commonOnly));
end;

//*Prints filtered messages for given log file name
main(filename)->printf('%s',filter(fileLines(filename)));
