//@SuppressUnusedWarning
newButton  ->[['type','button'  ]].toMap;
//@SuppressUnusedWarning
newEdit    ->[['type','edit'    ]].toMap;
//@SuppressUnusedWarning
newCheckbox->[['type','checkbox']].toMap;
//@SuppressUnusedWarning
newLabel   ->[['type','label'   ]].toMap;
//@SuppressUnusedWarning
newPanel(contents:List)->[['type','panel'],['parts',contents]].toMap;
//@SuppressUnusedWarning
newSplitPanel(left:List,right:List)->[['type','splitPanel'],['left',left],['right',right]].toMap;
//@SuppressUnusedWarning
withCaption(m:Map,caption)->[['caption',caption]].toMap.mergeMaps(m,::orElse);
//@SuppressUnusedWarning
withAction (m:Map,action:Expression)->[['action',action]].toMap.mergeMaps(m,::orElse);
//@SuppressUnusedWarning
withEnabledRule(m:Map,enabled)->[['enabled',enabled]].toMap.mergeMaps(m,::orElse);
//@SuppressUnusedWarning
bind(m:Map,id:String)->[['bind',id]].toMap.mergeMaps(m,::orElse);

begin
  local text:='Click me';
  showDialog('Test',
    newPanel(
      [newLabel.withCaption({try({interpret(text)},{$0.head.trailing})}),
       newSplitPanel(
         [newButton.withCaption({'A '+formatTime('c',systime)}),
          newButton.withCaption('B'),
          newButton.withCaption('C'),
          newEdit.withCaption('Input').bind('text')],
         [newLabel.withCaption('Right')])]));
end;
