lines:=each(l,fileLines("T:\\Bundesbank\\work\\bundesbank\\NABS\\SQL\\db_structure_all.sql"),replace(l,'\t','      '));
statements:=split(each(l,lines,&),';');

linesWithPart     (part)->lines%each(l,lines,     pos(upper(part),upper(l))>0);
statementsWithPart(part)->statements%each(l,statements,pos(upper(part),upper(l))>0);



print(each(l,trim(linesWithPart('Reference to')),&'\n'&,replace(l,"IS","\tIS")));

print(each(l,trim(statementsWithPart('CREATE TABLE')),&'\n'&,replace(replaceOne(l,"(","\t("),
['  ',',','SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "USERS"',' DATE',' VARCHAR'],
[' ','\t,','','\tDATE','\tVARCHAR'])));


//print(each(statement,statementsWithPart('CREATE TABLE'),&'\n'&,
//  replace(
//    replaceOne(
//      trim(statement),
//      "(","\t("),
//    ["( ",", "],["(",","]
//    )
//));

//size(statementsWithPart('CREATE TABLE'));
//statementsWithPart('ALTER TABLE');
//size(statementsWithPart('ALTER TABLE'));







