log:=
['356DA3A1'=>277,
 '35EFDCAA'=>276,
 '36CFD6BE'=>275,
 '370AB6CE'=>278,
 '37544672'=>279,
 '3765DAD9'=>272,
 '3871560B'=>274,
 '39B793FE'=>273,
 '3A6A3445'=>259,
 '3A801DCB'=>258,
 '3AF2AC56'=>260,
 '3B34C421'=>265,
 '3B37AC02'=>262,
 '3BAD5137'=>268,
 '3BC33E5D'=>232,
 '3BCDAACE'=>256,
 '3BE3CFF3'=>267,
 '3BF92CB8'=>236,
 '3BFDC51D'=>261,
 '3C0597E5'=>255,
 '3C0657E0'=>271,
 '3C189BEF'=>264,
 '3C5B9205'=>257,
 '3C6BFCE8'=>229,
 '3C6C806E'=>230,
 '3C77EEFF'=>240,
 '3C7B3E34'=>263,
 '3CB8BD80'=>269,
 '3CB93AD5'=>231,
 '3CDB9321'=>266,
 '3CF41585'=>253,
 '3D1A468C'=>250,
 '3D2B73DF'=>234,
 '3D31347B'=>233,
 '3D3699AF'=>252,
 '3D40E083'=>270,
 '3D69756B'=>251,
 '3D749D0C'=>237,
 '3D7C314A'=>249,
 '3DA571DC'=>235,
 '3DC33A90'=>239,
 '3DF7437F'=>238,
 '3E2401E0'=>254,
 '3E292CDD'=>248,
 '3E804448'=>241,
 '4036A64F'=>242,
 '410E5BAB'=>243,
 '41182D52'=>247,
 '4125A9C4'=>245,
 '421524C5'=>246,
 '42F1640D'=>244].toMap
