log:=
[['288649B9',154],
 ['2975639C',177],
 ['29CF5CAF',156],
 ['29DFE41B',155],
 ['2A02F4FC',175],
 ['2A12ECCE',178],
 ['2A23163F',181],
 ['2A588E51',173],
 ['2A5CF514',174],
 ['2A8E0F82',180],
 ['2A95C3EA',157],
 ['2A9A3754',165],
 ['2AF809FE',179],
 ['2AFABE1F',176],
 ['2B1B0952',188],
 ['2B5AF4DD',158],
 ['2B5D1CAE',159],
 ['2B6B8513',182],
 ['2BB95C46',166],
 ['2BC045C9',160],
 ['2BCC1EF0',184],
 ['2BFC1B0B',186],
 ['2C1136B9',189],
 ['2C12683D',171],
 ['2C2E4B27',172],
 ['2C30DA1A',187],
 ['2C35D511',198],
 ['2C3855E1',164],
 ['2C51A26D',185],
 ['2C623A1B',183],
 ['2C6C4D2D',161],
 ['2C909A72',197],
 ['2CA75296',162],
 ['2CAFE3AD',170],
 ['2CD7EED4',168],
 ['2CDA6375',169],
 ['2CF6261A',167],
 ['2D237C7B',196],
 ['2D2BE392',163],
 ['2D3DD9CD',190],
 ['2D4A5E41',199],
 ['2D4B83A3',192],
 ['2D730A91',195],
 ['2D8D8A33',191],
 ['2D984E51',194],
 ['2E08A458',200],
 ['2E645E75',193],
 ['2FCC8527',201],
 ['334D090A',203],
 ['349DD649',204],
 ['34EB4066',202],
 ['36CB4781',205]].toMap
