log:=
[['2A996968',151],
 ['2BC045C9',160],
 ['2CD7EED4',168],
 ['2F831EC5',140],
 ['2B5D1CAE',159],
 ['2CF6261A',167],
 ['2B509D00',147],
 ['2A95C3EA',157],
 ['2BB95C46',166],
 ['2E043103',120],
 ['28B776EC',153],
 ['2F17B908',138],
 ['2EE6FEB9',139],
 ['2A9A3754',165],
 ['2EDE8F61',126],
 ['2C5377F4',127],
 ['303A99A3',133],
 ['2EECA80E',141],
 ['2B9DD30C',148],
 ['29CF5CAF',156],
 ['2EE98A5C',128],
 ['30B672F9',125],
 ['2D21007F',144],
 ['288649B9',154],
 ['2C6C4D2D',161],
 ['31A3EC0C',132],
 ['29EBE78C',150],
 ['2CA75296',162],
 ['2C3855E1',164],
 ['317B6375',131],
 ['2F21D236',143],
 ['2DC9FE20',121],
 ['2C12683D',171],
 ['2E26FAA5',134],
 ['2F008F16',135],
 ['2CAFE3AD',170],
 ['2DA6E55F',145],
 ['29709D96',149],
 ['2E1E24FF',119],
 ['2F899E08',142],
 ['29DFE41B',155],
 ['2D2BE392',163],
 ['2CDA6375',169],
 ['2B5AF4DD',158],
 ['2C90CF69',122],
 ['2DDFEB43',123],
 ['2DC3A3EA',130],
 ['2F4603B9',136],
 ['28E0FCAC',152],
 ['2A8B89A8',146],
 ['2DC10BDD',124],
 ['2D500633',129],
 ['2F6CB3CD',137]].toMap
