log:=
[['2975639C',177],
 ['2A02F4FC',175],
 ['2A12ECCE',178],
 ['2A23163F',181],
 ['2A8E0F82',180],
 ['2AF809FE',179],
 ['2AFABE1F',176],
 ['2B1B0952',188],
 ['2B6B8513',182],
 ['2BCC1EF0',184],
 ['2BFC1B0B',186],
 ['2C1136B9',189],
 ['2C30DA1A',187],
 ['2C35D511',198],
 ['2C51A26D',185],
 ['2C623A1B',183],
 ['2C909A72',197],
 ['2D237C7B',196],
 ['2D3DD9CD',190],
 ['2D4A5E41',199],
 ['2D4B83A3',192],
 ['2D730A91',195],
 ['2D8D8A33',191],
 ['2D984E51',194],
 ['2E08A458',200],
 ['2E645E75',193],
 ['2FCC8527',201],
 ['334D090A',203],
 ['344B647D',221],
 ['349DD649',204],
 ['34BCC4E1',219],
 ['34EB4066',202],
 ['35969959',220],
 ['359B6A5F',224],
 ['35A144A6',223],
 ['35B2A4D1',225],
 ['36038DE2',222],
 ['36CB4781',205],
 ['37699E63',206],
 ['37E9FF01',212],
 ['388CDE1C',207],
 ['38B5F642',208],
 ['38FEE9F4',217],
 ['39633EAC',209],
 ['398352E9',210],
 ['3984FE53',211],
 ['39A35991',218],
 ['39DEA13B',213],
 ['3A877132',214],
 ['3AF672A1',216],
 ['3B149C6A',215],
 ['3C324E9F',227],
 ['3C4D78FB',228],
 ['3CB110DA',226]].toMap
