log:=
[['2CC9B9A7',90],
 ['2DB753C2',112],
 ['2EE98A16',99],
 ['2E0CE513',110],
 ['2E043103',120],
 ['2C0DF824',84],
 ['2E7CA924',101],
 ['301A6F96',102],
 ['2C35822A',88],
 ['2D50453B',111],
 ['2EDE8F61',126],
 ['2C5377F4',127],
 ['303A99A3',133],
 ['2E97FA0B',106],
 ['2EE98A5C',128],
 ['2C2AE65C',85],
 ['2DB43240',118],
 ['30B672F9',125],
 ['2E2CEA44',104],
 ['2D5195A8',91],
 ['31A3EC0C',132],
 ['2B87C5BE',86],
 ['2FB5FE20',100],
 ['317B6375',131],
 ['2DC9FE20',121],
 ['2E7900C4',89],
 ['2EEBCFE8',117],
 ['2DCA7174',97],
 ['2E4677F8',105],
 ['2E914AF5',114],
 ['2DD81894',98],
 ['2CA15BFA',96],
 ['2E3237F9',113],
 ['2E1E24FF',119],
 ['2C04B6BC',87],
 ['2CAC1192',95],
 ['2E0FBC36',107],
 ['2E36B527',93],
 ['2EFECA75',108],
 ['2F6EC1EB',116],
 ['2C90CF69',122],
 ['2ED461D6',115],
 ['2DDFEB43',123],
 ['2DC3A3EA',130],
 ['2DA9429B',94],
 ['2DCCB67C',103],
 ['2DC10BDD',124],
 ['2D686643',92],
 ['2F3E30F6',109],
 ['2D500633',129]].toMap
