log:=
['356DA3A1'=>277,
 '35EFDCAA'=>276,
 '36CFD6BE'=>275,
 '370AB6CE'=>278,
 '37544672'=>279,
 '3765DAD9'=>272,
 '385B789E'=>280,
 '3871560B'=>274,
 '39ADEC00'=>281,
 '39B793FE'=>273,
 '3A1CB609'=>282,
 '3A6A3445'=>259,
 '3A801DCB'=>258,
 '3AF2AC56'=>260,
 '3B34C421'=>265,
 '3B37AC02'=>262,
 '3BA9EBF9'=>283,
 '3BAD5137'=>268,
 '3BCDAACE'=>256,
 '3BE3CFF3'=>267,
 '3BFDC51D'=>261,
 '3C0597E5'=>255,
 '3C0657E0'=>271,
 '3C189BEF'=>264,
 '3C5B5DE4'=>286,
 '3C5B9205'=>257,
 '3C7068E7'=>284,
 '3C77EEFF'=>240,
 '3C7B3E34'=>263,
 '3CB8BD80'=>269,
 '3CDB9321'=>266,
 '3CF41585'=>253,
 '3D1A468C'=>250,
 '3D3699AF'=>252,
 '3D40E083'=>270,
 '3D42CF99'=>287,
 '3D511852'=>288,
 '3D69756B'=>251,
 '3D7C314A'=>249,
 '3DC33A90'=>239,
 '3E2401E0'=>254,
 '3E292CDD'=>248,
 '3E3090DD'=>285,
 '3E804448'=>241,
 '4036A64F'=>242,
 '410E5BAB'=>243,
 '41182D52'=>247,
 '4125A9C4'=>245,
 '421524C5'=>246,
 '42F1640D'=>244].toMap
