log:=
[['2B1B0952',188],
 ['2C1136B9',189],
 ['2C35D511',198],
 ['2C909A72',197],
 ['2D237C7B',196],
 ['2D3DD9CD',190],
 ['2D4A5E41',199],
 ['2D4B83A3',192],
 ['2D730A91',195],
 ['2D8D8A33',191],
 ['2D984E51',194],
 ['2E08A458',200],
 ['2E645E75',193],
 ['2FCC8527',201],
 ['334D090A',203],
 ['344B647D',221],
 ['349DD649',204],
 ['34BCC4E1',219],
 ['34EB4066',202],
 ['35969959',220],
 ['359B6A5F',224],
 ['35A144A6',223],
 ['35B2A4D1',225],
 ['36038DE2',222],
 ['36CB4781',205],
 ['37699E63',206],
 ['37E9FF01',212],
 ['388CDE1C',207],
 ['38B5F642',208],
 ['38FEE9F4',217],
 ['39633EAC',209],
 ['398352E9',210],
 ['3984FE53',211],
 ['39A35991',218],
 ['39DEA13B',213],
 ['3A877132',214],
 ['3AF672A1',216],
 ['3B149C6A',215],
 ['3BC33E5D',232],
 ['3BF92CB8',236],
 ['3C324E9F',227],
 ['3C4D78FB',228],
 ['3C6BFCE8',229],
 ['3C6C806E',230],
 ['3CB110DA',226],
 ['3CB93AD5',231],
 ['3D2B73DF',234],
 ['3D31347B',233],
 ['3D749D0C',237],
 ['3DA571DC',235],
 ['3DF7437F',238]].toMap
