log:=
[['2BADB0CF',83],
 ['2B87C5BE',86],
 ['2CC9B9A7',90],
 ['2FB5FE20',100],
 ['2DB753C2',112],
 ['2A4E5093',78],
 ['2EE98A16',99],
 ['2DC9FE20',121],
 ['2E7900C4',89],
 ['2EEBCFE8',117],
 ['2DCA7174',97],
 ['2E4677F8',105],
 ['2E914AF5',114],
 ['2DD81894',98],
 ['2E0CE513',110],
 ['2E043103',120],
 ['2C0DF824',84],
 ['2CA15BFA',96],
 ['2E7CA924',101],
 ['2E3237F9',113],
 ['2E1E24FF',119],
 ['32E79684',75],
 ['2C04B6BC',87],
 ['301A6F96',102],
 ['2C35822A',88],
 ['2CAC1192',95],
 ['29EC419D',80],
 ['2E0FBC36',107],
 ['2D50453B',111],
 ['2A422DBA',77],
 ['2E36B527',93],
 ['2E97FA0B',106],
 ['2EFECA75',108],
 ['2F6EC1EB',116],
 ['2C90CF69',122],
 ['2C2AE65C',85],
 ['2DB43240',118],
 ['30B672F9',125],
 ['328D9AEB',76],
 ['2C5F88CA',81],
 ['2E2CEA44',104],
 ['2ED461D6',115],
 ['2DDFEB43',123],
 ['2D5195A8',91],
 ['2DA9429B',94],
 ['2AA66D1A',82],
 ['2DCCB67C',103],
 ['2DC10BDD',124],
 ['2A7470D2',79],
 ['2D686643',92],
 ['2F3E30F6',109]].toMap
