log:=
[['2BADB0CF',83],
 ['2B87C5BE',86],
 ['2CC9B9A7',90],
 ['2FB5FE20',100],
 ['32BD1962',69],
 ['3226EF56',72],
 ['32C2C8CE',74],
 ['2A4E5093',78],
 ['2EE98A16',99],
 ['31C2317B',61],
 ['2E7900C4',89],
 ['2AB4B85E',56],
 ['2DCA7174',97],
 ['2E4677F8',105],
 ['29A991AB',57],
 ['31E32AE2',60],
 ['329CE78E',70],
 ['33034FE8',73],
 ['2DD81894',98],
 ['2C0DF824',84],
 ['2CA15BFA',96],
 ['2E7CA924',101],
 ['32E79684',75],
 ['2C04B6BC',87],
 ['301A6F96',102],
 ['31767F54',62],
 ['3296AD96',63],
 ['32873133',66],
 ['2C35822A',88],
 ['2CAC1192',95],
 ['29C5B20D',58],
 ['29EC419D',80],
 ['328DECA6',68],
 ['2A422DBA',77],
 ['2E36B527',93],
 ['2C2AE65C',85],
 ['328D9AEB',76],
 ['2C5F88CA',81],
 ['2E2CEA44',104],
 ['320E5C87',59],
 ['2D5195A8',91],
 ['2DA9429B',94],
 ['328F5703',65],
 ['32AD7623',67],
 ['2AA66D1A',82],
 ['2DCCB67C',103],
 ['32F917E0',64],
 ['32753092',71],
 ['2A7470D2',79],
 ['2D686643',92],
 ['38708283',99]].toMap
