log:=
[['3A748B32',14],
 ['3028C457',8],
 ['3A46D318',9],
 ['3AA201A7',16],
 ['39DBCF43',21],
 ['3267837C',2],
 ['39AC64DE',12],
 ['3AA9AF40',15],
 ['2E49F544',20],
 ['39A6FA12',23],
 ['392B98B5',24],
 ['2A6D6ED0',36],
 ['3B357818',17],
 ['2E5B16A6',22],
 ['3A0A41D3',5],
 ['2FB65B17',13],
 ['3A4E6740',18],
 ['36C96D1F',27],
 ['34AD0569',29],
 ['35B6915C',32],
 ['2F6ABB75',11],
 ['3A8A8164',3],
 ['2926DF35',30],
 ['3179DD22',1],
 ['2FA1E452',7],
 ['2DF1ED26',19],
 ['35296F07',33],
 ['2A6DDD25',37],
 ['2D24ABEA',25],
 ['2C28E1CA',26],
 ['2B79179B',28],
 ['364731EB',34],
 ['2C38B261',35],
 ['2F4A27FB',10],
 ['3B719883',4],
 ['2FFC01AB',6],
 ['2B41F8AE',31]].toMap
