log:=
['356DA3A1'=>277,
 '35EFDCAA'=>276,
 '36CFD6BE'=>275,
 '370AB6CE'=>278,
 '37544672'=>279,
 '3765DAD9'=>272,
 '385B789E'=>280,
 '3871560B'=>274,
 '39ADEC00'=>281,
 '39B793FE'=>273,
 '3A1CB609'=>282,
 '3A6A3445'=>259,
 '3A801DCB'=>258,
 '3AF2AC56'=>260,
 '3B34C421'=>265,
 '3B37AC02'=>262,
 '3BA9EBF9'=>283,
 '3BAD5137'=>268,
 '3BCDAACE'=>256,
 '3BE3CFF3'=>267,
 '3BFDC51D'=>261,
 '3C0597E5'=>255,
 '3C0657E0'=>271,
 '3C189BEF'=>264,
 '3C5B5DE4'=>286,
 '3C5B9205'=>257,
 '3C7068E7'=>284,
 '3C7B3E34'=>263,
 '3C9DF2F2'=>290,
 '3CB8BD80'=>269,
 '3CDB9321'=>266,
 '3CF41585'=>253,
 '3CFD3352'=>294,
 '3D239B2D'=>293,
 '3D40E083'=>270,
 '3D42CF99'=>287,
 '3D511852'=>288,
 '3DA58B32'=>289,
 '3DE1D922'=>291,
 '3E2401E0'=>254,
 '3E3090DD'=>285,
 '3EC4952A'=>292,
 '408AFD26'=>298,
 '40DAFB73'=>299,
 '41B0AD6E'=>297,
 '41CD3968'=>300,
 '42E492F2'=>302,
 '4360A245'=>295,
 '4412F237'=>296,
 '45A9D486'=>301].toMap
