log:=
[['3A748B32',14],
 ['35F5A0A5',43],
 ['35E2806D',45],
 ['2C526A51',46],
 ['3028C457',8],
 ['3AA201A7',16],
 ['31C2317B',61],
 ['39A6FA12',23],
 ['2A6D6ED0',36],
 ['29A991AB',57],
 ['3B357818',17],
 ['2E5B16A6',22],
 ['2BFE667B',47],
 ['2FB65B17',13],
 ['3A4E6740',18],
 ['36C96D1F',27],
 ['35B6915C',32],
 ['2C604C02',44],
 ['358FE111',49],
 ['2A7E6C0B',50],
 ['2D63FA0B',51],
 ['3296AD96',63],
 ['32873133',66],
 ['2F6ABB75',11],
 ['3576C0E4',39],
 ['29C5B20D',58],
 ['328DECA6',68],
 ['2A422DBA',77],
 ['2B7981B6',40],
 ['3179DD22',1],
 ['2DF1ED26',19],
 ['35296F07',33],
 ['2A6DDD25',37],
 ['2C28E1CA',26],
 ['2B79179B',28],
 ['364731EB',34],
 ['2C38B261',35],
 ['320E5C87',59],
 ['2F4A27FB',10],
 ['32AD7623',67],
 ['3B719883',4],
 ['2B41F8AE',31],
 ['32F917E0',64],
 ['33D018E6',56],
 ['32BD1962',69],
 ['3226EF56',72],
 ['32C2C8CE',74],
 ['3A46D318',9],
 ['39DBCF43',21],
 ['3267837C',2],
 ['39AC64DE',12],
 ['3AA9AF40',15],
 ['2E49F544',20],
 ['35AA88AF',38],
 ['367C4370',53],
 ['2AB4B85E',56],
 ['392B98B5',24],
 ['31E32AE2',60],
 ['329CE78E',70],
 ['33034FE8',73],
 ['346416AF',55],
 ['32E79684',75],
 ['3A0A41D3',5],
 ['31767F54',62],
 ['34AD0569',29],
 ['35745DFD',52],
 ['3519CBAE',41],
 ['3A8A8164',3],
 ['356045D5',48],
 ['2BB4F322',42],
 ['2926DF35',30],
 ['2FA1E452',7],
 ['328D9AEB',76],
 ['2D24ABEA',25],
 ['328F5703',65],
 ['2FFC01AB',6],
 ['3586076B',54],
 ['32753092',71]].toMap
