log:=
[['344B647D',221],
 ['349DD649',204],
 ['34BCC4E1',219],
 ['35969959',220],
 ['359B6A5F',224],
 ['35A144A6',223],
 ['35B2A4D1',225],
 ['36038DE2',222],
 ['36CB4781',205],
 ['37699E63',206],
 ['37E9FF01',212],
 ['388CDE1C',207],
 ['38B5F642',208],
 ['38FEE9F4',217],
 ['39633EAC',209],
 ['398352E9',210],
 ['3984FE53',211],
 ['39A35991',218],
 ['39DEA13B',213],
 ['3A877132',214],
 ['3AF672A1',216],
 ['3B149C6A',215],
 ['3BC33E5D',232],
 ['3BF92CB8',236],
 ['3C324E9F',227],
 ['3C4D78FB',228],
 ['3C6BFCE8',229],
 ['3C6C806E',230],
 ['3C77EEFF',240],
 ['3CB110DA',226],
 ['3CB93AD5',231],
 ['3CF41585',253],
 ['3D1A468C',250],
 ['3D2B73DF',234],
 ['3D31347B',233],
 ['3D3699AF',252],
 ['3D69756B',251],
 ['3D749D0C',237],
 ['3D7C314A',249],
 ['3DA571DC',235],
 ['3DC33A90',239],
 ['3DF7437F',238],
 ['3E292CDD',248],
 ['3E804448',241],
 ['4036A64F',242],
 ['410E5BAB',243],
 ['41182D52',247],
 ['4125A9C4',245],
 ['421524C5',246],
 ['42F1640D',244]].toMap
