log:=
[['35F5A0A5',43],
 ['33D018E6',56],
 ['33D018E6',56],
 ['35E2806D',45],
 ['2C526A51',46],
 ['32BD1962',69],
 ['3226EF56',72],
 ['32C2C8CE',74],
 ['2A4E5093',78],
 ['31C2317B',61],
 ['35AA88AF',38],
 ['367C4370',53],
 ['2AB4B85E',56],
 ['2A6D6ED0',36],
 ['29A991AB',57],
 ['31E32AE2',60],
 ['329CE78E',70],
 ['33034FE8',73],
 ['346416AF',55],
 ['2BFE667B',47],
 ['32E79684',75],
 ['31767F54',62],
 ['2C604C02',44],
 ['358FE111',49],
 ['2A7E6C0B',50],
 ['2D63FA0B',51],
 ['35745DFD',52],
 ['3296AD96',63],
 ['32873133',66],
 ['3576C0E4',39],
 ['3519CBAE',41],
 ['29C5B20D',58],
 ['29EC419D',80],
 ['356045D5',48],
 ['328DECA6',68],
 ['2A422DBA',77],
 ['2B7981B6',40],
 ['2BB4F322',42],
 ['2A6DDD25',37],
 ['328D9AEB',76],
 ['2C5F88CA',81],
 ['364731EB',34],
 ['2C38B261',35],
 ['320E5C87',59],
 ['328F5703',65],
 ['32AD7623',67],
 ['2AA66D1A',82],
 ['3586076B',54],
 ['32F917E0',64],
 ['32753092',71],
 ['2A7470D2',79]].toMap
