USE make_config,make;

private datastore distroLog;

private sevenZipExe:=
  ["c:/Program Files/7-Zip/7z.exe",
   "c:/Program Files (x86)/7-Zip/7z.exe"]
  .each(file,file.fileExists ? file : void,head)
  orElse fail('7-Zip could not be located!');

private call7z(fileList,suffix)->sevenZipExe.execPipeless(['a','-mx=9','-bd',format('versions/mnh5_%s_%s.7z',formatTime('yyyymmdd',systime),suffix)]|fileList);

main->isLinux ? fail('Must be executed in windows environment') : begin
  BUILTS.each(B,B.canBuild AND not(B[6]) ? B.testExe : void);
  local linuxBuiltReady:=LINUX_BUILTS.each(linuxConfig,testIsPassedAccordingToLog(linuxConfig),AND);
  ['mnh_light.exe','bin32/mnh_light.exe',linuxBuiltReady ? 'mnh_light' : void].pEach(lightBinary,execPipeless('..\upx.exe',['-9','-q',lightBinary]));
  [                 [[      'mnh.exe',      'mnh_light.exe'],'64bit_windows'],
                    [['bin32/mnh.exe','bin32/mnh_light.exe'],'32bit_windows'],
  linuxBuiltReady ? [[      'mnh'    ,      'mnh_light'    ],'linux'] : void,
                    [[linuxBuiltReady ? 'mnh' : void,linuxBuiltReady ? 'mnh_light' : void ,
                                        'mnh.exe',                     'mnh_light.exe',
                                  'bin32/mnh.exe',               'bin32/mnh_light.exe'],'all']]
  .pEach(zipTask,call7z@zipTask);
  fileExists('distro_hook.mnh')
  ? executor.execPipeless(['distro_hook.mnh'])
  : void;
end;
