plain datastore log;

private max([])->0;
private max(...)->math.max@...;

maxLoggedBuildNumber->log.getInner(1).max;

//@SuppressUnusedWarning
memoized getBuiltNumber(codeHash:String)->begin
  isVoid(log)
  ? begin
      log:=[].toMap;
    end
  : void;

  log[codeHash] orElse begin
    local nextNo:=maxLoggedBuildNumber+1;
    log[codeHash]:=nextNo;
    nextNo;
  end;
end;

main->isVoid(log)
      ? print('No build version logged')
      : begin
          log.sort(1).trailing(10).map({$x.join("\t")&($x[0]==mnhInfo['codeVersion'] ? "\t*" : "")}).join("\n").print;
          log.size<=50
          ? void
          : begin
              print('Log has ',log.size,' entries - limiting to last 50');
              log:=log.sort(1).trailing(50).toMap;
            end;
        end;
