log:=
[['2DB753C2',112],
 ['2A996968',151],
 ['2F831EC5',140],
 ['2B509D00',147],
 ['2E0CE513',110],
 ['2E043103',120],
 ['28B776EC',153],
 ['2E7CA924',101],
 ['2F17B908',138],
 ['301A6F96',102],
 ['2EE6FEB9',139],
 ['2D50453B',111],
 ['2EDE8F61',126],
 ['2C5377F4',127],
 ['303A99A3',133],
 ['2EECA80E',141],
 ['2B9DD30C',148],
 ['29CF5CAF',156],
 ['2E97FA0B',106],
 ['2EE98A5C',128],
 ['2DB43240',118],
 ['30B672F9',125],
 ['2E2CEA44',104],
 ['2D21007F',144],
 ['288649B9',154],
 ['31A3EC0C',132],
 ['29EBE78C',150],
 ['317B6375',131],
 ['2F21D236',143],
 ['2DC9FE20',121],
 ['2EEBCFE8',117],
 ['2E26FAA5',134],
 ['2E4677F8',105],
 ['2E914AF5',114],
 ['2F008F16',135],
 ['2DA6E55F',145],
 ['29709D96',149],
 ['2E3237F9',113],
 ['2E1E24FF',119],
 ['2F899E08',142],
 ['29DFE41B',155],
 ['2E0FBC36',107],
 ['2EFECA75',108],
 ['2F6EC1EB',116],
 ['2C90CF69',122],
 ['2ED461D6',115],
 ['2DDFEB43',123],
 ['2DC3A3EA',130],
 ['2F4603B9',136],
 ['28E0FCAC',152],
 ['2A8B89A8',146],
 ['2DCCB67C',103],
 ['2DC10BDD',124],
 ['2F3E30F6',109],
 ['2D500633',129],
 ['2F6CB3CD',137]].toMap
