{
[['demos/100doors.mnh',"2//S\Cttp://t.\xg/ki/100_\\\xs\d->[1..100].t([1..100].(,[1..100]s=0,x\x))..b.~\dt\n"]
,['demos/12_statements.mnh',"xڕ_o@\DI\SwI͈\nU{ؤi7J72\S\6Me\D{Ν3,rJ%\3aH4uvqsw\1\s}k`\4\t/\0\Der\XC\v\t\D\xK_\M\D\B\x0!\v@EzE'2\3mU0H)\"^\Dh%SLƸ\N^hl~v\d5}\-\fRm]D\G\Z|`KW9e(x\tOi\nS\Xk)T8>,/IyM4qVx)AdRTM\-fWy>@<Df!$\Rt_3qj#rD'pv'\UmWX\N+]#ƣ0bg]$ll\6q\x̪\Z\5a\SB>u\R*̖BA\ZQd\r3.\d\BE֬%\A@\xYpw\sAEp~{?\b\fI'l:w%\SwOzq\d\n\Uv\Sn\4+o\dWv\G/:(Ͷ\GI탄6㔃}<\b\bQ\6(b\T\\\X&\4ٌ\-S`xIb\tytb<JƉirukLinYeY\3\10\A3\sjJ_$6׼3(/я\aBH\\<+tY?f^߯1&\G\v1*eOۨ\\s\x\a\X\Yo\\U\1>\""]
,['demos/24.mnh',"xڭVMo8\d\a\-`s0Ʉ\C:Ţ\v\ZۅV\aFmbeKRN\F\f%;RmwM\ZR73o>\D'Mn\Tw*tG\TgڄIܳ\s=:>uBϨ]xN\D\G\U-^ɠH쒍?T!`h$罞ϊy\"8ҨTnQ\6\M5xu\n c+TW6Zw(Ge>crd6gZ(\C*09\T/\MQ&͝-Vy\C\2\RUOW򔜧gOE*PnӭGm\aa\r?0H\5Jݭt(\b;\b,y\d.S\\!V꣔^\s\t\TDP>\0\N%\a\f(QOKq\"7ē!YY7\1\09M\v\M2ǹUlu./D{?f\-\U\N\Cev0/\G`n:S\f:Hs cZ0y^h+2\67k\YZ{*jb*\v\B\B-ߵdSYh&H\4U\M\xXd3l.\T\-|\X\MцB䄓:5 $\Zap\n!\r\1&0z?\afY\6Y\C6H\3'+Y ̂r=<'1Z\4\Z\BzvFbfkԲbRs\1C\v\F\020gU\Z2\3N\a@8\4=?\b\- ^3\C\d2\x}؇q+\Cף\Uhfe<5\S8]z\rsД\a<\ts\b\0NL\1\60/~{h\b\Z'!s\vރ\XQ@w\F,\1\0@\2\-w\4ݓ\6\x\0Z\Fncz\6jf};P\1t߾(\-y\5fmt}Uj\G\bf7X\f #,@\d`i\"&zyکz Q\nir`}_CXTU\d`,\fomld5OTp\U\xc'÷U-YZh֣-J\a\fv\A&۝x\xja7V\5FnFTفH7vލ]C=\C_\6\x{R}\3\5LbM\XnY\T|\F,ß쁖\s\5\FH[\CfB8}/j\nVÛ\-\1~"]
,['demos/99bottles.mnh',"xuN0\dD\s+\v\4Ŷr4\F\s \rPMc5x#{K\S\-'Bj73\GPge.+Q{\Dwi2\F_\3318\Ah\GB$\1a̟\n5b\d\5DDXZ\2c\Rn\S\DپSFn1z^Qgw\T>L¥\NP8\YQ\M#\s%r^<\Xy0Gɇu^V\\W]x:6ھ\-b&\-N\rDvS\dBC/`1cv*\vS\ZTO\1\S"]
,['demos/ackermann.mnh',"xڕN0\d\S\\\F\CǂSi,!ހ\R\ABtC1EI_$нz6\G0\A`7R\\Ql\xYY47\-\Bv&#*\UŦ23/6aw\t@P~A\5$FcF\Z\"m1_i\GD)a\TT_\-.\0fpGǕoT\r\A($ _<4um\Ukn(Y}ԼRB\B\Nj)<U\-\a_\B"]
,['demos/aks.mnh',"xڕRN0\dW?,Xlh\Bg\s]A=rJ\Dj\F:ؑm@wHtᲹ$~͛4\"5(VؕP,󯄇Qvz^Lo\s*)EX}m[_S$%Q\d~KZ\Uk+=w\6-]iY^\Z[?\RHX՚h8\0\2˜P\N\-_\09#0\1B\S\D04paQ\aF}+0>2\Xi\f\s/\f6͙\aG?(G?C-ԧݗ\nTs65Ir:\B2\1k#)Y;Nh+\C+]X\t1\tnYklCGK,\B\s\a@7v$TA\1m0؅,\tkJg8~=o߽G>⌽Y2\nUË(Q]^\X) \f+\x\N?x<Xq?Yd~SU\Y+\X~wz"]
,['demos/aliquotSequence.mnh',"xeSn0\d\x?,\4\4 \xY/8TI\vz1\t\2FZ˄$Ҧ\4)]h/8\MR5Z\FF~\b\sy:L%RYx\0ԏ4G\b w,0JgM>G69\Z\D\367^As@\n\1\UJ\Rv69ÆsO\D\5\G(rzgS\BM#_W\B)\0Izy)NV\Yj\12NA\F\4:1^X@iy?-IOeC\6c#=:{4[̬\3$LN'JQD-3^\Nit&EL\t2FJrp-Ӡhj%\St[\\;\3]IU2Jť\2\U\\^\r=!}F7ht6)K\BhFGT\MCZU3Bi\6<\U-9\f]\b#\T\vuL\UQ@HZvxQ\\Ƅ~_c\G]$\f⎴\\Ѓpo\"1\GJWR-sn\T۾؛f|9AXC\C~}>eeV\n\r\v8?]!?YN\5b\S"]
,['demos/anagram.mnh',"xڅRN\21\do0!()\5x\A\C\BoƓPwKfwi\n\Bn7@V%N3\B4֍wi&V^gu)QT\TmQSK\N؜\x1Y!XOYx\ATPVTn\A`;~K&\AB)ry`<\aij2@Y\f'\G|\Z\FJ\NdF;YՃA_0\B\YԛV\b\x&8^{Ov\1Y㼩\62hETXK\vQOHP[\R|!+0\abPB\M=%͝\s=*\f!b\T8\A\Aݻ\1\Nx\-|~\r7.}4\xh"]
,['demos/asciiCalendar.mnh',"xڝUQoH\d~0'.[\35ԗSлVVIT\d\s{`:w\58\Udvfٙ\DLrXt.R!gp\dE\4,\2\d\v\0#>\0P\Mj]hMW':\3Ph,@\t:\f\bZ$C`6Bj݂l0La\Zn\F<]#x\naV/`igοTY\T\\Q킧\"GPȊ;RZ)\r++IM[\G>Y\XIL|o\DxA⍦4!\YQ\R(b'\T{,x\r\B\1\tkOc*\U$\1q}Q%Y)E\"Ajկ+q[{i\"|ߖ\XP>5ܡ?,On\RD2a\x\bVɽ\DmhyxvwH]?D\Uu(ŷh\B_svb}9?\Ae8$FGAE!B6\1B.:3\C<>\Mu\G\\g\MYYbOԈ'\xfa%$ժ\nK\C.\A\Nd\s5\20UX\C\NN;0#\C3>9/mf\aT\rW\M}cf=\f>&\UЗIm]ӳɘ8Ks:({M\RG_=\B1uZ:겐{{\U4lt\s\U\x\Tf-f\"WeB\b#7TJ̦dBh8&/\x\2\6\0*jS_ּJ\A-+q]Ew׌\sCY-q%S˻m$nnF+Û/л\-V8\sz\x_Ӆ=\Mfk\1\2Jep[hu\T\5)Rq;zL@M/{XL:: v;~\C}\4\3i=iUпw|\FڇP08&|BJB5a4ׯU\N0kz\M%gg}otuBO\N\N{*l·C\x\1\n'+/"]
,['demos/balancedBrackets.mnh',"xڕJ\31\d\v}!P7)ۄz!+\1ZA*Ebv\xv7)ɴOo-\nz9G',5ZWCw`@\A44ڴ@\RcQ\t\Zў\d.B@:\6\bQPH\dI\C^XAЮ*$*R䮰Ĭt9<\2cPv.IԦ6϶Y2!k$\R}'\f=P\t!k~#\R~ٸiy,.\"\B=\6yvrĒt\M\A\Xe5DB#\Bi+>öVt:_(]GnV\S\X-&Վ<w\A&1\-dE~vg,̼l\x[o^܈!/؜6"]
,['demos/barnsleyFern.mnh',"xڭTQk0\d~\s?\F\R\f+U\F;KnЧ1ʶR^\F1G2;9vl]\n,[}ݝpGa\A\"F߰6\f\2#\-Ӓ\0E%\S\Bdcgp2\"W&\Bs\xRʒ=&R\r\a\0E\n<\TAoI4Z\b~`(fCϢ=fE\ZY\s4}\t\DAW|Ra-*QQEC\Z\R#JGa0#lL˓Q,+\4E->\4Xm\0h,\d{H\XUlgGQp,|O[\n\1\RdցlX\BT+T\s\Dt[tFHSR\NM\r΍ͥJx\r͜?W\"K\r\fڋՆͷt\v@FDjW\1*G#^\fc;>࢐-J.M~\XG\x{T,\b \AaT\3\-KJxun*n&\N\f\bTG\1\T\6\6GE\Up,&\BjHxk\0ӭZGT \f,E]Lr'Rl:(\36\F\X>[%qW07Y*¹Wx9!c\3\Zsx\2\F&/<#!\ad|\b\X;+xrZscEI=\MkLĿDv\r\v|݋\Ar̪\";{\xvL%\R\3)"]
,['demos/benford.mnh',"xej0\d\6\b1RWsCC\36TBQ-H!1M߽6\r9,\fϛGiS}\Z\b1\0\\A4ݝ\dz@ʖAk\0Iq>Ğ\fXC~jd9r!0Im.n\ZĊUI\x>$\f_R^%<KtA\n#U/;,I1ơ\G\Z\\9؃Q=!\Ry\rH3/~Ѭ\1GS\s\2\G(2>\"\C#행1l616\xaP"]
,['demos/bestShuffle.mnh',"xڍQMO0\fO\-&&k\ZǱU\bNH !q6dZ\rےv\M\3\1\t\U^,۩ɽ)5j\Mq|* lEWau,5)Q4PynGcç%\th\4!9#m4F\U\Dm\Nu+q<\ac\6CEHbլu#<#x\"  UĈ\fێzAIhSw'D\sj\n\",fJXKQ\4c\B[r\nY\R\s\MUN-\6\UviR\\h8\Y9V\aD_n/Gǚ`"]
,['demos/clock.mnh',"xڅRKo@\d[\-\ZM[ccĹЛcY[\1T\f]7.qS\Ti\d=\CuJ@ZLNBnyUF\5O\45V+<8)Ґg\v\0\vÐ\d38Yxc/\dq\X\r}\Xş&n3Z(fpo\Tݏ\"6\AU\x.,ߎ\t|\U\B\0RB\rbu\Z\r7x#).o\TWrv\A\x\r\GF\ae\Y\4T?7>6\f˷.̀\1&é3=\Z\d|H+\1z\r`d`\d7\r`lfAt\A\1\0Չ睝;fQ\X{!Q.|+e\b^Q}hKt̽T(mX5[a\dlR\CZfx\1k5|߹\YhDTޖ(!Ҽ\Z\\e=H)Լ[D\3Z\rTyv\B]aK\S\Uxg)\a];%y^;\n\XU\v\r\B!\R&jv#Z$˟\6sĴG_Pk\-8\deIU՛\FY\Uy!š\a,/\4=']\al+W\d\t{Y펔'\T,"]
,['demos/concatInts.mnh',"xڥMk@\dA$f[L^z\BXJ\Z]]ݰ;A;?3a!\x\6>P\C\fAm8ß<{\r}`uH9\Y6\bvt\"\YVR\6\U5\Avץ\sGy\T+\Z:Rk\G&kyE4kFJ+Z7UC$7׻Y\bX.\Z\1F@U3E\147jU\\l4oW\-\1\Y>[d"]
,['demos/continuedFractions.mnh',"xڕMo0\f\sV\4U\2m:m\fIve\16@4H\B\Z\B\-_Z\Z'rrMlyHH2m^\dQI9S\xw\0,\As\Z\TLnB.\X>\b`mv#:`<>G#\Y\AjnW\vƃesc\ZG硺4AytḬv\F\F_a|5\11@TG3u?N~t\S1r: Pu\dAvuҽ\R\vu\XBy\3c+:\s)afL|Ȗ\Zdb\U=Ӹ[\b\fJ\A\s.%\s皳\6OY\b\v\4A\G.*\6={\-oqخ+,fQk92|dZSVzSi޴E\BrX\U"]
,['demos/countTheCoins.mnh',"xڍQn0\d\v?\f\f\BZ\0({'$7\bXi--,\6EH>MC\5hA\R\r%4T\G%r'eDiݥM\FS];JTsۓ!\47\T\b\T\6O\X\5\YRv_Ա#`Ѝ\F`hd\td\G\vA!}t3E\3.l{4ՄM\0K\vUݓlsnw9\Mg\Ul&30Hӹ\Dz?\f\N.y\-ӕ.}\nn\G\r5R\1TaZ>Ϡ,+v\MɦOX|0yͷ.*1H.Q>\C\1*ύv~Y2m\a\-xW2_g9\YVv^cIߴN?(\s.V\s\r\R?[X\0/d?J|\\-Bl}x((C\-E@{\GN"]
,['demos/dice7fromDice5.mnh',"xMAO\2A\f$fO#k!A'b4U9;UL\av\6\B̬\6M=+\Ge#\YWZﰦ&:+a`M};\X񾢲Qp\s\3\0&8\R\5q-?KL\v-;ڝ\B5\F_T)\59sbd(\XoZРZѲ)*\X$!W\U\d\nA,[ր4\T6\aC\BZ\Ms6v\x\f\5\SGT\\"]
,['demos/digitSquareSum.mnh',"x}QK0\d\a\SaOڤyv[\"\x\n>YBs6t\S?\fD~t\S\s\3yܼr.W\sLƯۘb:i\5z:N\Y}\U5\YA%r\0$i \Br\fY;J\1>MHk51㪮5c`|F9Je<\G\aU5\Dov cYǽ\xn\f.!\n\0Tq\Yﻹ\dཪ\6n]->\GŽ\a\TܗFS:K\nMSoL\B"]
,['demos/ethiopian.mnh',"xڝR]k@\D}\s?\\%ڝƦ\U,h\sK\U\X\ZBfFѲ1>\DAu\S\BNeN t>\a^W\CŔ汓j$C\2T\2V\Adpd%Pl+KuE;U<[1~|UNX52J\Z\Cٸa\Bu%Q\\\X3J\2L2ܦ\U1O2>ڃJ5n\A\R~+قk|j\0?Yxg1ROt=\a[J%I\YzOu]\Mvlpr#\x[kJp,\AmX\Dᷨ!\0C\0Hk\-A}H\Np\U\6Ϯ\4~X\T\2\XV\SƁ\S\v02\xa\Ua\0\C|b#\rw\"`~,H$SP1/^{}\XI\F\xݸ\Nq\\jSoJ馶OG\Nu\Uc>\GGnn5m\-\-\16\x"]
,['demos/fibonacci.mnh',"xڽ1O0\dH\s'K1c\2\x^\Z\M\bU\T⺱K\4\t\X\n*\C\Bo<}N\Ylz\5[KqT}q(1ѩ\X2gf(:Y_\b[#zs\30e\"\s8\R\G\Yܩ5,\N\Z\2NKjm\3c\tuՄޯ9oCei\T*gl\T03]3vCS#a\r1\"\Y\f\CDa\b\-Z0 \"Cԟw\1?I\rr\Z\xЉUB\FI/<\Da@\6\R\x1*tfKL\B\B\b۲\3}贐"]
,['demos/fibonacciWord.mnh',"xڅRk0\d~\T?3Ѵi*c8/C^؃\A۴\tjڠl_k*.wwwwy@.RZo5ƊXgr\f\a,r0\tlj~\tz@U C۬Oe\-O=Lgn)-\CEG[S7\N^dz*5\2+y$rY\S\x\vsh\xCe~r\X\t㼽T0G8};*B\C\F\Z\1dh\vc֏d:ưHYJr!XεbQ$?\5\G\Fޠ\5,_\f\b\v\0J#@$83R\A\tKh*\T\N2>T6\2?V\3\DP\5YUĻ\4~\fb{v\C[XeUK!?\Mtr?ev\Uc,.;kCBe\-\15\1]"]
,['demos/fractalPlant.mnh',"5USE\dn$r\n//\R*Dw\Dfc!\ft\d->!.tAxSty([0,0])\a\v\0\0\0!.!(\v\Y$rTt(PLANT,6))\a\v\0\0\0!.\X\v\AToFe(\X!e(myP\Fh,'.mnh','.p'),768,768,8)\n"]
,['demos/fractran.mnh',"xڝUmo6\d\R `\40%HDv\3\n\ZM\XEɜe dY#%Yh\3|ׇϝ\sj\D\4Y͘@\N\5\NY2v\6Y0`ANFF>J\4OaoI\n0I\f5\"\BI!$\RNo[O\s8I'=b\-pߕ\X|Κhqpu?u&v\M/|N݂\M\aw=x\2\s;_:-$$y\Xt\\\S^C\nsj|\M\a]Z\DEOOq5(1\\00\nKBx@\3\bFZ`.bz-EEq\f6Ƃ\4ÝT\t\TdL\N\T\R3\CR#\CIܶ\T\MK\Gmwp\ZNLmu%P`%3J\Zit[{?`O+cZWV\n\1N\r#(6tG\3a\0\NL\A9вl$,\D\N\b\CkC-c\"Lȡ{\aA\x%j\1m}Ĝ+\f\n$>{\C٬KwAY\3>AXZX\NJRmk4]%ѾN*\Z5JM&yv(.L<\b= ^MɁ`;&\N\2484M^\a\Nu\\I\Tݩ\AG{/QHbS.#\x\Uk(i y)Y\Bm0|G\r\YI\S\rS,KҜ;4\CX6K4.a>a\1$U;\1^X++\S-<meJ2o2\U𽄏\s'`T/XR6\v,mq+j=\R\BI\xFF\U7U!\B\1?Ng1R\->\\z50\b\\f@ \Yb'q\U\T\x\\ؓ~\Uep<$0\FEsM\U\";_\Xx\CYm.@de7\"&0p\a\Skp\X擫<No?\Y+Zy\D\4i|H\di៹Ľ\4\v`qVaѴFC*@o񓮪jZ\v$0\3 \a}`\Dl276\bH\D~/hWzW?\F+\6cܾM|3\Z-\3a|f\f(,\Du\BJjf\fˌu*gas3Rw!jAvy{\n߉\T{uP#|b0Ogg\5v\bcs-ꮅM\3\R\G0\-\1"]
,['demos/gol.mnh',"xڍU]O0\D}G\-:M\x%RNlB\x\Ze!Ch%\d::·\3-[\"U=\rK5CW\v=\F\sz\akr3\fw\5W>\Zs/R\N~Gdm89r\"a!l(.ƕ&q=Ofǩ\\oRrc\sy{%q\dڦ= p*\Sı\B\"Fs#\C1\1K\vi\0uַL\Y%\3G:;v\\{&z3\F4LL<B&\f\6ۂ~ӏz\R]|\DQx=\xfy\0*Ⴜv*x'\d}Dwgh9I\5\DA< (ZʸZ\\5\S1ub+\t`ށZ\M\B1S/{\rqMG\F\fqFJf.Q\a/l;Bm\1\rB\F;\T(ʸm3\6\A\GD$*sN8\nvQe~-[\G=nʾ8>^~?\M2J7a&Yb3*\r1\v&\SL\n6mZ\fn6\CF\N\0)4':|\nJ^\Ns34\SGő\n8KsȞ:U74ba\5aMh\MܝKigSmۺ\NW\X=\xX~F\vrRon\ML\Mn{xW\3.y2\f>8h;0ЉlD!\-5\Z:\NLO\t5mĽ\N,\t_n~CC7Sbυ\f4@\D@&+j:7\B򔘐!wQ&\d\6b\FCCq\D\4\A\-hy/\a*\2@\xTMh\D\Y?cA.żO;\S{}\1\"*9ӟS+v̀aX\5܆|"]
,['demos/grep.mnh',"xuPKN0\dW\Gf:\t\1U\rb\4\2.0'%ǩ*\Rn\6WyqgV\x\S\3Y\3\N\Y\d Xj0y6\SQ-Zc\G%&?;]\t\6\x\2Q{2\FPs|\XT#\TB\xj\0t_>ʺ)VN}S\B`#!A{-}\t.Y\n\0/\tj\1\n[\di*j\GJS\6ًQ(\f\Y\-I/ŪF@xQƻ**\s\Z;4áj=hupa\M\B^\"\0V!ͯ\4AFNR0Ń,\Xqe$\GnyH\-cSW2.8\DQ\a\\"]
,['demos/hailstone.mnh',"xڕQk0\D\v\s\s/mM\S\4`\G<`mM]\B\f:B,}\2R|cnmAȸȵ)%\f1{tDL\F|_\0\t02et\5\ZvE\A\Z_s \A\N\f\bVt~Co=9õ\Rx\Rw\F0\UR֯ς\"_f\b\Y_v\Duge^\6!t^z\r+U\X0)\\M;1q\DR1|Y&HKF;\XQENq\2X$ʅ\fcS\Yߛ_\Rix\Y\M%l|m2B<\Z٦4xA݃\-Y`DH\1X4-vV\t\rhyVt\b\0䎈#[@-!Gl\5\5ǵ׹VQ|6\3W{\3w\3\ae"]
,['demos/hamming.mnh',"xڕN0\dE\snjGDhΆ\N\d N\B\S\3,xܨMX\Ry3YXKJ\TӀl\bIn\"FkC\Y5R0r7&RbS\C\M\R\s[ANӶ;b\UN\"\G\GK\fɅ\v릭u6Lc\R9\s\da%6Xg]ƹ=Z+6zLG\vѶRUjh\U\4xE{j(K5B)Mo!\1\aa0yXؒ\"L\"Jߦ|g\-/ؾ^\n-qe\1$ŏ"]
,['demos/harshad.mnh',"xe1o0\dw$)R%\4'aԡ\C\G\rQd#959#@_\DR\Dbɾ{O;:\s*\n^pN\Ft!\Z\f\G!K?VR\YZkTDǣ}o'Y\R-+ϖ\x\2ҁ=\4m\d\YC\sɋ\-sY;\6\ZU\X+\bnb\0dѩ\6\5 2J\MYw'dӝI\bu\b<I\Z.Ae]蓒޵n#ƣ#Q\a!>\Fv\"z(^eJҵB]ւa/y\ttFؑ\11\\\"M,MS\MG_@\D\sy2\d"]
,['demos/helloWorld.mnh',"0\d->p('H\Z\x')\n"]
,['demos/hereDoc.mnh',"xڍAK\31\dݶ\v-\n\RD 1nfIf?ߵ>}\s>\b\Sbf\XU\a,T@/L>ftw!sҹ5w\G{g\r@\TT\aDMoT8\a}*)@t?\C)I@Ż\2Fʕ\v]\DS<\2r\4/c>\3WGk\X+k\0HV"]
,['demos/hofstadterConway.mnh',"xRmk@\d.\U\69qSMb\b^\SJLfU{dZ/8\2dg^9h:IP}at/'u0\2ةlg1k!*B\\o\ZW<8t6\NU?A8\b>1m|'EYmbyl\YVŅ0\al\Y\f6\\ܽ/o]H*.n\G\A+3b(\D3ꎌM;a%\F0\d\x\Mx\5ؾgI*uvDȕKzx$9|;z\1Soiڭ0zܐ\1v'4`7\b\B6\Y󴳱V\6kP\bϴprcefQ\s<O\UGQd\A5v&\S\4\r\b^@`B\R\R|\M:[{I%;3Y%T{Ե\YIz\Af-U2]|NΗ;r6g\G-\2a\S3!Ou\1AX]ĩ\U7\SćK\1M\4Qլs/w;u6_Nq~d!\S|#\Ug0\r|\2>@h|U;Eם\-1 Wꄰ:Zgi\n̪C\6FcH`X\dģ\U?=QY"]
,['demos/huffmann.mnh',"xڍTmo0\d\-:[HH?RȦUCBS5ا\dMV8aAa\t\Yp$Kg?=w|\x\-bR-WhfcZ l5\TB\A/\G\M\vC\Xk\6>J%v\1xㅉR#Z`lNF\U`W1\U2?._\0\S\2;k\r^\aw.\n\v\Z6pX9/(^\Dw|\-'\G}$^R|x\-{\B~'xBORX\DꝺݳF\5Irւ\v\5NA\\nIנja\tJ\Sқ\dVǛ~=_߮z\Y\B4\CZH^Cu/ssڔ((\D2\S+РT\b\nl\nu2k|\v2>P\dѽ+P/\bގ|\ra\6\\\s#90\DuY`\M;\M\x\44(nԋI>`}\R}A\3\2\2\A5\xtRߌj\x\t5{w5c\Dm\t9z^\TG\difjLi\1̈́\s&\NKp\U%Tͤ&\fD\xfÞ$flf&SqLGVׯ\GUU\-m\5Ys"]
,['demos/importing.mnh',"xmώ0\f\D\0F\0,\vBE\Fxަv'\-\d&v饲~\R:\f(ǈn\dE\CM}I\duDJZX\b`d ($9tÃ}\1S>\NxKT\Fo2h=$ʟT\6Y\5R龒DQiIQL0ar\Z֞.\x#ܗ9\dLGס\\7&!\-B\A:.Nv\tܩslڲqd\0\6\X'\Xe@`$#(\2\S\tsg\x3k,9c/l\UAMdb\CK\Y6$\T{h\Gm|<\FFdy\v3x?Vh,jΤ&\X6\x\v\Y/jtgV\C\6_5m؊uam\5o\r[aFk!.,\Sh\C##jjuF\r_9dr1IwfiKkig6nFwfjBǦqU_o\5lܡw}$x\acc]"]
,['demos/josephus.mnh',"xڝR=o0\dݑ\s'&\Y(j![P)c\YUNb2ؖ\dꏯ\sB.\a|z{w\RJX\nP\r\B3&,\x'\b\R\D$טc0Pk\\w%5쓢*\2\N̠J\xj\-V\F1O~NuQ\FG\\/\SИ\A|286{=AjsᒅEћfF\n`a\0],-Ug$$『\B֡\Sc,QQm\ZdݒR(\bVͲL2kVh*u\G\ZgمCih\Ud\T\M)à'LL\-#>\6YZ\RR\ZQ80ۂ\0uY0\d0=\3\A;\a6l\2ľPQ婡3XU|<\aW+O4\vb,\B1\Rc>\-.\x}r"]
,['demos/kochCurve.mnh',"xڭUk0\d~\s\-\d\R\fU\Fai鲌R\d>$PsqD\vK\S\UĎӮM\s8}}'_<\De4\"LH\"\YMzGb4l\tbԯ\Xݎx,\C:_\Rn}v\aeŚ\t\D2s\64,O̊\2\dY{$Na\0W##w]kX 5|\rbI\3.+^2FnIM\"\rV4d)71@h!s\4c(8/FhX`\BDKb\67F<~iL\r\2\aW\s#g\Ahg=\M\ft;2P\"\4:3s\n-\Daǒ̧\Nd|f\T\v\0]B޲p{M7\aS\R={>v\bs\a\1{/u/alیe\f\3zZg\a֖͸!cu\57mzr\1\d/,\A2}I\Rӕ!\N\t*] o\U@\"'\50:8Ӯ\2}WL\"\6:E\tL\vFj4QA\XYJ\nx5&\5(@Iw*PSuJw^L5~qNA\5K(\U(\BZ侷/\S>\t\tHI*N3b|l\396BJe at\dԓťYJh$7\BGMQ_$[\x;I^̈́\ap~\\\\e+}/\D<pl\GV\B\s_}'j&\U1@FG0,p㜰p{=ie\bf\r\UGa~1\b_Ddzmn\aɽ\M\\\1y\f\4\M?;\F$|4rIr\1\53H"]
,['demos/lastSundays.mnh',"xڕQ]K0\D}/?\\kL\rSA\D\T\AlI@$\G\D+\"y\ssH\A[\n\56v]Iks'(AFΥEbK\\\S<BpbW\SY\SJ\rpA\3vO\bB)-\r4Q\Xg$I9\Y>gqf/\x&I{8E\bEKQVbK\3kTR|\RVƗ\b\"pՑNwPI\Fx)jys\-j\3\r\tX,A\Uoyv倪,C\U@P\f(\G#i\s%dIz1\42Z\r\5b\6*{~\B\6;\vu'/F1{-\A\X>\1"]
,['demos/ludic.mnh',"xڵTk0\d~\s\-\dav?Xa(d\x\1\4%l9em^Ɋ\Cg\r/3'\Bʊl8(\X;Y⧷gΠu/7i`\5[Ƈ\3vqi[-zoajִ@4ꧏ>FI@HI\UعzPL$e\5\16\NExJp~*C-\YμpƏ\veg{\Dl\4M!od(ew<ię3]Y\AS\Aw\fC\S4;\d]!\x-Ԃb\s\no\Bc¨KN{\r\F\0\D\26(r7u]Q %]W\MJl=XZ\\GW.\r\a%e\\\U>̏mt\dx!\rg\r%\5\N kjۂ\Bߪ\2m1;ܘQ0juχ\XF3\A\30QK\DL\d\N0E\3\ti\T!8\"֋$\1:\Z\Z\CF)\Ul\2\Y\4\4FR!_C\C=\21-H;9\T\N\G\aVPT{Տw T`{6Awy\G\vw\SQ1n[rN+\fmR"]
,['demos/magicSquare.mnh',"xڭS0\d\a\s/+U;\xvPpom1j8k)ЯXV\3\te5\bkf4<\SF>s'`r#7TۤJ\4/\fWiHE+\3Wr\17Ru/`܂:\S?\1i!bU\nGV4mKbJ\UC`d1P\Nu=\RI}[%\-<M2Y>G\XXW>a\2&$ICg׈z\Gx/\d@{vD3a:Qcr\R\N>5\"Z)6VV.\S[[yTg\3R'\M\t\1\Yg,\t΂u^~\Nֺ<\N\sg\và\xP^\X\"N(t\v\A\x\1\G Ϋ\v\vg*Mￌ\s\"!Ny\XN\x05Z\N8aTr1p3\f8\x<\1\Dp\1\R\B\2\FFhܡHS[݈D6}L?ifku4DSZ!ĭ3uK>"]
,['demos/maze.mnh',"xڝTM0\d#\UH]%!\A\XzR[T!^b6ؑc T8\Ut\3ތg\\Hv\"r+aS\x+j\4J/;RHDu\f[\f\a-\t_'#N.\bYg\fgz0)1:\DYݧd\4\N\0p:\4g)$hNX{ߥ/\GFS\M|b\rf2d\5.L'Ah\T`d\t)\ULG{?QJW]3\\{ֵxX݈@Y=V\n\U8@V\fu(I{\2mr2<\CUxxlG^uy\Zfo\naM}\S~'Ъ]Nõ;5e.$wPiYg-\4X?a\A:g\f\BB\Sc\t\1nh.-VpΗJ\Ri}dQQ\T̅高/?h\vG\NmAt\X\n%m\5P\R\G\DGG-ڃ&^1_\x{\"Lp6}jzk~ǜ\f\Yz\t6\SB:6\r5\v}\Cv4\GjdAE\d <(\TFQ\v=\f8><Ge\t\-@O3 udwiꅡz߬\nE\C\vf/u8OJQT1c)J\Dيgb=;ʩ$Ƈ\3a<Zr{J\s7:\U\f\v"]
,['demos/monteCarloPi.mnh',"xڕRMO0\dG\-\ZEBm>\Y\X\NJ.\N=,Bto+@dJ,le.IY\X$*idy~\Z+z\A\DiKn%݈qe$33ק6\B\1X8*kx\SC}'\dX\A\f5Yu\MX47\b\C\Sv}\G$ț.!1WcCG[q[!%H-x\2MEV\t-\TMt\x]\Fׅ\SKY׏(wq*\3Њ\R\M˦lz\Z'̰є\-\d5\bvKhZ[R}?~ث\N\R]0\v!6\t͐'(\G.\1\C-)Xp,/{s^\Fz\xj Xnœ(G&\RpԷ{2 \T%Hq:,\ZT\U\d?)\Mh<\Z\Zyi/Z0\2\tK^\vQ>/\R\s}ҷهcl\f\5G"]
,['demos/pascal.mnh',"xڅPJ0\D/\GB`h\Zouf/ 蝊t=&%9U=T6E079%#\SagWCȣвlt^Jy:؀\X~m\fSN>ے_[Ke\F\R\4_\4^몲\N\TXx\s\v[<I\A(g6\ARygJ8\rLLy6\Y_)M_$b\1aD2u\1L6P9UoƄ\f˫\Ds\S\5\aJ泈H\-vSp\GMT\3"]
,['demos/pernicousNumbers.mnh',"xڕAO@\d$\r'lY6XC\CGDX&Y,Ճ?^4E{]&y^Y`\6$#\Dqq:a~WA,\2Pe퓰[ݓ5iӐ0b\tk=\Z\Bu YN\Z?zET0E\N#!My\U\0\aE;q$p>\a^>.A0nST\D\R#\U,\T\0lXm-jkDJ;V@w'\v+HN\XPh]NC.\v<:l3Jcog"]
,['demos/piPlots.mnh',"xڥ0\Zߛ?46V\4vy˲dY\G\n\b?ۻckQP'\4)|{`<\M:=3\B\0&4i+'\1\fuو!N3\4F*؆J@i\SKϙ\CnޟIƄ\slbw\TuJ:V/^o1\a(I\1b\sY\R6h\Z1T\X\d2l \D%\v\a~\F[@\Nޒig5\d$26r,˞kr[SR+\N\T\RZ=>Ԁ\n\-F\03eUޏL\t۬ST$\C-ۑO-=۲\F\4êp<6Tn]u*\a!\B9ݡ\nw5c.2\\:TJʱcغm˶3T\4ŀ\-\DޤOW.qv/Pg77ޭ~JuLv\- D<\YT=Z\Mq\B\0I\3\-E\x\sQ.W$\C\1\M\r\D|\3B0.q[򄮜>R*>\Aٕ\Rm2*'9\3\ZWM!\R\Cc\AQ\-\"d\Mx?A0\BC@p\-]\Un%l9M3=e[ԩGOtwסL)㸥R#\2!a%fg\Y+ U\1O\\3\fbX1_\NIn?\D׍YqՑ\CX[r/ު\Y/y4j\aBb"]
,['demos/pythagoras.mnh',"xڕ[k@\d\3\s\de\\\D$M\UзB\UŖQǸ䲲n\C\2]5Paa\F;s<k.\t\NN\"\X$?\"i~\s\0ȉMl=B\0\A\x\2t/4\x7+!b)G\0\0Нؑ3c\6\C\xNYK\d\YbN\vs[m1\T,g3\CUlʱ\R~/\A\\7T\3i\F[1X\6\t$\13'_T[!\t$\n\6Y\2\"s\Yի\S\\\C\M_Wwجsa7߷߈`IJWFT})\nR\nc'?\G_[\s\UX\CX\-\392C\G\4q6\R\acϛL\-QsnUfէ\20\B'b\d}*]Jl)\1\G#HڂBڼjB˻\6j_\D"]
,['demos/quine.mnh',"0\d:={p(\"\d:=\"\S\d)}"]
,['demos/range_extract_expand.mnh',"xڽT]o0\D}peUU\fNR'`Z&MB \r\R\6o]kR'JȠw\Nu҄%G^\U\Uԕ0\Bd#\Xe.OTm\Xd\08\b\S=80q0\vaan\a\f\"L\d\X!,q\AB#E\b\d\X#,FX\Za1=\a\A\X#,>\SnBd2\"\Rc,wپaO\s\1vDj\\w(mf?>3mżHE\S̍5 \bj\C\C\UM4^.E\fW^ñ\A*W0N+n2|@t]ɉZ%QvW\0ԲJuwE\0\0\D7B&\-*Q}W\M-\YH'A@G\ZBi0BdJZ\nkd\DuH\S\s\s6ktG\Npcu\YI5|zJձIm*\D\Uu+\Xמ;\vs,j\f;P%\\\1&d`e8 SysH(\sʖu\N>K\t\2敼\Z1e\BUQKcDZd2(YC]uu[B3\ZjUm!Ǩ6\R9\X\Y\C5ԕp~\r(iB:܎t/s\t9ާ3C;\Z<a~?lͽ\YL\3\2;AȲFf j,n\Ms[xw[\G\Y²$vJ4\N9sC=N;k?OZ,\t\-\N_{Q!)O^Z/`\-\vZ\n{z\0l'"]
,['demos/rk4.mnh',"xڭ_o0\D#;XQbB\0\sd\sېeY:BPMK\Tɚ,,a:\\Þg\-g\4@xRBV|\D\D\bS1ԖOڟ\B9Q\B(\t`y?\d\S\2M©}'tx,\T\1!{1Uc\XF\tڱU[t~\6\-Ա~cvNR3uvVy\FO;՘-Rۊ80fY#H>\Fx\s\t~\Av3xnJZqi\R1ԦiG \tɪהZ]6y%+'4Mb-ʟ9\2I'ѯ\Ns\Sn\6hfB?2JׯH.F\Z|O\48\rnm\n\U>\40^V\"}\tr#\5K3N\nhE,CSRld\2T3IG\1hqy|1\F\D<\T\T\sP#:%O.sO]U:=\b?jxZG=8C`jg.Kuf>\Z9ԯ\x\vyi[i_\0se!/\TwaffPJ\vS@o7ĳ-"]
,['demos/roman.mnh',"xڕSk0\d~/\-8\n$\D;]B!}\ADO\G\dp\C7\C,;)u \"}\x\\%k6^\bEJ3,\Sp\BWJ~HqS?U)IQ/X\b\-\6wsXCf\Cf\M\UOS㴁If-*i2W3[՛X}N+\b\Y\4C\tI\G3xݣC\5\t\F\frjSݭ*\0??iGĢES<||۸j\C_\d^u\AWݔ޻]%!\DAK\s1X߇)y\Fg\bP/n\ff\5\Xr$Ⱥ\B\f%\A~\0a2l\ad\A2`\GkXJv+뛫-59\5N-Gڹ1M~:\ACb߸}|NG7#ݿp8\\r\xl\vW&ȩ')α=H\2\ZyA\6)%tǝ}\Nu}$\D\2$]'cuB_\1\Y\T"]
,['demos/root.mnh',"xڕRn0\d\a?\dB1e\Sb(\3⋁5\ZHAҮ\NIќ˒\Mi\FZVֈy\Z$3!\aCǵؐ{\MX7e7B Ԫ\rkQE\0=5dE\U!G~өk}f\T\sg2\D\dP\X\MR\Y\R@\\\B[i\vͺYR{\"\1436g\\ݹ9oD#\1\v\-XX>n{Cr;B\AB\3 'ap\t/}obbob]OϠh׸\vGVKFi\vzL4[42\f\2\4=e\T+AO\B\B\f\\\Bo<^d\X\Bd9m\54\X#\0\Y\s!0\6M\aaŲ{-r\4\-h\v53WꘐW2\06>Kz\CA\A0bgs %I\R#+h\B8ju[ \Mb<\f\5($g\Y\d\Bf2\X8\Y\CƕCRGnq:\MjP}\x\v\bYf^QU\f4hg>OS\fmԖOnҟUc5[8g\2yJ?(ݒswWZ~\-\-<$\s\df\M?Æ\-\18L1"]
,['demos/selfRefSeq.mnh',"xڝRMo0\f\a\- \0\aGjzt>v@1\ScsS$Odf\U}tu:OOO#H? \F\Z'\C_S+\D<<ckGLzb8s\t:ض\M\v\S+H+\fups$1\50l+\Zy|\6\Y\G\ROKz&z>x!\4\5\r'/r]5eN\U)SM>8++ީ\Y7\B_\3Fhi*&\t\5\-o>K`$dE\NyI<cG~r!\b\\m3UQ|K@0\\\D\S}'b[\NE.FD>9u3\F*\UDo-ʷ\NuΧ\"\A\Bsy)LzŘ\sOG<lz2&\6F\Aۆ=\d;sod\G1Myxg\xcb\G-wCrLTzNO\NWv]J\TVbK\1\Uaq\n\X/\-^T%\Tc\-\1%|\X"]
,['demos/semordnilap.mnh',"xڍQN0\d+\UN$ȍYXҦ,\DD\4\f&'\B۲z4),Xuw)߂PaLj>ό\b%)cTT\v㖛\f7THd\T=R^2[Q\A5\U\xVNWZ\T\6wj90ҌGydqߧsoIUgP\F0-\xg%\\^O\t\U\a_8\Aa-`ĝ&jދBKL\a\C\XlYs\A\Uo\Sm]?i{(C)_FniEȆ\U%FoFJp/~\2\Fn?Ecjti~eGbRa?t(Mt.ʮA3;\1\B\U "]
,['demos/setConsolidation.mnh',"xڕSo0\d~r\2\rW\X2cN#C\v\aX!6Z\-\MBTUl춓ES7+|o;4Fjw6\"G@{΀\3g~{'\fe_Sr=\Z;,\bU{`4y \"|oFvd!PG0<u\0\X=mťRc\X\U]#\"rndASSp\X\d:\a\s\tYҌ\d\FY#=AY\-\a@Su~\bkQ́\2WgDhRQH'I<\Tz\\4l+&N!\rsg5Ix@s\fB; <\Gm\T!08{\NNCU\fұc.m&Npg\YM\GOtg=ɣ\6\t\x\bx=bKlR\D}yBdK\S˄ֶq\DuaE\v\fuWEor##\Y(|\M\t\YVH^X8\F\4]Y[.\a\b⟼/T\BCV\3YV"]
,['demos/shannonEntropy.mnh',"x]Pn \fG? KԦ\\n;L\T F\n\n)v4m_?Xr\sm_=0P8\1Fo\NC:mU\4v.\G\"7Λ\3LPŻbdQR`\\\fG*/1\S7\x\S\r_\2)y.ey}5hKe\A\C1AT:|.\xvwǷe*5\4\N\DÃ|2͏\\x([3\S}?\f1EM{\5IX5J&\x&2fg\1#\\ڽ\NsfX\3I[v"]
,['demos/sierpinskiCarpet.mnh',"xڕM\v@\d\6\-\Z\n76\BeO\b(\B9\UK\UD=TN3ü#\"\Yrٖ6k)Mݢ:Sksw<\BBD\6-S\-R+)5U3\Zlq\4Ds_c\Uu{$~b!^ވ\RP)\4<T\v\Uzxe\SF-^\r\2qX\3b6L\0\N\\L8\x\0y\MQ1"]
,['demos/sierpinskiCurve.mnh',"x͓o0\d#\-8eUc@Bimն)b\vn\0nh>Ih\s}\fwqnZA6\1Y\Nd:9*XJc\x^M'\0ΩGV:KM-u͎\C\d_:d{\A\F;r\"\tu\4\x\Xe\t\\%\NǙ`;&*uf3]\Uj^뼖\6[W,\N\F\08L#sѷYH\5څ|h\Np/U/\f>5J^(\Zg\1W\Tv3ѼD\Yn9%M:ǮEҩ4P\F)v2zz\Yl?-V5Vd\C^0\GhŐ.\2|\s>~zձa\FhQjr\3埂\RxN&\n\f\C\f)\Z\4\A\Y;AVO_\s\\7ܲF\Mo*gofl[T\M0\0\U\x,b"]
,['demos/sierpinskiTriangle.mnh',"2//*S\D\1\3\"Srp\dski-T\fg\"\2k<h\Xf=\"http://t.\xg/ki/Srp\dski_i\fg\">RîCe</a>\d(\XcDep\1:)->g\d\0͚n:=ftCt(\XcDep\1)\5f(\"%{\X\F(' ',$i)&[0..2^$n-1].(j,ueC(($i\a\v 2^[$n-1..0])>0<(j\a\v 2^[$n-1..0]))=0 ? 'A ' '\0',&)}s\",[2^n-1..0],n)\n\Yd\n//*F\x\2t\d->\d('5')\n"]
,['demos/stringFib.mnh',"xڝS=O0\d+?XA$68Ä\2)\3\B\CB|)vJï\B'\A\f޻gkRYfRQp{7L'eZ+|\fdM\U\d\-\X;O'\bEST\tU@S2g\A\AGB!Ă.è\B\Y{̣\F\R-l\a\XT&0b]c/S1t$\vF)\602CbUl#W\Y'E%\G\DbBV<hf2!Ӱe%1x\2\dp\5֞\2^\C3\rq\sO,p8\S\rU\1zF\FxTdi\B2tq(\vE1/'ޅve\\C߼\v\fҫ6[L\1A#(<\nDVOA<55<\Sy\U\5-1hֶ\UYM7t2_BV+T\Y@[Y)\2\Z\2h$KE>([\X;];-Zj&xǒZQ_\Y2"]
,['demos/subGen.mnh',"xڕON0\dW?X4c79\A\12ɶP1q\n\3̎f\a/\3y㫬\CB\NE<yjX\b\2='\4~꡷\C_'\xOUy\21U7װRA8g~nF\s\36 #g\M)\Tq\Zi E:[3v\4(PPTo:1gG^5غ3o\G_S\Tx9\1u\x)\M^RP(D\BB\ZTa\GƟn{hQyt&s/~\r"]
,['demos/sudoku.mnh',"xڵX[o6\D~7\5h\"ƪ\C7Y\YP/^\D0\fp KtB@2r!?~W\\\aIss\U*K9AyU>\4\5yD\M\r!/?\ZoJ<~|\Z\RV\f5tKYS\aj\r\30\Rt뫟tzLI\a4\C5>\b9ξ}rtL\b\sh\F!\Sz&ff[h.ϰ\Xmɶ\Fe%c$$\-\t6U\B\DQ2V\M\n\ZEhW\FO7E9aӺbPd:[B>99~eZ֨.\G0}'\fEp\T\DXf&UVtGDR0\M WVY\"cE\M  \0viAo'A,q)h-\f\bHQ\3'X\nG\3A\2aW䨆lh\DIhuGw\t{r\4\Y\BmhQG-^%CD\A\D8\v'ʋQNBn\-fM(\C\Ne\X¦\rx6R`'>jhQ/bI}M\B\1\1\C1\r!S\"%\1\\r\M8D\FJ\x\C\U\t\G͝H:R#t-_z#3\2\S]9\a_\Yp0\\%j0|׼R>Z̾YN\To{m1\S\SW(1\d\vMnP./\A\"=xi~\0(\N\SyV\XMO'[\Dæ\Z/\6v\t\X.#)\T\U\Sl>@\arE!TmPb\R\U£/\00<\Z?/rn>Ik\b;Il\5\a/z\-ٚUY\"\\`\0\YaHyH)*\bo\Y\XŶc8:S &pmlҢ&ZuSx}͊'0VDJ&\B;XR\t4\Af53\AEQQ=Q,\seC\X\Y+o+k\0\2\n3w-\Y?k\F^5d_VIg\tŝ+\6&d_u- \scC#\3nQ_\B`\5}\61K74{\AO\AiʡzHɴ\U\B=ǣupKYev_R$2I/t\YF6\DV @\YD1\Sٳߦn&\3:[`Em@)N\M24ιɿry'^ՠ]o\0fiɀtbiaVX몢\ZYa+51}3kzb+D+k\th*#*\v}\f\Rpඊ\"CEPOI<\3L|\rp\Tu]\CNX+R\5eE3~؁\DwΏ^\X@H%\BW\t\ACzg\x\S\N\6Lag\tc\C\R;#>0Zr\2\\߅\ạ\Z\Msl)\xn\sQ/Q\fw+\d폦q63\5BX9qUCB6\1+9χzS\Xy^*9\GžY%\U}}'O@B6ư\T5\s\NѲo\fW*\ZQ0 ,T\vWm\f\Zje\Dx\x݆@Zw[\xWH\5ɖTs@;_hZC-T<NN̎N=\v\D\vu\6R/\v yCq\bE\dW\be\N\A ՞0\ba#Q@M)di{u\0\A\2İs"]
,['demos/task.mnh',"x}TK0\dG\-\Z\X\MZAD$ZU\RR\S\4D٪w<P$$4ooݧJ̀p<JV\YQW.MQgtMFe6]xfÕ+-A\T\sl;\6\X0ex`ơT-g\vנua\\־R\f=<W\"\4V'0\5Wܖ\313WWw~\Xr>^#=\N@\4$X\Ry1iNM@IH\v\3;\M x91\Rpx!)DDkB\"y.`'\vڎ6N`\G`a\xH~C~\d\UD\t\5*3\1#\4k񷛂\tn_p>\\[V]\0`2\v.B;J&d\Z-vP͚\"N<D\G\3\t^D\x\Uռ\bV \Gڵ\vpvJ8\Y؏4C\47\s}f[`{p\v\G\T{\nʁ\Aڣ\CE\s.G&\1,݌FA5H\C*\x?)\G=rik\G-=^8Qp,>{E\F]B\2[ISc\0ؑ\Ys5*8.MV濏0"]
,['demos/timer.mnh',"xڭTMo0\f\T\-IV,\G6\ra(BD,\x6\vG٩\4ma[HG:\fo\0]v`x3_͡KRA \5}S<QŊ[=wݠsz|\4`޶\R\\]\3x;OF66<gn\CK\Z\0W({'݋\U\4[\4)\Tv\"\-\X\0K/\f5^@\R\UuYI\N]-\vϹ\Nׂ%1A\d1a\\c\25$\"MQ\C\B'\6q\UJ`<\bZ\nnaR\B))+w\\_\dhe*</Dvfs\\\bU%}=y`znA0\4#+\vJW\6\a+\f}\\9\S*<LE56/(+ZTӓh'ښZR.\rVq^סC\R\dr[㧛X#\r`<\C\5J{T\6]2{#5~ׯ\\?XnI5k98ĹZvu\xq6~<\UF\s{+yVdϸTL(rg\\iźkYWǱ3\YUZ:\v&n&D<\vNdTxh5\Z*m42k?<gX\192J4)Ax@luЫM\N~mUwʭM\04M6#ָ5Dm\T\A:{ee1\R:w`\1\3~SUj\xfTvlDg.Xku WH\G-減\rvHΠ\t.\Y,wt\v-."]
,['demos/travellingSalesmanProblem.mnh',"xڝVMo6\d\a\-bL)J۠h\2>\4\fdƦWTRv\"?C \1YqR\C\Z*\v.*\N/a\dDb\t\ZM\R'\UYy\F_By`X,g+bl`U\B\-vsW\6;Vy! *E;*QN\5ˋˋ҅\"\n{55S\1\2yS<ƕگU0a\C=$l\5BY\fIY\N/ޖQU=\Z|nA%)ϸ5 gsy\4>mB\b\B!\xn\b,\DLlGfL|(IHJ\djÕ\D[Oh6Q>\XPy^u\\J%\4P.a\5sX\Yp\f2#ҭ^z䵏\rtKQlYk\"}\s\n\6af:>GxYK\-?4E4\G4\Z#c\Yr~K\dWuf}\rz4a\S\Cs]\N۫CCb#RG\-a2s\"+\3~y=%LE-%\r\G(*x㖮7@j&\s3`k T1BJ\Rӊ\T\2q&D\XG\6{\F\"j\Fr\6%JT\0h\T/a^ּxy\vґ\1fʢ\A2H\-Y\x\Uu]iNBgZ\rn9צXkN4k\6|b.)]Kc9֏\MG\\wX\CAo\No\Z\1lsh@g\UB]Φ^\s<\d!B?\3Pp\0\F0\Ds\Ft<wB8\C\Z,\xxVS];]n%cq̙)\x&5ioM{kg\\qU\A=|meh^oy<~hDT\-L<筎m\x\YWB\S\n\f֥/\1N6\5\fFz\nH\Z%5^Y[i\rls\Bu]TB\YY\n4\1L6 \tzǊN\F<\F<u9hsB~iLUvݭ|wdmmCk/6Uu7`[o\Y!___ݗ,j3TB՞\UXf\-#͘ʩ@\sH22f\5kdFIhY'\-?\C)\T\3̊*Pz4uH\\\s(q\U8mh V/+ׅ6P\0ee !e&\-\D\-D2)rmZ\0`s\D\t&|nW\a#`,b"]
,['demos/ulam.mnh',"x}R]K0\D}/?\\\2dKVA}A\f\t.lLُ6\MbsNι7<?68JWkqDO4LJU\\$7Ef\C\0\t\b\n琋q\6P\D4.$\T=\S*,$\sb\"KJ\G+\B#o\rg&~\Dh\NQ{R;7+j\vQ\v\Z6\t锝\fycjUr\F\YtD9(G+dPvAm\M@20Ra\B \4>]ψ\M)Lvw~{oT_\X\D\f I0\f\R\RdXLG=[GQ\DbQvpw:\R\1&\6["]
,['demos/unbiasedRandom.mnh',"xڝAO0\d$&V]\1Y<{كfC\0R6ﭰ\dD2i{|3Ɉ+&Z\\0\b{)\Y\R*]C{\b!zRss&`߲\rZ:\4\aO\sj0Jc1ϝ.UAT$&++\Ca׹\r\s,\n\\\a~mXc(\S%\1V\B\\Rn3\S'D\5\Y4\Zq\6\A:CV낿\T{Te\2\NjajH\NH\\\BRwG3x_Mv3__(;¶\x"]
,['demos/vampire.mnh',"xڕT[o0\D~p\a66[խ\d0\t!\1\d/\C \B6.}m\d!\5PPuGB\"JiF\vV]^\0,,!g\5S2KZ\NDR\tV\N>!#\NJ\nS\F\6?P6\b\C@b7Uo\f\tbPl\MNSL2,Fu'{\Y#׸\R\M<Z\Tϳg`\X6:w-~x\bI.Tk̗[\Zxn8h\BɼDy\-}k]VmЃlu9\X\sH,7ݥU\Tk;r7Z3A_\YDhԘ1~lBv)LaoV\C\1~\s\4\2u\x˃\sʑ-\a\dAS\-qVƢ\\@,%6n\B\vȸ_\Sѵ\F\X]Fɨ⪓\RJE(I\0\\# =9J\B{tz\TWiI\v]7\T#\M'dK\Yd?s\vlh7Z+\F\A~˚JP%e\Y|ڬ2*z\\+\d(\5}½RuBw])29(g`uY\XV&>^^c}nt\aJ#8R\fmd\-˲Rx}\C0J8x\M\T8\th|\G\5\Td8x\f⍾\B\M)d\x-L\R\0A\v-\Mx\5ȏd\Nņ\s\Rš"]
,['demos/variadic.mnh',"xڕ\n@\dE{!0,$; ʰf0,X\YmZr\3q~d\NA\N6jX ƶcUrm\xo]DQ\"|}xzSdҐ\fQP3\4԰r\X`6&7ۏvf\6<\GY2 \sC\RA+E\t:j\2\\\5s\sxmڬ(_\3'dC\x%ZV"]
,['demos/weasel.mnh',"xڕT]k0\D}/?RN\1s⌐e4+#)\f\XPmfKARfc}ԎI=s\sJV\dM&2:\b{wW\NX܁\n,`\nΧMotz\r\x9U\n@ix\6\C@\R\D\D25\ZR\"\N\Y\-<eOuP\aa$\2fWj~\Tkg`|s\\\a8\nIx,\1 r0-heu\s\NEBh ]6Oy\M4\BI3bQ4\C;]SM\T)\R՜k\U{LIB6><Є-H\6\ZY\Gɂ>\0jv\dCN\TFix`:#\-\bGmu\R|Bbp\NI\COC4\S{{4\nO\dD&x\0tZeFSɂ\NTL@h\Y2R\B\U\X\"+(&6H\M[I(*a9f3~>۝2\CĢy[\G'Wh 4\D\Ne\d˃\F1e\Ma\YOj60E\YwW޷rRP^ c}9y>\Rw,>܋<\T1A\b\b\x蜽\2u\FZŇ\0֯\6 \0`qEk\"X\Uþ\4X֚*8w\D\tH%݄TmyR(5DL~2onµ+\-'Y\"$iޛ\-#g\C\a\C\xY\U\-^7O/\a\S"]
,['demos/wordCount.mnh',"xڍTMo0\f\a\- \X;v\a,t\GP\6\4\SY\SC\-Irt\-\U%9u`\4\Z)||җ5ԢiGQ\G3\b9G&\rҨZjq[k\CM\X߱x\4e8(-7E\0\b\S\XaF\F&4\2\t><E\F\aTJ\\\G*\3FsəhF\nX$SBè\")\R8\YJ\U\ak~h#f\S̀n\Za\3}+z\bgi\0SI\F(B-ٰ\v\"Z+`\nAH\3m̾Ql\6|ވ\N:t\YR[~B\YTm[ʒDӖ&\Tk;Cl@\\\n1>\B3Gޱ8tzH>?(Ѣؾ\3&\Z\USY\sRmd+H\\\-o;Ȳ(R*[/{z\\v*h_\tJ`\fS[N\d\D2\-ɔhn@\N\B(+M4yO\"76=%\FGK|}\0o.B=lQ\4\nϘ\6L\-39=\5\n9t}\TQtm#=\2z&Qͱ[H9'^㷮c\N\X5G8\r\x;~%hzh\NSn\F?;\x\\XtpizND650\N\r.Bҡ\U\Bhƣ-\G \R_]\t9\2gw(\\\v o\5䕽(\B5ӻgoD\x\r\Zx~\3e>"]
,['demos/y.mnh',"xuJ0\dð\46Yfn[o}\1OAD5C\4\N\XJ]\D27?xWٛ\dKǙ:~L\Cǎ\vsuS-P\1s;f\T(/3fW\SO\-p~p7i\2i\SuRb\2@a6!ƹS01ꞞLAYR=4H~* 0R`=Mk:M&.oEq?\DF\3lR\Dz(z#Ē\3h\\t"]
,['demos/zeckendorf.mnh',"xڍQk0\d\3\Siki8װͫ=([P=iY\2-'l&['ɎM 8w\nw\A$\Ty?EBR\\S&1'\R\x\s\ae݄.\vB$rGx,+QXH\r\B\\\XPi\"cQ(\a$ \\\F{:/d\\$B\2R(3\R\vj쫣\2*\Y\XX#kMeYSQP7\6#W'I\x\2ݱ\t{Vs*/(\B[Ax\B5ywAK\s\2I/糄~Yns/$]cS\Xʘ\nqUk.\A2!7͖\R0nAk̦wGp\s\Yf\1u͖\6i:}\Ak5駺O iQo\"!dRTļrc\\jlQ -QM\"/y\DdWODmF!\xި\F\Srr\B\M8٤Ծ|\ds=?AND9u\5)\F\4U\FQ{Nb]j}7\v\b3\D'[\C\tf%|\\-9\vq<\-\A휺[2\"zp\1\C9y"]
,['demos/inputs/inputs.mnh',"xڕ\n0\f\3!x\rt+̓z\A\A\a؟u+mfOo3\dh\s/!\U\UXz䌀,nHclrg.g0{rm\2+\S\v(B(\2\X9\X>YʁC\nu\Dݮ\sg_:g4}~<(bɭ}N* )<\6y(\XJyӲD$\n+*OYP/`h 4]|k+-\3\r7Vud"]
].each(f,fileExists($0&f[0]) ? void : writeFile($0&f[0],decompress(f[1])))}
