3rd_party/blcksock.pas                       131.8kb E1DE985B
3rd_party/epiktimer.pas                       28.9kb 70B447FD
3rd_party/jedi.inc                            79.1kb B4D847FD
3rd_party/ssfpc.inc                           28.4kb 1C234740
3rd_party/sslinux.inc                         40.3kb 6763ACB6
3rd_party/sswin32.inc                         56.1kb 07985341
3rd_party/synacode.pas                        51.0kb 329D2FF8
3rd_party/synafpc.pas                          5.5kb CC2A8AAD
3rd_party/synaip.pas                          12.0kb F71CD07A
3rd_party/synautil.pas                        57.8kb 11C5FBB8
3rd_party/synsock.pas                          4.2kb 99C5D554
common/bigint.pas                             64.5kb 567FC9B1
common/diff.pas                               13.4kb 7A33E087
common/httpUtil.pas                           10.0kb 7FDC46B0
common/huffman.pas                            15.2kb C0169F27
common/huffman_model_default.inc              57.8kb 713CEB33
common/huffman_model_mnh.inc                  61.8kb F7A0C1A0
common/huffman_model_numeric.inc              18.9kb 05FA0DC2
common/huffman_model_wiki.inc                105.6kb 45BC62CF
common/myColors.pas                           30.6kb 2C6276C7
common/myCrypto.pas                           27.8kb AF9E77D9
common/myGenerics.pas                         27.4kb AC01A3F3
common/myStringUtil.pas                       40.1kb 5917929B
common/mySys.pas                              21.2kb 862DB460
common/pixMaps.pas                            13.0kb F9807031
common/serializationUtil.pas                  14.4kb D053787D
consoles/mnh_light.lpr                         0.9kb 8A9D4FF8
consoles/substitute_funcs.pas                  3.4kb 578AABF6
core/aggregators.pas                          18.8kb C78F75FA
core/basicTypes.pas                            6.2kb 084A4453
core/builtinGenerators.pas                    44.0kb 2D3E8316
core/caches.pas                                5.4kb 6032CB6A
core/cmdLineInterpretation.pas                 4.7kb 19CAF436
core/commandlineparameters.pas                21.6kb 733FB977
core/consoleAsk.pas                            4.5kb F007942F
core/contexts.pas                             37.3kb 735913E3
core/datastores.pas                            6.1kb D7FE08D7
core/evaluation.pas                           61.3kb CC6C3401
core/fileWrappers.pas                         16.5kb EB0D5059
core/func_defines.inc                          2.4kb 48DCD8A6
core/funcs.pas                                16.5kb FCAC9F9A
core/funcs_files.pas                          33.3kb 032C1F54
core/funcs_format.pas                         22.8kb C15B0684
core/funcs_ipc.pas                            18.7kb DE6DF183
core/funcs_list.pas                           27.8kb 90D632CF
core/funcs_math.pas                           46.3kb 2BEDFA64
core/funcs_mnh.pas                             7.1kb E64B3FC4
core/funcs_package.inc                        12.7kb E1B1B48E
core/funcs_regex.pas                          11.9kb C49B3A25
core/funcs_server.pas                         20.2kb CC8C8A36
core/funcs_strings.pas                        39.6kb B75379CE
core/funcs_system.pas                         11.3kb 8B914A37
core/funcs_types.pas                          19.2kb 37FCE4C6
core/listProcessing.pas                       28.4kb BD3E9952
core/litvar.pas                              164.5kb 9D5EDF14
core/mnh_constants.pas                        63.8kb 258A9B3C
core/mnh_messages.pas                         18.3kb ABF8D58E
core/mnh_settings.pas                          4.8kb 89E00A79
core/operators.pas                            47.5kb D3763027
core/out_adapters.pas                         46.0kb 8493873E
core/packages.pas                             64.2kb 00D719E1
core/patterns.pas                             31.9kb FB5AC32A
core/profiling.pas                            13.5kb 3FFD8465
core/recyclers.pas                             9.2kb 29097114
core/rules.pas                                72.8kb 746A4855
core/subrules.pas                             75.7kb 1447D22B
core/tokenArray.pas                           55.5kb 2145D0DD
core/tokenStack.pas                           17.3kb 95C49DB4
core/tokens.pas                               17.6kb 71635F44
core/valueStore.pas                            7.7kb 2D735A2D
ide/ask/askdialog.pas                          7.7kb B469BF36
ide/ask/customrundialog.pas                    9.8kb D23D07F8
ide/assistant/assistanceformunit.pas           3.3kb FF4F890A
ide/assistant/codeassistance.pas              22.2kb EBC78181
ide/assistant/helperforms.pas                  3.6kb CBEC5F0D
ide/close/closedialog.pas                      4.1kb 9694CF5D
ide/customForms/component_button.inc           1.4kb 49420208
ide/customForms/component_changeListener.inc   3.0kb 4B3A6803
ide/customForms/component_checkbox.inc         2.1kb 96A25C58
ide/customForms/component_combobox.inc         5.2kb B5A106B8
ide/customForms/component_edit.inc             3.0kb 910B85FC
ide/customForms/component_grid.inc             5.7kb F13FAEFA
ide/customForms/component_inputMemo.inc        1.9kb 37854595
ide/customForms/component_label.inc            1.1kb F1396BB9
ide/customForms/component_outputMemo.inc       3.5kb 2D051D49
ide/customForms/component_outputRedirect.inc   2.0kb 4219ECBE
ide/customForms/component_panel.inc            4.8kb E60C4BB5
ide/customForms/component_plotConnector.inc    5.6kb ABF65D3B
ide/customForms/component_plotDock.inc         2.0kb F626911C
ide/customForms/component_splitPanel.inc       1.9kb CE01EBBE
ide/customForms/component_worker.inc           1.7kb D58D4D33
ide/customForms/mnhcustomform.pas             28.9kb A6F76A77
ide/debugger/breakpointsforms.pas              2.6kb F57F19AF
ide/debugger/debuggerforms.pas                 8.8kb 116EA8F7
ide/debugger/debuggervarforms.pas              4.0kb D8DADC67
ide/debugger/debugging.pas                     7.8kb E5153371
ide/debugger/debuggingVar.pas                  7.8kb 644D387D
ide/editors/editorMeta.pas                    26.4kb 0C23BA63
ide/editors/editormetabase.pas                35.6kb E31764C8
ide/editors/editscripts.pas                    6.6kb 57759C02
ide/editors/fileHistory.inc                   10.8kb 541F2962
ide/editors/gotolinedialogs.pas                1.3kb 04EA9342
ide/editors/mnhCompletion.pas                  8.5kb 22C4E308
ide/editors/openfile.pas                       3.4kb BF9B8DA6
ide/editors/renamedialog.pas                   1.8kb E9325640
ide/editors/runnermodel.inc                    7.4kb 2DF2738E
ide/editors/savefile.pas                       3.7kb B0AB937C
ide/editors/searchModel.pas                    3.9kb 03392A67
ide/editors/workspace.inc                     25.1kb 579B5DBE
ide/evalThread.pas                            21.9kb 6C40301D
ide/ide.lpr                                    1.1kb 103F8056
ide/idelayoututil.pas                         28.5kb 2570B5B9
ide/idemain.pas                               23.7kb C2DB8273
ide/imig/mnh_imig.pas                         28.2kb 9A8D5C1D
ide/imig/mnh_imig_form.pas                     4.3kb 8A473737
ide/ipcModel.pas                               1.5kb 3A2A0B05
ide/menuutil.pas                               2.2kb 6D9B520B
ide/mnh_doc.pas                               19.6kb 93E78D1A
ide/mnh_html.pas                               2.4kb 63458263
ide/outline/outlineformunit.pas               14.5kb CCEE3BE2
ide/output/guiOutAdapters.pas                  2.9kb 79A1405F
ide/output/outputformunit.pas                  7.9kb 4A533DE7
ide/output/synOutAdapter.pas                  13.4kb 3B4DCCA6
ide/plot/funcs_plot.pas                       21.0kb 82D095FB
ide/plot/mnh_plotData.pas                     67.4kb DE315EB7
ide/plot/mnh_plotform.pas                     27.2kb D3298759
ide/plot/plotexport.pas                        7.5kb 6D410924
ide/plot/plotmath.pas                         51.3kb 1D8A56A4
ide/plot/plotstyles.pas                       13.5kb 88EE0CDC
ide/profiling/profilingview.pas               10.8kb 314532AB
ide/quick/quickevalforms.pas                   7.1kb 26BDE03C
ide/reevaluationforms.pas                      3.2kb 2C6BC468
ide/res_defaultFiles.inc                     131.3kb DFEA8964
ide/res_ensureAssoc.inc                        0.6kb 91AB6920
ide/res_examples.inc                          21.2kb DB27C395
ide/res_html_template.inc                     73.0kb 3121DABB
ide/res_removeAssoc.inc                        0.6kb 8DABBDF6
ide/settings/mnh_gui_settings.pas             13.4kb ADBC259B
ide/shebangdialog.pas                          5.9kb 2BCDC384
ide/splash/mnh_splash.pas                      3.9kb E2A17B87
ide/synhighlightermnh.pas                     19.9kb 842EB45F
ide/tables/mnh_tables.pas                     14.5kb 9D3E7CE3
ide/treeUtil.pas                               1.6kb 044A8430
ide/vartree/variabletreeviews.pas              6.0kb 56C08D5E
igSrc/complex.pas                             10.7kb D6AF430E
igSrc/darts.pas                               25.5kb 5EABF539
igSrc/generationbasics.pas                     9.3kb 16B2CA81
igSrc/ig_bifurcation.pas                       6.6kb 970D8521
igSrc/ig_circlespirals.pas                    19.1kb 9057D291
igSrc/ig_epicycles.pas                         4.9kb 5258CD94
igSrc/ig_expoClouds.pas                        4.2kb 5BEBCF4D
igSrc/ig_factorTables.pas                      5.5kb 7101D6F8
igSrc/ig_fractals.pas                         85.0kb 753C6FFF
igSrc/ig_funcTrees.pas                        12.1kb D969183E
igSrc/ig_gradient.pas                          2.4kb 60464DC7
igSrc/ig_ifs.pas                              14.1kb 65030803
igSrc/ig_ifs2.pas                             17.8kb 8A080ADA
igSrc/ig_perlin.pas                            5.5kb 400BFCAE
igSrc/ig_simples.pas                           4.3kb 831A844F
igSrc/im_colors.pas                           11.1kb 2002E83E
igSrc/im_filter.pas                            9.3kb 8D3E6D25
igSrc/im_geometry.pas                          6.5kb 3D0301AE
igSrc/im_misc.pas                             12.7kb 0E51C829
igSrc/im_stashing.pas                          7.7kb D1CF5B82
igSrc/im_statisticoperations.pas              43.2kb E5EB7DEE
igSrc/im_trianglesplit.pas                    17.2kb 07451638
igSrc/imageContexts.pas                       16.5kb F1564F7E
igSrc/imagegeneration.pas                     26.9kb 26364EE3
igSrc/imagemanipulation.pas                    8.2kb 1BDC01ED
igSrc/imagestashes.pas                         2.8kb 492826D1
igSrc/linAlg3d.pas                            59.1kb E542B195
igSrc/myParams.pas                            29.9kb B7F17F20
igSrc/mypics.pas                              52.9kb A7C455EC
igSrc/workflows.pas                           21.4kb 18CC92B7
igSrc/workflowsteps.pas                        3.3kb B5470B1E
Code Size:  72 kLOC
          3300 kB
