3rd_party/blcksock.pas                       127.5kb 41FA7D6D
3rd_party/epiktimer.pas                       28.9kb 70B447FD
3rd_party/jedi.inc                            77.3kb 3F46A813
3rd_party/ssfpc.inc                           27.5kb 293B79B4
3rd_party/sslinux.inc                         39.0kb 767BEAF0
3rd_party/sswin32.inc                         54.4kb A3C02FA3
3rd_party/synacode.pas                        49.6kb 5C107B58
3rd_party/synafpc.pas                          5.3kb 1D158B57
3rd_party/synaip.pas                          11.6kb 370DDE50
3rd_party/synautil.pas                        55.7kb F2E9CF1A
3rd_party/synsock.pas                          4.1kb 01C66022
common/bigint.pas                             64.5kb 567FC9B1
common/diff.pas                               13.4kb 7A33E087
common/httpUtil.pas                            9.9kb 3B09B1B3
common/huffman.pas                            15.2kb C0169F27
common/huffman_model_default.inc              57.8kb 713CEB33
common/huffman_model_mnh.inc                  61.8kb F7A0C1A0
common/huffman_model_numeric.inc              18.9kb 05FA0DC2
common/huffman_model_wiki.inc                105.6kb 45BC62CF
common/myColors.pas                           32.5kb 0F49D3DD
common/myCrypto.pas                           27.8kb AF9E77D9
common/myGenerics.pas                         27.4kb AC01A3F3
common/myStringUtil.pas                       40.1kb 5917929B
common/mySys.pas                              21.2kb 7DF258E3
common/pixMaps.pas                            13.0kb F9807031
common/serializationUtil.pas                  14.4kb D053787D
consoles/mnh_light.lpr                         0.9kb 9682772C
consoles/substitute_funcs.pas                  3.6kb EC626359
core/aggregators.pas                          20.6kb F44C7709
core/basicTypes.pas                            6.2kb DAB24B36
core/builtinGenerators.pas                    44.0kb 2D3E8316
core/caches.pas                                5.2kb 3B1EEDF2
core/cmdLineInterpretation.pas                 4.6kb 445D6C7F
core/commandlineparameters.pas                21.6kb 64541EA2
core/consoleAsk.pas                            4.3kb 831F5CED
core/contexts.pas                             36.5kb E80FA92B
core/datastores.pas                            6.4kb 2139706F
core/evaluation.pas                           61.8kb 4754735B
core/fileWrappers.pas                         16.1kb DF6D80BF
core/func_defines.inc                          2.4kb 48DCD8A6
core/funcs.pas                                16.2kb 6DE909D2
core/funcs_files.pas                          32.7kb 948E4BD0
core/funcs_format.pas                         22.8kb C15B0684
core/funcs_ipc.pas                            18.7kb DE6DF183
core/funcs_list.pas                           29.0kb 1D3746C8
core/funcs_math.pas                           45.3kb 8356C50C
core/funcs_mnh.pas                             8.3kb 43FBF48A
core/funcs_package.inc                        15.9kb AB91C1CF
core/funcs_regex.pas                          11.6kb D566B908
core/funcs_server.pas                         22.5kb 0C99E282
core/funcs_strings.pas                        38.8kb 8AC12A12
core/funcs_system.pas                         11.1kb AAB359F7
core/funcs_types.pas                          19.5kb 50BDF8C6
core/funcs_xml.pas                             3.8kb 20CD0D90
core/listProcessing.pas                       28.3kb 22AF62BB
core/litvar.pas                              161.0kb B4C80EBC
core/mnh_constants.pas                        63.3kb A44859BD
core/mnh_messages.pas                         17.8kb F8D46BB8
core/mnh_settings.pas                          4.7kb BDF91CF1
core/operators.pas                            47.5kb D3763027
core/out_adapters.pas                         44.8kb 02353FD6
core/packages.pas                             63.3kb DD870FB8
core/patterns.pas                             31.9kb FB5AC32A
core/profiling.pas                            13.5kb 3FFD8465
core/recyclers.pas                             9.2kb F8A7F389
core/rules.pas                                70.3kb BB6F065E
core/subrules.pas                             75.1kb F0F2A8D4
core/tokenArray.pas                           56.3kb 145FFE1A
core/tokenStack.pas                           17.9kb 49FCA8C5
core/tokens.pas                               17.4kb 11BC467D
core/valueStore.pas                            7.7kb 2D735A2D
ide/ask/askdialog.pas                          7.7kb A37C18D3
ide/ask/customrundialog.pas                   13.5kb E7341AA2
ide/assistant/assistanceformunit.pas           3.5kb 59003E98
ide/assistant/codeassistance.pas              25.4kb B951302E
ide/assistant/helperforms.pas                  3.7kb EDBE727A
ide/close/closedialog.pas                      4.8kb 743AA4CC
ide/customForms/component_button.inc           1.4kb 49420208
ide/customForms/component_changeListener.inc   3.0kb 4B3A6803
ide/customForms/component_checkbox.inc         2.1kb 96A25C58
ide/customForms/component_combobox.inc         5.2kb B5A106B8
ide/customForms/component_edit.inc             3.0kb 910B85FC
ide/customForms/component_grid.inc             5.7kb F13FAEFA
ide/customForms/component_inputMemo.inc        1.9kb 4C9CBD09
ide/customForms/component_label.inc            1.1kb F1396BB9
ide/customForms/component_outputMemo.inc       3.5kb 3C76FF31
ide/customForms/component_outputRedirect.inc   2.0kb 2FE12E1A
ide/customForms/component_panel.inc            4.8kb E60C4BB5
ide/customForms/component_plotConnector.inc    5.6kb ABF65D3B
ide/customForms/component_plotDock.inc         2.0kb F626911C
ide/customForms/component_splitPanel.inc       1.9kb CE01EBBE
ide/customForms/component_worker.inc           1.7kb D58D4D33
ide/customForms/mnhcustomform.pas             28.2kb 60AEB7F5
ide/debugger/breakpointsforms.pas              2.5kb 9A272A05
ide/debugger/debuggerforms.pas                 8.4kb A2727E1F
ide/debugger/debuggervarforms.pas              4.4kb B5797815
ide/debugger/debugging.pas                     8.1kb 891B461E
ide/debugger/debuggingVar.pas                  7.8kb 644D387D
ide/editors/editorMeta.pas                    24.5kb F8FAFF88
ide/editors/editormetabase.pas                34.7kb 3E51FC0E
ide/editors/editscripts.pas                    6.5kb CB238345
ide/editors/fileHistory.inc                   11.0kb 7EBF6323
ide/editors/gotolinedialogs.pas                1.2kb 4441504C
ide/editors/mnhCompletion.pas                  8.6kb 6AE62B89
ide/editors/openfile.pas                       3.4kb 606254C8
ide/editors/renamedialog.pas                   1.8kb 2E5DF406
ide/editors/runnermodel.inc                    6.7kb E586CBC5
ide/editors/savefile.pas                       5.0kb 32103390
ide/editors/searchModel.pas                    4.0kb 1FCF8333
ide/editors/workspace.inc                     28.2kb 1142F087
ide/evalThread.pas                            21.5kb 877DFF27
ide/ide.lpr                                    1.1kb F6D9760E
ide/idelayoututil.pas                         29.7kb 6A27A3CE
ide/idemain.pas                               24.3kb E131FEA8
ide/imig/mnh_imig.pas                         28.1kb 7EE614ED
ide/imig/mnh_imig_form.pas                     4.1kb FC840D5B
ide/ipcModel.pas                               1.5kb 0F5ADD0F
ide/menuutil.pas                               2.1kb 35434A45
ide/mnh_doc.pas                               19.1kb A1FFC258
ide/mnh_html.pas                               2.3kb E63B0405
ide/outline/outlineformunit.pas               14.1kb 1375A104
ide/output/guiOutAdapters.pas                  2.8kb 232B7E57
ide/output/outputformunit.pas                  8.1kb 873D5F03
ide/output/synOutAdapter.pas                  13.4kb 3B4DCCA6
ide/plot/funcs_plot.pas                       20.6kb D766D125
ide/plot/mnh_plotData.pas                     66.1kb 6B322BAB
ide/plot/mnh_plotform.pas                     26.6kb A5F71D14
ide/plot/plotexport.pas                        7.6kb D8CA9E7C
ide/plot/plotmath.pas                         49.9kb 721FC926
ide/plot/plotstyles.pas                       13.1kb 2D34B4F9
ide/profiling/profilingview.pas               12.3kb 9D54C993
ide/quick/quickevalforms.pas                   7.1kb 63B77E23
ide/reevaluationforms.pas                      3.1kb B92B54FE
ide/res_defaultFiles.inc                     132.9kb 9D4A371F
ide/res_ensureAssoc.inc                        0.6kb 91AB6920
ide/res_examples.inc                          21.4kb 49D4EB3D
ide/res_html_template.inc                     74.2kb BA81E0CB
ide/res_removeAssoc.inc                        0.6kb 8DABBDF6
ide/settings/mnh_gui_settings.pas             13.6kb 13E19B03
ide/shebangdialog.pas                          5.9kb 2BCDC384
ide/splash/mnh_splash.pas                      3.7kb CBF99C39
ide/synhighlightermnh.pas                     19.3kb 21E50C65
ide/tables/mnh_tables.pas                     16.4kb 3FF7A044
ide/treeUtil.pas                               1.5kb 9C77EF26
ide/vartree/variabletreeviews.pas              6.2kb 1F9B099A
igSrc/complex.pas                             13.3kb DF849305
igSrc/darts.pas                               25.5kb 5EABF539
igSrc/generationbasics.pas                    10.4kb 3AB043B4
igSrc/ig_bifurcation.pas                       6.6kb 970D8521
igSrc/ig_circlespirals.pas                    23.2kb 46E295BB
igSrc/ig_epicycles.pas                         4.9kb 5258CD94
igSrc/ig_expoClouds.pas                        4.2kb 5BEBCF4D
igSrc/ig_factorTables.pas                      5.5kb 7101D6F8
igSrc/ig_fractals.pas                         85.1kb FC13F30E
igSrc/ig_funcTrees.pas                        12.1kb D969183E
igSrc/ig_gradient.pas                          2.4kb 60464DC7
igSrc/ig_ifs.pas                              14.3kb B2938E87
igSrc/ig_ifs2.pas                             18.1kb E37814B8
igSrc/ig_ifsMoebius.pas                       17.7kb 735278AA
igSrc/ig_perlin.pas                            5.5kb 400BFCAE
igSrc/ig_simples.pas                           4.3kb 831A844F
igSrc/ig_tesselation.pas                      25.7kb 3AD48F26
igSrc/im_colors.pas                           11.2kb E779F194
igSrc/im_filter.pas                            9.3kb B0FEDDE2
igSrc/im_geometry.pas                          9.3kb 3413364E
igSrc/im_misc.pas                             15.5kb F52E9C17
igSrc/im_stashing.pas                          7.7kb 4528C02A
igSrc/im_statisticoperations.pas              36.3kb 80235CCB
igSrc/im_trianglesplit.pas                    34.3kb A29D9A33
igSrc/imageContexts.pas                       16.4kb 49BF9766
igSrc/imagegeneration.pas                     26.8kb FA54CC37
igSrc/imagemanipulation.pas                    9.4kb 3087EEDE
igSrc/imagestashes.pas                         2.8kb 492826D1
igSrc/linAlg3d.pas                            59.1kb E542B195
igSrc/myParams.pas                            29.4kb A3D827DE
igSrc/mypics.pas                              54.4kb 874BEB97
igSrc/workflows.pas                           25.6kb 67FE66BB
igSrc/workflowsteps.pas                        3.3kb E93DFD0B
Code Size:  75 kLOC
          3387 kB
