3rd_party/blcksock.pas                       131.8kb E1DE985B
3rd_party/epiktimer.pas                       28.9kb 70B447FD
3rd_party/jedi.inc                            79.1kb B4D847FD
3rd_party/ssfpc.inc                           28.4kb 1C234740
3rd_party/sslinux.inc                         40.3kb 6763ACB6
3rd_party/sswin32.inc                         56.1kb 07985341
3rd_party/synacode.pas                        51.0kb 329D2FF8
3rd_party/synafpc.pas                          5.5kb CC2A8AAD
3rd_party/synaip.pas                          12.0kb F71CD07A
3rd_party/synautil.pas                        57.8kb 11C5FBB8
3rd_party/synsock.pas                          4.2kb 99C5D554
common/bigint.pas                             64.5kb 567FC9B1
common/diff.pas                               13.4kb 7A33E087
common/httpUtil.pas                            9.9kb 3B09B1B3
common/huffman.pas                            15.2kb C0169F27
common/huffman_model_default.inc              57.8kb 713CEB33
common/huffman_model_mnh.inc                  61.8kb F7A0C1A0
common/huffman_model_numeric.inc              18.9kb 05FA0DC2
common/huffman_model_wiki.inc                105.6kb 45BC62CF
common/myColors.pas                           31.6kb CDDCE053
common/myCrypto.pas                           27.8kb AF9E77D9
common/myGenerics.pas                         27.4kb AC01A3F3
common/myStringUtil.pas                       40.1kb 5917929B
common/mySys.pas                              21.2kb 7DF258E3
common/pixMaps.pas                            13.0kb F9807031
common/serializationUtil.pas                  14.4kb D053787D
consoles/mnh_light.lpr                         0.9kb 8A9D4FF8
consoles/substitute_funcs.pas                  3.6kb EC626359
core/aggregators.pas                          18.8kb C78F75FA
core/basicTypes.pas                            6.3kb 06913D0A
core/builtinGenerators.pas                    44.0kb 2D3E8316
core/caches.pas                                5.4kb 6032CB6A
core/cmdLineInterpretation.pas                 4.7kb 4AA4908F
core/commandlineparameters.pas                21.6kb 64541EA2
core/consoleAsk.pas                            4.5kb F007942F
core/contexts.pas                             37.5kb 04E2144D
core/datastores.pas                            6.6kb 43E1EFAF
core/evaluation.pas                           61.7kb 1BF95B5C
core/fileWrappers.pas                         16.5kb EB0D5059
core/func_defines.inc                          2.4kb 48DCD8A6
core/funcs.pas                                16.5kb C76FADC2
core/funcs_files.pas                          33.3kb 032C1F54
core/funcs_format.pas                         22.8kb C15B0684
core/funcs_ipc.pas                            18.7kb DE6DF183
core/funcs_list.pas                           27.8kb 90D632CF
core/funcs_math.pas                           46.3kb 2BEDFA64
core/funcs_mnh.pas                             8.5kb E78032E4
core/funcs_package.inc                        16.2kb 3131F08B
core/funcs_regex.pas                          11.9kb 05D19260
core/funcs_server.pas                         23.0kb 85E286D0
core/funcs_strings.pas                        39.6kb B75379CE
core/funcs_system.pas                         11.3kb 8B914A37
core/funcs_types.pas                          19.2kb 37FCE4C6
core/funcs_xml.pas                             3.8kb 8DD60856
core/listProcessing.pas                       28.3kb 22AF62BB
core/litvar.pas                              164.6kb E45F23D3
core/mnh_constants.pas                        64.1kb 9010E2CA
core/mnh_messages.pas                         18.3kb ABF8D58E
core/mnh_settings.pas                          4.8kb 89E00A79
core/operators.pas                            47.5kb D3763027
core/out_adapters.pas                         46.0kb 8493873E
core/packages.pas                             64.5kb 211659D7
core/patterns.pas                             31.9kb FB5AC32A
core/profiling.pas                            13.5kb 3FFD8465
core/recyclers.pas                             9.2kb F8A7F389
core/rules.pas                                71.8kb BFE8780C
core/subrules.pas                             75.4kb EF489745
core/tokenArray.pas                           55.5kb 4522A313
core/tokenStack.pas                           17.3kb 95C49DB4
core/tokens.pas                               17.9kb 1776C09D
core/valueStore.pas                            7.7kb 2D735A2D
ide/ask/askdialog.pas                          7.7kb B469BF36
ide/ask/customrundialog.pas                    9.8kb D23D07F8
ide/assistant/assistanceformunit.pas           3.6kb 997652EE
ide/assistant/codeassistance.pas              22.2kb EBC78181
ide/assistant/helperforms.pas                  3.8kb 98240E72
ide/close/closedialog.pas                      4.1kb 9694CF5D
ide/customForms/component_button.inc           1.4kb 49420208
ide/customForms/component_changeListener.inc   3.0kb 4B3A6803
ide/customForms/component_checkbox.inc         2.1kb 96A25C58
ide/customForms/component_combobox.inc         5.2kb B5A106B8
ide/customForms/component_edit.inc             3.0kb 910B85FC
ide/customForms/component_grid.inc             5.7kb F13FAEFA
ide/customForms/component_inputMemo.inc        1.9kb 37854595
ide/customForms/component_label.inc            1.1kb F1396BB9
ide/customForms/component_outputMemo.inc       3.5kb 2D051D49
ide/customForms/component_outputRedirect.inc   2.0kb 4219ECBE
ide/customForms/component_panel.inc            4.8kb E60C4BB5
ide/customForms/component_plotConnector.inc    5.6kb ABF65D3B
ide/customForms/component_plotDock.inc         2.0kb F626911C
ide/customForms/component_splitPanel.inc       1.9kb CE01EBBE
ide/customForms/component_worker.inc           1.7kb D58D4D33
ide/customForms/mnhcustomform.pas             28.9kb A6F76A77
ide/debugger/breakpointsforms.pas              2.6kb F57F19AF
ide/debugger/debuggerforms.pas                 8.6kb FF25745D
ide/debugger/debuggervarforms.pas              4.6kb 5322373B
ide/debugger/debugging.pas                     8.1kb 891B461E
ide/debugger/debuggingVar.pas                  7.8kb 644D387D
ide/editors/editorMeta.pas                    26.5kb 79F09A14
ide/editors/editormetabase.pas                35.6kb E31764C8
ide/editors/editscripts.pas                    6.6kb 57759C02
ide/editors/fileHistory.inc                   10.8kb 541F2962
ide/editors/gotolinedialogs.pas                1.3kb 04EA9342
ide/editors/mnhCompletion.pas                  8.5kb 281C5164
ide/editors/openfile.pas                       3.4kb BF9B8DA6
ide/editors/renamedialog.pas                   1.8kb E9325640
ide/editors/runnermodel.inc                    6.7kb E586CBC5
ide/editors/savefile.pas                       3.7kb B0AB937C
ide/editors/searchModel.pas                    3.9kb 03392A67
ide/editors/workspace.inc                     26.5kb F8FBBE0E
ide/evalThread.pas                            21.9kb 6C40301D
ide/ide.lpr                                    1.1kb B0F60228
ide/idelayoututil.pas                         29.7kb 792FFD51
ide/idemain.pas                               23.9kb 1EF8941E
ide/imig/mnh_imig.pas                         28.5kb 4A37908B
ide/imig/mnh_imig_form.pas                     4.3kb 8A473737
ide/ipcModel.pas                               1.5kb 3A2A0B05
ide/menuutil.pas                               2.2kb 6D9B520B
ide/mnh_doc.pas                               19.6kb 93E78D1A
ide/mnh_html.pas                               2.4kb 63458263
ide/outline/outlineformunit.pas               14.5kb CCEE3BE2
ide/output/guiOutAdapters.pas                  2.9kb 79A1405F
ide/output/outputformunit.pas                  8.2kb 3370B4BD
ide/output/synOutAdapter.pas                  13.4kb 3B4DCCA6
ide/plot/funcs_plot.pas                       21.0kb 82D095FB
ide/plot/mnh_plotData.pas                     67.4kb DE315EB7
ide/plot/mnh_plotform.pas                     27.2kb D3298759
ide/plot/plotexport.pas                        7.5kb 6D410924
ide/plot/plotmath.pas                         51.3kb 1D8A56A4
ide/plot/plotstyles.pas                       13.5kb E7ECB02B
ide/profiling/profilingview.pas               10.8kb 1315F227
ide/quick/quickevalforms.pas                   7.4kb 3362536B
ide/reevaluationforms.pas                      3.3kb A70D4AEA
ide/res_defaultFiles.inc                     131.4kb 73E84017
ide/res_ensureAssoc.inc                        0.6kb 91AB6920
ide/res_examples.inc                          21.4kb 49D4EB3D
ide/res_html_template.inc                     74.2kb BA81E0CB
ide/res_removeAssoc.inc                        0.6kb 8DABBDF6
ide/settings/mnh_gui_settings.pas             13.7kb CE0374B6
ide/shebangdialog.pas                          5.9kb 2BCDC384
ide/splash/mnh_splash.pas                      3.9kb E2A17B87
ide/synhighlightermnh.pas                     19.9kb 597969FF
ide/tables/mnh_tables.pas                     15.8kb DB52C84C
ide/treeUtil.pas                               1.6kb 044A8430
ide/vartree/variabletreeviews.pas              6.4kb 3B39B67A
igSrc/complex.pas                             13.3kb DF849305
igSrc/darts.pas                               25.5kb 5EABF539
igSrc/generationbasics.pas                    10.4kb 3AB043B4
igSrc/ig_bifurcation.pas                       6.6kb 970D8521
igSrc/ig_circlespirals.pas                    23.2kb 46E295BB
igSrc/ig_epicycles.pas                         4.9kb 5258CD94
igSrc/ig_expoClouds.pas                        4.2kb 5BEBCF4D
igSrc/ig_factorTables.pas                      5.5kb 7101D6F8
igSrc/ig_fractals.pas                         85.1kb FC13F30E
igSrc/ig_funcTrees.pas                        12.1kb D969183E
igSrc/ig_gradient.pas                          2.4kb 60464DC7
igSrc/ig_ifs.pas                              14.3kb B2938E87
igSrc/ig_ifs2.pas                             18.1kb E37814B8
igSrc/ig_ifsMoebius.pas                       17.7kb 735278AA
igSrc/ig_perlin.pas                            5.5kb 400BFCAE
igSrc/ig_simples.pas                           4.3kb 831A844F
igSrc/ig_tesselation.pas                      25.7kb 3AD48F26
igSrc/im_colors.pas                           11.2kb E779F194
igSrc/im_filter.pas                            9.3kb B0FEDDE2
igSrc/im_geometry.pas                          9.3kb 3413364E
igSrc/im_misc.pas                             14.1kb 6F5C5946
igSrc/im_stashing.pas                          7.7kb 4528C02A
igSrc/im_statisticoperations.pas              36.3kb 80235CCB
igSrc/im_trianglesplit.pas                    33.9kb 505EA328
igSrc/imageContexts.pas                       16.4kb 49BF9766
igSrc/imagegeneration.pas                     26.8kb FA54CC37
igSrc/imagemanipulation.pas                    9.4kb 3087EEDE
igSrc/imagestashes.pas                         2.8kb 492826D1
igSrc/linAlg3d.pas                            59.1kb E542B195
igSrc/myParams.pas                            29.4kb A3D827DE
igSrc/mypics.pas                              54.4kb 874BEB97
igSrc/workflows.pas                           24.8kb 460FB4B4
igSrc/workflowsteps.pas                        3.3kb E93DFD0B
Code Size:  74 kLOC
          3392 kB
