cleanParameters(parameters)->
  [['f' ,parameters['f'] orElse "sin(x)"],
   ['x0',parameters['x0'] orElse "-3"],
   ['x1',parameters['x1'] orElse "3"],
   ['samples',parameters['samples'] orElse "1000"]];


memoized
F('/page.html',rawParameters,parameters)->
//!%<HTML>
    <HEAD>
        <TITLE>Simple HTML function plotter</TITLE>
    </HEAD>
<BODY>
    <FORM name="myForm">
    <table>
    <tr><td>Function:</td><td><INPUT TYPE="text" NAME="f"       VALUE="!f!"  SIZE=50 onkeydown="if (event.keyCode == 13) { this.form.submit(); return false; }"></td></tr>
    <tr><td>x0:      </td><td><INPUT TYPE="text" NAME="x0"      VALUE="!x0!" SIZE=50 onkeydown="if (event.keyCode == 13) { this.form.submit(); return false; }"></td></tr>
    <tr><td>x1:      </td><td><INPUT TYPE="text" NAME="x1"      VALUE="!x1!" SIZE=50 onkeydown="if (event.keyCode == 13) { this.form.submit(); return false; }"></td></tr>
    <tr><td>samples: </td><td><INPUT TYPE="text" NAME="samples" VALUE="!s!"  SIZE=50 onkeydown="if (event.keyCode == 13) { this.form.submit(); return false; }"></td></tr>
    </table>
    </FORM>
    <img src="plotImg.png?!p!">
</BODY>
</HTML>%.replace(['!f!','!x0!','!x1!','!s!','!p!'],
                 [parameters['f'] orElse "sin(x)",
                  parameters['x0'] orElse "-3",
                  parameters['x1'] orElse "3",
                  parameters['samples'] orElse "1000",
                  rawParameters]&"").wrapTextInHttp;

private HEXCHAR:=format('%%%2.2x',chars.ord);

F('/plotImg.png',rawParameters,parameters)->parameters==[] ? wrapTextInHttp('') :
begin
  local f:=(parameters['f'] orElse "sin(x)").replace(['$','x'],['','$0']).expression;
  local x0:=parameters['x0'] orElse -3;
  local x1:=parameters['x1'] orElse 3;
  local samples:=parameters['samples'] orElse 1000;
  f:expression AND f.arity=1 AND x0:numeric AND x1:numeric AND samples:int AND samples>=2
  ? begin
      local X:=([0,1]|random(samples-2)).sort*(x1-x0)+x0;
      plot(X,f(X));
      wrapTextInHttp(plot.renderToString(400,400,4),'image/png');
    end
  : wrapTextInHttp('');
end;

F(...)->httpError;

f(input)->begin
  print('Received request: ',escape(input));
  print('fullRequest=',fullRequest);
  print('path=',path);
  print('rawParameters=',rawParameters);
  print('parameters=',parameters);
  F(path,rawParameters,parameters);
end;

startServer('localhost:43210',{f($0)},10);
//openUrl('http://localhost:43210/page.html');
