merge(A,B)->size(A)=0 ? B :
            size(B)=0 ? A : A+B;
mergeLists(A,B)->each(key,unique(A%%0|B%%0),[key,merge(A%key,B%key)]);
mergeLists(AB)->mergeLists(AB%0,AB%1);

charHistogram(L:stringList)->each(c,unique(L),[c,trueCount(L=c)]);
charHistogram(s:string)->charHistogram(copy(s,[0..length(s)-1],1));

fetchChunk->each(i,[0..999],&,fileCursorNext);
seqRead(filename)-> fileCursorOpen(filename) ? seqRead_ : ['no file'];
seqRead_-> fileCursorHasNext ? mergeLists(pEach(i,[0..1],i=0 ? charHistogram(fetchChunk) : seqRead_)) : [];

unique(seqRead("myDict.txt")%%0);
//charHistogram(fileContents("demos/kjv.txt"));
