USE regTest;

compress(suffix)->begin
  writeFile('distro.list',
//!BLOB START
packages\*.mnh
demos\*.mnh
doc\html_template.txt
setup.mnh
mnh.exe
mnh_light.exe
regTest\*.expected
regTest\*.mnh
regTest\regTestCases.dat
regTest\t.bat
doTests.bat
//!BLOB END
  );
  regTest.main('mnh.exe') and regTest.main('mnh_light.exe') ?   
  execPipeless("c:/Program Files/7-Zip/7z.exe",['a','-mx=9',format('versions/mnh5_%yyyymmdd%_%X%.7z',systime,suffix),'@distro.list']) : void;
  deleteFile('distro.list');
end;

movePairs:=[['mnh.exe','mnh64.exe'],
            ['mnh_light.exe','mnh64_light.exe'],
            ['bin32/mnh.exe','mnh.exe'],
            ['bin32/mnh_light.exe','mnh_light.exe']];

//*Make 32bit distro
main('32bit')->begin
  each(pair,movePairs,moveFile@pair);
  compress('32bit');
  each(pair,movePairs%[3..0],moveFile@(pair%[1,0]));
end;

//*Make 64bit distro
main('64bit')->compress('64bit');

//*Make 32bit and 64bit distros
main->main('64bit') and main('32bit');

