//Windows only:
Lazarus64Path:='..\lazarus64';
Lazarus32Path:='..\lazarus32';
DelpPath     :='..\lazarus64\fpc\3.0.2\bin\x86_64-win64\delp.exe';
SSL_zip_32   :='3rd_party\openssl-1.0.2k-i386-win32.zip';
SSL_zip_64   :='3rd_party\openssl-1.0.2k-x64_86-win64.zip';

projectSLOC->hashFiles
             .filter({not($file.matches('3rd_party'))})
             .pMap({$file.fileLines.trim.filter({$line!='' and not($line.matches('^//'))})})
             .flatten;

isLinux:=mnh.mnhInfo['targetOs']='Linux' orElse false;

type BuildConfig(L:list(7))->L[0].isBoolean AND
                             L[1].isString AND
                             L[2].isString AND
                             L[3].isString AND
                             L[4].isStringList AND
                             L[5].isString AND
                             L[6].isBoolean;

//BUILTS  linux, flavour , binary                    , compiler                  , compilerOptions                                 , compilerOutput
BUILTS:=[[false,'LOWin64','./mnh_light.exe'          ,Lazarus64Path&'\lazbuild.exe',['-B','--bm=deployment','consoles/mnh_light.lpi'],'consoles/mnh_light.exe'      ,false],
         [false,'FOWin64','./mnh.exe'                ,Lazarus64Path&'\lazbuild.exe',['-B','--bm=deployment','gui/mnh_gui.lpi']       ,'gui/mnh.exe'                 ,false],
         [false,'FIOWin64','./mnhi.exe'              ,Lazarus64Path&'\lazbuild.exe',['-B','--bm=imig'      ,'gui/mnh_gui.lpi']       ,'gui/mnhi.exe'                ,false],
         [false,'FOWin32','bin32/mnh.exe'            ,Lazarus32Path&'\lazbuild.exe',['-B','--bm=deployment','gui/mnh_gui.lpi']       ,'gui/mnh.exe'                 ,false],
         [false,'LOWin32','bin32/mnh_light.exe'      ,Lazarus32Path&'\lazbuild.exe',['-B','--bm=deployment','consoles/mnh_light.lpi'],'consoles/mnh_light.exe'      ,false],
         [true ,'LOLinux','./mnh_light'              ,               'lazbuild'    ,['-B','--bm=deployment','consoles/mnh_light.lpi'],'consoles/mnh_light'          ,false],
         [true ,'FOLinux','./mnh'                    ,               'lazbuild'    ,['-B','--bm=deployment','gui/mnh_gui.lpi']       ,'gui/mnh'                     ,false],
         [true ,'FIOLinux','./mnhi'                  ,               'lazbuild'    ,['-B','--bm=imig'      ,'gui/mnh_gui.lpi']       ,'gui/mnhi'                    ,false],
         [false,'LDWin64','./mnh_light_debug.exe'    ,Lazarus64Path&'\lazbuild.exe',['-B','--bm=Default'   ,'consoles/mnh_light.lpi'],'consoles/mnh_light_debug.exe',true],
         [false,'FDWin64','./mnh_debug.exe'          ,Lazarus64Path&'\lazbuild.exe',['-B','--bm=Default'   ,'gui/mnh_gui.lpi']       ,'gui/mnh_debug.exe'           ,true],
         [false,'FIDWin64','./mnhi_debug.exe'        ,Lazarus64Path&'\lazbuild.exe',['-B','--bm=imig_debug','gui/mnh_gui.lpi']       ,'gui/mnhi_debug.exe'          ,true],
         [false,'LDWin32','bin32/mnh_light_debug.exe',Lazarus32Path&'\lazbuild.exe',['-B','--bm=Default'   ,'consoles/mnh_light.lpi'],'consoles/mnh_light_debug.exe',true],
         [false,'FDWin32','bin32/mnh_debug.exe'      ,Lazarus32Path&'\lazbuild.exe',['-B','--bm=Default'   ,'gui/mnh_gui.lpi']       ,'gui/mnh_debug.exe'           ,true],
         [true ,'LDLinux','./mnh_light_debug'        ,               'lazbuild'    ,['-B','--bm=Default'   ,'consoles/mnh_light.lpi'],'consoles/mnh_light_debug'    ,true],
         [true ,'FDLinux','./mnh_debug'              ,               'lazbuild'    ,['-B','--bm=Default'   ,'gui/mnh_gui.lpi']       ,'gui/mnh_debug'               ,true],
         [true ,'FIDLinux','./mnhi_debug'            ,               'lazbuild'    ,['-B','--bm=imig_debug','gui/mnh_gui.lpi']       ,'gui/mnhi_debug'              ,true]];
LINUX_BUILTS:=BUILTS.each(b,b[0] AND not(b[6]) ? b : void);

canBuild(B:BuildConfig)->B[0]=isLinux;
VALID_TARGETS:=BUILTS.each(B,B.canBuild ? B[2] : void);
binName(B:BuildConfig)->B[2];

packSets(linuxBuiltsReady:boolean,builtNo)->
  [                  [[      'mnh.exe',      'mnh_light.exe'],'win64'],
                     [['bin32/mnh.exe','bin32/mnh_light.exe'],'win32'],
                     [[      'mnh.exe',      'mnh_light.exe',SSL_zip_64],'win64_openSsl'],
                     [['bin32/mnh.exe','bin32/mnh_light.exe',SSL_zip_32],'win32_openSsl'],
  linuxBuiltsReady ? [[      'mnh'    ,      'mnh_light'    ],'linux'        ] : void]
  .each(s,[expandedFileName(s[0]),builtNo,s[1]]);

memoized sevenZipExe->
  ["c:/Program Files/7-Zip/7z.exe",
   "c:/Program Files (x86)/7-Zip/7z.exe"]
  .each(file,file.fileExists ? file : void,head)
  orElse fail('7-Zip could not be located!');

call7z(fileList,builtNo,suffix)->sevenZipExe.execPipeless(['a','-mx=9','-bd',format('versions/mnh5_%s_%s.7z',builtNo,suffix)]|fileList);

hashFiles:=['../3rd_party/diff/diff.pas',
            '../3rd_party/epikTimer/epiktimer.pas',
            '../3rd_party/synapse/blcksock.pas',
            '../3rd_party/synapse/synacode.pas',
            '../3rd_party/synapse/synafpc.pas',
            '../3rd_party/synapse/synaip.pas',
            '../3rd_party/synapse/synautil.pas',
            '../3rd_party/synapse/synsock.pas',
            '../art.source/igSrc/complex.pas',
            '../art.source/igSrc/darts.pas',
            '../art.source/igSrc/ig_bifurcation.pas',
            '../art.source/igSrc/ig_epicycles.pas',
            '../art.source/igSrc/ig_expoClouds.pas',
            '../art.source/igSrc/ig_fractals.pas',
            '../art.source/igSrc/ig_funcTrees.pas',
            '../art.source/igSrc/ig_gradient.pas',
            '../art.source/igSrc/ig_ifs.pas',
            '../art.source/igSrc/ig_perlin.pas',
            '../art.source/igSrc/ig_simples.pas',
            '../art.source/igSrc/imagegeneration.pas',
            '../art.source/igSrc/myParams.pas',
            '../art.source/igSrc/mypics.pas',
            '../art.source/igSrc/workflows.pas',
            '../common/httpUtil.pas',
            '../common/huffman.pas',
            '../common/myColors.pas',
            '../common/myGenerics.pas',
            '../common/myStringUtil.pas',
            '../common/mySys.pas',
            '../common/myTools.pas',
            '../common/pixMaps.pas',
            '../common/serializationUtil.pas',
            'consoles/mnh_light.lpr',
            'core/consoleAsk.pas',
            'core/listProcessing.pas',
            'core/mnh_aggregators.pas',
            'core/mnh_basicTypes.pas',
            'core/mnh_builtinGenerators.pas',
            'core/mnh_caches.pas',
            'core/mnh_cmdLineInterpretation.pas',
            'core/mnh_constants.pas',
            'core/mnh_contexts.pas',
            'core/mnh_datastores.pas',
            'core/mnh_debugging.pas',
            'core/mnh_doc.pas',
            'core/mnh_evaluation.pas',
            'core/mnh_fileWrappers.pas',
            'core/mnh_func_defines.inc',
            'core/mnh_funcs.inc',
            'core/mnh_funcs.pas',
            'core/mnh_funcs_files.pas',
            'core/mnh_funcs_format.pas',
            'core/mnh_funcs_ipc.pas',
            'core/mnh_funcs_list.pas',
            'core/mnh_funcs_math.pas',
            'core/mnh_funcs_mnh.pas',
            'core/mnh_funcs_plot.pas',
            'core/mnh_funcs_regex.pas',
            'core/mnh_funcs_server.pas',
            'core/mnh_funcs_strings.pas',
            'core/mnh_funcs_system.pas',
            'core/mnh_funcs_types.pas',
            'core/mnh_funcs_xml.pas',
            'core/mnh_html.pas',
            'core/mnh_imig.pas',
            'core/mnh_litvar.pas',
            'core/mnh_out_adapters.pas',
            'core/mnh_packages.pas',
            'core/mnh_patterns.pas',
            'core/mnh_plotData.pas',
            'core/mnh_profiling.pas',
            'core/mnh_rule.pas',
            'core/mnh_settings.pas',
            'core/mnh_subrules.pas',
            'core/mnh_tokenArray.pas',
            'core/mnh_tokens.pas',
            'core/plotMaps.pas',
            'core/plotmath.pas',
            'core/plotstyles.pas',
            'core/res_ensureAssoc.inc',
            'core/res_ensureNppHighlighting.inc',
            'core/res_ensurePackages.inc',
            'core/res_examples.inc',
            'core/res_html_template.inc',
            'core/res_removeAssoc.inc',
            'core/tokenStack.pas',
            'core/valueStore.pas',
            'gui/askdialog.pas',
            'gui/closedialog.pas',
            'gui/dynamicPlotting.pas',
            'gui/editPopupModel.pas',
            'gui/editorMeta.pas',
            'gui/guiEditorInterface.inc',
            'gui/guiOutAdapters.pas',
            'gui/ipcModel.pas',
            'gui/mnhCompletion.pas',
            'gui/mnhFormHandler.pas',
            'gui/mnh_evalThread.pas',
            'gui/mnh_gui.lpr',
            'gui/mnh_gui_main.pas',
            'gui/mnh_gui_main_events.inc',
            'gui/mnh_gui_outputonly.pas',
            'gui/mnh_gui_settings.pas',
            'gui/mnh_imig_form.pas',
            'gui/mnh_plotform.pas',
            'gui/mnh_splash.pas',
            'gui/mnh_tables.pas',
            'gui/newcentralpackagedialog.pas',
            'gui/openDemoDialog.pas',
            'gui/searchModel.pas',
            'gui/settingsLogic.inc',
            'gui/simplemnh.pas',
            'gui/synhighlightermnh.pas'];
