//Windows only:
Lazarus64Path:='..\lazarus64';
Lazarus32Path:='..\lazarus32';
//@SuppressUnusedWarning
DelpPath     :='..\lazarus64\fpc\3.0.4\bin\x86_64-win64\delp.exe';
SSL32   :=files('..\3rd_party\openSsl32\*').expandedFileName;
SSL64   :=files('..\3rd_party\openSsl64\*').expandedFileName;
//@SuppressUnusedWarning
projectSLOC->hashFiles
             .filter({not($file.matches('3rd_party'))})
             .pMap({$file.fileLines.trim.filter({$line!='' and not($line.matches('^//'))})})
             .flatten;

isLinux:=mnh.mnhInfo['targetOs']='Linux' orElse false;

type BuildConfig(L:List(7))->L[0].isBoolean AND
                             L[1].isString AND
                             L[2].isString AND
                             L[3].isString AND
                             L[4].isStringList AND
                             L[5].isString AND
                             L[6].isBoolean;

//BUILTS  linux, flavour , binary                    , compiler                  , compilerOptions                                 , compilerOutput
BUILDS:=[[false,'LOWin64','./mnh_light.exe'          ,Lazarus64Path&'\lazbuild.exe',['-B','--bm=deployment','consoles/mnh_light.lpi'],'consoles/mnh_light.exe'      ,false],
         [false,'FOWin64','./mnh.exe'                ,Lazarus64Path&'\lazbuild.exe',['-B','--bm=deployment','gui/mnh_gui.lpi']       ,'gui/mnh.exe'                 ,false],
         [false,'LOWin32','bin32/mnh_light.exe'      ,Lazarus32Path&'\lazbuild.exe',['-B','--bm=deployment','consoles/mnh_light.lpi'],'consoles/mnh_light.exe'      ,false],
         [false,'FOWin32','bin32/mnh.exe'            ,Lazarus32Path&'\lazbuild.exe',['-B','--bm=deployment','gui/mnh_gui.lpi']       ,'gui/mnh.exe'                 ,false],
         [true ,'LOLinux','./mnh_light'              ,               'lazbuild'    ,['-B','--bm=deployment','consoles/mnh_light.lpi'],'consoles/mnh_light'          ,false],
         [true ,'FOLinux','./mnh'                    ,               'lazbuild'    ,['-B','--bm=deployment','gui/mnh_gui.lpi']       ,'gui/mnh'                     ,false],
         [false,'LDWin64','./mnh_light_debug.exe'    ,Lazarus64Path&'\lazbuild.exe',['-B','--bm=Default'   ,'consoles/mnh_light.lpi'],'consoles/mnh_light_debug.exe',true],
         [false,'FDWin64','./mnh_debug.exe'          ,Lazarus64Path&'\lazbuild.exe',['-B','--bm=Default'   ,'gui/mnh_gui.lpi']       ,'gui/mnh_debug.exe'           ,true],
         [false,'LDWin32','bin32/mnh_light_debug.exe',Lazarus32Path&'\lazbuild.exe',['-B','--bm=Default'   ,'consoles/mnh_light.lpi'],'consoles/mnh_light_debug.exe',true],
         [false,'FDWin32','bin32/mnh_debug.exe'      ,Lazarus32Path&'\lazbuild.exe',['-B','--bm=Default'   ,'gui/mnh_gui.lpi']       ,'gui/mnh_debug.exe'           ,true],
         [true ,'LDLinux','./mnh_light_debug'        ,               'lazbuild'    ,['-B','--bm=Default'   ,'consoles/mnh_light.lpi'],'consoles/mnh_light_debug'    ,true],
         [true ,'LPLinux','./mnh_prof'               ,               'lazbuild'    ,['-B','--bm=profiling' ,'consoles/mnh_light.lpi'],'consoles/mnh_prof'           ,true],
         [true ,'FDLinux','./mnh_debug'              ,               'lazbuild'    ,['-B','--bm=Default'   ,'gui/mnh_gui.lpi']       ,'gui/mnh_debug'               ,true]];

//@SuppressUnusedWarning
DISTRO_BUILDS:=BUILDS.filter({not($b[6])});
//@SuppressUnusedWarning
LINUX_BUILDS:=DISTRO_BUILDS.filter({$b[0]});

canBuild(B:BuildConfig)->B[0]=isLinux;

//@SuppressUnusedWarning
buildBlindly(B:BuildConfig)->B[1]=='LPLinux';

//@SuppressUnusedWarning
VALID_TARGETS:=BUILDS.each(B,B.canBuild ? B[2] : void);
//@SuppressUnusedWarning
binName(B:BuildConfig)->B[2];

//@SuppressUnusedWarning
packSets(linuxBuildsReady:Boolean,builtNo)->
  [                  [[      'mnh.exe',      'mnh_light.exe']      ,'win64'],
                     [['bin32/mnh.exe','bin32/mnh_light.exe']      ,'win32'],
                     [[      'mnh.exe',      'mnh_light.exe']|SSL64,'win64_openSsl'],
                     [['bin32/mnh.exe','bin32/mnh_light.exe']|SSL32,'win32_openSsl'],
  linuxBuildsReady ? [[      'mnh'    ,      'mnh_light'    ]      ,'linux'        ] : void]
  .each(s,[expandedFileName(s[0]),builtNo,s[1]]);

memoized sevenZipExe->
  ["c:/Program Files/7-Zip/7z.exe",
   "c:/Program Files (x86)/7-Zip/7z.exe"]
  .each(file,file.fileExists ? file : void,head)
  orElse fail('7-Zip could not be located!');

//@SuppressUnusedWarning
call7z(fileList,builtNo,suffix)->sevenZipExe.execPipeless(['a','-mx=9','-bd',format('versions/mnh5_%s_%s.zip',builtNo,suffix)]|fileList);

hashFiles:=['../3rd_party/diff/diff.pas',
            '../3rd_party/epikTimer/epiktimer.pas',
            '../3rd_party/synapse/blcksock.pas',
            '../3rd_party/synapse/synacode.pas',
            '../3rd_party/synapse/synafpc.pas',
            '../3rd_party/synapse/synaip.pas',
            '../3rd_party/synapse/synautil.pas',
            '../3rd_party/synapse/synsock.pas',
            '../common/httpUtil.pas',
            '../common/huffman.pas',
            '../common/myGenerics.pas',
            '../common/myStringUtil.pas',
            '../common/mySys.pas',
            '../common/serializationUtil.pas',
            'consoles/mnh_light.lpr',
            'core/consoleAsk.pas',
            'core/listProcessing.pas',
            'core/mnh_aggregators.pas',
            'core/mnh_basicTypes.pas',
            'core/mnh_builtinGenerators.pas',
            'core/mnh_caches.pas',
            'core/mnh_cmdLineInterpretation.pas',
            'core/mnh_constants.pas',
            'core/mnh_contexts.pas',
            'core/mnh_datastores.pas',
            'core/mnh_evaluation.pas',
            'core/mnh_fileWrappers.pas',
            'core/mnh_func_defines.inc',
            'core/mnh_funcs.inc',
            'core/mnh_funcs.pas',
            'core/mnh_funcs_files.pas',
            'core/mnh_funcs_format.pas',
            'core/mnh_funcs_ipc.pas',
            'core/mnh_funcs_list.pas',
            'core/mnh_funcs_math.pas',
            'core/mnh_funcs_mnh.pas',
            'core/mnh_funcs_regex.pas',
            'core/mnh_funcs_server.pas',
            'core/mnh_funcs_strings.pas',
            'core/mnh_funcs_system.pas',
            'core/mnh_funcs_types.pas',
            'core/mnh_funcs_xml.pas',
            'core/mnh_litvar.pas',
            'core/mnh_out_adapters.pas',
            'core/mnh_packages.pas',
            'core/mnh_patterns.pas',
            'core/mnh_profiling.pas',
            'core/mnh_rule.pas',
            'core/mnh_settings.pas',
            'core/mnh_subrules.pas',
            'core/mnh_tokenArray.pas',
            'core/mnh_tokens.pas',
            'core/tokenStack.pas',
            'core/valueStore.pas',
            'gui/askdialog.pas',
            'gui/closedialog.pas',
            'gui/dynamicPlotting.pas',
            'gui/editPopupModel.pas',
            'gui/editorMeta.pas',
            'gui/guiEditorInterface.inc',
            'gui/guiOutAdapters.pas',
            'gui/ipcModel.pas',
            'gui/mnhCompletion.pas',
            'gui/mnhFormHandler.pas',
            'gui/mnh_debugging.pas',
            'gui/mnh_debuggingVar.pas',
            'gui/mnh_doc.pas',
            'gui/mnh_evalThread.pas',
            'gui/mnh_funcs_plot.pas',
            'gui/mnh_gui.lpr',
            'gui/mnh_gui_main.pas',
            'gui/mnh_gui_main_events.inc',
            'gui/mnh_gui_outputonly.pas',
            'gui/mnh_gui_settings.pas',
            'gui/mnh_html.pas',
            'gui/mnh_plotData.pas',
            'gui/mnh_plotform.pas',
            'gui/mnh_splash.pas',
            'gui/mnh_tables.pas',
            'gui/newcentralpackagedialog.pas',
            'gui/openDemoDialog.pas',
            'gui/plotMaps.pas',
            'gui/plotmath.pas',
            'gui/plotstyles.pas',
            'gui/res_ensureAssoc.inc',
            'gui/res_ensureNppHighlighting.inc',
            'gui/res_ensurePackages.inc',
            'gui/res_examples.inc',
            'gui/res_html_template.inc',
            'gui/res_removeAssoc.inc',
            'gui/searchModel.pas',
            'gui/settingsLogic.inc',
            'gui/synhighlightermnh.pas'];
