USE fileUtil, regTest;

runTestWhenExists(exe)->begin
  while(not(fileExists(exe)),sleep(1));
  regTest.main(exe);
end;

//*Only updates core/code_hash.inc
main('updateHash')->begin
  deleteFile('core/code_hash.inc');
  local codeHash:=each(filename,recFiles('.',['*.pas','*.inc']),+,hash(fileContents(filename)));
  writeFile('core/code_hash.inc',format("writeln('"&codeHash&"');"));
end;

binaries:=['mnh.exe','mnh_light.exe','bin32/mnh.exe','bin32/mnh_light.exe'];
main->splitFileName(executor)%"filename" = "temp.exe"
? begin
    main('updateHash');
    each(exe,binaries,deleteFile(exe));
    execAsync('cmd',['/C','make.bat','64o','32o']);
    local allFine:=each(exe,binaries,and,runTestWhenExists(exe));
    allFine ? execPipeless('cmd',['/C','make','distro'])
            : print('Some errors ocurred. Skipping distro packaging');
  end
: print('Sorry... this program is intended to be run from a temporary copy of mnh');
