USE make_config, distroLog;

DEFAULT_TARGET_FOLDER:='D:\dev\temp\';

NeedLicense(filename:string)->filename.extractFileExt.upper in ['.PAS','.INC','.LPR'];
License:=//!~
//
// This file is part of the MNH project.
// Author: Martin Schlegel <m.schlegel81[at]googlemail.com>
// (c) Martin Schlegel 2010 - %{formatTime('yyyy',systime)}s
// Generated at %{formatTime('c',systime)}s
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
// This library is licensed on the same Modified LGPL as Free Pascal RTL and LCL are
// (http://wiki.freepascal.org/modified_LGPL)
//
// Please contact the author if you'd like to use this component but the Modified LGPL
// doesn't work with your project licensing.
//
~.format.split("\n");

Readme:=//!~
This is the MNH project.

Author: Martin Schlegel <m.schlegel81[at]googlemail.com>
(c) Martin Schlegel 2010 - %{formatTime('yyyy',systime)}s
Generated at %{formatTime('c',systime)}s

Windows users:
  - If not present, install Lazarus (32bit and/or 64bit version)
  - modify make.bat        (set path to lazbuild.exe correctly)
  - modify make_config.mnh (set paths to lazbuild.exe, delp.exe, 7z.exe correctly; maybe remove build targets not needed for you)
  - run make.bat

Linux users:
  - If not present, install Lazarus (32bit and/or 64bit version)
  - run make.sh
~.format.split("\n");

copyWithLicense(sourceName:string,targetName:string)->
  sourceName.NeedLicense
  ? targetName.writeFileLines(License|sourceName.fileLines)
  : copyFile(sourceName,targetName);

main->main(DEFAULT_TARGET_FOLDER);
main(target)->begin
  local TargetFolder:=target.matches('/|\\$') ? target : target&'/';

  local CORE_TARGET_FOLDER:=TargetFolder&'core\';
  local THIRD_TARGET_FOLDER:=TargetFolder&'3rd_party\';

  print('Cleaning output folder');
  allFiles(TargetFolder,'*').map(::deleteFile);

  print('Copying MNH sources');
  allFiles('',['*.inc','*.pas','*.lfm','*.lpi','*.lpr','*.txt','*.mnh','make.bat','make.sh'])
    .filter({not($0.matches('/lib/|core/res_.*inc$|core/built_number.inc$|core/code_hash.inc$|demos/inputs/.*txt$')) AND
             $0.expandedFileName<>myPath.expandedFileName})
    .pMap({copyWithLicense($0,TargetFolder&$0)});

  print('Copying common sources');
  hashFiles
    .filter({$0.matches('common|diff')})
    .pMap({copyWithLicense($0,CORE_TARGET_FOLDER&extractFileName($0))});

  print('Copying 3rd party sources');
  ['../3rd_party/epikTimer/','../3rd_party/synapse/']
    .each(root,allFiles(root,['*.inc','*.pp','*.pas'])
    .pMap({copyFile($0,THIRD_TARGET_FOLDER&extractFileName($0))}));

  print('Creating readme');
  writeFileLines(TargetFolder&'readme.txt',Readme);

  changeDirectory(TargetFolder);

  local packedFile:='D:\dev\mnh5\versions\mnh5_'&maxLoggedBuildNumber&'_code.7z';
  sevenZipExe.execPipeless(['a','-r','-bd',packedFile,'*']);
  print('File ',packedFile,' created');
  print('Cleaning output folder');
  allFiles(TargetFolder,'*').map(::deleteFile);
end;
