USE make_config;
barPlot(captions:List,samples:NumericList,targetWidth>0)->
barPlot(captions     ,samples            ,targetWidth,'%s');

barPlot(captions:List,samples:NumericList,targetWidth>0,sampleFormat:String)->
  begin
    local factor:=targetWidth/samples.max;
    samples.each(s,
      captions[index],
      "\t",
      format(sampleFormat,s),
      "\t",
      repeat("=",round(factor*s)),
      "\n",&);
  end;

timedExecute(exe:String,params)->begin
  local t0:=time;
  exe.execPipeless(params);
  time-t0;
end;

main(...)->begin
  local timedExes:=VALID_TARGETS.each(target,fileExists(target) ? [target,timedExecute(target,...)]  : void);
  barPlot(timedExes.getInner(0),timedExes.getInner(1),100).print;
end;
