USE make_config;
barPlot(captions:List,samples:NumericList,targetWidth>0)->
barPlot(captions     ,samples            ,targetWidth,'%s');

barPlot(captions:List,samples:NumericList,targetWidth>0,sampleFormat:String)->
  begin
    local factor:=targetWidth/samples.max;
    samples.each(s,
      captions[index],
      "\t",
      format(sampleFormat,s),
      "\t",
      repeat("=",round(factor*s)),
      "\n",&);
  end;

timedExecute(exe:String,params)->begin
  local t0:=time;
  exe.execPipeless(params);
  time-t0;
end;

main(...)->begin
  local timedExes:=BUILDS.map({$B['canBuild'] ? $B['targetDest'] : void})
                         .filter({$t.fileExists})
                         .each(target,[target,timedExecute(target,...)]);
  barPlot(timedExes.getInner(0),timedExes.getInner(1),100).print;
end;
