
writeNppUserLang(notePadConfigFolder)->
  folderExists(notePadConfigFolder) ? begin
    local xmlOpeningTag:='<NotepadPlus>';
    local xmlClosingTag:='</NotepadPlus>';
    local xmlLines:=[
  '    <UserLang name="MNH" ext="mnh" udlVersion="2.1">',
  '        <Settings>',
  '            <Global caseIgnored="no" allowFoldOfComments="no" foldCompact="no" forcePureLC="0" decimalSeparator="0" />',
  '            <Prefix Keywords1="no" Keywords2="no" Keywords3="no" Keywords4="no" Keywords5="yes" Keywords6="no" Keywords7="no" Keywords8="no" />',
  '        </Settings>',
  '        <KeywordLists>',
  '            <Keywords name="Comments">00//! 01 02 03//* 04&#x000A;</Keywords>',
  '            <Keywords name="Numbers, prefix1"></Keywords>',
  '            <Keywords name="Numbers, prefix2"></Keywords>',
  '            <Keywords name="Numbers, extras1"></Keywords>',
  '            <Keywords name="Numbers, extras2"></Keywords>',
  '            <Keywords name="Numbers, suffix1"></Keywords>',
  '            <Keywords name="Numbers, suffix2"></Keywords>',
  '            <Keywords name="Numbers, range"></Keywords>',
  '            <Keywords name="Operators1">:keyValueList :booleanList :numericList :stringList :expression :realList :boolean :intList :numeric :scalar :string :list :real %%%% :int %%% .. &lt;&gt; &lt;= &gt;= == %% -&gt; := , = &lt; &gt; + - * / ^ + - &amp; % | ? : @ ;</Keywords>',
  '            <Keywords name="Operators2">and xor div mod or in</Keywords>',
  '            <Keywords name="Folders in code1, open"></Keywords>',
  '            <Keywords name="Folders in code1, middle"></Keywords>',
  '            <Keywords name="Folders in code1, close"></Keywords>',
  '            <Keywords name="Folders in code2, open"></Keywords>',
  '            <Keywords name="Folders in code2, middle"></Keywords>',
  '            <Keywords name="Folders in code2, close"></Keywords>',
  '            <Keywords name="Folders in comment, open"></Keywords>',
  '            <Keywords name="Folders in comment, middle"></Keywords>',
  '            <Keywords name="Folders in comment, close"></Keywords>',
  '            <Keywords name="Keywords1">synchronized&#x000D;&#x000A;memoized&#x000D;&#x000A;private&#x000D;&#x000A;mutable&#x000D;&#x000A;local</Keywords>',
  '            <Keywords name="Keywords2">'&each(func,sort(listBuiltin),aggregator({$x&'&#x000D;&#x000A;'&$y}))&'</Keywords>',
  '            <Keywords name="Keywords3">true&#x000D;&#x000A;false&#x000D;&#x000A;Nan&#x000D;&#x000A;Inf&#x000D;&#x000A;void</Keywords>',
  '            <Keywords name="Keywords4">aggregator&#x000D;&#x000A;pEach&#x000D;&#x000A;begin&#x000D;&#x000A;while&#x000D;&#x000A;each&#x000D;&#x000A;end&#x000D;&#x000A;</Keywords>',
  '            <Keywords name="Keywords5">$</Keywords>',
  '            <Keywords name="Keywords6"></Keywords>',
  '            <Keywords name="Keywords7"></Keywords>',
  '            <Keywords name="Keywords8"></Keywords>',
  '            <Keywords name="Delimiters">00( 01 02) 03[ 04 05] 06{ 07 08} 09&quot; 10\\ 11&quot; 12&apos; 13\\ 14&apos; 15// 16 17&#x000A; 18 19 20 21 22 23</Keywords>',
  '        </KeywordLists>',
  '        <Styles>',
  '            <WordsStyle name="DEFAULT" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />',
  '            <WordsStyle name="COMMENTS" fgColor="808080" bgColor="FFFFFF" fontName="" fontStyle="3" nesting="0" />',
  '            <WordsStyle name="LINE COMMENTS" fgColor="808080" bgColor="FFFFFF" fontName="" fontStyle="7" nesting="0" />',
  '            <WordsStyle name="NUMBERS" fgColor="FF0000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />',
  '            <WordsStyle name="KEYWORDS1" fgColor="FF8000" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />',
  '            <WordsStyle name="KEYWORDS2" fgColor="0000FF" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />',
  '            <WordsStyle name="KEYWORDS3" fgColor="FF8000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />',
  '            <WordsStyle name="KEYWORDS4" fgColor="0000FF" bgColor="FFFFFF" fontName="" fontStyle="3" nesting="0" />',
  '            <WordsStyle name="KEYWORDS5" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="2" nesting="0" />',
  '            <WordsStyle name="KEYWORDS6" fgColor="800040" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />',
  '            <WordsStyle name="KEYWORDS7" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />',
  '            <WordsStyle name="KEYWORDS8" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />',
  '            <WordsStyle name="OPERATORS" fgColor="400080" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />',
  '            <WordsStyle name="FOLDER IN CODE1" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />',
  '            <WordsStyle name="FOLDER IN CODE2" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />',
  '            <WordsStyle name="FOLDER IN COMMENT" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />',
  '            <WordsStyle name="DELIMITERS1" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="117701887" />',
  '            <WordsStyle name="DELIMITERS2" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="117701887" />',
  '            <WordsStyle name="DELIMITERS3" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="117701887" />',
  '            <WordsStyle name="DELIMITERS4" fgColor="008000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />',
  '            <WordsStyle name="DELIMITERS5" fgColor="008000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />',
  '            <WordsStyle name="DELIMITERS6" fgColor="808080" bgColor="FFFFFF" fontName="" fontStyle="2" nesting="0" />',
  '            <WordsStyle name="DELIMITERS7" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />',
  '            <WordsStyle name="DELIMITERS8" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />',
  '        </Styles>',
  '    </UserLang>'];
  
    fileExists(notePadConfigFolder&"/userDefineLang.xml")
    ? begin
        local ignoreBlock:=false;
        local oldLines:=
        each(l,fileLines(notePadConfigFolder&"/userDefineLang.xml"),begin
          trim(l)=xmlOpeningTag or trim(l)=xmlClosingTag ? void :
          pos('<UserLang name="MNH"',l)>0 ? begin ignoreBlock:=true; void; end :
          trim(l)='</UserLang>' ? (ignoreBlock ? begin ignoreBlock:=false; void; end : print(l)) :
          ignoreBlock ? void : l;
        end);
        writeFileLines(notePadConfigFolder&"/userDefineLang.xml",xmlOpeningTag|oldLines|xmlLines|xmlClosingTag);
      end
    : writeFileLines(notePadConfigFolder&"/userDefineLang.xml",xmlOpeningTag|xmlLines|xmlClosingTag);
    true;
  end : false;


main('run')->begin
  execAsync('mnh',['-doc']);

  local appdataFolder:=head(each(e,getEnv,split(upper(e),'=')%0="APPDATA" ? split(e,'=')%1 : void));
  writeNppUserLang(appdataFolder&"/Notepad++");
  writeNppUserLang(appdataFolder&"/Roaming/Notepad++");
  writeNppUserLang(appdataFolder&"/Local/Notepad++");
  
  writeFileLines('getadmin.vbs',['Set UAC = CreateObject("Shell.Application")','UAC.ShellExecute "'&splitFileName('install.bat')%'expanded'&'", "", "", "runas", 1']);
  
  writeFile('install.bat',replace(
//!BLOB START
@echo off
>nul 2>&1 "%SYSTEMROOT%\system32\cacls.exe" "%SYSTEMROOT%\system32\config\system"
if '%errorlevel%' NEQ '0' (
    echo Requesting administrative privileges...
    goto UACPrompt
) else ( goto gotAdmin )
:UACPrompt
    "getadmin.vbs"
    exit /B
:gotAdmin
    if exist "getadmin.vbs" ( del "getadmin.vbs" )
    pushd "%CD%"
    CD /D "%~dp0"
assoc .mnh=mnh.script
ftype mnh.script="#" %%1 %%*
//!BLOB END
  ,'#',executor));
  execPipeless('cmd',['/c','install.bat']);
  deleteFile('install.bat');
  deleteFile('getadmin.vbs');
  deleteFile(myPath);  
end;

main->begin
  local reply:=
  ask('This script ('&myPath&') creates\n'&
      '  - MNH Highlighting for Notepad++\n'&
      '  - file associations\n'&
      '  - the html documentation\n'&
      'and deletes itself afterwards.\n'& 
      'Do you want to run it?',['Yes','No','Maybe later',"Later but don't ask me again"]);
  reply='Yes' ? main('run') : 
  reply='No' ? deleteFile(myPath) :
  reply="Later but don't ask me again" ? begin
    myPath='setup.mnh' ? begin
      writeFile('setup_.mnh',fileContents(myPath));
      deleteFile(myPath);
    end : void;
  end : void;
end;
