USE testLog,make,mnhInfo;

currentHash:=('core/code_hash.inc'.fileContents.split('=')[1] orElse '').clean(['0'..'9','A'..'F'],' ').trim;

main('history')->begin
  testHistory.each(ch,begin
    print('Codehash: ',ch[0]);
    printf("  %s\t%s\vs",ch[1].getInner(0),round(ch[1].getInner(1),2));
  end);
  print;
  main;
end;

main->print('Current code hash: '&currentHash&"\nTime: "&formatTime('c',systime)&
"\n                     Binary | Exists | Version |\v Test time\n"&
"----------------------------+--------+---------+\v-------------------\n"&
(buildableVersions.pEach(i,begin
  local bin:=binName(i);
  local ex:=bin.fileExists;
  local hashOk:=bin.codeVersion==currentHash;
  local tested:=ex AND timeForTest(bin);
  format("%27s | %6s | %7s |\v %s",bin,ex ? 'yes' : 'no',ex ? (hashOk ? 'o.k.' : 'N O K') : 'n/a' ,ex ? (tested orElse '---') : 'n/a' );
end).join("\n")));

currentHash;
