USE fileUtils, regTest;

private log:='D:\heaptrace_per_demo.txt';
private mutable failedTests:=[];

pipingBat(command:String)->begin
  local name:=tempFile('temp#.bat');
  name.writeFileLines([command&' 2>> '&log,'echo. >> '&log]);
  local code:='cmd'.execPipeless(['/C',name]);
  code==0
  ? void
  : failedTests|=command;
  deleteFile(name);
end;

main->begin
  local tasks:=allDemos.pMap({executor&' '&$demo&' '&testParameters($demo).map(::escapeJava).join(" ")});
  tasks.each(task,begin
    index=0
    ? log.writeFileLines([task])
    : log.appendFileLines([task]);
    pipingBat(task);
  end);
  failedTests==[]
  ? print('All runs terminated with status 0')
  : begin
      print('Tests with nonzero exit status: ');
      printf('  %s',failedTests);
    end;
end;
