functionsCalledInDemos->
  allFiles('demos','*.mnh')
    .map({$script.inspect['called builtin']})
    .flatten
    .unique;

functionsCalledInExamples->begin
  copyFile('resources\examples.txt',
           'resources\examples.mnh');
  local result:='resources\examples.mnh'.inspect['called builtin'];
  deleteFile('resources\examples.mnh');
  result;
end;

main->begin
  print('The following builtin functions are called in no demo or doc-example:');
  listBuiltin.minus(functionsCalledInDemos).minus(functionsCalledInExamples).sort.map(::print);
end;
