object CmdLineParametersFrame: TCmdLineParametersFrame
  Left = 0
  Height = 468
  Top = 0
  Width = 571
  ClientHeight = 468
  ClientWidth = 571
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = 466
  DesignTop = 277
  object PageControl1: TPageControl
    Left = 0
    Height = 468
    Top = 0
    Width = 571
    ActivePage = TabSheet2
    Align = alClient
    ParentFont = False
    TabIndex = 1
    TabOrder = 0
    object TabSheet1: TTabSheet
      AnchorSideTop.Control = TabSheet2
      AnchorSideTop.Side = asrBottom
      Caption = 'General options'
      ClientHeight = 435
      ClientWidth = 563
      ParentFont = False
      object GroupBox1: TGroupBox
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = TabSheet1
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 73
        Top = 0
        Width = 563
        Align = alCustom
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'Executor'
        ClientHeight = 48
        ClientWidth = 559
        ParentFont = False
        TabOrder = 0
        object lightVersionRb: TRadioButton
          Left = 0
          Height = 24
          Top = 0
          Width = 559
          Align = alTop
          Caption = 'lightVersionRb'
          Checked = True
          OnChange = anyPage1Change
          OnClick = lightVersionRbClick
          ParentFont = False
          TabOrder = 0
          TabStop = True
        end
        object fullVersionRb: TRadioButton
          Left = 0
          Height = 24
          Top = 24
          Width = 559
          Align = alTop
          Caption = 'fullVersionRb'
          OnChange = anyPage1Change
          ParentFont = False
          TabOrder = 1
        end
      end
      object GroupBox2: TGroupBox
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = GroupBox1
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = GroupBox3
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 121
        Top = 79
        Width = 164
        Align = alCustom
        AutoSize = True
        BorderSpacing.Top = 6
        Caption = 'Input behavior'
        ClientHeight = 96
        ClientWidth = 160
        ParentFont = False
        TabOrder = 1
        object guiFlagCb: TCheckBox
          Left = 0
          Height = 24
          Hint = 'start in GUI mode'
          Top = 0
          Width = 160
          Align = alTop
          Caption = 'guiFlagCb'
          OnChange = anyPage1Change
          OnClick = guiFlagCbClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object headlessFlagCb: TCheckBox
          Left = 0
          Height = 24
          Hint = 'forbid all inputs'
          Top = 24
          Width = 160
          Align = alTop
          Caption = 'headlessFlagCb'
          OnChange = anyPage1Change
          OnClick = headlessFlagCbClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object pauseFlagCb: TCheckBox
          Left = 0
          Height = 24
          Hint = 'always pause after execution'
          Top = 48
          Width = 160
          Align = alTop
          Caption = 'pauseFlagCb'
          OnChange = anyPage1Change
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object pauseOnErrorFlagCb: TCheckBox
          Left = 0
          Height = 24
          Hint = 'pause after execution if an error ocurred'
          Top = 72
          Width = 160
          Align = alTop
          Caption = 'pauseOnErrorFlagCb'
          OnChange = anyPage1Change
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
      end
      object GroupBox3: TGroupBox
        AnchorSideLeft.Control = GroupBox2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GroupBox1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = GroupBox2
        AnchorSideBottom.Side = asrBottom
        Left = 170
        Height = 125
        Top = 79
        Width = 393
        Align = alCustom
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        Caption = 'Output behavior'
        ClientHeight = 100
        ClientWidth = 389
        ParentFont = False
        TabOrder = 2
        object quietFlagCb: TCheckBox
          Left = 0
          Height = 24
          Hint = 'suppress console output'
          Top = 0
          Width = 104
          Align = alCustom
          Caption = 'quietFlagCb'
          OnChange = anyPage1Change
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object silentFlagCb: TCheckBox
          AnchorSideTop.Control = quietFlagCb
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 24
          Hint = 'suppress beeps'
          Top = 24
          Width = 105
          Align = alCustom
          Caption = 'silentFlagCb'
          OnChange = anyPage1Change
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object Label1: TLabel
          AnchorSideLeft.Control = silentFlagCb
          AnchorSideTop.Control = consoleVerbosityEdit
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 20
          Top = 76
          Width = 64
          Align = alCustom
          BorderSpacing.Top = 6
          Caption = 'Verbosity:'
          ParentColor = False
          ParentFont = False
        end
        object consoleVerbosityEdit: TEdit
          AnchorSideLeft.Control = Label1
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = profileFlagCb
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBox3
          AnchorSideRight.Side = asrBottom
          Left = 70
          Height = 28
          Hint = 'Verbosity. Options can consist of multiple characters.'#13#10'Lowercase indicates enabling, uppercase indicates disabling.'#13#10'   p/P  : print out'#13#10'   i/I  : input echo'#13#10'   d/D  : declaration echo'#13#10'   o/O  : output echo'#13#10'   e/E  : all echo; same as ido'#13#10'   t/T  : timing info'#13#10'   n/N  : notes (error level 1 only)'#13#10'   w/W  : warnings (error level 2 only)'#13#10'   u/U  : user defined notes, warnings and errors'#13#10'   1..4 : override minimum error level'#13#10'   v/V  : be verbose; same as pidot1 (uppercase means disabling all output)'
          Top = 72
          Width = 319
          Align = alCustom
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          OnEditingDone = anyPage1Change
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
        end
        object profileFlagCb: TCheckBox
          AnchorSideLeft.Control = silentFlagCb
          AnchorSideTop.Control = silentFlagCb
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 24
          Hint = 'profile the script'
          Top = 48
          Width = 114
          Align = alCustom
          Caption = 'profileFlagCb'
          OnChange = anyPage1Change
          OnClick = profileFlagCbClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object forceStdOutCb: TCheckBox
          AnchorSideLeft.Control = forceStdErrCb
          AnchorSideTop.Control = forceStdErrCb
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBox3
          AnchorSideRight.Side = asrBottom
          Left = 248
          Height = 24
          Top = 24
          Width = 122
          Caption = 'forceStdOutCb'
          OnChange = anyPage1Change
          OnClick = forceStdOutCbClick
          ParentFont = False
          TabOrder = 4
        end
        object forceStdErrCb: TCheckBox
          AnchorSideLeft.Control = silentFlagCb
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GroupBox3
          AnchorSideRight.Control = GroupBox3
          AnchorSideRight.Side = asrBottom
          Left = 248
          Height = 24
          Top = 0
          Width = 116
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 25
          Caption = 'forceStdErrCb'
          OnChange = anyPage1Change
          OnClick = forceStdErrCbClick
          ParentFont = False
          TabOrder = 3
        end
      end
      object GroupBox4: TGroupBox
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = GroupBox3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 53
        Top = 204
        Width = 563
        Align = alCustom
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'side effect restrictions'
        ClientHeight = 28
        ClientWidth = 559
        ParentFont = False
        TabOrder = 3
        object sideEffectsComboBox: TComboBox
          Left = 0
          Height = 28
          Top = 0
          Width = 559
          Align = alClient
          ItemHeight = 20
          OnChange = anyPage1Change
          OnSelect = anyPage1Change
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Additional output'
      ClientHeight = 435
      ClientWidth = 563
      ParentFont = False
      object addOutFile: TButton
        AnchorSideTop.Control = TabSheet2
        AnchorSideRight.Control = removeOutFile
        Left = 495
        Height = 30
        Top = 0
        Width = 36
        Align = alCustom
        Anchors = [akTop, akRight]
        AutoSize = True
        Caption = '+'
        OnClick = addOutFileClick
        ParentFont = False
        TabOrder = 1
      end
      object removeOutFile: TButton
        AnchorSideTop.Control = TabSheet2
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        Left = 531
        Height = 30
        Top = 0
        Width = 32
        Align = alCustom
        Anchors = [akTop, akRight]
        AutoSize = True
        Caption = '-'
        OnClick = removeOutFileClick
        ParentFont = False
        TabOrder = 2
      end
      object GroupBox5: TGroupBox
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = removeOutFile
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = verbosityGroupBox
        Left = 0
        Height = 97
        Top = 30
        Width = 459
        Align = alCustom
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'target file'
        ClientHeight = 72
        ClientWidth = 455
        ParentFont = False
        TabOrder = 3
        object rbOutputToFile: TRadioButton
          AnchorSideLeft.Control = GroupBox5
          AnchorSideTop.Control = GroupBox5
          Left = 0
          Height = 24
          Top = 0
          Width = 45
          Align = alCustom
          Caption = 'file'
          Checked = True
          OnClick = rbOutputToFileClick
          ParentFont = False
          TabOrder = 0
          TabStop = True
        end
        object rbOutputToStdout: TRadioButton
          AnchorSideLeft.Control = rbOutputToFile
          AnchorSideTop.Control = rbOutputToFile
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 24
          Top = 24
          Width = 66
          Caption = 'stdout'
          OnClick = rbOutputToStdoutClick
          ParentFont = False
          TabOrder = 2
        end
        object rbOutputToStderr: TRadioButton
          AnchorSideLeft.Control = rbOutputToStdout
          AnchorSideTop.Control = rbOutputToStdout
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 24
          Top = 48
          Width = 62
          Caption = 'stderr'
          OnClick = rbOutputToStderrClick
          ParentFont = False
          TabOrder = 3
        end
        object logFilenameEdit: TEdit
          AnchorSideLeft.Control = rbOutputToFile
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = rbOutputToFile
          AnchorSideRight.Control = GroupBox5
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = rbOutputToFile
          AnchorSideBottom.Side = asrBottom
          Left = 45
          Height = 24
          Top = 0
          Width = 410
          Align = alCustom
          Anchors = [akTop, akLeft, akRight, akBottom]
          OnEditingDone = logFilenameEditEditingDone
          ParentFont = False
          TabOrder = 1
          Text = '?.log'
        end
      end
      object verbosityGroupBox: TGroupBox
        AnchorSideTop.Control = removeOutFile
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = GroupBox5
        AnchorSideBottom.Side = asrBottom
        Left = 459
        Height = 53
        Top = 30
        Width = 104
        Align = alCustom
        Anchors = [akTop, akRight]
        AutoSize = True
        Caption = 'verbosity'
        ClientHeight = 28
        ClientWidth = 100
        ParentFont = False
        TabOrder = 4
        object outFileVerbosityEdit: TEdit
          Left = 0
          Height = 28
          Hint = 'Verbosity. Options can consist of multiple characters.'#13#10'Lowercase indicates enabling, uppercase indicates disabling.'#13#10'   p/P  : print out'#13#10'   i/I  : input echo'#13#10'   d/D  : declaration echo'#13#10'   o/O  : output echo'#13#10'   e/E  : all echo; same as ido'#13#10'   t/T  : timing info'#13#10'   n/N  : notes (error level 1 only)'#13#10'   w/W  : warnings (error level 2 only)'#13#10'   u/U  : user defined notes, warnings and errors'#13#10'   1..4 : override minimum error level'#13#10'   v/V  : be verbose; same as pidot1 (uppercase means disabling all output)'
          Top = 0
          Width = 100
          Align = alClient
          OnEditingDone = outFileVerbosityEditEditingDone
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
      end
      object GroupBox6: TGroupBox
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = GroupBox5
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet2
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 308
        Top = 127
        Width = 563
        Align = alCustom
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'log formatting'
        ClientHeight = 283
        ClientWidth = 559
        ParentFont = False
        TabOrder = 5
        object cbConsoleLikeLog: TCheckBox
          AnchorSideLeft.Control = GroupBox6
          AnchorSideTop.Control = GroupBox6
          Left = 0
          Height = 24
          Top = 0
          Width = 168
          Align = alCustom
          Caption = 'use console formatter'
          OnClick = cbConsoleLikeLogClick
          ParentFont = False
          TabOrder = 0
        end
        object cbConvertPrintToLog: TCheckBox
          AnchorSideLeft.Control = cbConsoleLikeLog
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = GroupBox6
          AnchorSideRight.Control = GroupBox6
          AnchorSideRight.Side = asrBottom
          Left = 168
          Height = 24
          Top = 0
          Width = 391
          Align = alCustom
          Anchors = [akTop, akLeft, akRight]
          Caption = 'convert print to log'
          OnClick = cbConvertPrintToLogClick
          ParentFont = False
          TabOrder = 2
        end
        object Label2: TLabel
          AnchorSideLeft.Control = cbConvertPrintToLog
          AnchorSideTop.Control = timeFormatEdit
          AnchorSideTop.Side = asrCenter
          Left = 168
          Height = 20
          Top = 28
          Width = 85
          Caption = 'Time format:'
          ParentColor = False
          ParentFont = False
        end
        object timeFormatEdit: TEdit
          AnchorSideLeft.Control = logLocationLengthEdit
          AnchorSideTop.Control = cbConvertPrintToLog
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = cbConvertPrintToLog
          AnchorSideRight.Side = asrBottom
          Left = 309
          Height = 28
          Top = 24
          Width = 250
          Anchors = [akTop, akLeft, akRight]
          OnEditingDone = cbConvertPrintToLogClick
          ParentFont = False
          TabOrder = 3
          Text = 'hh:mm:ss.zzz'
        end
        object logLocationLengthEdit: TEdit
          AnchorSideLeft.Control = Label3
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = timeFormatEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBox6
          AnchorSideRight.Side = asrBottom
          Left = 309
          Height = 28
          Top = 54
          Width = 250
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Top = 2
          NumbersOnly = True
          OnEditingDone = logLocationLengthEditEditingDone
          ParentFont = False
          TabOrder = 4
          Text = '30'
        end
        object Label3: TLabel
          AnchorSideLeft.Control = Label2
          AnchorSideTop.Control = logLocationLengthEdit
          AnchorSideTop.Side = asrCenter
          Left = 168
          Height = 20
          Top = 58
          Width = 135
          Caption = 'Max location length:'
          ParentColor = False
          ParentFont = False
        end
        object formatPreviewMemo: TMemo
          AnchorSideLeft.Control = GroupBox6
          AnchorSideTop.Control = logLocationLengthEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBox6
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GroupBox6
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 199
          Hint = 'Formatting preview'
          Top = 84
          Width = 559
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Top = 2
          Font.Height = -16
          Font.Name = 'Courier New'
          Font.Pitch = fpFixed
          Lines.Strings = (
            'This is a test output'
          )
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 5
          WordWrap = False
        end
        object cbLogAppend: TCheckBox
          AnchorSideLeft.Control = cbConsoleLikeLog
          AnchorSideTop.Control = cbConsoleLikeLog
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 24
          Top = 24
          Width = 118
          Align = alCustom
          Caption = 'append mode'
          OnClick = cbLogAppendClick
          TabOrder = 1
        end
      end
      object outputFileComboBox: TComboBox
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = TabSheet2
        AnchorSideRight.Control = addOutFile
        Left = 0
        Height = 28
        Top = 0
        Width = 495
        Align = alCustom
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 20
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
      end
    end
  end
end
