object reevaluationForm: TreevaluationForm
  Left = 817
  Height = 240
  Top = 177
  Width = 320
  Caption = 'MNH'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.2.0'
  object Timer: TTimer
    Enabled = False
    Interval = 20
    OnTimer = TimerTimer
    left = 109
    top = 43
  end
end
