object reevaluationForm: TreevaluationForm
  Left = 817
  Height = 300
  Top = 177
  Width = 400
  Caption = 'MNH'
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.2.0'
  object Timer: TTimer
    Enabled = False
    Interval = 20
    OnTimer = TimerTimer
    left = 136
    top = 54
  end
end
