object ShebangWizard: TShebangWizard
  Left = 1152
  Height = 703
  Top = 50
  Width = 442
  Caption = 'Shebang wizard'
  ClientHeight = 703
  ClientWidth = 442
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object notExecutableHint: TPanel
    Left = 0
    Height = 51
    Top = 0
    Width = 442
    Align = alTop
    AutoSize = True
    BevelColor = clRed
    BevelWidth = 3
    ClientHeight = 51
    ClientWidth = 442
    Color = clYellow
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object Label3: TLabel
      Left = 3
      Height = 30
      Top = 3
      Width = 436
      Align = alClient
      Alignment = taCenter
      Caption = 'This script is not executable'#13#10'and therefore should not have a shebang.'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object considerErrorsLabel: TLabel
      Left = 3
      Height = 15
      Top = 33
      Width = 436
      Align = alBottom
      Alignment = taCenter
      Caption = 'This might be due to errors in the script.'
      ParentColor = False
      ParentFont = False
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 25
    Top = 678
    Width = 442
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 442
    TabOrder = 1
    object Button1: TButton
      Left = 0
      Height = 25
      Top = 0
      Width = 380
      Align = alClient
      AutoSize = True
      Caption = 'OK'
      ModalResult = 1
      ParentFont = False
      TabOrder = 0
    end
    object Button2: TButton
      AnchorSideLeft.Control = Button1
      AnchorSideLeft.Side = asrBottom
      Left = 380
      Height = 25
      Top = 0
      Width = 62
      Align = alRight
      AutoSize = True
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 1
    end
  end
end
