object VarTreeViewForm: TVarTreeViewForm
  Left = 885
  Height = 300
  Top = 210
  Width = 400
  Caption = 'MNH Variable view'
  ClientHeight = 300
  ClientWidth = 400
  DesignTimePPI = 120
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PopupMenu = PopupMenu1
  LCLVersion = '2.2.2.0'
  object VarTreeView: TTreeView
    Left = 0
    Height = 300
    Top = 0
    Width = 400
    Align = alClient
    ParentFont = False
    PopupMenu = PopupMenu1
    ReadOnly = True
    TabOrder = 0
    OnEdited = VarTreeViewEdited
    OnKeyUp = VarTreeViewKeyUp
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object MainMenu1: TMainMenu
    Left = 81
    Top = 72
  end
  object PopupMenu1: TPopupMenu
    Left = 162
    Top = 111
  end
end
