private ensureLocal(path,src)->
fileExists(path)
? path
: fileExists (src)
  ? begin
      path.writeFile(src.fileContents.decompress).assert('Writing ',path,' failed');
      path;
    end
  : fail;
webPageDataFolder:=expandedFileName(myPath.extractFileDirectory&'/../../../web/page/data/');

kjv ->ensureLocal(extractFileDirectory(myPath)&"/kjv.txt"     ,webPageDataFolder&'kjv.dat');
dict->ensureLocal(extractFileDirectory(myPath)&"/unixdict.txt",webPageDataFolder&'dict.dat');
editedDict->begin
  local path:=dict.changeFileExt('2.txt');
  fileExists(path)
  ? void
  : path.writeFileLines(dict.fileLines.each(line,20<index<30 ? void : index=102 ? 'insertion' : line));
  path;
end;

main->begin
  kjv;
  dict;
  editedDict;
end;
