private ensureLocal(path,src)-> fileExists(path) ? path : fileExists (src) ? begin
  path.writeFile(src.fileContents.decompress);
  path;
end : fail;

kjv ->ensureLocal(extractFileDirectory(myPath)&"/kjv.txt"     ,'C:\dev\web\page\data/kjv.dat');
dict->ensureLocal(extractFileDirectory(myPath)&"/unixdict.txt",'C:\dev\web\page\data/dict.dat');
editedDict->begin
  local path:=dict.changeFileExt('2.txt');
  fileExists(path)
  ? void
  : path.writeFileLines(dict.fileLines.each(line,20<index<30 ? void : index=102 ? 'insertion' : line));
  path;
end;

main->begin
  kjv;
  dict;
  editedDict;
end;
