object tableForm: TtableForm
  Left = 355
  Height = 160
  Top = 217
  Width = 213
  Caption = '-'
  ClientHeight = 140
  ClientWidth = 213
  Menu = tableMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PopupMenu = PopupMenu1
  Position = poOwnerFormCenter
  LCLVersion = '2.2.2.0'
  object stringGrid: TStringGrid
    Left = 0
    Height = 140
    Top = 0
    Width = 213
    Align = alClient
    BorderStyle = bsNone
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goDblClickAutoSize, goSmoothScroll]
    ParentFont = False
    PopupMenu = PopupMenu1
    TabOrder = 0
    OnHeaderClick = stringGridHeaderClick
    OnKeyUp = stringGridKeyUp
    OnPrepareCanvas = stringGridPrepareCanvas
  end
  object tableMenu: TMainMenu
    Left = 45
    Top = 70
    object miDockInMain: TMenuItem
      Caption = '&View'
    end
    object MenuItem1: TMenuItem
      Caption = '&Display'
      object mi_transpose: TMenuItem
        Caption = 'Transpose'
        OnClick = mi_transposeClick
      end
      object mi_comma: TMenuItem
        Caption = 'Comma as decimal separator'
        OnClick = mi_commaClick
      end
      object miIncreaseFontSize: TMenuItem
        Caption = '&Increase font size'
        ShortCut = 16571
        OnClick = miIncreaseFontSizeClick
      end
      object miDecreaseFontSize: TMenuItem
        Caption = '&Decrease font size'
        ShortCut = 16573
        OnClick = miDecreaseFontSizeClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = '&Export'
      object mi_exportCsvSemicolon: TMenuItem
        Caption = '&Export to ";"-separated CSV'
        OnClick = mi_exportCsvSemicolonClick
      end
      object mi_exportCsvTab: TMenuItem
        Caption = 'Export to tab-separated &CSV'
        OnClick = mi_exportCsvTabClick
      end
      object mi_exportText: TMenuItem
        Caption = 'Export to &text'
        OnClick = mi_exportTextClick
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object mi_exportIncHeader: TMenuItem
        AutoCheck = True
        Caption = 'Include &Header in Export'
      end
      object mi_exportToAnsi: TMenuItem
        AutoCheck = True
        Caption = 'Convert to &ANSI encoding'
      end
    end
  end
  object SaveTableDialog: TSaveDialog
    Title = 'Export as'
    Filter = 'All|*.*|CSV|*.csv|Text|*.txt'
    FilterIndex = 2
    Left = 5
    Top = 11
  end
  object PopupMenu1: TPopupMenu
    Left = 98
    Top = 42
  end
end
