object askForm: TaskForm
  Left = 423
  Height = 53
  Top = 121
  Width = 320
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'askForm'
  ClientHeight = 53
  ClientWidth = 320
  Constraints.MinHeight = 25
  Constraints.MinWidth = 200
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.2.2.0'
  object ComboBox1: TComboBox
    Left = 0
    Height = 23
    Top = 30
    Width = 320
    Align = alBottom
    ItemHeight = 15
    OnKeyDown = ComboBox1KeyDown
    TabOrder = 0
    Text = 'ComboBox1'
  end
  object Label1: TLabel
    Left = 0
    Height = 30
    Top = 0
    Width = 320
    Align = alClient
    Caption = 'Label1'
    ParentColor = False
    WordWrap = True
  end
end
