object ChartForm: TChartForm
  Left = 431
  Height = 240
  Top = 132
  Width = 320
  Caption = 'MNH Chart'
  ClientHeight = 220
  ClientWidth = 320
  Menu = MainMenu
  LCLVersion = '1.2.2.0'
  object Chart: TChart
    Left = 0
    Height = 220
    Top = 0
    Width = 320
    AntialiasingMode = amOn
    AxisList = <    
      item
        Grid.Color = clMedGray
        Grid.Style = psSolid
        Minors = <>
        Title.LabelFont.Orientation = 900
      end    
      item
        Grid.Color = clMedGray
        Grid.Style = psSolid
        Alignment = calBottom
        Minors = <>
      end>
    BackColor = clWhite
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Legend.GroupTitles.Strings = (
      'xyz'
    )
    Legend.UseSidebar = False
    Legend.Visible = True
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Align = alClient
    Color = clWhite
    ParentColor = False
    object ChartLineSeries1: TLineSeries
      Title = 'Dings'
    end
  end
  object MainMenu: TMainMenu
    left = 136
    top = 94
    object MenuItem1: TMenuItem
      Caption = 'File'
      object miExport: TMenuItem
        Caption = 'Export to file'
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Display'
      object MenuItem3: TMenuItem
        Caption = 'Preserve aspect ratio'
      end
      object MenuItem4: TMenuItem
        Caption = 'Show legend'
      end
    end
  end
end
