object outputOnlyForm: ToutputOnlyForm
  Left = 305
  Height = 50
  Top = 248
  Width = 176
  Caption = 'outputOnlyForm'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object Timer1: TTimer
    Interval = 1
    OnTimer = Timer1Timer
    left = 16
  end
end
