object tableForm: TtableForm
  Left = 549
  Height = 414
  Top = 134
  Width = 537
  Caption = 'MNH - Table'
  ClientHeight = 414
  ClientWidth = 537
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.4.4.0'
  object StringGrid: TStringGrid
    Left = 232
    Height = 414
    Top = 0
    Width = 305
    Align = alClient
    AlternateColor = clNone
    FixedCols = 0
    FixedRows = 0
    GridLineWidth = 0
    HeaderHotZones = [gzNormal, gzFixedCols]
    HeaderPushZones = [gzNormal, gzFixedCols]
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goSmoothScroll, goCellEllipsis]
    TabOrder = 0
    OnButtonClick = StringGridButtonClick
    OnKeyDown = StringGridKeyDown
    OnSelectEditor = StringGridSelectEditor
    OnSelectCell = StringGridSelectCell
    OnValidateEntry = StringGridValidateEntry
  end
  object editingPanel: TPanel
    Left = 0
    Height = 414
    Top = 0
    Width = 232
    Align = alLeft
    ClientHeight = 414
    ClientWidth = 232
    TabOrder = 1
    object GroupBox1: TGroupBox
      Left = 1
      Height = 95
      Top = 1
      Width = 230
      Align = alTop
      Caption = 'Table Settings'
      ClientHeight = 75
      ClientWidth = 226
      TabOrder = 0
      object CheckBox1: TCheckBox
        Left = 8
        Height = 19
        Top = 0
        Width = 73
        Caption = 'Show grid'
        TabOrder = 0
      end
      object CheckBox2: TCheckBox
        Left = 91
        Height = 19
        Top = 0
        Width = 65
        Caption = 'Autosize'
        TabOrder = 1
      end
      object Label1: TLabel
        Left = 8
        Height = 15
        Top = 24
        Width = 28
        Caption = 'Rows'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 8
        Height = 15
        Top = 48
        Width = 48
        Caption = 'Columns'
        ParentColor = False
      end
      object rowCountEdit: TEdit
        Left = 72
        Height = 23
        Top = 24
        Width = 152
        NumbersOnly = True
        TabOrder = 2
        Text = 'rowCountEdit'
      end
      object columnCountEdit: TEdit
        Left = 72
        Height = 23
        Top = 48
        Width = 152
        NumbersOnly = True
        TabOrder = 3
        Text = 'columnCountEdit'
      end
    end
    object GroupBox2: TGroupBox
      Left = 1
      Height = 317
      Top = 96
      Width = 230
      Align = alClient
      Caption = 'Cell settings'
      ClientHeight = 297
      ClientWidth = 226
      TabOrder = 1
      object Label3: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 44
        Caption = 'Cellstyle'
        ParentColor = False
      end
      object cellStyleComboBox: TComboBox
        Left = 64
        Height = 23
        Top = 8
        Width = 160
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'read only'
          'normal'
          'checkbox'
          'dropdown'
        )
        Style = csDropDownList
        TabOrder = 0
        Text = 'read only'
      end
      object Label4: TLabel
        Left = 8
        Height = 15
        Top = 40
        Width = 64
        Caption = 'Initial Value:'
        ParentColor = False
      end
      object Edit1: TEdit
        Left = 8
        Height = 23
        Top = 56
        Width = 216
        TabOrder = 1
        Text = 'void'
      end
      object Label5: TLabel
        Left = 8
        Height = 15
        Top = 88
        Width = 137
        Caption = 'Expression for calculation:'
        ParentColor = False
      end
      object Edit2: TEdit
        Left = 8
        Height = 23
        Top = 104
        Width = 216
        TabOrder = 2
        Text = 'void'
      end
      object Label6: TLabel
        Left = 8
        Height = 15
        Top = 136
        Width = 189
        Caption = 'Validator (drop down for examples):'
        ParentColor = False
      end
      object validatorComboBox: TComboBox
        Left = 8
        Height = 23
        Top = 152
        Width = 216
        ItemHeight = 15
        Items.Strings = (
          '{$0:numeric ? $0 : fail(''Value must be numeric'')} //fail if not numeric'
          '{string($0)} //explicit cast to string'
        )
        TabOrder = 3
        Text = 'void'
      end
      object Label7: TLabel
        Left = 8
        Height = 15
        Top = 184
        Width = 74
        Caption = 'Picklist-Items:'
        ParentColor = False
      end
      object picklistItemsMemo: TMemo
        Left = 6
        Height = 90
        Top = 200
        Width = 218
        TabOrder = 4
      end
    end
  end
end
