object SettingsForm: TSettingsForm
  Left = 706
  Height = 139
  Top = 344
  Width = 320
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'MNH - Settings'
  ClientHeight = 139
  ClientWidth = 320
  Constraints.MinWidth = 320
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.8.4.0'
  object PageControl: TPageControl
    Left = 0
    Height = 139
    Top = 0
    Width = 320
    ActivePage = TabSheet_display
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet_display: TTabSheet
      Caption = 'display'
      ClientHeight = 111
      ClientWidth = 312
      object AntialiasCheckbox: TCheckBox
        Left = 0
        Height = 19
        Top = 48
        Width = 312
        Align = alTop
        Caption = 'Antialiased Fonts'
        OnChange = AntialiasCheckboxChange
        TabOrder = 0
      end
      object Panel4: TPanel
        Left = 0
        Height = 25
        Top = 0
        Width = 312
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 25
        ClientWidth = 312
        TabOrder = 1
        object Label2: TLabel
          Left = 0
          Height = 25
          Top = 0
          Width = 27
          Align = alLeft
          Caption = 'Font:'
          ParentColor = False
        end
        object FontButton: TButton
          Left = 27
          Height = 25
          Top = 0
          Width = 285
          Align = alClient
          Caption = 'FontButton'
          OnClick = FontButtonClick
          TabOrder = 0
        end
      end
      object Panel5: TPanel
        Left = 0
        Height = 23
        Top = 25
        Width = 312
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 23
        ClientWidth = 312
        TabOrder = 2
        object FontSizeEdit: TEdit
          Left = 49
          Height = 23
          Top = 0
          Width = 263
          Align = alClient
          NumbersOnly = True
          OnEditingDone = FontSizeEditEditingDone
          TabOrder = 0
          Text = 'FontSizeEdit'
        end
        object Label3: TLabel
          Left = 0
          Height = 23
          Top = 0
          Width = 49
          Align = alLeft
          Caption = 'Font size:'
          ParentColor = False
        end
      end
      object Panel6: TPanel
        Left = 0
        Height = 23
        Top = 67
        Width = 312
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 23
        ClientWidth = 312
        TabOrder = 3
        object Label7: TLabel
          Left = 0
          Height = 23
          Top = 0
          Width = 90
          Align = alLeft
          Caption = 'Output size limit:'
          ParentColor = False
        end
        object outputSizeLimit: TEdit
          Left = 90
          Height = 23
          Top = 0
          Width = 222
          Align = alClient
          NumbersOnly = True
          OnEditingDone = outputSizeLimitEditingDone
          TabOrder = 0
          Text = 'outputSizeLimit'
        end
      end
    end
    object TabSheet_global: TTabSheet
      Caption = 'global'
      ClientHeight = 212
      ClientWidth = 312
      object Panel1: TPanel
        Left = 0
        Height = 23
        Top = 0
        Width = 312
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 23
        ClientWidth = 312
        TabOrder = 0
        object Label1: TLabel
          Left = 0
          Height = 23
          Top = 0
          Width = 31
          Align = alLeft
          Caption = 'CPUs:'
          ParentColor = False
        end
        object workerThreadCountEdit: TEdit
          Left = 31
          Height = 23
          Top = 0
          Width = 281
          Align = alClient
          NumbersOnly = True
          OnEditingDone = workerThreadCountEditEditingDone
          TabOrder = 0
          Text = '1'
        end
      end
      object Panel2: TPanel
        Left = 0
        Height = 23
        Top = 23
        Width = 312
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 23
        ClientWidth = 312
        TabOrder = 1
        object Label6: TLabel
          Left = 0
          Height = 23
          Top = 0
          Width = 107
          Align = alLeft
          Caption = 'Memory Limit (MB):'
          ParentColor = False
        end
        object memLimitEdit: TEdit
          Left = 107
          Height = 23
          Hint = 'This is a soft limit;'#13#10'If exceeded MNH tries to minmize '#13#10'memory usage while using more CPU.'
          Top = 0
          Width = 205
          Align = alClient
          NumbersOnly = True
          OnEditingDone = memLimitEditEditingDone
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          Text = 'memLimitEdit'
        end
      end
      object Panel3: TPanel
        Left = 0
        Height = 23
        Top = 46
        Width = 312
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 23
        ClientWidth = 312
        TabOrder = 2
        object Label4: TLabel
          Left = 0
          Height = 23
          Top = 0
          Width = 52
          Align = alLeft
          Caption = 'Autosave:'
          ParentColor = False
        end
        object autosaveComboBox: TComboBox
          Left = 52
          Height = 23
          Top = 0
          Width = 260
          Align = alClient
          ItemHeight = 15
          OnChange = autosaveComboBoxChange
          Style = csDropDownList
          TabOrder = 0
        end
      end
    end
    object TabSheet_install: TTabSheet
      Caption = 'installation'
      ClientHeight = 212
      ClientWidth = 312
      object installButton: TButton
        Left = 0
        Height = 25
        Top = 0
        Width = 312
        Align = alTop
        AutoSize = True
        Caption = 'Create file associations'
        OnClick = installButtonClick
        TabOrder = 0
      end
      object uninstallButton: TButton
        Left = 0
        Height = 25
        Top = 25
        Width = 312
        Align = alTop
        AutoSize = True
        Caption = 'Remove file associations and program folder'
        OnClick = uninstallButtonClick
        TabOrder = 1
      end
      object restorePacksAndDemosButton: TButton
        Left = 0
        Height = 25
        Top = 50
        Width = 312
        Align = alTop
        AutoSize = True
        Caption = 'Restore default packages and demos'
        OnClick = restorePacksAndDemosButtonClick
        TabOrder = 2
      end
    end
  end
  object EditorFontDialog: TFontDialog
    Width = 454
    Height = 336
    Title = 'Select Font'
    Font.Height = -13
    Font.Name = 'Monospace'
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdFixedPitchOnly, fdForceFontExist, fdNoFaceSel, fdNoSizeSel, fdWysiwyg]
    left = 208
    top = 184
  end
end
