object DisplayImageForm: TDisplayImageForm
  Left = 342
  Height = 240
  Top = 242
  Width = 320
  Caption = 'MNH Image'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  OnResize = FormResize
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.6.0.4'
  object displayImage: TImage
    Left = 0
    Height = 2000
    Top = 0
    Width = 3000
  end
end
