object tableForm: TtableForm
  Left = 355
  Height = 240
  Top = 217
  Width = 320
  Caption = '-'
  ClientHeight = 220
  ClientWidth = 320
  Menu = tableMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.6.0.4'
  object stringGrid: TStringGrid
    Left = 0
    Height = 220
    Top = 0
    Width = 320
    Align = alClient
    BorderStyle = bsNone
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goDblClickAutoSize, goSmoothScroll]
    TabOrder = 0
    OnHeaderClick = stringGridHeaderClick
    OnKeyUp = stringGridKeyUp
  end
  object tableMenu: TMainMenu
    left = 68
    top = 16
    object MenuItem1: TMenuItem
      Caption = '&Display'
      object mi_transpose: TMenuItem
        Caption = 'Transpose'
        OnClick = mi_transposeClick
      end
      object mi_comma: TMenuItem
        Caption = 'Comma as decimal separator'
        OnClick = mi_commaClick
      end
      object miIncreaseFontSize: TMenuItem
        Caption = '&Increase font size'
        ShortCut = 16571
        OnClick = miIncreaseFontSizeClick
      end
      object miDecreaseFontSize: TMenuItem
        Caption = '&Decrease font size'
        ShortCut = 16573
        OnClick = miDecreaseFontSizeClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = '&Export'
      object mi_exportCsvSemicolon: TMenuItem
        Caption = 'Export to ";"-separated csv'
        OnClick = mi_exportCsvSemicolonClick
      end
      object mi_exportCsvTab: TMenuItem
        Caption = 'Export to tab-separated csv...'
        OnClick = mi_exportCsvTabClick
      end
      object mi_exportText: TMenuItem
        Caption = 'Export to text...'
        OnClick = mi_exportTextClick
      end
    end
  end
  object SaveTableDialog: TSaveDialog
    Title = 'Export as'
    Filter = 'All|*.*|CSV|*.csv|Text|*.txt'
    FilterIndex = 2
    left = 8
    top = 16
  end
end
