object SettingsForm: TSettingsForm
  Left = 706
  Height = 240
  Top = 344
  Width = 320
  BorderIcons = [biSystemMenu]
  Caption = 'MNH - Settings'
  ClientHeight = 240
  ClientWidth = 320
  DesignTimePPI = 144
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.8.4.0'
  object PageControl: TPageControl
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    ActivePage = TabSheet_install
    Align = alClient
    TabIndex = 2
    TabOrder = 0
    object TabSheet_display: TTabSheet
      Caption = 'display'
      ClientHeight = 202
      ClientWidth = 312
      object AntialiasCheckbox: TCheckBox
        Left = 0
        Height = 29
        Top = 68
        Width = 312
        Align = alTop
        Caption = 'Antialiased Fonts'
        OnChange = AntialiasCheckboxChange
        TabOrder = 0
      end
      object Panel4: TPanel
        Left = 0
        Height = 35
        Top = 0
        Width = 312
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 35
        ClientWidth = 312
        TabOrder = 1
        object Label2: TLabel
          Left = 0
          Height = 35
          Top = 0
          Width = 40
          Align = alLeft
          Caption = 'Font:'
          ParentColor = False
        end
        object FontButton: TButton
          Left = 40
          Height = 35
          Top = 0
          Width = 272
          Align = alClient
          Caption = 'FontButton'
          OnClick = FontButtonClick
          TabOrder = 0
        end
      end
      object Panel5: TPanel
        Left = 0
        Height = 33
        Top = 35
        Width = 312
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 33
        ClientWidth = 312
        TabOrder = 2
        object FontSizeEdit: TEdit
          Left = 74
          Height = 33
          Top = 0
          Width = 238
          Align = alClient
          NumbersOnly = True
          OnEditingDone = FontSizeEditEditingDone
          TabOrder = 0
          Text = 'FontSizeEdit'
        end
        object Label3: TLabel
          Left = 0
          Height = 33
          Top = 0
          Width = 74
          Align = alLeft
          Caption = 'Font size:'
          ParentColor = False
        end
      end
      object Panel6: TPanel
        Left = 0
        Height = 33
        Top = 97
        Width = 312
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 33
        ClientWidth = 312
        TabOrder = 3
        object Label7: TLabel
          Left = 0
          Height = 33
          Top = 0
          Width = 134
          Align = alLeft
          Caption = 'Output size limit:'
          ParentColor = False
        end
        object outputSizeLimit: TEdit
          Left = 134
          Height = 33
          Top = 0
          Width = 178
          Align = alClient
          NumbersOnly = True
          OnEditingDone = outputSizeLimitEditingDone
          TabOrder = 0
          Text = 'outputSizeLimit'
        end
      end
    end
    object TabSheet_global: TTabSheet
      Caption = 'global'
      ClientHeight = 202
      ClientWidth = 312
      object Panel1: TPanel
        Left = 0
        Height = 33
        Top = 0
        Width = 312
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 33
        ClientWidth = 312
        TabOrder = 0
        object Label1: TLabel
          Left = 0
          Height = 33
          Top = 0
          Width = 45
          Align = alLeft
          Caption = 'CPUs:'
          ParentColor = False
        end
        object workerThreadCountEdit: TEdit
          Left = 45
          Height = 33
          Top = 0
          Width = 267
          Align = alClient
          NumbersOnly = True
          OnEditingDone = workerThreadCountEditEditingDone
          TabOrder = 0
          Text = '1'
        end
      end
      object Panel2: TPanel
        Left = 0
        Height = 33
        Top = 33
        Width = 312
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 33
        ClientWidth = 312
        TabOrder = 1
        object Label6: TLabel
          Left = 0
          Height = 33
          Top = 0
          Width = 155
          Align = alLeft
          Caption = 'Memory Limit (MB):'
          ParentColor = False
        end
        object memLimitEdit: TEdit
          Left = 155
          Height = 33
          Hint = 'This is a soft limit;'#13#10'If exceeded MNH tries to minmize '#13#10'memory usage while using more CPU.'
          Top = 0
          Width = 157
          Align = alClient
          NumbersOnly = True
          OnEditingDone = memLimitEditEditingDone
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          Text = 'memLimitEdit'
        end
      end
      object Panel3: TPanel
        Left = 0
        Height = 33
        Top = 66
        Width = 312
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 33
        ClientWidth = 312
        TabOrder = 2
        object Label4: TLabel
          Left = 0
          Height = 33
          Top = 0
          Width = 78
          Align = alLeft
          Caption = 'Autosave:'
          ParentColor = False
        end
        object autosaveComboBox: TComboBox
          Left = 78
          Height = 33
          Top = 0
          Width = 234
          Align = alClient
          ItemHeight = 25
          OnChange = autosaveComboBoxChange
          Style = csDropDownList
          TabOrder = 0
        end
      end
    end
    object TabSheet_install: TTabSheet
      Caption = 'installation'
      ClientHeight = 202
      ClientWidth = 312
      object Button1: TButton
        Left = 0
        Height = 35
        Top = 0
        Width = 312
        Align = alTop
        AutoSize = True
        Caption = 'Install Notepad++ Highlighting'
        OnClick = Button1Click
        TabOrder = 0
      end
      object installButton: TButton
        Left = 0
        Height = 35
        Top = 35
        Width = 312
        Align = alTop
        AutoSize = True
        Caption = 'Create file associations'
        OnClick = installButtonClick
        TabOrder = 1
      end
      object uninstallButton: TButton
        Left = 0
        Height = 35
        Top = 70
        Width = 312
        Align = alTop
        AutoSize = True
        Caption = 'Remove file associations and program folder'
        OnClick = uninstallButtonClick
        TabOrder = 2
      end
      object restorePacksAndDemosButton: TButton
        Left = 0
        Height = 35
        Top = 105
        Width = 312
        Align = alTop
        AutoSize = True
        Caption = 'Restore default packages and demos'
        OnClick = restorePacksAndDemosButtonClick
        TabOrder = 3
      end
    end
  end
  object EditorFontDialog: TFontDialog
    Width = 454
    Height = 336
    Title = 'Select Font'
    Font.Height = -13
    Font.Name = 'Monospace'
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdFixedPitchOnly, fdForceFontExist, fdNoFaceSel, fdNoSizeSel, fdWysiwyg]
    left = 208
    top = 184
  end
end
