object plotForm: TplotForm
  Left = 812
  Height = 240
  Top = 255
  Width = 320
  Caption = 'MNH Plots'
  ClientHeight = 220
  ClientWidth = 320
  Menu = MainMenu1
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormResize
  Position = poScreenCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.2.2.0'
  object plotImage: TImage
    Left = 0
    Height = 3000
    Top = 0
    Width = 4000
  end
  object MainMenu1: TMainMenu
    left = 68
    top = 110
    object MenuItem5: TMenuItem
      Caption = 'File'
      object miExportBmp: TMenuItem
        Caption = 'Export (PNG)'
        OnClick = miExportBmpClick
      end
      object miSavePlot: TMenuItem
        Caption = 'Save Plot'
        OnClick = miSavePlotClick
      end
      object miLoadPlot: TMenuItem
        Caption = 'Load Plot'
        OnClick = miLoadPlotClick
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'Options'
      object miAntialiasingOff: TMenuItem
        AutoCheck = True
        Caption = 'Antialiasing Off'
        Checked = True
        RadioItem = True
        OnClick = miAntialiasingOffClick
      end
      object miAntiAliasing2: TMenuItem
        AutoCheck = True
        Caption = 'Antialiasing Level 1'
        RadioItem = True
        OnClick = miAntialiasingOffClick
      end
      object miAntiAliasing3: TMenuItem
        AutoCheck = True
        Caption = 'Antialiasing Level 2'
        RadioItem = True
        OnClick = miAntialiasingOffClick
      end
      object miAntiAliasing4: TMenuItem
        AutoCheck = True
        Caption = 'Antialiasing Level 3'
        RadioItem = True
        OnClick = miAntialiasingOffClick
      end
      object miAntiAliasing5: TMenuItem
        AutoCheck = True
        Caption = 'Antialiasing Level 4'
        RadioItem = True
        OnClick = miAntialiasingOffClick
      end
      object miAutoReset: TMenuItem
        Caption = 'Reset plot options on re-evaluation'
        Checked = True
        OnClick = miAutoResetClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Grid'
      object miXGridOptions: TMenuItem
        Caption = 'x'
        object miXTics: TMenuItem
          Caption = 'Tics'
          OnClick = miXTicsClick
        end
        object miXGrid: TMenuItem
          Caption = 'Grid'
          OnClick = miXGridClick
        end
        object miXFinerGrid: TMenuItem
          Caption = 'Finer grid'
          OnClick = miXFinerGridClick
        end
      end
      object MenuItem4: TMenuItem
        Caption = 'y'
        object miYTics: TMenuItem
          Caption = 'Tics'
          OnClick = miYTicsClick
        end
        object miYGrid: TMenuItem
          Caption = 'Grid'
          OnClick = miYGridClick
        end
        object miYFinerGrid: TMenuItem
          Caption = 'Finer Grid'
          OnClick = miYFinerGridClick
        end
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Scaling'
      object miPreserveAspect: TMenuItem
        Caption = 'Preserve aspect ratio'
        OnClick = miPreserveAspectClick
      end
      object miAutoscaleX: TMenuItem
        Caption = 'Autoscale x'
        OnClick = miAutoscaleXClick
      end
      object miAutoscaleY: TMenuItem
        Caption = 'Autoscale y'
        OnClick = miAutoscaleYClick
      end
      object miLogscaleX: TMenuItem
        Caption = 'Logscale x'
        OnClick = miLogscaleXClick
      end
      object miLogscaleY: TMenuItem
        Caption = 'Logscale y'
        OnClick = miLogscaleYClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    left = 88
    top = 43
  end
  object SaveDialog: TSaveDialog
    left = 48
    top = 60
  end
end
