object MnhForm: TMnhForm
  Left = 714
  Height = 368
  Top = 273
  Width = 479
  Caption = 'MNH5'
  ClientHeight = 348
  ClientWidth = 479
  Color = clWhite
  Menu = MainMenu1
  OnChangeBounds = FormResize
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '1.2.6.0'
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 325
    Width = 479
    Panels = <>
  end
  object PageControl: TPageControl
    Left = 0
    Height = 325
    Top = 0
    Width = 479
    ActivePage = EditorTabSheet
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    OnChange = PageControlChange
    object EditorTabSheet: TTabSheet
      Caption = 'Editor'
      ClientHeight = 297
      ClientWidth = 471
      object Panel1: TPanel
        Left = 0
        Height = 297
        Top = 0
        Width = 471
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 297
        ClientWidth = 471
        TabOrder = 0
        inline InputEdit: TSynEdit
          Left = 0
          Height = 150
          Top = 0
          Width = 471
          Align = alTop
          Font.Height = -13
          Font.Name = 'Courier New'
          Font.Pitch = fpFixed
          Font.Quality = fqNonAntialiased
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          TabOrder = 0
          OnKeyUp = InputEditKeyDown
          OnMouseMove = InputEditMouseMove
          Gutter.Width = 19
          Gutter.MouseActions = <>
          RightGutter.Width = 0
          RightGutter.MouseActions = <>
          Keystrokes = <          
            item
              Command = ecUp
              ShortCut = 38
            end          
            item
              Command = ecSelUp
              ShortCut = 8230
            end          
            item
              Command = ecScrollUp
              ShortCut = 16422
            end          
            item
              Command = ecDown
              ShortCut = 40
            end          
            item
              Command = ecSelDown
              ShortCut = 8232
            end          
            item
              Command = ecScrollDown
              ShortCut = 16424
            end          
            item
              Command = ecLeft
              ShortCut = 37
            end          
            item
              Command = ecSelLeft
              ShortCut = 8229
            end          
            item
              Command = ecWordLeft
              ShortCut = 16421
            end          
            item
              Command = ecSelWordLeft
              ShortCut = 24613
            end          
            item
              Command = ecRight
              ShortCut = 39
            end          
            item
              Command = ecSelRight
              ShortCut = 8231
            end          
            item
              Command = ecWordRight
              ShortCut = 16423
            end          
            item
              Command = ecSelWordRight
              ShortCut = 24615
            end          
            item
              Command = ecPageDown
              ShortCut = 34
            end          
            item
              Command = ecSelPageDown
              ShortCut = 8226
            end          
            item
              Command = ecPageBottom
              ShortCut = 16418
            end          
            item
              Command = ecSelPageBottom
              ShortCut = 24610
            end          
            item
              Command = ecPageUp
              ShortCut = 33
            end          
            item
              Command = ecSelPageUp
              ShortCut = 8225
            end          
            item
              Command = ecPageTop
              ShortCut = 16417
            end          
            item
              Command = ecSelPageTop
              ShortCut = 24609
            end          
            item
              Command = ecLineStart
              ShortCut = 36
            end          
            item
              Command = ecSelLineStart
              ShortCut = 8228
            end          
            item
              Command = ecEditorTop
              ShortCut = 16420
            end          
            item
              Command = ecSelEditorTop
              ShortCut = 24612
            end          
            item
              Command = ecLineEnd
              ShortCut = 35
            end          
            item
              Command = ecSelLineEnd
              ShortCut = 8227
            end          
            item
              Command = ecEditorBottom
              ShortCut = 16419
            end          
            item
              Command = ecSelEditorBottom
              ShortCut = 24611
            end          
            item
              Command = ecToggleMode
              ShortCut = 45
            end          
            item
              Command = ecCopy
              ShortCut = 16429
            end          
            item
              Command = ecPaste
              ShortCut = 8237
            end          
            item
              Command = ecDeleteChar
              ShortCut = 46
            end          
            item
              Command = ecCut
              ShortCut = 8238
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8200
            end          
            item
              Command = ecDeleteLastWord
              ShortCut = 16392
            end          
            item
              Command = ecUndo
              ShortCut = 32776
            end          
            item
              Command = ecRedo
              ShortCut = 40968
            end          
            item
              Command = ecLineBreak
              ShortCut = 13
            end          
            item
              Command = ecSelectAll
              ShortCut = 16449
            end          
            item
              Command = ecCopy
              ShortCut = 16451
            end          
            item
              Command = ecLineBreak
              ShortCut = 16461
            end          
            item
              Command = ecDeleteWord
              ShortCut = 16468
            end          
            item
              Command = ecBlockUnindent
              ShortCut = 24661
            end          
            item
              Command = ecPaste
              ShortCut = 16470
            end          
            item
              Command = ecCut
              ShortCut = 16472
            end          
            item
              Command = ecDeleteLine
              ShortCut = 16473
            end          
            item
              Command = ecDeleteEOL
              ShortCut = 24665
            end          
            item
              Command = ecUndo
              ShortCut = 16474
            end          
            item
              Command = ecRedo
              ShortCut = 24666
            end          
            item
              Command = ecGotoMarker1
              ShortCut = 16433
            end          
            item
              Command = ecGotoMarker2
              ShortCut = 16434
            end          
            item
              Command = ecGotoMarker3
              ShortCut = 16435
            end          
            item
              Command = ecGotoMarker4
              ShortCut = 16436
            end          
            item
              Command = ecGotoMarker5
              ShortCut = 16437
            end          
            item
              Command = ecGotoMarker6
              ShortCut = 16438
            end          
            item
              Command = ecGotoMarker7
              ShortCut = 16439
            end          
            item
              Command = ecGotoMarker8
              ShortCut = 16440
            end          
            item
              Command = ecGotoMarker9
              ShortCut = 16441
            end          
            item
              Command = ecSetMarker0
              ShortCut = 24624
            end          
            item
              Command = ecSetMarker1
              ShortCut = 24625
            end          
            item
              Command = ecSetMarker2
              ShortCut = 24626
            end          
            item
              Command = ecSetMarker3
              ShortCut = 24627
            end          
            item
              Command = ecSetMarker4
              ShortCut = 24628
            end          
            item
              Command = ecSetMarker5
              ShortCut = 24629
            end          
            item
              Command = ecSetMarker6
              ShortCut = 24630
            end          
            item
              Command = ecSetMarker7
              ShortCut = 24631
            end          
            item
              Command = ecSetMarker8
              ShortCut = 24632
            end          
            item
              Command = ecSetMarker9
              ShortCut = 24633
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41009
            end          
            item
              Command = EcFoldLevel2
              ShortCut = 41010
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41011
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41012
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41013
            end          
            item
              Command = EcFoldLevel6
              ShortCut = 41014
            end          
            item
              Command = EcFoldLevel7
              ShortCut = 41015
            end          
            item
              Command = EcFoldLevel8
              ShortCut = 41016
            end          
            item
              Command = EcFoldLevel9
              ShortCut = 41017
            end          
            item
              Command = EcFoldCurrent
              ShortCut = 41005
            end          
            item
              Command = EcUnFoldCurrent
              ShortCut = 41003
            end          
            item
              Command = EcToggleMarkupWord
              ShortCut = 32845
            end          
            item
              Command = ecNormalSelect
              ShortCut = 24654
            end          
            item
              Command = ecColumnSelect
              ShortCut = 24643
            end          
            item
              Command = ecLineSelect
              ShortCut = 24652
            end          
            item
              Command = ecTab
              ShortCut = 9
            end          
            item
              Command = ecShiftTab
              ShortCut = 8201
            end          
            item
              Command = ecMatchBracket
              ShortCut = 24642
            end          
            item
              Command = ecColSelUp
              ShortCut = 40998
            end          
            item
              Command = ecColSelDown
              ShortCut = 41000
            end          
            item
              Command = ecColSelLeft
              ShortCut = 40997
            end          
            item
              Command = ecColSelRight
              ShortCut = 40999
            end          
            item
              Command = ecColSelPageDown
              ShortCut = 40994
            end          
            item
              Command = ecColSelPageBottom
              ShortCut = 57378
            end          
            item
              Command = ecColSelPageUp
              ShortCut = 40993
            end          
            item
              Command = ecColSelPageTop
              ShortCut = 57377
            end          
            item
              Command = ecColSelLineStart
              ShortCut = 40996
            end          
            item
              Command = ecColSelLineEnd
              ShortCut = 40995
            end          
            item
              Command = ecColSelEditorTop
              ShortCut = 57380
            end          
            item
              Command = ecColSelEditorBottom
              ShortCut = 57379
            end>
          MouseActions = <>
          MouseTextActions = <>
          MouseSelActions = <>
          Lines.Strings = (
            ''
          )
          VisibleSpecialChars = [vscSpace, vscTabAtLast]
          RightEdge = -1
          ScrollBars = ssAutoBoth
          SelectedColor.FrameEdges = sfeAround
          SelectedColor.BackPriority = 50
          SelectedColor.ForePriority = 50
          SelectedColor.FramePriority = 50
          SelectedColor.BoldPriority = 50
          SelectedColor.ItalicPriority = 50
          SelectedColor.UnderlinePriority = 50
          SelectedColor.StrikeOutPriority = 50
          IncrementColor.FrameEdges = sfeAround
          HighlightAllColor.FrameEdges = sfeAround
          BracketHighlightStyle = sbhsBoth
          BracketMatchColor.Background = clYellow
          BracketMatchColor.Foreground = clNone
          BracketMatchColor.FrameColor = clRed
          BracketMatchColor.FrameEdges = sfeAround
          BracketMatchColor.Style = [fsBold]
          FoldedCodeColor.Background = clNone
          FoldedCodeColor.Foreground = clGray
          FoldedCodeColor.FrameColor = clGray
          FoldedCodeColor.FrameEdges = sfeAround
          MouseLinkColor.Background = clNone
          MouseLinkColor.Foreground = clBlue
          MouseLinkColor.FrameEdges = sfeAround
          LineHighlightColor.Background = clNone
          LineHighlightColor.Foreground = clNone
          LineHighlightColor.FrameEdges = sfeAround
          WantTabs = False
          OnChange = InputEditChange
          inline SynLeftGutterPartList1: TSynGutterPartList
            object SynGutterLineNumber1: TSynGutterLineNumber
              Width = 17
              MouseActions = <>
              MarkupInfo.Background = clBtnFace
              MarkupInfo.Foreground = clNone
              MarkupInfo.FrameEdges = sfeAround
              DigitCount = 2
              ShowOnlyLineNumbersMultiplesOf = 1
              ZeroStart = False
              LeadingZeros = False
            end
            object SynGutterSeparator1: TSynGutterSeparator
              Width = 2
              MouseActions = <>
              MarkupInfo.Background = clWhite
              MarkupInfo.Foreground = clGray
              MarkupInfo.FrameEdges = sfeAround
            end
            object SynGutterChanges1: TSynGutterChanges
              Width = 4
              Visible = False
              MouseActions = <>
              ModifiedColor = 59900
              SavedColor = clGreen
            end
          end
        end
        object Splitter1: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 5
          Top = 150
          Width = 471
          Align = alTop
          OnMoved = Splitter1Moved
          ResizeAnchor = akTop
        end
        inline OutputEdit: TSynEdit
          Left = 0
          Height = 142
          Top = 155
          Width = 471
          Align = alClient
          Font.Height = -13
          Font.Name = 'Courier New'
          Font.Pitch = fpFixed
          Font.Quality = fqNonAntialiased
          ParentColor = False
          ParentFont = False
          TabOrder = 2
          OnKeyUp = OutputEditKeyDown
          OnMouseMove = OutputEditMouseMove
          Gutter.Width = 19
          Gutter.MouseActions = <>
          RightGutter.Width = 0
          RightGutter.MouseActions = <>
          Keystrokes = <          
            item
              Command = ecUp
              ShortCut = 38
            end          
            item
              Command = ecSelUp
              ShortCut = 8230
            end          
            item
              Command = ecScrollUp
              ShortCut = 16422
            end          
            item
              Command = ecDown
              ShortCut = 40
            end          
            item
              Command = ecSelDown
              ShortCut = 8232
            end          
            item
              Command = ecScrollDown
              ShortCut = 16424
            end          
            item
              Command = ecLeft
              ShortCut = 37
            end          
            item
              Command = ecSelLeft
              ShortCut = 8229
            end          
            item
              Command = ecWordLeft
              ShortCut = 16421
            end          
            item
              Command = ecSelWordLeft
              ShortCut = 24613
            end          
            item
              Command = ecRight
              ShortCut = 39
            end          
            item
              Command = ecSelRight
              ShortCut = 8231
            end          
            item
              Command = ecWordRight
              ShortCut = 16423
            end          
            item
              Command = ecSelWordRight
              ShortCut = 24615
            end          
            item
              Command = ecPageDown
              ShortCut = 34
            end          
            item
              Command = ecSelPageDown
              ShortCut = 8226
            end          
            item
              Command = ecPageBottom
              ShortCut = 16418
            end          
            item
              Command = ecSelPageBottom
              ShortCut = 24610
            end          
            item
              Command = ecPageUp
              ShortCut = 33
            end          
            item
              Command = ecSelPageUp
              ShortCut = 8225
            end          
            item
              Command = ecPageTop
              ShortCut = 16417
            end          
            item
              Command = ecSelPageTop
              ShortCut = 24609
            end          
            item
              Command = ecLineStart
              ShortCut = 36
            end          
            item
              Command = ecSelLineStart
              ShortCut = 8228
            end          
            item
              Command = ecEditorTop
              ShortCut = 16420
            end          
            item
              Command = ecSelEditorTop
              ShortCut = 24612
            end          
            item
              Command = ecLineEnd
              ShortCut = 35
            end          
            item
              Command = ecSelLineEnd
              ShortCut = 8227
            end          
            item
              Command = ecEditorBottom
              ShortCut = 16419
            end          
            item
              Command = ecSelEditorBottom
              ShortCut = 24611
            end          
            item
              Command = ecToggleMode
              ShortCut = 45
            end          
            item
              Command = ecCopy
              ShortCut = 16429
            end          
            item
              Command = ecPaste
              ShortCut = 8237
            end          
            item
              Command = ecDeleteChar
              ShortCut = 46
            end          
            item
              Command = ecCut
              ShortCut = 8238
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8200
            end          
            item
              Command = ecDeleteLastWord
              ShortCut = 16392
            end          
            item
              Command = ecUndo
              ShortCut = 32776
            end          
            item
              Command = ecRedo
              ShortCut = 40968
            end          
            item
              Command = ecLineBreak
              ShortCut = 13
            end          
            item
              Command = ecSelectAll
              ShortCut = 16449
            end          
            item
              Command = ecCopy
              ShortCut = 16451
            end          
            item
              Command = ecBlockIndent
              ShortCut = 24649
            end          
            item
              Command = ecLineBreak
              ShortCut = 16461
            end          
            item
              Command = ecDeleteWord
              ShortCut = 16468
            end          
            item
              Command = ecBlockUnindent
              ShortCut = 24661
            end          
            item
              Command = ecPaste
              ShortCut = 16470
            end          
            item
              Command = ecCut
              ShortCut = 16472
            end          
            item
              Command = ecDeleteLine
              ShortCut = 16473
            end          
            item
              Command = ecDeleteEOL
              ShortCut = 24665
            end          
            item
              Command = ecUndo
              ShortCut = 16474
            end          
            item
              Command = ecRedo
              ShortCut = 24666
            end          
            item
              Command = ecGotoMarker0
              ShortCut = 16432
            end          
            item
              Command = ecGotoMarker1
              ShortCut = 16433
            end          
            item
              Command = ecGotoMarker2
              ShortCut = 16434
            end          
            item
              Command = ecGotoMarker3
              ShortCut = 16435
            end          
            item
              Command = ecGotoMarker4
              ShortCut = 16436
            end          
            item
              Command = ecGotoMarker5
              ShortCut = 16437
            end          
            item
              Command = ecGotoMarker6
              ShortCut = 16438
            end          
            item
              Command = ecGotoMarker7
              ShortCut = 16439
            end          
            item
              Command = ecGotoMarker8
              ShortCut = 16440
            end          
            item
              Command = ecGotoMarker9
              ShortCut = 16441
            end          
            item
              Command = ecSetMarker0
              ShortCut = 24624
            end          
            item
              Command = ecSetMarker1
              ShortCut = 24625
            end          
            item
              Command = ecSetMarker2
              ShortCut = 24626
            end          
            item
              Command = ecSetMarker3
              ShortCut = 24627
            end          
            item
              Command = ecSetMarker4
              ShortCut = 24628
            end          
            item
              Command = ecSetMarker5
              ShortCut = 24629
            end          
            item
              Command = ecSetMarker6
              ShortCut = 24630
            end          
            item
              Command = ecSetMarker7
              ShortCut = 24631
            end          
            item
              Command = ecSetMarker8
              ShortCut = 24632
            end          
            item
              Command = ecSetMarker9
              ShortCut = 24633
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41009
            end          
            item
              Command = EcFoldLevel2
              ShortCut = 41010
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41011
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41012
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41013
            end          
            item
              Command = EcFoldLevel6
              ShortCut = 41014
            end          
            item
              Command = EcFoldLevel7
              ShortCut = 41015
            end          
            item
              Command = EcFoldLevel8
              ShortCut = 41016
            end          
            item
              Command = EcFoldLevel9
              ShortCut = 41017
            end          
            item
              Command = EcFoldLevel0
              ShortCut = 41008
            end          
            item
              Command = EcFoldCurrent
              ShortCut = 41005
            end          
            item
              Command = EcUnFoldCurrent
              ShortCut = 41003
            end          
            item
              Command = EcToggleMarkupWord
              ShortCut = 32845
            end          
            item
              Command = ecNormalSelect
              ShortCut = 24654
            end          
            item
              Command = ecColumnSelect
              ShortCut = 24643
            end          
            item
              Command = ecLineSelect
              ShortCut = 24652
            end          
            item
              Command = ecTab
              ShortCut = 9
            end          
            item
              Command = ecShiftTab
              ShortCut = 8201
            end          
            item
              Command = ecMatchBracket
              ShortCut = 24642
            end          
            item
              Command = ecColSelUp
              ShortCut = 40998
            end          
            item
              Command = ecColSelDown
              ShortCut = 41000
            end          
            item
              Command = ecColSelLeft
              ShortCut = 40997
            end          
            item
              Command = ecColSelRight
              ShortCut = 40999
            end          
            item
              Command = ecColSelPageDown
              ShortCut = 40994
            end          
            item
              Command = ecColSelPageBottom
              ShortCut = 57378
            end          
            item
              Command = ecColSelPageUp
              ShortCut = 40993
            end          
            item
              Command = ecColSelPageTop
              ShortCut = 57377
            end          
            item
              Command = ecColSelLineStart
              ShortCut = 40996
            end          
            item
              Command = ecColSelLineEnd
              ShortCut = 40995
            end          
            item
              Command = ecColSelEditorTop
              ShortCut = 57380
            end          
            item
              Command = ecColSelEditorBottom
              ShortCut = 57379
            end>
          MouseActions = <>
          MouseTextActions = <>
          MouseSelActions = <>
          Lines.Strings = (
            ''
          )
          VisibleSpecialChars = [vscSpace, vscTabAtLast]
          ReadOnly = True
          RightEdge = -1
          ScrollBars = ssAutoBoth
          SelectedColor.FrameEdges = sfeAround
          SelectedColor.BackPriority = 50
          SelectedColor.ForePriority = 50
          SelectedColor.FramePriority = 50
          SelectedColor.BoldPriority = 50
          SelectedColor.ItalicPriority = 50
          SelectedColor.UnderlinePriority = 50
          SelectedColor.StrikeOutPriority = 50
          IncrementColor.FrameEdges = sfeAround
          HighlightAllColor.FrameEdges = sfeAround
          BracketHighlightStyle = sbhsBoth
          BracketMatchColor.Background = clYellow
          BracketMatchColor.Foreground = clNone
          BracketMatchColor.FrameColor = clRed
          BracketMatchColor.FrameEdges = sfeAround
          BracketMatchColor.Style = [fsBold]
          FoldedCodeColor.Background = clNone
          FoldedCodeColor.Foreground = clGray
          FoldedCodeColor.FrameColor = clGray
          FoldedCodeColor.FrameEdges = sfeAround
          MouseLinkColor.Background = clNone
          MouseLinkColor.Foreground = clBlue
          MouseLinkColor.FrameEdges = sfeAround
          LineHighlightColor.Background = clNone
          LineHighlightColor.Foreground = clNone
          LineHighlightColor.FrameEdges = sfeAround
          WantTabs = False
          inline SynLeftGutterPartList1: TSynGutterPartList
            object SynGutterLineNumber1: TSynGutterLineNumber
              Width = 17
              MouseActions = <>
              MarkupInfo.Background = clBtnFace
              MarkupInfo.Foreground = clNone
              MarkupInfo.FrameEdges = sfeAround
              DigitCount = 2
              ShowOnlyLineNumbersMultiplesOf = 1
              ZeroStart = False
              LeadingZeros = False
            end
            object SynGutterSeparator1: TSynGutterSeparator
              Width = 2
              MouseActions = <>
              MarkupInfo.Background = clWhite
              MarkupInfo.Foreground = clGray
              MarkupInfo.FrameEdges = sfeAround
            end
          end
        end
        object autosizeToggleBox: TToggleBox
          Left = 0
          Height = 23
          Top = 150
          Width = 23
          TabOrder = 3
        end
      end
    end
    object PlotTabSheet: TTabSheet
      Caption = 'Plot'
      ClientHeight = 302
      ClientWidth = 471
      object plotImage: TImage
        Cursor = crCross
        Left = 0
        Height = 1200
        Top = 0
        Width = 2048
        AntialiasingMode = amOn
        OnMouseDown = plotImageMouseDown
        OnMouseMove = plotImageMouseMove
        OnMouseUp = plotImageMouseUp
      end
    end
  end
  object MainMenu1: TMainMenu
    left = 82
    top = 48
    object MenuItem1: TMenuItem
      Caption = 'File'
      object mi_settings: TMenuItem
        Caption = 'Settings'
        ShortCut = 16464
        OnClick = mi_settingsClick
      end
      object miClear: TMenuItem
        Caption = 'Clear File'
        ShortCut = 16462
        OnClick = miClearClick
      end
      object miOpen: TMenuItem
        Caption = 'Open'
        ShortCut = 16463
        OnClick = miOpenClick
      end
      object miSave: TMenuItem
        Caption = 'Save'
        ShortCut = 16467
        OnClick = miSaveClick
      end
      object miSaveAs: TMenuItem
        Caption = 'Save as...'
        ShortCut = 49235
        OnClick = miSaveAsClick
      end
      object MenuItem9: TMenuItem
        Caption = 'Plot'
        object miExportPlot: TMenuItem
          Caption = 'Export (PNG)'
          OnClick = miExportPlotClick
        end
      end
      object miFileHistory0: TMenuItem
        Caption = 'New Item30'
        OnClick = miFileHistory0Click
      end
      object miFileHistory1: TMenuItem
        Caption = 'New Item31'
        OnClick = miFileHistory1Click
      end
      object miFileHistory2: TMenuItem
        Caption = 'New Item32'
        OnClick = miFileHistory2Click
      end
      object miFileHistory3: TMenuItem
        Caption = 'New Item33'
        OnClick = miFileHistory3Click
      end
      object miFileHistory4: TMenuItem
        Caption = 'New Item34'
        OnClick = miFileHistory4Click
      end
      object miFileHistory5: TMenuItem
        Caption = 'New Item35'
        OnClick = miFileHistory5Click
      end
      object miFileHistory6: TMenuItem
        Caption = 'New Item36'
        OnClick = miFileHistory6Click
      end
      object miFileHistory7: TMenuItem
        Caption = 'New Item37'
        OnClick = miFileHistory7Click
      end
      object miFileHistory8: TMenuItem
        Caption = 'New Item38'
        OnClick = miFileHistory8Click
      end
      object miFileHistory9: TMenuItem
        Caption = 'New Item39'
        OnClick = miFileHistory9Click
      end
      object miStartAnotherInstance: TMenuItem
        Caption = 'Start another instance'
        OnClick = miStartAnotherInstanceClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Evaluation'
      object miHaltEvalutaion: TMenuItem
        Caption = 'HALT EVALUATION!'
        Enabled = False
        ShortCut = 123
        OnClick = miHaltEvalutaionClick
      end
      object miEvaluateNow: TMenuItem
        Caption = 'Evaluate Now'
        ShortCut = 116
        OnClick = miEvaluateNowClick
      end
      object miCallMain: TMenuItem
        Caption = 'Call main'
        ShortCut = 120
        OnClick = MenuItem4Click
      end
      object miEvalModeDirectOnKeypress: TMenuItem
        Caption = 'Instantly evaluate input'
        Checked = True
        OnClick = miEvalModeDirectOnKeypressClick
      end
      object miEvalModeDirect: TMenuItem
        Caption = 'Evaluate input on request'
        OnClick = miEvalModeDirectClick
      end
      object miDebug: TMenuItem
        Caption = 'Debug'
        OnClick = miDebugClick
      end
      object miDebugFrom: TMenuItem
        Caption = 'Debug starting at line...'
        OnClick = miDebugFromClick
      end
    end
    object submenuEditorAppearance: TMenuItem
      Caption = 'Appearance'
      object miExpressionEcho: TMenuItem
        Caption = 'Expression echo'
        OnClick = miExpressionEchoClick
      end
      object miExpressionResult: TMenuItem
        Caption = 'Expression result'
        OnClick = miExpressionResultClick
      end
      object miDeclarationEcho: TMenuItem
        Caption = 'Declaration echo'
        Checked = True
        OnClick = miDeclarationEchoClick
      end
      object miIncFontSize: TMenuItem
        Caption = 'Increase Font Size'
        ShortCut = 16571
        OnClick = miIncFontSizeClick
      end
      object miDecFontSize: TMenuItem
        Caption = 'Decrease Font Size'
        ShortCut = 16573
        OnClick = miDecFontSizeClick
      end
    end
    object submenuPlotOptions: TMenuItem
      Caption = 'Plot options'
      Visible = False
      object miAntiAliasingOff: TMenuItem
        AutoCheck = True
        Caption = 'Antialiasing Off'
        Checked = True
        RadioItem = True
        OnClick = miAntiAliasingOffClick
      end
      object miAntiAliasing2: TMenuItem
        AutoCheck = True
        Caption = 'Antialiasing Level 1'
        RadioItem = True
        OnClick = miAntiAliasingOffClick
      end
      object miAntiAliasing3: TMenuItem
        AutoCheck = True
        Caption = 'Antialiasing Level 2'
        RadioItem = True
        OnClick = miAntiAliasingOffClick
      end
      object miAntiAliasing4: TMenuItem
        AutoCheck = True
        Caption = 'Antialiasing Level 3'
        RadioItem = True
        OnClick = miAntiAliasingOffClick
      end
      object miAntiAliasing5: TMenuItem
        AutoCheck = True
        Caption = 'Antialiasing Level 4'
        RadioItem = True
        OnClick = miAntiAliasingOffClick
      end
      object miAutoReset: TMenuItem
        Caption = 'Reset plot options on re-evaluation'
        OnClick = miAutoResetClick
      end
    end
    object submenuPlotGrid: TMenuItem
      Caption = 'Grid'
      Visible = False
      object MenuItem17: TMenuItem
        Caption = 'x'
        object miXTics: TMenuItem
          Caption = 'Tics'
          OnClick = miXTicsClick
        end
        object miXGrid: TMenuItem
          Caption = 'Grid'
          OnClick = miXGridClick
        end
        object miXFinerGrid: TMenuItem
          Caption = 'Finer grid'
          OnClick = miXFinerGridClick
        end
      end
      object MenuItem21: TMenuItem
        Caption = 'y'
        object miYTics: TMenuItem
          Caption = 'Tics'
          OnClick = miYTicsClick
        end
        object miYGrid: TMenuItem
          Caption = 'Grid'
          OnClick = miYGridClick
        end
        object miYFinerGrid: TMenuItem
          Caption = 'Finer Grid'
          OnClick = miYFinerGridClick
        end
      end
    end
    object submenuPlotScaling: TMenuItem
      Caption = 'Scaling'
      Visible = False
      object miPreserveAspect: TMenuItem
        Caption = 'Preserve aspect ratio'
        OnClick = miPreserveAspectClick
      end
      object miAutoscaleX: TMenuItem
        Caption = 'Autoscale x'
        OnClick = miAutoscaleXClick
      end
      object miAutoscaleY: TMenuItem
        Caption = 'Autoscale y'
        OnClick = miAutoscaleYClick
      end
      object miLogscaleX: TMenuItem
        Caption = 'Logscale x'
        OnClick = miLogscaleXClick
      end
      object miLogscaleY: TMenuItem
        Caption = 'Logscale y'
        OnClick = miLogscaleYClick
      end
    end
    object miHelpExternally: TMenuItem
      Caption = 'Help'
      ShortCut = 112
      object miHelp: TMenuItem
        Caption = 'Display help popup'
        OnClick = miHelpClick
      end
      object MenuItem3: TMenuItem
        Caption = 'Open documentation'
        OnClick = miHelpExternallyClick
      end
    end
  end
  object UpdateTimeTimer: TTimer
    Enabled = False
    OnTimer = UpdateTimeTimerTimer
    left = 88
    top = 19
  end
  object OpenDialog: TOpenDialog
    Title = 'Open file...'
    Filter = 'MNH Package|*.mnh'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing]
    left = 170
    top = 79
  end
  object SaveDialog: TSaveDialog
    Title = 'Save as'
    Filter = 'MNH Package|*.mnh'
    Options = [ofExtensionDifferent, ofEnableSizing, ofViewDetail]
    left = 81
    top = 105
  end
  object PopupNotifier1: TPopupNotifier
    Color = 15066597
    Icon.Data = {
      07544269746D617000000000
    }
    Text = 'Text'
    Title = 'Caption'
    Visible = False
    OnClose = PopupNotifier1Close
    left = 228
    top = 46
  end
  object SynCompletion: TSynCompletion
    OnExecute = SynCompletionExecute
    Position = 0
    LinesInWindow = 6
    OnSearchPosition = SynCompletionSearchPosition
    SelectedColor = clHighlight
    CaseSensitive = False
    Width = 262
    ShortCut = 16416
    EndOfTokenChr = '()[],{}+-*/&^:?<>='
    OnCodeCompletion = SynCompletionCodeCompletion
    ExecCommandID = ecSynCompletionExecute
    Editor = InputEdit
    left = 157
    top = 49
  end
end
