object newCentralPackageForm: TnewCentralPackageForm
  Left = 379
  Height = 403
  Top = 145
  Width = 262
  BorderStyle = bsDialog
  Caption = 'Manage utility packages'
  ClientHeight = 403
  ClientWidth = 262
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.8.2.0'
  object ListBox: TListBox
    Left = 0
    Height = 199
    Top = 35
    Width = 262
    Align = alClient
    ItemHeight = 0
    OnClick = ListBoxClick
    OnDblClick = ListBoxDblClick
    OnKeyPress = ListBoxKeyPress
    TabOrder = 0
  end
  object remButton: TButton
    Left = 0
    Height = 35
    Top = 234
    Width = 262
    Align = alBottom
    AutoSize = True
    Caption = 'remove package'
    OnClick = remButtonClick
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 134
    Top = 269
    Width = 262
    Align = alBottom
    AutoSize = True
    Caption = 'create package'
    ClientHeight = 104
    ClientWidth = 258
    TabOrder = 2
    object Label1: TLabel
      Left = 0
      Height = 25
      Top = 0
      Width = 51
      Caption = 'Name:'
      ParentColor = False
    end
    object packageNameEdit: TEdit
      AnchorSideLeft.Control = filenameEdit
      AnchorSideRight.Control = filenameEdit
      AnchorSideRight.Side = asrBottom
      Left = 80
      Height = 33
      Top = 0
      Width = 171
      Anchors = [akTop, akLeft, akRight]
      OnChange = packageNameEditChange
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 0
      Height = 25
      Top = 40
      Width = 74
      BorderSpacing.Right = 6
      Caption = 'Filename:'
      ParentColor = False
    end
    object filenameEdit: TEdit
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = packageNameEdit
      AnchorSideTop.Side = asrBottom
      Left = 80
      Height = 33
      Top = 36
      Width = 171
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 3
      ReadOnly = True
      TabStop = False
      TabOrder = 1
      Text = 'filenameEdit'
    end
    object complaintLabel: TLabel
      AnchorSideLeft.Control = Label1
      AnchorSideTop.Control = filenameEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 3
      Height = 25
      Top = 72
      Width = 141
      BorderSpacing.Around = 3
      Caption = 'File already exists!'
      ParentColor = False
    end
    object okButton: TButton
      AnchorSideLeft.Control = complaintLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = filenameEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = filenameEdit
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 193
      Height = 35
      Top = 69
      Width = 58
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'O.K.'
      ModalResult = 1
      TabOrder = 2
    end
  end
  object restoreButton: TButton
    Left = 0
    Height = 35
    Hint = 'Restoring only recreates missing packages.'#13#10'You can delete a corrupted package to restore its original state.'
    Top = 0
    Width = 262
    Align = alTop
    AutoSize = True
    Caption = 'restore default packages'
    OnClick = restoreButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
end
