object newCentralPackageForm: TnewCentralPackageForm
  Left = 1616
  Height = 84
  Top = 41
  Width = 401
  BorderStyle = bsDialog
  Caption = 'Create central package'
  ClientHeight = 84
  ClientWidth = 401
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.4.4.0'
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 35
    Caption = 'Name:'
    ParentColor = False
  end
  object packageNameEdit: TEdit
    Left = 72
    Height = 23
    Top = 8
    Width = 328
    OnChange = packageNameEditChange
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 32
    Width = 51
    Caption = 'Filename:'
    ParentColor = False
  end
  object filenameEdit: TEdit
    Left = 72
    Height = 23
    Top = 32
    Width = 328
    ReadOnly = True
    TabStop = False
    TabOrder = 3
    Text = 'filenameEdit'
  end
  object complaintLabel: TLabel
    Left = 8
    Height = 15
    Top = 64
    Width = 93
    Caption = 'File already exists!'
    ParentColor = False
  end
  object okButton: TButton
    Left = 248
    Height = 25
    Top = 56
    Width = 75
    Caption = 'O.K.'
    ModalResult = 1
    TabOrder = 1
  end
  object cancelButton: TButton
    Left = 325
    Height = 25
    Top = 56
    Width = 75
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
end
