object openDemoDialogForm: TopenDemoDialogForm
  Left = 596
  Height = 240
  Top = 301
  Width = 432
  Caption = 'Open demo'
  ClientHeight = 240
  ClientWidth = 432
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.8.0.6'
  object demosGrid: TStringGrid
    Left = 0
    Height = 240
    Top = 0
    Width = 432
    Align = alClient
    AutoFillColumns = True
    ColCount = 2
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goColSpanning, goSmoothScroll]
    TabOrder = 0
    OnDblClick = demosGridDblClick
    OnHeaderClick = demosGridHeaderClick
    OnKeyPress = demosGridKeyPress
    ColWidths = (
      214
      214
    )
    Cells = (
      2
      0
      0
      'Demo'
      1
      0
      'Tag(s)'
    )
  end
end
