object ExportPlotForm: TExportPlotForm
  Left = 587
  Height = 431
  Top = 165
  Width = 373
  BorderStyle = bsDialog
  Caption = 'Render Plot'
  ClientHeight = 431
  ClientWidth = 373
  LCLVersion = '1.8.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 39
    Top = 0
    Width = 373
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    BorderWidth = 3
    ClientHeight = 39
    ClientWidth = 373
    TabOrder = 0
    object Label1: TLabel
      Left = 9
      Height = 33
      Top = 3
      Width = 70
      Align = alLeft
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      Caption = 'Filename'
      ParentColor = False
    end
    object OutputFileNameEdit: TFileNameEdit
      Left = 85
      Height = 33
      Top = 3
      Width = 285
      DialogKind = dkPictureSave
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 34
      NumGlyphs = 1
      Align = alClient
      MaxLength = 0
      TabOrder = 0
      OnEditingDone = OutputFileNameEditEditingDone
    end
  end
  object GroupBox1: TGroupBox
    Left = 3
    Height = 134
    Top = 42
    Width = 367
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 3
    Caption = 'Rendering'
    ClientHeight = 104
    ClientWidth = 363
    TabOrder = 1
    object Label2: TLabel
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = widthEdit
      AnchorSideRight.Control = widthEdit
      Left = 0
      Height = 25
      Top = 0
      Width = 48
      Caption = 'Width'
      ParentColor = False
    end
    object Label3: TLabel
      AnchorSideTop.Control = heightEdit
      AnchorSideRight.Control = heightEdit
      Left = 0
      Height = 25
      Top = 33
      Width = 53
      Caption = 'Height'
      ParentColor = False
    end
    object Label4: TLabel
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = QualityTrackbar
      AnchorSideRight.Control = QualityTrackbar
      Left = 0
      Height = 25
      Top = 66
      Width = 56
      Caption = 'Quality'
      ParentColor = False
    end
    object widthEdit: TEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 76
      Height = 33
      Top = 0
      Width = 287
      Anchors = [akTop, akLeft, akRight]
      NumbersOnly = True
      OnChange = widthEditChange
      TabOrder = 0
      Text = '800'
    end
    object heightEdit: TEdit
      AnchorSideLeft.Control = widthEdit
      AnchorSideTop.Control = widthEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = widthEdit
      AnchorSideRight.Side = asrBottom
      Left = 76
      Height = 33
      Top = 33
      Width = 287
      Anchors = [akTop, akLeft, akRight]
      NumbersOnly = True
      OnChange = widthEditChange
      TabOrder = 1
      Text = '600'
    end
    object QualityTrackbar: TTrackBar
      AnchorSideLeft.Control = widthEdit
      AnchorSideTop.Control = heightEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = widthEdit
      AnchorSideRight.Side = asrBottom
      Left = 76
      Height = 38
      Top = 66
      Width = 287
      Max = 3
      OnChange = QualityTrackbarChange
      Position = 0
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 2
    end
  end
  object GroupBox2: TGroupBox
    Left = 3
    Height = 88
    Top = 179
    Width = 367
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 3
    Caption = 'Animation'
    ClientHeight = 58
    ClientWidth = 363
    TabOrder = 2
    object rbExportAll: TRadioButton
      Left = 0
      Height = 29
      Top = 0
      Width = 363
      Align = alTop
      Caption = 'export all frames (with enumerating suffix)'
      TabOrder = 0
    end
    object rbExportCurrentOnly: TRadioButton
      Left = 0
      Height = 29
      Top = 29
      Width = 363
      Align = alTop
      Caption = 'export current frame only'
      Checked = True
      TabOrder = 1
      TabStop = True
    end
  end
  object okButton: TButton
    Left = 0
    Height = 38
    Top = 270
    Width = 373
    Align = alTop
    Caption = 'Render to file'
    Enabled = False
    ModalResult = 1
    TabOrder = 3
  end
  object Button2: TButton
    Left = 0
    Height = 38
    Top = 308
    Width = 373
    Align = alTop
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 4
  end
end
