object VarTreeViewForm: TVarTreeViewForm
  Left = 885
  Height = 360
  Top = 210
  Width = 480
  Caption = 'MNH Variable view'
  ClientHeight = 360
  ClientWidth = 480
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  LCLVersion = '1.8.4.0'
  object VarTreeView: TTreeView
    Left = 0
    Height = 360
    Top = 0
    Width = 480
    Align = alClient
    TabOrder = 0
  end
end
