object plotForm: TplotForm
  Left = 348
  Height = 301
  Top = 189
  Width = 467
  Caption = 'MNH plot'
  ClientHeight = 281
  ClientWidth = 467
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  OnKeyUp = tabNextKeyHandling
  OnResize = FormResize
  OnShow = FormShow
  PopupMenu = PopupMenu1
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object plotImage: TImage
    Cursor = crCross
    Left = 0
    Height = 213
    Top = 45
    Width = 467
    Align = alClient
    OnMouseDown = plotImageMouseDown
    OnMouseMove = plotImageMouseMove
    OnMouseUp = plotImageMouseUp
    PopupMenu = PopupMenu1
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 258
    Width = 467
    Panels = <>
    ParentFont = False
    PopupMenu = PopupMenu1
  end
  object AnimationGroupBox: TGroupBox
    Left = 0
    Height = 45
    Top = 0
    Width = 467
    Align = alTop
    Anchors = []
    AutoSize = True
    Caption = 'Animation'
    ClientHeight = 25
    ClientWidth = 463
    ParentFont = False
    PopupMenu = PopupMenu1
    TabOrder = 1
    OnKeyUp = tabNextKeyHandling
    object animateCheckBox: TCheckBox
      Left = 0
      Height = 25
      Top = 0
      Width = 63
      Align = alLeft
      Caption = 'animate'
      OnKeyUp = tabNextKeyHandling
      ParentFont = False
      PopupMenu = PopupMenu1
      TabOrder = 0
    end
    object animationSpeedTrackbar: TTrackBar
      Left = 110
      Height = 25
      Top = 0
      Width = 67
      Position = 6
      Align = alLeft
      OnKeyUp = tabNextKeyHandling
      ParentFont = False
      PopupMenu = PopupMenu1
      TabOrder = 2
    end
    object animationFPSLabel: TLabel
      Left = 177
      Height = 25
      Top = 0
      Width = 15
      Align = alLeft
      Caption = '     '
      ParentColor = False
      ParentFont = False
      PopupMenu = PopupMenu1
    end
    object frameTrackBar: TTrackBar
      Left = 192
      Height = 25
      Top = 0
      Width = 265
      Frequency = 5
      OnChange = frameTrackBarChange
      Position = 0
      Align = alClient
      OnKeyUp = tabNextKeyHandling
      ParentFont = False
      PopupMenu = PopupMenu1
      TabOrder = 3
    end
    object cycleCheckbox: TCheckBox
      Left = 63
      Height = 25
      Top = 0
      Width = 47
      Align = alLeft
      Caption = 'cycle'
      OnKeyUp = tabNextKeyHandling
      ParentFont = False
      PopupMenu = PopupMenu1
      TabOrder = 1
    end
    object frameIndexLabel: TLabel
      Left = 457
      Height = 25
      Top = 0
      Width = 6
      Align = alRight
      Caption = '0'
      ParentColor = False
      ParentFont = False
      PopupMenu = PopupMenu1
    end
  end
  object MainMenu: TMainMenu
    Left = 27
    Top = 21
    object MenuItem6: TMenuItem
      Caption = '&Plot'
      object miAutoReset: TMenuItem
        Caption = 'Reset plot options on evaluation'
        OnClick = miAutoResetClick
      end
      object miIncFontSize: TMenuItem
        Caption = 'Increase Font Size'
        ShortCut = 16571
        OnClick = miIncFontSizeClick
      end
      object miDecFontSize: TMenuItem
        Caption = 'Decrease Font Size'
        ShortCut = 16573
        OnClick = miDecFontSizeClick
      end
      object miRenderToFile: TMenuItem
        Caption = '&Export'
        OnClick = miRenderToFileClick
      end
      object miCacheFrames: TMenuItem
        Caption = '&Cache animation Frames'
        OnClick = miCacheFramesClick
      end
      object miCopyOptions: TMenuItem
        Caption = 'Copy &options to clipboard'
        OnClick = miCopyOptionsClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = '&Grid'
      object MenuItem3: TMenuItem
        Caption = '&x'
        object miXGrid: TMenuItem
          Caption = '&Coarse Grid'
          OnClick = miXGridClick
        end
        object miXFinerGrid: TMenuItem
          Caption = '&Fine Grid'
          OnClick = miXFinerGridClick
        end
        object miXTics: TMenuItem
          Caption = '&Tics'
          OnClick = miXTicsClick
        end
      end
      object MenuItem4: TMenuItem
        Caption = '&y'
        object miYGrid: TMenuItem
          Caption = '&Coarse Grid'
          OnClick = miYGridClick
        end
        object miYFinerGrid: TMenuItem
          Caption = '&Fine Grid'
          OnClick = miYFinerGridClick
        end
        object miYTics: TMenuItem
          Caption = '&Tics'
          OnClick = miYTicsClick
        end
      end
    end
    object MenuItem5: TMenuItem
      Caption = '&Scaling'
      object miPreserveAspect: TMenuItem
        Caption = '&Preserve aspect ratio'
        OnClick = miPreserveAspectClick
      end
      object miAutoscaleX: TMenuItem
        Caption = 'Autoscale &x'
        OnClick = miAutoscaleXClick
      end
      object miAutoscaleY: TMenuItem
        Caption = 'Autoscale &y'
        OnClick = miAutoscaleYClick
      end
      object miLogscaleX: TMenuItem
        Caption = 'Logscale x'
        OnClick = miLogscaleXClick
      end
      object miLogscaleY: TMenuItem
        Caption = '&Logscale y'
        OnClick = miLogscaleYClick
      end
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 143
    Top = 82
  end
end
