object profilingOutputForm: TprofilingOutputForm
  Left = 391
  Height = 365
  Top = 145
  Width = 696
  Caption = 'Profiling Output'
  ClientHeight = 365
  ClientWidth = 696
  DesignTimePPI = 120
  DragKind = dkDock
  DragMode = dmAutomatic
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.2.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 365
    Top = 0
    Width = 231
    Align = alLeft
    Caption = 'Functions'
    ClientHeight = 340
    ClientWidth = 227
    ParentFont = False
    TabOrder = 0
    object StringGrid1: TStringGrid
      Left = 0
      Height = 340
      Top = 0
      Width = 227
      Align = alClient
      AutoEdit = False
      FixedCols = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll]
      ParentFont = False
      TabOrder = 0
      OnHeaderClick = StringGrid1HeaderClick
      OnKeyPress = StringGrid1KeyPress
      OnPrepareCanvas = StringGrid1PrepareCanvas
      OnSelection = StringGrid1Selection
      Cells = (
        5
        0
        0
        'id'
        1
        0
        'location'
        2
        0
        'count'
        3
        0
        'inclusive time'
        4
        0
        'exclusive time'
      )
    end
  end
  object Splitter1: TSplitter
    Left = 231
    Height = 365
    Top = 0
    Width = 6
  end
  object Panel1: TPanel
    Left = 237
    Height = 365
    Top = 0
    Width = 459
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 365
    ClientWidth = 459
    ParentFont = False
    TabOrder = 2
    object GroupBox2: TGroupBox
      Left = 0
      Height = 140
      Top = 0
      Width = 459
      Align = alTop
      Caption = '...is called by:'
      ClientHeight = 115
      ClientWidth = 455
      ParentFont = False
      TabOrder = 0
      object StringGrid2: TStringGrid
        Left = 0
        Height = 115
        Top = 0
        Width = 455
        Align = alClient
        AutoEdit = False
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll]
        ParentFont = False
        TabOrder = 0
        OnHeaderClick = StringGrid2HeaderClick
        OnHeaderSized = StringGrid2HeaderSized
        OnKeyPress = StringGrid2KeyPress
        OnPrepareCanvas = StringGrid1PrepareCanvas
        Cells = (
          5
          0
          0
          'id'
          1
          0
          'location'
          2
          0
          'count'
          3
          0
          'inclusive time'
          4
          0
          'exclusive time'
        )
      end
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 6
      Top = 140
      Width = 459
      Align = alTop
      ResizeAnchor = akTop
    end
    object GroupBox3: TGroupBox
      Left = 0
      Height = 219
      Top = 146
      Width = 459
      Align = alClient
      Caption = '...calls:'
      ClientHeight = 194
      ClientWidth = 455
      ParentFont = False
      TabOrder = 2
      object StringGrid3: TStringGrid
        Left = 0
        Height = 194
        Top = 0
        Width = 455
        Align = alClient
        AutoEdit = False
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll]
        ParentFont = False
        TabOrder = 0
        OnHeaderClick = StringGrid2HeaderClick
        OnHeaderSized = StringGrid3HeaderSized
        OnKeyPress = StringGrid3KeyPress
        OnPrepareCanvas = StringGrid1PrepareCanvas
        Cells = (
          5
          0
          0
          'id'
          1
          0
          'location'
          2
          0
          'count'
          3
          0
          'inclusive time'
          4
          0
          'exclusive time'
        )
      end
    end
  end
end
