sum([1,2,3.2,-1.8])             = 4.4
runningSum([1,2,3.2,-1.8])      = [1,3,6.2,4.4]
runningSum([[0,-100],1,...,1,[- = [[0,-100],[1,-99],[3,-97],[6,-94],[10,-90],[15,-85],[21,-79],[28,-72],[36,-64],[45,-55],[55,-45],[64,-36],[72,-28],[79,-21],[85,-15],[90,-10],[94,-6],[97,-3],[99,-1],[100,0],[0,0]]
prod([1,2,3.2,-1.8])            = -11.52
And([true,false,true])          = false
Or([true,false,true])           = true
join([1,2,3])                   = 123
join([1,2,3],";")               = 1;2;3
join([[1,2,3],[4,5,6]],";"," ") = 1 2 3;4 5 6
union([1,2,3],[2,3,4])          = [1,2,3,4]
intersect([1,2,3],[2,3,4])      = [2,3]
minus([1,2,3],[2,3,4])          = [1]
indexes([1,2,...,3,4])          = [0,1,2,3,4,5]
reverse([1,2,3,5])              = [5,3,2,1]
fak(10)                         = 3628800.0
pi                              = 3.14159265
1 2 3
4 5 6
