printExecute([])->void;

printExecute(code:stringList)->begin
  local out:=each(message,sandBoxExecute(code),message%0=="timing_info" ? void : message);
  printf("%s\t%s",out%%0,out%%2);
end;


examplesFile:=splitFileName(myPath)%"directory"&'/../doc/examples.txt';

main->begin
  local codeToExecute:=[];
  each(line,fileLines(examplesFile),
    line=='' ? begin
      printExecute(codeToExecute);
      codeToExecute:=[];
    end : codeToExecute|=line);
  printExecute(codeToExecute);
end;
