printExecute([])->void;

printExecute(code:stringList)->begin
  local out:=sandBoxExecute(code).each(message,message.get(0)=="timing_info" ? void : message);
  printf("%s\t%s",out.getInner(0),out.getInner(2));
end;


examplesFile:=splitFileName(myPath).directory&'/../doc/examples.txt';

main->begin
  local codeToExecute:=[];
  fileLines(examplesFile).each(line,
    line=='' ? begin
      printExecute(codeToExecute);
      codeToExecute:=[];
    end : codeToExecute|=line);
  printExecute(codeToExecute);
end;
