range 2^ 0..2^ 1 max. a(n)/n= 1.00000000000000 @i=     01
range 2^ 1..2^ 2 max. a(n)/n= 0.66666666666667 @i=     03
range 2^ 2..2^ 3 max. a(n)/n= 0.66666666666667 @i=     06
range 2^ 3..2^ 4 max. a(n)/n= 0.63636363636364 @i=     11
range 2^ 4..2^ 5 max. a(n)/n= 0.60869565217391 @i=     23
range 2^ 5..2^ 6 max. a(n)/n= 0.59090909090909 @i=     44
range 2^ 6..2^ 7 max. a(n)/n= 0.57608695652174 @i=     92
range 2^ 7..2^ 8 max. a(n)/n= 0.56741573033708 @i=    178
range 2^ 8..2^ 9 max. a(n)/n= 0.55945945945946 @i=    370
range 2^ 9..2^10 max. a(n)/n= 0.55493741307371 @i=    719
range 2^10..2^11 max. a(n)/n= 0.55010087424344 @i=   1487
range 2^11..2^12 max. a(n)/n= 0.54746289264757 @i=   2897
range 2^12..2^13 max. a(n)/n= 0.54414474786396 @i=   5969
range 2^13..2^14 max. a(n)/n= 0.54244270878036 @i=  11651
range 2^14..2^15 max. a(n)/n= 0.54007109751159 @i=  22223
range 2^15..2^16 max. a(n)/n= 0.53878402058426 @i=  45083
range 2^16..2^17 max. a(n)/n= 0.53704365699987 @i=  89516
range 2^17..2^18 max. a(n)/n= 0.53602006781156 @i= 181385
range 2^18..2^19 max. a(n)/n= 0.53464543107811 @i= 353683
range 2^19..2^20 max. a(n)/n= 0.53377922996337 @i= 722589
Mallows Number: 1489
