[]               o.k.
[[]]             o.k.
][[][]           NOT o.k.
]]][[][[         NOT o.k.
[]]][[[]][       NOT o.k.
[[]]]][[[]][     NOT o.k.
[[[]]][]]][[][   NOT o.k.
[]]]]][][[][[[][ NOT o.k.
Hello world
Prisoners: 41
Step size: 3
Survivors: [30]
MMXV       (roman)  =       2015 (arabic)
MCMXC      (roman)  =       1990 (arabic)
MMVIII     (roman)  =       2008 (arabic)
MDCLXVI    (roman)  =       1666 (arabic)
      2000 (arabic) = M          (roman)
      1989 (arabic) = MCMLXXXIX  (roman)
        23 (arabic) = XXIII      (roman)
      1666 (arabic) = MDCLXVI    (roman)
  This is a simple text...
       with a \ which would have to be escaped otherwise.
    And indentations of course.
Example parameters: "A","B","C"
A
B
C
1.84643934467102
25.01.2015
22.02.2015
29.03.2015
26.04.2015
31.05.2015
28.06.2015
26.07.2015
30.08.2015
27.09.2015
25.10.2015
29.11.2015
27.12.2015
998764543431
6054854654
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
12
18
20
21
24
27
30
36
40
42
The first Harshad Number >1000 is 1002
Consolidation of [{A,B} {C,D}]
              is [{C,D},{A,B}]
Consolidation of [{A,B} {B,C}]
              is [{A,B,C}]
Consolidation of [{A,B} {C,D} {D,B}]
              is [{A,B,C,D}]
Consolidation of [{h,i,k} {a,b} {c,d} {d,b} {f,g,h}]
              is [{f,g,h,i,k},{a,b,c,d}]
220 : 467478574
221 : 512932792
222 : 539453717
[3,5,6,7,9,10,11,12,13,14,17,18,19,20,21,22,24,25,26,28,31,33,34,35,36]
[888888877,888888878,888888880,888888883,888888885,888888886]
                                1
                            2       2
                        3       4       3
                    4       7       7       4
                5      11      14      11      5
             6     16      25      25      16      6
         7     22      41      50      41     22      7
      8     29     63      91      91      63     29     8
   9    37     92     154     182     154     92     37    9
10   46    129    246     336     336     246    129    46   10
Call with any string parameter for continuous run.
        _/_/_/      _/_/_/        _/_/_/_/_/  _/_/_/_/_/        _/_/_/    _/_/_/_/_/  
     _/      _/  _/      _/      _/                  _/      _/      _/          _/  
    _/      _/        _/    _/  _/                  _/  _/  _/      _/          _/  
   _/      _/      _/          _/_/_/_/          _/        _/      _/        _/    
  _/      _/    _/        _/          _/      _/      _/  _/      _/      _/      
 _/      _/  _/                      _/    _/            _/      _/    _/        
  _/_/_/    _/_/_/_/_/      _/_/_/_/    _/                _/_/_/    _/          
abracadabra, baarabcraad, (0)
seesaw     , esswea     , (0)
elk        , lke        , (0)
grrrrrr    , rrrrgrr    , (5)
up         , pu         , (0)
a          , a          , (1)
primes(100)          = [2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97]
factorize(121350)    = [2,3,5,5,809]
dividers(121350)     = [1,2,3,5,6,10,15,25,30,50,75,150,809,1618,2427,4045,4854,8090,12135,20225,24270,40450,60675]
dividerSum(121350)   = 179970
dividerPairs(121350) = [[2,60675],[3,40450],[5,24270],[6,20225],[10,12135],[15,8090],[25,4854],[30,4045],[50,2427],[75,1618],[150,809]]
Canonical form (as given by rosettacode.org):
  The list              [0,1,2,4,6,7,8,11,12,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,35,36,37,38,39]
  can be represented as 0-2,4,6-8,11-12,14-25,27-33,35-39
  and be re-expanded to [0,1,2,4,6,7,8,11,12,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,35,36,37,38,39]

  The range               -6,-3--1,3-5,7-11,14,15,17-20
  can be expanded to      [-6,-3,-2,-1,3,4,5,7,8,9,10,11,14,15,17,18,19,20]
  and be re-compressed to -6,-3--1,3-5,7-11,14-15,17-20

MNH form:
  The list              [0,1,2,4,6,7,8,11,12,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,35,36,37,38,39]
  can be represented as [0..2,4,6..8,11..12,14..25,27..33,35..39]
  and be re-expanded to [0,1,2,4,6,7,8,11,12,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,35,36,37,38,39]
mean([1, 2, 3.2,-1.8])        = 1.1
variance([1, 2, 3.2,-1.8])    = 3.41
median(random(100))           = 0.452398964203894
decils(round(random(1000), 3)) = [0.0,0.102,0.2,0.303,0.402,0.522,0.641,0.736,0.816,0.923,1.0]
true and false = false
true or false = true
true xor false = true
3+5 = 8
3*5 = 15
3-5 = -2
3/5 = 0.6
3&5 = 35
3^5 = 243
3 and 5 = 1
3 or 5 = 7
3 xor 5 = 6
3 mod 5 = 3
3 div 5 = 0
3.0+5.0 = 8.0
3.0*5.0 = 15.0
3.0-5.0 = -2.0
3.0/5.0 = 0.6
3.0&5.0 = 3.05.0
3.0^5.0 = 243.0
[true,true,false,false] and [true,false,true,false] = [true,false,false,false]
[true,true,false,false] or [true,false,true,false] = [true,true,true,false]
[true,true,false,false] xor [true,false,true,false] = [false,true,true,false]
[1,2,3,4,5,6,7,8,9,10]+[1,2,3,2,2,3,1,4,3,5] = [2,4,6,6,7,9,8,12,12,15]
[1,2,3,4,5,6,7,8,9,10]*[1,2,3,2,2,3,1,4,3,5] = [1,4,9,8,10,18,7,32,27,50]
[1,2,3,4,5,6,7,8,9,10]-[1,2,3,2,2,3,1,4,3,5] = [0,0,0,2,3,3,6,4,6,5]
[1,2,3,4,5,6,7,8,9,10]/[1,2,3,2,2,3,1,4,3,5] = [1.0,1.0,1.0,2.0,2.5,2.0,7.0,2.0,3.0,2.0]
[1,2,3,4,5,6,7,8,9,10]&[1,2,3,2,2,3,1,4,3,5] = ['11','22','33','42','52','63','71','84','93','105']
[1,2,3,4,5,6,7,8,9,10]^[1,2,3,2,2,3,1,4,3,5] = [1,4,27,16,25,216,7,4096,729,100000]
[1,2,3,4,5,6,7,8,9,10] and [1,2,3,2,2,3,1,4,3,5] = [1,2,3,0,0,2,1,0,1,0]
[1,2,3,4,5,6,7,8,9,10] or [1,2,3,2,2,3,1,4,3,5] = [1,2,3,6,7,7,7,12,11,15]
[1,2,3,4,5,6,7,8,9,10] xor [1,2,3,2,2,3,1,4,3,5] = [0,0,0,6,7,5,6,12,10,15]
[1,2,3,4,5,6,7,8,9,10] mod [1,2,3,2,2,3,1,4,3,5] = [0,0,0,0,1,0,0,0,0,0]
[1,2,3,4,5,6,7,8,9,10] div [1,2,3,2,2,3,1,4,3,5] = [1,1,1,2,2,2,7,2,3,2]
3>3.0 = false
3<3.0 = false
3=3.0 = true
3==3.0 = true
3!=3.0 = false
3>=3.0 = true
3<=3.0 = true
3>[5,3,8] = [false,false,false]
3<[5,3,8] = [true,false,true]
3=[5,3,8] = [false,true,false]
3==[5,3,8] = false
3!=[5,3,8] = [true,false,true]
3>=[5,3,8] = [false,true,false]
3<=[5,3,8] = [true,true,true]
'x'>7 = false
'x'<7 = false
'x'=7 = false
'x'==7 = false
'x'!=7 = false
'x'>=7 = false
'x'<=7 = false
N Length Entropy Word

 1         1 0.0000000000000 1
 2         1 0.0000000000000 0
 3         2 1.0000000000000 01
 4         3 0.9182958340545 010
 5         5 0.9709505944547 01001
 6         8 0.9544340029250 01001010
 7        13 0.9612366047229 0100101001001
 8        21 0.9587118829771 010010100100101001010
 9        34 0.9596868937742 0100101001001010010100100101001001
10        55 0.9593160320544
11        89 0.9594579158387
12       144 0.9594037542210
13       233 0.9594244469560
14       377 0.9594165437404
15       610 0.9594195626031
16       987 0.9594184095152
17      1597 0.9594188499578
18      2584 0.9594186817240
19      4181 0.9594187459837
20      6765 0.9594187214387
21     10946 0.9594187308140
22     17711 0.9594187272330
23     28657 0.9594187286008
24     46368 0.9594187280783
25     75025 0.9594187282779
26    121393 0.9594187282017
27    196418 0.9594187282308
28    317811 0.9594187282197
29    514229 0.9594187282239
30    832040 0.9594187282223
31   1346269 0.9594187282229
32   2178309 0.9594187282227
33   3524578 0.9594187282228
34   5702887 0.9594187282227
35   9227465 0.9594187282227
36  14930352 0.9594187282227
37  24157817 0.9594187282227
The first 20 Hamming numbers are: [1,2,3,4,5,6,8,9,10,12,15,16,18,20,24,25,27,30,32,36]
The 1691st Hamming number is    : 2125764000
start @ | classification  | sequence
     11 | terminating     | [11,1,0]
     12 | cyclic          | [12,16,15,9,4,3]
     28 | perfect         | [28]
    496 | perfect         | [496]
    220 | amicable        | [220,284]
   1184 | amicable        | [1184,1210]
  12496 | social          | [12496,14288,15472,14536,14264]
1264460 | social          | [1264460,1547860,1727636,1305184]
    790 | aspiring        | [790,650,652,496]
    909 | aspiring        | [909,417,143,25,6]
    562 | cyclic          | [562,284,220]
   1064 | cyclic          | [1064,1336,1184,1210]
   1488 | non-terminating | [1488,2480,3472,4464,8432,9424,10416,21328,22320,55056,95728,96720,236592,459792,881392,882384,1474608]
[[0,0],[0.0,1.0],[1.0,1.0],[1.0,0.0],[3.0,0.0],[3.0,1.0],[2.0,1.0],[2.0,2.0],[3.0,2.0],[3.0,3.0],[1.0,3.0],[1.0,2.0],[0.0,2.0],[0.0,4.0],[1.0,4.0],[1.0,5.0],[0.0,5.0],[0.0,7.0],[1.0,7.0],[1.0,6.0],[2.0,6.0],[2.0,7.0],[3.0,7.0],[3.0,5.0],[2.0,5.0],[2.0,4.0],[4.0,4.0],[5.0,4.0],[5.0,5.0],[4.0,5.0],[4.0,7.0],[5.0,7.0],[5.0,6.0],[6.0,6.0],[6.0,7.0],[7.0,7.0],[7.0,5.0],[6.0,5.0],[6.0,4.0],[7.0,4.0],[7.0,2.0],[6.0,2.0],[6.0,3.0],[4.0,3.0],[4.0,2.0],[5.0,2.0],[5.0,1.0],[4.0,1.0],[4.0,0.0],[6.0,0.0],[6.0,1.0],[7.0,1.0],[7.0,0.0]]
Polynomial expansions:
(x-1)^0 = 1
(x-1)^1 = x-1
(x-1)^2 = x^2-2x+1
(x-1)^3 = x^3-3x^2+3x-1
(x-1)^4 = x^4-4x^3+6x^2-4x+1
(x-1)^5 = x^5-5x^4+10x^3-10x^2+5x-1
(x-1)^6 = x^6-6x^5+15x^4-20x^3+15x^2-6x+1
(x-1)^7 = x^7-7x^6+21x^5-35x^4+35x^3-21x^2+7x-1

Primes <= 66 are : [2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61]
0: 2^1 = 2
1: 3^1*5^1 = 15
2: 3^1*5^2*11^1 = 825
3: 5^2*29^1 = 725
4: 5^2*7^1*11^1 = 1925
5: 5^2*7^1*13^1 = 2275
6: 5^2*17^1 = 425
7: 2^1*3^1*5^1*13^1 = 390
8: 2^1*3^1*5^1*11^1 = 330
9: 2^1*5^1*29^1 = 290
10: 2^1*5^1*7^1*11^1 = 770
11: 2^1*5^1*7^1*13^1 = 910
12: 2^1*5^1*17^1 = 170
13: 2^2*3^1*13^1 = 156
14: 2^2*3^1*11^1 = 132
15: 2^2*29^1 = 116
16: 2^2*7^1*11^1 = 308
17: 2^2*7^1*13^1 = 364
18: 2^2*17^1 = 68
19: 2^2 = 4
20: 2^1*3^1*5^1 = 30
21: 3^2*5^2 = 225
22: 3^2*5^3*11^1 = 12375
23: 3^1*5^3*29^1 = 10875
24: 3^1*5^3*7^1*11^1 = 28875
25: 5^3*7^1*29^1 = 25375
26: 5^3*7^2*11^1 = 67375
27: 5^3*7^2*13^1 = 79625
28: 5^3*7^1*17^1 = 14875
29: 2^1*3^1*5^2*7^1*13^1 = 13650
30: 2^1*3^1*5^2*17^1 = 2550
1+1/(1+1/(1+1/(1+1/(1+1/(1+...)))))    = 1.6180339887498948
1+1/(2+1/(2+1/(2+1/(2+1/(2+...)))))    = 1.414213562373095
2+1/(1+1/(2+2/(3+3/(4+4/(5+...)))))    = 2.7182818284590452
3+1/(6+9/(6+25/(6+49/(6+81/(6+...))))) = 3.1415924109719807
time approximation                          error
 0.0   1                  0.0000000000000000E+000
 0.1   1.0050062486962987 1.3037013059814112E-009
 0.2   1.0200999947846331 5.2153668509509130E-009
 0.3   1.0455062382554288 1.1744571179949856E-008
 0.4   1.0815999790671547 2.0932845317257580E-008
 0.5   1.1289062171139842 3.2886015829134210E-008
 0.6   1.1880999521926327 4.7807367258966699E-008
 0.7   1.260006183976494  6.6023506035506156E-008
 0.8   1.345599912002743  8.7997256956770346E-008
 0.9   1.4460061356746575 1.1432534254213807E-007
 1.0   1.5624998542781079 1.4572189208528642E-007
 1.1   1.6965060670087852 1.8299121482868736E-007
 1.2   1.8495997730055734 2.2699442658847234E-007
 1.3   2.0235059713854679 2.7861453205245586E-007
 1.4   2.2200996612762247 3.3872377532451377E-007
 1.5   2.4414058418441128 4.0815588716941117E-007
 1.6   2.6895995123153737 4.8768462629052503E-007
 1.7   2.9670056719910384 5.7800896158992712E-007
 1.8   3.2760993202555219 6.7974447814618880E-007
 1.9   3.6195054565798763 7.9342012368455693E-007
 2.0   3.9999990805207992 9.1947920075226286E-007
 2.1   4.4205051917165142 1.0582834857990331E-006
 2.2   4.884098789880548  1.2101194519962243E-006
 2.3   5.3940048747942688 1.3752057312164251E-006
 2.4   5.9535984462988696 1.5537011304397885E-006
 2.5   6.5664045042873078 1.7457126921592396E-006
 2.6   7.236098048696558  1.9513034420211121E-006
 2.7   7.9665040795004063 2.1704995937267546E-006
 2.8   8.7615975967029198 2.4032970801857526E-006
 2.9   9.6255036003326465 2.6496673534732312E-006
 3.0  10.562497090437552  2.9095624481893095E-006
 3.1  11.577003067080663  3.1829193373579881E-006
 3.2  12.673596530336369  3.4696636314786311E-006
 3.3  13.857002480287317  3.7697126827086758E-006
 3.4  15.132095917021839  4.0829781608161045E-006
 3.5  16.503901840631833  4.4093681673615381E-006
 3.6  17.977595251211049  4.7487889514082754E-006
 3.7  19.558501148853715  5.1011462852117856E-006
 3.8  21.252094533653447  5.4663465524941446E-006
 3.9  23.064000405702404  5.8442975959683424E-006
 4.0  24.999993765090635  6.2349093646798387E-006
 4.1  27.065999611905604  6.6380943963013223E-006
 4.2  29.268092946231836  7.0537681642560829E-006
 4.3  31.612498768150685  7.4818493151201232E-006
 4.4  34.105592077740182  7.9222598175117398E-006
 4.5  36.75389787507496   8.3749250404038800E-006
 4.6  39.564091160226224  8.8397737755888106E-006
 4.7  42.542996933261783  9.3167382165908197E-006
 4.8  45.697590194246096  9.8057539039929365E-006
 4.9  49.034995943240354  1.0306759645525160E-005
 5.0  52.562489180302582  1.0819697417424612E-005
 5.1  56.287494905487747  1.1344512252622202E-005
 5.2  60.21758811884788   1.1881152120019750E-005
 5.3  64.360493820432202  1.2429567798337426E-005
 5.4  68.724087010287253  1.2989712747157878E-005
 5.5  73.316392688457022  1.3561542977609531E-005
 5.6  78.145585854983076  1.4145016923879095E-005
 5.7  83.219991509904683  1.4740095317343493E-005
 5.8  88.548084653258936  1.5346741063813896E-005
 5.9  94.138490285080875  1.5964919124769605E-005
 6.0  99.999983405403597  1.6594596403234074E-005
 6.1 106.14148901425837   1.7235741634188950E-005
 6.2 112.57208211167472   1.7888325280157602E-005
 6.3 119.30098769768057   1.8552319431590358E-005
 6.4 126.33758077230229   1.9227697712558001E-005
 6.5 133.69138633556481   1.9914435191142887E-005
 6.6 141.3720793874917    2.0612508294978737E-005
 6.7 149.38948492810527   2.1321894731210489E-005
 6.8 157.75357795742659   2.2042573411318322E-005
 6.9 166.47448347547562   2.2774524380042571E-005
 7.0 175.56247648227125   2.3517728748659317E-005
 7.1 185.02798197783137   2.4272168632266666E-005
 7.2 194.88157496217291   2.5037827090609865E-005
 7.3 205.13398043531193   2.5814688072806069E-005
 7.4 215.79607339726363   2.6602736365205493E-005
 7.5 226.87887884804246   2.7401957542597111E-005
 7.6 238.39357178766208   2.8212337922328690E-005
 7.7 250.35147721613548   2.9033864521271768E-005
 7.8 262.76407013347498   2.9866525015492806E-005
 7.9 275.6429755396923    3.0710307702408457E-005
 8.0 288.99996843479853   3.1565201465216797E-005
 8.1 302.84697381880426   3.2431195739618390E-005
 8.2 317.19606669171952   3.3308280482480246E-005
 8.3 332.05947205355386   3.4196446142553683E-005
 8.4 347.44956490431637   3.5095683632913044E-005
 8.5 363.37887024401569   3.6005984305170768E-005
 8.6 379.86006307266007   3.6927339924913705E-005
 8.7 396.90596839025735   3.7859742649526407E-005
 8.8 414.52956119681499   3.8803185006014429E-005
 8.9 432.74396649234013   3.9757659871436646E-005
 9.0 451.56245927683955   4.0723160453975948E-005
 9.1 470.99846455031972   4.1699680274814854E-005
 9.2 491.06555731278685   4.2687213151704206E-005
 9.3 511.77746256424682   4.3685753183336784E-005
 9.4 533.14805530470527   4.4695294734387048E-005
 9.5 555.19136053416758   4.5715832421355795E-005
 9.6 577.9215532526389    4.6747361100052398E-005
 9.7 601.35295846012415   4.7789875852910502E-005
 9.8 625.50005115662802   4.8843371977358441E-005
 9.9 650.37745634215503   4.9907844974828031E-005
10.0 675.99994901670946   5.0983290540540516E-005
0.118731496730782 0.047935169935885
0.081268503269218 0.014601836602552
0.061588639587925 0.005078027078742
0.049522471523187 0.001903423904139
0.041386619385904 0.000749022749738
0.035536457537173 0.000305022305737
0.031130209129494 0.000127422128137
0.027693320282271 0.000054292643243
0.024938258665098 0.000023501281182
0.022680788953950 0.000010304983156
0.020797471915615 0.000004567462275
0.019202528084385 0.000002042953088
0.017834508952652 0.000000920949004
0.016648249668037 0.000000417981657
0.015609814848092 0.000000190835113
0.014693215454939 0.000000087586683
0.013878213116490 0.000000040387402
0.013148813910537 0.000000018701245
0.012492211730489 0.000000008692250
0.011898032171950 0.000000004053935
0.011357781781538 0.000000001896579
0.010864440440684 0.000000000889813
0.010412155303997 0.000000000418561
0.009996007961309 0.000000000197361
0.009611835175945 0.000000000093267
0.009256089352356 0.000000000044166
0.008925728829462 0.000000000020954
0.008618130819661 0.000000000009959
0.008331021722712 0.000000000004742
0.008062420900239 0.000000000002261
0.007810594972777 0.000000000001080
0.007574020411839 0.000000000000516
0.007351352722490 0.000000000000247
0.007141400900699 0.000000000000118
0.006943106141555 0.000000000000057
0.006755523995431 0.000000000000027
0.006577809337902 0.000000000000013
0.006409203649111 0.000000000000006
0.006249024198990 0.000000000000003
                               A                                                               
                              A A                                                             
                             A   A                                                           
                            A A A A                                                         
                           A       A                                                       
                          A A     A A                                                     
                         A   A   A   A                                                   
                        A A A A A A A A                                                 
                       A               A                                               
                      A A             A A                                             
                     A   A           A   A                                           
                    A A A A         A A A A                                         
                   A       A       A       A                                       
                  A A     A A     A A     A A                                     
                 A   A   A   A   A   A   A   A                                   
                A A A A A A A A A A A A A A A A                                 
               A                               A                               
              A A                             A A                             
             A   A                           A   A                           
            A A A A                         A A A A                         
           A       A                       A       A                       
          A A     A A                     A A     A A                     
         A   A   A   A                   A   A   A   A                   
        A A A A A A A A                 A A A A A A A A                 
       A               A               A               A               
      A A             A A             A A             A A             
     A   A           A   A           A   A           A   A           
    A A A A         A A A A         A A A A         A A A A         
   A       A       A       A       A       A       A       A       
  A A     A A     A A     A A     A A     A A     A A     A A     
 A   A   A   A   A   A   A   A   A   A   A   A   A   A   A   A   
A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
See http://rosettacode.org/wiki/Fibonacci_n-step_number_sequences
Fibonacci n-step sequence
 n | values
---+-----------------------------------------------------------------------------------------------------
 1 | 1 1  1  1  1   1   1   1    1    1    1    1     1     1     1      1      1      1       1       1
 2 | 1 1  2  3  5   8  13  21   34   55   89  144   233   377   610    987   1597   2584    4181    6765
 3 | 1 1  3  5  9  17  31  57  105  193  355  653  1201  2209  4063   7473  13745  25281   46499   85525
 4 | 1 1  4  7 13  25  49  94  181  349  673 1297  2500  4819  9289  17905  34513  66526  128233  247177
 5 | 1 1  5  9 17  33  65 129  253  497  977 1921  3777  7425 14597  28697  56417 110913  218049  428673
 6 | 1 1  6 11 21  41  81 161  321  636 1261 2501  4961  9841 19521  38721  76806 152351  302201  599441
 7 | 1 1  7 13 25  49  97 193  385  769 1531 3049  6073 12097 24097  48001  95617 190465  379399  755749
 8 | 1 1  8 15 29  57 113 225  449  897 1793 3578  7141 14253 28449  56785 113345 226241  451585  901377
 9 | 1 1  9 17 33  65 129 257  513 1025 2049 4097  8185 16353 32673  65281 130433 260609  520705 1040385
10 | 1 1 10 19 37  73 145 289  577 1153 2305 4609  9217 18424 36829  73621 147169 294193  588097 1175617
11 | 1 1 11 21 41  81 161 321  641 1281 2561 5121 10241 20481 40951  81881 163721 327361  654561 1308801
12 | 1 1 12 23 45  89 177 353  705 1409 2817 5633 11265 22529 45057  90102 180181 360317  720545 1440913
13 | 1 1 13 25 49  97 193 385  769 1537 3073 6145 12289 24577 49153  98305 196597 393169  786289 1572481
14 | 1 1 14 27 53 105 209 417  833 1665 3329 6657 13313 26625 53249 106497 212993 425972  851917 1703781
15 | 1 1 15 29 57 113 225 449  897 1793 3585 7169 14337 28673 57345 114689 229377 458753  917491 1834953
16 | 1 1 16 31 61 121 241 481  961 1921 3841 7681 15361 30721 61441 122881 245761 491521  983041 1966066
17 | 1 1 17 33 65 129 257 513 1025 2049 4097 8193 16385 32769 65537 131073 262145 524289 1048577 2097153
18 | 1 1 18 35 69 137 273 545 1089 2177 4353 8705 17409 34817 69633 139265 278529 557057 1114113 2228225
19 | 1 1 19 37 73 145 289 577 1153 2305 4609 9217 18433 36865 73729 147457 294913 589825 1179649 2359297
20 | 1 1 20 39 77 153 305 609 1217 2433 4865 9729 19457 38913 77825 155649 311297 622593 1245185 2490369
See http://rosettacode.org/wiki/Roots_of_a_function
Analyzing {($x^3-3*$x^2+2*$x)}
Root found at   1.4526081682794E-138
Root found at   1.0
Root found at   2.0
