private memoized memExeInfo(exe,exeFileInfo)->
  exe=executor
  ? mnh.mnhInfo
  : try({(exe.exec(['-info'],false)[0,0] orElse '[].toMap').toExpression()()},[]);

private exeInfo(executable:string)->memExeInfo(executable,fileInfo(executable));

isLinux->mnhInfo['targetOs']='Linux';
isLinux(exe:string)->exe.exeInfo['targetOs']=='Linux';
canPlot->executor.canPlot;
canPlot(exe:string)->exe.exeInfo['isFullVersion'];
//@SuppressUnusedWarning
codeVersion(exe:string)->exe.exeInfo['codeVersion'] orElse '';
codeHash->executor.codeHash;
codeHash(exe:string)->exe.exeInfo.getAll(['flavour','codeVersion']).join(':');
//@SuppressUnusedWarning
isDebug(exe:string)->exe.exeInfo['isDebugVersion'];
flavour->executor.flavour;
flavour(exe:string)->exe.exeInfo['flavour'] orElse '';
//@SuppressUnusedWarning
compileTime(exe:string)->exe.exeInfo['compileTime'] orElse '';

main(exe)->exe.exeInfo.each(line,line.join("\t")).join("\n").print;
main->main(executor);
