private memoized memExeInfo(exe,exeFileInfo)->begin
  exe=executor
  ? mnh.mnhInfo
  : executor.exec(['-echo','-time','-cmd','mnhInfo.print'])[0].toExpression()();
end;

private exeInfo(executable:string)->memExeInfo(executable,fileInfo(executable)[['time','size']]);

isLinux->mnhInfo['targetOs']='Linux';
isLinux(exe)->exe.exeInfo['targetOs']='Linux';
canPlot->executor.canPlot;
canPlot(exe)->exe.exeInfo['isFullVersion'];
codeVersion(exe)->exe.exeInfo['codeVersion'];
codeHash->executor.codeHash;
codeHash(exe)->exe.exeInfo[['flavour','codeHash']].join(':');
isDebug(exe)->exe.exeInfo['isDebugVersion'];
flavour->executor.flavour;
flavour(exe)->exe.exeInfo['flavour'];

main(exe)->exe.exeInfo.each(line,line.join("\t")).join("\n").print;
