private memoized memExeInfo(exe,exeFileInfo)->begin
  local out:=exe.exec(['-codeHash'],false)[0] orElse '-----:xxxxxxxx';
  [['isLinux'    ,out.matches('[L|l]inux')],
   ['canPlot'    ,out.copy(0,1)='F'],
   ['codeVersion',out.split(':')[1] orElse 'xxxxxxxx'],
   ['codeHash'   ,out],
   ['isDebug'    ,out.copy(1,1)='D' OR out.copy(1,1)='I' AND out.copy(2,1)='D'],
   ['flavour'    ,out.split(':')[0] orElse 'unknown']];

end;

private exeInfo(executable:string)->memExeInfo(executable,fileInfo(executable)[['time','size']]);

isLinux->executor.isLinux;
isLinux(exe)->exe.exeInfo['isLinux'];
canPlot->executor.canPlot;
canPlot(exe)->exe.exeInfo['canPlot'];
codeVersion(exe)->exe.exeInfo['codeVersion'];
codeHash->executor.codeHash;
codeHash(exe)->exe.exeInfo['codeHash'];
isDebug(exe)->exe.exeInfo['isDebug'];
flavour->executor.flavour;
flavour(exe)->exe.exeInfo['flavour'];
