Canonical form (as given by rosettacode.org):
  The list              [0,1,2,4,6,7,8,11,12,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,35,36,37,38,39]
  can be represented as 0-2,4,6-8,11-12,14-25,27-33,35-39
  and be re-expanded to [0,1,2,4,6,7,8,11,12,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,35,36,37,38,39]

  The range               -6,-3--1,3-5,7-11,14,15,17-20
  can be expanded to      [-6,-3,-2,-1,3,4,5,7,8,9,10,11,14,15,17,18,19,20]
  and be re-compressed to -6,-3--1,3-5,7-11,14-15,17-20

MNH form:
  The list              [0,1,2,4,6,7,8,11,12,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,35,36,37,38,39]
  can be represented as [0..2,4,6..8,11..12,14..25,27..33,35..39]
  and be re-expanded to [0,1,2,4,6,7,8,11,12,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,35,36,37,38,39]
