readTiming_(L)->each(i,[1..size(L)-1],[L%i%0,round((L%i%1-L%(i-1)%1)*24*60*60,2)&"\ts"]);
readTiming:=readTiming_(softCast(split(fileLines("timing.txt"),";")));
runtime(n)->readTiming%shortForm(n);

shortForm(n)->replace(n,["regTest\\",".log.0"],'');
compare(filename1)->compare(filename1,replace(filename1,'.log.0','.log.1'));
compare(filename1,filename2)->(not(fileExists(filename2))                 ? filename2&"\tdoes not exist!"
                             : fileLines(filename1)==fileLines(filename2) ? shortForm(filename1)&"\to.k."
                                                                          : shortForm(filename1)&"\tFiles differ!")&"\t"&runtime(filename1);

main->print(each(log,files("regTest\\*.log.0"),&"\n"&,compare(log)));
main("clear_times")->writeFileLines("timing.txt",["clear;"&(systime%'time')]);
main(id:string    )->writeFileLines("timing.txt",fileLines("timing.txt")|[id&";"&(systime%'time')]);
