//Regression test cases
//script name                  output                     delete output? use plotting? spearate 32/64-bit results
[["demos/100doors.mnh",        "",                        false,         false,        false],
[ "demos/12_statements.mnh",   "",                        false,         false,        false],
[ "demos/24.mnh",              "",                        false,         false,        false],
[ "demos/99bottles.mnh",       "",                        false,         false,        false],
[ "demos/ackermann.mnh",       "",                        false,         false,        false],
[ "demos/anagram.mnh",         "",                        false,         false,        false],
[ "demos/asciiCalendar.mnh",   "",                        false,         false,        false],
[ "demos/barnsleyFern.mnh",    "demos/barnsleyFern.png",  true,          true,         false],
[ "demos/benford.mnh",         "",                        false,         false,        false],
[ "demos/stringFib.mnh",       "",                        false,         false,        false],
[ "demos/countTheCoins.mnh",   "",                        false,         false,        false],
[ "demos/dice7fromDice5.mnh",  "",                        false,         false,        false],
[ "demos/digitSquareSum.mnh",  "",                        false,         false,        false],
[ "demos/ethiopian.mnh",       "",                        false,         false,        false],
[ "demos/forkbombFib.mnh",     "",                        false,         false,        false],
[ "demos/fractalPlant.mnh",    "demos/fractalPlant.png",  true,          true,         false],
[ "demos/gol.mnh",             "",                        false,         false,        false],
[ "demos/hailstone.mnh",       "",                        false,         false,        false],
[ "demos/hofstadterConway.mnh","",                        false,         false,        false],
[ "demos/huffmann.mnh",        "",                        false,         false,        false],
[ "demos/importing.mnh",       "",                        false,         false,        true],
[ "demos/kochCurve.mnh",       "demos/kochCurve.png",     true,          true,         false],
[ "demos/ludic.mnh",           "",                        false,         false,        false],
[ "demos/magicSquare.mnh",     "",                        false,         false,        false],
//script name                            output                                  delete output? use plotting? spearate 32/64-bit results
[ "demos/maze.mnh",                      "",                                     false,         false,        false],
[ "demos/monteCarloPi.mnh",              "",                                     false,         false,        false],
[ "demos/pythagoras.mnh",                "",                                     false,         false,        false],
[ "demos/selfRefSeq.mnh",                "",                                     false,         false,        false],
[ "demos/semordnilap.mnh",               "",                                     false,         false,        false],
[ "demos/sierpinskiCarpet.mnh",          "",                                     false,         false,        false],
[ "demos/sierpinskiCurve.mnh",           "demos/sierpinskiCurve.png",            true,          true,         false],  
[ "demos/travellingSalesmanProblem.mnh", "demos/travellingSalesmanProblem.png",  true,          true,         false],
[ "demos/sudoku.mnh",                    "",                                     false,         false,        false],
[ "demos/ulam.mnh",                      "",                                     false,         false,        false],
[ "demos/unbiasedRandom.mnh",            "",                                     false,         false,        false],
[ "demos/vampire.mnh",                   "",                                     false,         false,        false],
[ "demos/weasel.mnh",                    "",                                     false,         false,        false],
[ "demos/wordCount.mnh",                 "",                                     false,         false,        false],
[ "demos/y.mnh",                         "",                                     false,         false,        false],
[ "demos/zeckendorf.mnh",                "",                                     false,         false,        false],
//script name                    output                       delete output? use plotting? spearate 32/64-bit results?
[ "packages/combinatorics.mnh",  "",                          false,         false,        false],
[ "packages/shorten.mnh",        "",                          false,         false,        false],
[ "packages/turtleGfx.mnh",      "packages/turtleGfx.png",    true,          true,         false],
[ "regTest/hash.mnh",            "",                          false,         false,        false],
[ "regTest/opTest.mnh",          "",                          false,         false,        false],
[ "regTest/execExamples.mnh",    "",                          false,         true ,        true]]