//Regression test cases
//Format: [scriptName,
//         scriptOutputName,
//         delete output before ?,
//         script uses plotting feature ?,
//         test takes 'a lot' of time ?]
[["demos\\12_statements.mnh",
  "",
  false,
  false,
  false],
[ "demos\\24.mnh",
  "",
  false,
  false,
  false],
[ "demos\\99bottles.mnh",
  "",
  false,
  false,
  false],
[ "demos\\ackermann.mnh",
  "",
  false,
  false,
  true],
[ "demos\\aks.mnh",
  "",
  false,
  false,
  false],
[ "demos\\anagram.mnh",
  "",
  false,
  false,
  true],
[ "demos\\balancedBrackets.mnh",
  "",
  false,
  false,
  false],
[ "demos\\bestShuffle.mnh",
  "",
  false,
  false,
  false],
[ "demos\\barnsleyFern.mnh",
  "demos\\barnsleyFern.png",
  true,
  true,
  true],
[ "demos\\concatInts.mnh",
  "",
  false,
  false,
  false],
[ "demos\\dice7fromDice5.mnh",
  "",
  false,
  false,
  true],
[ "demos\\digitSquareSum.mnh",
  "",
  false,
  false,
  true],
[ "demos\\fibMaze.mnh",
  "demos\\fibMaze.png",
  true,
  true,
  true],
[ "demos\\fibonacci.mnh",
  "",
  false,
  false,
  false],
[ "demos\\fibonacciWord.mnh",
  "",
  false,
  false,
  false],
[ "demos\\fractran.mnh",
  "",
  false,
  false,
  false],
[ "demos\\gol.mnh",
  "",
  false,
  false,
  false],
[ "demos\\hailstone.mnh",
  "",
  false,
  false,
  true],
[ "demos\\hamming.mnh",
  "",
  false,
  false,
  false],
[ "demos\\hofstadterConway.mnh",
  "",
  false,
  false,
  true],
[ "demos\\huffmann.mnh",
  "",
  false,
  false,
  true],
[ "demos\\josephus.mnh",
  "",
  false,
  false,
  false],
[ "demos\\kochCurve.mnh",
  "demos\\kochCurve.png",
  true,
  true,
  true],
[ "demos\\lastSundays.mnh",
  "",
  false,
  false,
  false],
[ "demos\\ludic.mnh",
  "",
  false,
  false,
  true],
[ "demos\\magicSquare.mnh",
  "",
  false,
  false,
  false],
[ "demos\\monteCarloPi.mnh",
  "",
  false,
  false,
  true],
[ "demos\\pascal.mnh",
  "",
  false,
  false,
  false],
[ "demos\\pernicousNumbers.mnh",
  "",
  false,
  false,
  false],
[ "demos\\pythagoras.mnh",
  "",
  false,
  false,
  true],
[ "demos\\quine.mnh",
  "",
  false,
  false,
  false],
[ "demos\\quine2.mnh",
  "",
  false,
  false,
  false],
[ "demos\\range_extract_expand.mnh",
  "",
  false,
  false,
  false],
[ "demos\\rk4.mnh",
  "",
  false,
  false,
  false],
[ "demos\\roman.mnh",
  "",
  false,
  false,
  false],
[ "demos\\root.mnh",
  "",
  false,
  false,
  false],
[ "demos\\selfRefSeq.mnh",
  "",
  false,
  false,
  true],
[ "demos\\setConsolidation.mnh",
  "",
  false,
  false,
  false],
[ "demos\\shannonEntropy.mnh",
  "",
  false,
  false,
  false],
[ "demos\\sierpinskiCarpet.mnh",
  "",
  false,
  false,
  false],
[ "demos\\sierpinskiTriangle.mnh",
  "",
  false,
  false,
  false],
[ "demos\\subGen.mnh",
  "",
  false,
  false,
  false],
[ "demos\\ulam.mnh",
  "",
  false,
  false,
  false],
[ "demos\\unbiasedRandom.mnh",
  "",
  false,
  false,
  true],
[ "demos\\vampire.mnh",
  "",
  false,
  false,
  true],
[ "demos\\variadic.mnh",
  "",
  false,
  false,
  false],
[ "demos\\weasel.mnh",
  "",
  false,
  false,
  true],
[ "demos\\wordCount.mnh",
  "",
  false,
  false,
  true],
[ "demos\\y.mnh",
  "",
  false,
  false,
  false],
[ "demos\\zeckendorf.mnh",
  "",
  false,
  false,
  true],
[ "packages\\basic.mnh",
  "",
  false,
  false,
  false],
[ "packages\\bool.mnh",
  "",
  false,
  false,
  false],
[ "packages\\combinatorics.mnh",
  "",
  false,
  false,
  false],
[ "packages\\enhanceBat.mnh",
  "regTest\\t.bat",
  false,
  false,
  false],
[ "packages\\primes.mnh",
  "",
  false,
  false,
  false],
[ "packages\\shorten.mnh",
  "",
  false,
  false,
  false],
[ "packages\\statistics.mnh",
  "",
  false,
  false,
  false],
[ "regTest\\hash.mnh",
  "",
  false,
  false,
  false],
[ "regTest\\opTest.mnh",
  "",
  false,
  false,
  false]]
