//Regression test cases
//script name                  output                     delete output? use plotting? spearate 32/64-bit results
[["demos/12_statements.mnh",   "",                        false,         false,        false],
[ "demos/24.mnh",              "",                        false,         false,        false],
[ "demos/99bottles.mnh",       "",                        false,         false,        false],
[ "demos/ackermann.mnh",       "",                        false,         false,        false],
[ "demos/aks.mnh",             "",                        false,         false,        false],
[ "demos/aliquotSequence.mnh", "",                        false,         false,        false],
[ "demos/anagram.mnh",         "",                        false,         false,        false],
[ "demos/balancedBrackets.mnh","",                        false,         false,        false],
[ "demos/bestShuffle.mnh",     "",                        false,         false,        false],
[ "demos/barnsleyFern.mnh",    "demos/barnsleyFern.png",  true,          true,         false],
[ "demos/benford.mnh",         "",                        false,         false,        false],
[ "demos/stringFib.mnh",       "",                        false,         false,        false],
[ "demos/concatInts.mnh",      "",                        false,         false,        false],
[ "demos/clock.mnh",           "",                        false,         false,        false],
[ "demos/continuedFractions.mnh","",                      false,         false,        false],
[ "demos/countTheCoins.mnh",   "",                        false,         false,        false],
[ "demos/dice7fromDice5.mnh",  "",                        false,         false,        false],
[ "demos/digitSquareSum.mnh",  "",                        false,         false,        false],
[ "demos/fibonacci.mnh",       "",                        false,         false,        false],
[ "demos/fibonacciWord.mnh",   "",                        false,         false,        false],
[ "demos/forkbombFib.mnh",     "",                        false,         false,        false],
[ "demos/fractalPlant.mnh",    "demos/fractalPlant.png",  true,          true,         false],
[ "demos/fractran.mnh",        "",                        false,         false,        false],
[ "demos/gol.mnh",             "",                        false,         false,        false],
[ "demos/hailstone.mnh",       "",                        false,         false,        false],
[ "demos/hamming.mnh",         "",                        false,         false,        false],
[ "demos/harshad.mnh",         "",                        false,         false,        false],
[ "demos/hereDoc.mnh",         "",                        false,         false,        false],
[ "demos/helloWorld.mnh",      "",                        false,         false,        false],
[ "demos/hofstadterConway.mnh","",                        false,         false,        false],
[ "demos/huffmann.mnh",        "",                        false,         false,        false],
[ "demos/josephus.mnh",        "",                        false,         false,        false],
[ "demos/kochCurve.mnh",       "demos/kochCurve.png",     true,          true,         false],
[ "demos/lastSundays.mnh",     "",                        false,         false,        false],
[ "demos/ludic.mnh",           "",                        false,         false,        false],
[ "demos/magicSquare.mnh",     "",                        false,         false,        false],
//script name                            output                                  delete output? use plotting? spearate 32/64-bit results
[ "demos/maze.mnh",                      "",                                     false,         false,        false],
[ "demos/monteCarloPi.mnh",              "",                                     false,         false,        false],
[ "demos/pascal.mnh",                    "",                                     false,         false,        false],
[ "demos/pernicousNumbers.mnh",          "",                                     false,         false,        false],
[ "demos/piPlots.mnh",                   "",                                     false,         false,        false],
[ "demos/pythagoras.mnh",                "",                                     false,         false,        false],
[ "demos/quine.mnh",                     "",                                     false,         false,        false],
[ "demos/quine2.mnh",                    "",                                     false,         false,        false],
[ "demos/range_extract_expand.mnh",      "",                                     false,         false,        false],
[ "demos/rk4.mnh",                       "",                                     false,         false,        false],
[ "demos/roman.mnh",                     "",                                     false,         false,        false],
[ "demos/root.mnh",                      "",                                     false,         false,        false],
[ "demos/selfRefSeq.mnh",                "",                                     false,         false,        false],
[ "demos/semordnilap.mnh",               "",                                     false,         false,        false],
[ "demos/setConsolidation.mnh",          "",                                     false,         false,        false],
[ "demos/shannonEntropy.mnh",            "",                                     false,         false,        false],
[ "demos/sierpinskiCarpet.mnh",          "",                                     false,         false,        false],
[ "demos/sierpinskiCurve.mnh",           "demos/sierpinskiCurve.png",            true,          true,         false],  
[ "demos/sierpinskiTriangle.mnh",        "",                                     false,         false,        false],
[ "demos/travellingSalesmanProblem.mnh", "demos/travellingSalesmanProblem.png",  true,          true,         false],
[ "demos/subGen.mnh",                    "",                                     false,         false,        false],
[ "demos/sudoku.mnh",                    "",                                     false,         false,        false],
[ "demos/ulam.mnh",                      "",                                     false,         false,        false],
[ "demos/unbiasedRandom.mnh",            "",                                     false,         false,        false],
[ "demos/vampire.mnh",                   "",                                     false,         false,        false],
[ "demos/variadic.mnh",                  "",                                     false,         false,        false],
[ "demos/weasel.mnh",                    "",                                     false,         false,        false],
[ "demos/wordCount.mnh",                 "",                                     false,         false,        false],
[ "demos/y.mnh",                         "",                                     false,         false,        false],
[ "demos/zeckendorf.mnh",                "",                                     false,         false,        false],
[ "packages/basic.mnh",                  "",                                     false,         false,        false],
[ "packages/bool.mnh",                   "",                                     false,         false,        false],
//script name                    output                       delete output? use plotting? spearate 32/64-bit results?
[ "packages/combinatorics.mnh",  "",                          false,         false,        false],
[ "packages/densityPlots.mnh",   "packages/densityPlots.png", true,          true,         false],
[ "packages/lindenmayer.mnh",    "",                          false,         false,        false],
[ "packages/primes.mnh",         "",                          false,         false,        false],
[ "packages/shorten.mnh",        "",                          false,         false,        false],
[ "packages/statistics.mnh",     "",                          false,         false,        false],
[ "packages/turtleGfx.mnh",      "packages/turtleGfx.png",    true,          true,         false],
[ "regTest/hash.mnh",            "",                          false,         false,        false],
[ "regTest/opTest.mnh",          "",                          false,         false,        false],
[ "regTest/execExamples.mnh",    "",                          false,         false,        false]]