USE hash, passedTestsStore;

private TEST_DIRECTORY    :=replace(splitFileName(myPath)%"relative",splitFileName(myPath)%"filename","");
private ROOT_DIRECTORY    :=TEST_DIRECTORY&'../';
private TESTS_STORE       :=TEST_DIRECTORY&'regTestCases.dat';
private NEED_PLOT_IDX:=3;

mutable testsFailed:="";
mutable previouslyPassedTests:=0;
synchronized private addFailedTest(scriptName)->copy(testsFailed:=testsFailed&format("\nkdiff %X% %X%",expectedResultName(scriptName),lastResultName(scriptName)),1,0);

private expectedResultName  (scriptname)->TEST_DIRECTORY&replace(splitFileName(scriptname)%"filename"&"#",".mnh#",".expected");
private lastResultName      (scriptname)->TEST_DIRECTORY&replace(splitFileName(scriptname)%"filename"&"#",".mnh#",".last");
private expectedResultExists(scriptname)->fileExists(expectedResultName(scriptname));
private expectedResult      (scriptname)->fileLines (expectedResultName(scriptname));
private storeResult(filename,data)-> writeFileLines(filename,data) ? void : void;

//*Executes all tests with current interpreter
main->main(executor);

private runTest(executor,exeHash, scriptName,outputFileName,delOutputBefore,FMT_STRING)->
  begin
    delOutputBefore and outputFileName<>''
    ? deleteFile(ROOT_DIRECTORY&outputFileName)
    : void;
    local startTime:=systime;
    local scriptOutput:=exec(executor,["-det",ROOT_DIRECTORY&scriptName]) | (outputFileName="" ? [] : fileHash(ROOT_DIRECTORY&outputFileName));
    local scriptTime:=(systime-startTime)*24*60*60;
    expectedResultExists(scriptName)
    ? begin
        expectedResult(scriptName)==scriptOutput
        ? printf(FMT_STRING,scriptName,scriptTime,'o.k.' | markAsPassed(scriptName,exeHash,scriptTime))
        : printf(FMT_STRING,scriptName,scriptTime,"Results differ!" &
                                                   addFailedTest(scriptName) &
                                                   storeResult(lastResultName(scriptName),scriptOutput));
      end
    : printf(FMT_STRING,scriptName,scriptTime,"No reference result found. Storing "&storeResult(expectedResultName(scriptName),scriptOutput));
  end;


//*Executes tests; 
//*Optionals can be: "randomSample" or (parts of) test case names
main(exe,...)->begin
  testsFailed:="";
  previouslyPassedTests:=0;
  local testFilter       := ...;
  local currentExeInfo   := exe.exec(["-version"] ).head;
  local currentExeHash   := exe.exec(["-codeHash"]).head;
  local currentExeCanPlot:= copy(currentExeInfo,5,4)="full";
  local randomSample     := testFilter==['randomSample'];
  local specific_tests   := not((testFilter==[]) or randomSample);
  randomSample ? testFilter:=[] : void;
  local testCases:=sort(each(case,
                   expression(fileContents(TESTS_STORE))(),
                   (currentExeCanPlot OR not(case%NEED_PLOT_IDX)) and
                   (testFilter==[] OR each(f,testFilter,OR,pos(f,case%0)>=0)) ? case%[0..2] : void));

  //count already passed tests and remove them from the list
  testCases:=each(test,testCases,
    isMarkedAsPassed(test%0,currentExeHash) and not(specific_tests)
    ? begin previouslyPassedTests+=1; void; end
    : test);
  local stopAtTime:=systime+1;
  randomSample AND size(testCases)>0 ? begin
    testCases:=testCases%sortPerm(size(testCases).random);
    stopAtTime:=systime+5/(24*60*60);
  end : void;
  local FMT_STRING:="%X"&(size(testCases)=0 ? 0 : max(length(testCases%%0)))&"% %###0.00%sec %X%";
  local first:=true;
  each(test,testCases, (systime>stopAtTime) OR (testsFailed<>'') ? void : begin
    begin
      first
      ? print("---------------------------------------------------------\n",
             "Starting test runs with executable ",exe,"\n",currentExeInfo,
             "\n---------------------------------------------------------")
      : void;
      first:=false;
      runTest@(exe|currentExeHash|test|FMT_STRING);
      void;
    end;
  end);
  first ? setErrorlevel(1) : print(testsFailed);
  testsFailed<>'' ? setErrorlevel(2) : void;

  size(testCases)>0 ? begin
    print(previouslyPassedTests,' Tests were already marked as passed.');
    //displayUncoveredTests:--------------
    local coveredTests:=(expression(fileContents(TESTS_STORE))()%%0).unique.splitFileName%%'expanded';
    first:=true;
    each(script,
         (files(ROOT_DIRECTORY&'demos/*.mnh')|files(ROOT_DIRECTORY&'packages/*.mnh')).unique.splitFileName%%'expanded',
         script in coveredTests ? void : begin
           first ? begin
             first:=false;
             print('The following scripts are not covered by tests:');
           end : void;
           print('  ',script);
         end);
    //--------------:displayUncoveredTests
    first ? print('There are no scrips uncovered by tests') : void;
  end : void;

  testsFailed='';
end;
