Sequence length 2; Ratio 75.74%
Sequence length 3; Ratio 72.66%
Sequence length 4; Ratio 70.57%
Sequence length 5; Ratio 72.19%
Input length  2341
Output length 1652
Relative : 70.57%
replace("A7benefitjrep)->Ks)-KM(s,rep,'~'))-Krep)-1;DfilterByFirst(b<=0,s)->[-1,\"\"];DfilterByFirst(b,s)->$params;\n\rD^Sequence(s9n:int,sG)->^Sequence(unique(copy(s,[0..Ks)-s9n]N)),s);D^Sequence(candidatesGList,sG)->`pEach(sub,Tcandidates,Taggregator({$x%0<$y%0 ? $y : $x}),TfilterByFirst(benefit(s,sub),sub))%1;\n\rDunusedChars(sG)->unusedChars(unique(copy(s,[0..Ks)-1],1)));DunusedChars(sGList)->each(c,[' '..'[',']'..'~'],c in s ? void : c);\n\rDformattedResult(s,QUN)->format('M(%X%,\\ncopy(%X%,[0..%I%],1),\\ncopy(%X%,[0..%I%]*%I%,%I%))',`unbrace(st6([s])),`unbrace(st6([each(sU,&)])), size(MBy)-1,`unbrace(st6([each(s,Q! ,&)])), size(Q)-1,`s9nN);\n\r\n\r//*Returns an expression <code>M(x,Y,Z)</code> returning sT3(sGkHard(s,s,3(s,2),2wj!!!   s9n:int!! k(s,[],[]N,unusedChars(s)wjQUN:int,[]!  )->formattedResult@head($params,4wjQUN:int,_Vk(s,QUN,_V,^Sequence(s9n,s)wjQUN:int,_V,nextFind<>\"\"k(M(s,nextFind,head(_V)),nextFind|Q,head(_V)|MByN,tail(_V)wjQUN:int,_V,nextFind)->formattedResult@head($params,4);\n\rD3Hard(input,^,this,len<=8)->printf('Sequence l5h %I%; Ratio %00.00%%%',len,100*Kthis)/Kinput)) &`Kthis)<K^) ? 3Hard(input,this,3(input,len+1),len+1)T!!!!!: ^;\n\r\n\r3WithInfo(skWithInfo(s,3(s)wWithInfo(s,resG)->printf(\"Input l5h  %I%\\n\"&T!!!!!   \"Output l5h %I%\\n\"&T!!!!!   \"Relative : %00.00%%%\\n\"&T!!!!!   \"%X%\",Ks),Kres),100*Kres)/Ks),res)|res;\n\r//*For regression test\n\rmain->main(myPath);\n\rmain(filenamekWithInfo(fileContents(filename));\n\r",
copy("wkj`_^VUTQNMKJGDA97653#!",[0..23],1),
copy(");D3)->3(sG,\n\r  charbestPool,MBy\n\r!!find,s9nrJcel5h(epla:st6\n\rA7priveqLeate ringengts#enhort    ",[0..23]*4,4))
