----------------------------------
=========#=========#=========
         |       7 |         
    2    |         |    3    
    5    |       4 | 8       
---------+---------+---------
         |    1    |    7    
 9       |         |         
    7    | 8     6 |         
---------+---------+---------
    6    | 3     5 |       4 
       1 | 2       | 6       
 3       | 6       | 5     9 
=========#=========#=========

Difficulty: 58 'e7f2e3h5g48d1h709a70806f60305h4h12h6h3h6h509'
----------------------------------
1d5g65f705h1029406g1h803g907h98f4a020706b38109
04g2h702d3893605g6h4h1a347h80602h60209d5c5e9
d6h7f801390304e15h73g968h42h4g6f8h907e6g8d5h9
1d2a4g5020605304908g6020704g4h609f608053h6h5e83f9
----------------------------------

=========#=========#=========
 1     4 |         | 8       
    9    |    2  5 | 1     7 
         |       9 |         
---------+---------+---------
         |         |    4    
 9     5 |       8 | 3       
         |    6    |         
---------+---------+---------
    4  2 |         |    6    
       3 |         | 7     9 
 8       | 2       |         
=========#=========#=========


=========#=========#=========
    4    | 1       |    6    
         |    9    |       2 
 5  3  7 |         |         
---------+---------+---------
         |         |    9    
         |    1  6 |    4    
    2  5 |         |       3 
---------+---------+---------
       8 | 4       | 6  1    
 2       | 5       |         
       6 |         |       9 
=========#=========#=========


=========#=========#=========
         |         |         
 6       |    8  7 |       9 
       8 |    5  4 |       6 
---------+---------+---------
       9 | 2       |    4    
         |    4  8 |    5  7 
 3       |         |    2    
---------+---------+---------
 2  4    |         |         
 5     6 |         |         
         |         | 8  1    
=========#=========#=========


=========#=========#=========
       2 |         | 6  4    
 9       | 5  7    |         
 1       |         |         
---------+---------+---------
       1 |         | 5       
 7  5    |       9 | 8       
         |       6 |       4 
---------+---------+---------
       4 |    1    |         
 5       |       7 |    9    
         |         | 3  2  6 
=========#=========#=========

----------------------------------
