cmd(filename)->['-cmd','-echo','-time', format('"USE ''%s''; resetRandom; toId(''%s''); "',filename,filename.splitFileName['filename'].replace('.mnh','')&'.main')];

   ['../demos/100doors.mnh',
    '../demos/12_statements.mnh',
//    '../demos/24.mnh',
    '../demos/99bottles.mnh',
    '../demos/ackermann.mnh',
    '../demos/aks.mnh',
    '../demos/aliquotSequence.mnh',
    '../demos/anagram.mnh',
    '../demos/asciiCalendar.mnh',
    '../demos/balancedBrackets.mnh',
    '../demos/barnsleyFern.mnh',
    '../demos/benford.mnh',
    '../demos/bestShuffle.mnh',
    '../demos/concatInts.mnh',
    '../demos/continuedFractions.mnh',
    '../demos/countTheCoins.mnh',
    '../demos/dice7fromDice5.mnh',
    '../demos/digitSquareSum.mnh',
    '../demos/ethiopian.mnh',
    '../demos/fibonacci.mnh',
    '../demos/fibonacciWord.mnh',
    '../demos/fractalPlant.mnh',
    '../demos/fractran.mnh',
    '../demos/gol.mnh',
    '../demos/hailstone.mnh',
    '../demos/hamming.mnh',
    '../demos/harshad.mnh',
    '../demos/hash.mnh',
    '../demos/helloWorld.mnh',
    '../demos/hereDoc.mnh',
    '../demos/hofstadterConway.mnh',
    '../demos/hofstadter_sequences.mnh',
    '../demos/huffmann.mnh',
    '../demos/josephus.mnh',
    '../demos/kochCurve.mnh',
    '../demos/lastSundays.mnh',
    '../demos/lindenmayer.mnh',
    '../demos/ludic.mnh',
    '../demos/magicSquare.mnh',
    '../demos/maze.mnh',
    '../demos/monteCarloPi.mnh',
    '../demos/opTest.mnh',
    '../demos/pascal.mnh',
    '../demos/pernicousNumbers.mnh',
    '../demos/piPlots.mnh',
    '../demos/pythagoras.mnh',
    '../demos/quine.mnh',
    '../demos/range_extract_expand.mnh',
    '../demos/rk4.mnh',
    '../demos/roman.mnh',
    '../demos/root.mnh',
    '../demos/selfRefSeq.mnh',
    '../demos/semordnilap.mnh',
    '../demos/setConsolidation.mnh',
    '../demos/shannonEntropy.mnh',
    '../demos/sierpinskiCarpet.mnh',
    '../demos/sierpinskiCurve.mnh',
    '../demos/sierpinskiTriangle.mnh',
    '../demos/stringFib.mnh',
    '../demos/subGen.mnh',
    '../demos/sudoku.mnh',
    '../demos/travellingSalesmanProblem.mnh',
    '../demos/turtleGfx.mnh',
    '../demos/ulam.mnh',
    '../demos/unbiasedRandom.mnh',
    '../demos/vampire.mnh',
    '../demos/variadic.mnh',
    '../demos/weasel.mnh',
    '../demos/wordCount.mnh',
    '../demos/y.mnh',
    '../demos/zeckendorf.mnh']
.each(file,print(executor.exec(cmd(file))=='bin32\mnh_light.exe'.exec(cmd(file)),' ',file));


