See http://rosettacode.org/wiki/Vampire_number
1260 is a vampire. It's fangs are: [60,21]
1395 is a vampire. It's fangs are: [93,15]
1435 is a vampire. It's fangs are: [41,35]
1530 is a vampire. It's fangs are: [51,30]
1827 is a vampire. It's fangs are: [87,21]
2187 is a vampire. It's fangs are: [81,27]
6880 is a vampire. It's fangs are: [80,86]
102510 is a vampire. It's fangs are: [510,201]
104260 is a vampire. It's fangs are: [401,260]
105210 is a vampire. It's fangs are: [501,210]
105264 is a vampire. It's fangs are: [516,204]
105750 is a vampire. It's fangs are: [705,150]
108135 is a vampire. It's fangs are: [801,135]
110758 is a vampire. It's fangs are: [701,158]
115672 is a vampire. It's fangs are: [761,152]
116725 is a vampire. It's fangs are: [725,161]
117067 is a vampire. It's fangs are: [701,167]
118440 is a vampire. It's fangs are: [840,141]
120600 is a vampire. It's fangs are: [600,201]
123354 is a vampire. It's fangs are: [534,231]
124483 is a vampire. It's fangs are: [443,281]
125248 is a vampire. It's fangs are: [824,152]
125433 is a vampire. It's fangs are: [543,231]
125460 is a vampire. It's fangs are: [615,204] or [510,246]
125500 is a vampire. It's fangs are: [500,251]
-----------------------------------------------
16758243290880 is a vampire. It's fangs are: [8452080,1982736] or [7890480,2123856] or [6089832,2751840] or [5948208,2817360]
24959017348650 is a vampire. It's fangs are: [8469153,2947050] or [8461530,2949705] or [6049395,4125870] or [6043950,4129587] or [5899410,4230765]
14593825548650 is not a vampire.
