  20 NDEHLBDS QNRSW NIOT A STINGJ (174)
  40 OGSBKNKG YSBJZ OMHH A WFCSGJ (104)
  60 MGSIKNFS JS JR OMHH B WFELGJ ( 45)
  80 MGSIKNIS JT JW OMLF B WFEQGJ ( 35)
 100 MFSHKNJS JT JR JILF B WFAREM ( 16)
 120 METHKNKS JT JR LILF A WFAREM ( 10)
 140 METHKNKS JT JS LIKF A WFASEM (  7)
 160 METHINKS IT IS LIKF A WFASEM (  3)
 180 METHINKS IT IS LIKF A WFASEM (  3)
 200 METHINKS IT IS LIKF A WFASEM (  3)
 220 METHINKS IT IS LIKF A WFASEM (  3)
 240 METHINKS IT IS LIKF A WEASEM (  2)
 260 METHINKS IT IS LIKF A WEASEM (  2)
 280 METHINKS IT IS LIKE A WEASEM (  1)
 300 METHINKS IT IS LIKE A WEASEM (  1)
 320 METHINKS IT IS LIKE A WEASEM (  1)
 324 METHINKS IT IS LIKE A WEASEL
