20 ['EGJTPGYTCKOAYPBJKVD HDCCJQAR',291]
40 ['LLOOIOUJ NH WDFVICQ EIVFORTO',234]
60 ['RLOOIKUQ JN DPRNQLD DXNUEGCI',221]
80 ['CLOKIKEE HN EP MQLF VTNFCUCK',163]
100 ['WLOKJKEXIHT EP GQMP B YOCUCJ',136]
120 ['RKOGSYDZ FT FP ODKK B YOFXCM',101]
140 ['KIOGIWLO PT FS KIKK B UEPVEA',75]
160 ['KGPGFHHI JT JP KIKB B UHEVIL',57]
180 ['KGPGFHHS JT JQ KIKB B UHEVIL',46]
200 ['KGPGFRHS JT JQ KIKB B UDEVIL',42]
220 ['KDUGFRLS JT JQ KIKC A UDEQIL',33]
240 ['KDSGFNLS JT JT KIKC A WDAQIL',22]
260 ['KDSHFNLS JT JT KIKC A WDAQGL',19]
280 ['KESHFNLS JT JT KIKC A WDAQGL',18]
300 ['KESHJNKS JT JT KIKC A WEAQGL',14]
320 ['MESHJNKS JT JS KIKC A WEASGL',9]
340 ['MESHJNKS IT JS KIKC A WEASEL',6]
360 ['MESHJNKS IT JS KIKD A WEASEL',5]
380 ['MESHJNKS IT IS KIKD A WEASEL',4]
400 ['MESHJNKS IT IS KIKD A WEASEL',4]
420 ['MESHJNKS IT IS LIKD A WEASEL',3]
440 ['MESHJNKS IT IS LIKD A WEASEL',3]
460 ['MESHJNKS IT IS LIKD A WEASEL',3]
480 ['METHINKS IT IS LIKD A WEASEL',1]
500 ['METHINKS IT IS LIKD A WEASEL',1]
520 ['METHINKS IT IS LIKD A WEASEL',1]
540 ['METHINKS IT IS LIKD A WEASEL',1]
560 ['METHINKS IT IS LIKD A WEASEL',1]
580 ['METHINKS IT IS LIKD A WEASEL',1]
600 ['METHINKS IT IS LIKD A WEASEL',1]
620 ['METHINKS IT IS LIKD A WEASEL',1]
640 ['METHINKS IT IS LIKD A WEASEL',1]
660 ['METHINKS IT IS LIKD A WEASEL',1]
680 ['METHINKS IT IS LIKD A WEASEL',1]
700 ['METHINKS IT IS LIKD A WEASEL',1]
720 ['METHINKS IT IS LIKD A WEASEL',1]
740 ['METHINKS IT IS LIKD A WEASEL',1]
760 ['METHINKS IT IS LIKD A WEASEL',1]
780 ['METHINKS IT IS LIKD A WEASEL',1]
800 ['METHINKS IT IS LIKD A WEASEL',1]
820 ['METHINKS IT IS LIKD A WEASEL',1]
840 ['METHINKS IT IS LIKD A WEASEL',1]
860 ['METHINKS IT IS LIKD A WEASEL',1]
880 ['METHINKS IT IS LIKD A WEASEL',1]
900 ['METHINKS IT IS LIKD A WEASEL',1]
920 ['METHINKS IT IS LIKD A WEASEL',1]
940 ['METHINKS IT IS LIKD A WEASEL',1]
960 ['METHINKS IT IS LIKD A WEASEL',1]
980 ['METHINKS IT IS LIKD A WEASEL',1]
1000 ['METHINKS IT IS LIKD A WEASEL',1]
1020 ['METHINKS IT IS LIKD A WEASEL',1]
1040 ['METHINKS IT IS LIKD A WEASEL',1]
1060 ['METHINKS IT IS LIKD A WEASEL',1]
1080 ['METHINKS IT IS LIKD A WEASEL',1]
1100 ['METHINKS IT IS LIKD A WEASEL',1]
1120 ['METHINKS IT IS LIKD A WEASEL',1]
1140 ['METHINKS IT IS LIKD A WEASEL',1]
1141 ['METHINKS IT IS LIKE A WEASEL',0]
