20 ["NNUOFVDOBJSDOO DJSANAGYIZKPT",286]
40 ["UCYNRAOD LOQSO CEMPNF HMLQRL",259]
60 ["UAZPVAOI JWFQL GEQD TJYMHWMI",232]
80 ["UBNKKOOS KOFJJ JLUC BJZSHHPH",192]
100 ["UBNKKOOS KOFJJ JLUC BJZSHHPH",192]
120 ["UFOCKNKS AWBJW JLFE B RORRPS",133]
140 ["KHKCKNDS AVBJT GJFD B SGGUMG",114]
160 ["KHWDKNIR AYBJR LIFD B SGGUMG",100]
180 ["QHWDKNJS IYBJR LIGF E SFAUHG",82]
200 ["QHJKKQKS IY JR LIGF B YFAUIG",52]
220 ["QHUEKQKR IV JR LIGF B XFAUIK",36]
240 ["NHUEKMKR IS JR LIKF B WFATGK",22]
260 ["NHUEIMKR IS JR LIKF B WFATGK",20]
280 ["NHUEINKR IS JR LIKF B WFASGK",18]
300 ["NDUEINKR IT JR LIKF B WFASGK",15]
320 ["NDTHINKR IT JR LIKF B WFASGK",11]
340 ["NDTHINKR IT JR LIKF B WFASDK",10]
360 ["NDTHINKR IT JR LIKF B WFASDK",10]
380 ["NDTHINKR IT JS LIKF B WFASDK",9]
400 ["NDTHINKR IT JS LIKF B WEASDK",8]
420 ["NDTHINKR IT JS LIKF A WEASDK",7]
440 ["NDTHINKR IT IS LIKF A WEASEK",5]
460 ["MDTHINKR IT IS LIKF A WEASEK",4]
480 ["MDTHINKR IT IS LIKF A WEASEK",4]
500 ["METHINKR IT IS LIKF A WEASEK",3]
520 ["METHINKR IT IS LIKF A WEASEK",3]
540 ["METHINKR IT IS LIKF A WEASEK",3]
560 ["METHINKR IT IS LIKF A WEASEK",3]
580 ["METHINKR IT IS LIKF A WEASEK",3]
600 ["METHINKR IT IS LIKF A WEASEK",3]
620 ["METHINKR IT IS LIKF A WEASEK",3]
640 ["METHINKS IT IS LIKF A WEASEL",1]
653 ["METHINKS IT IS LIKE A WEASEL",0]
