Reading file demos\inputs\kjv.txt
Words total:    948069
Distinct words: 15107
Most frequent:
word       count %
  "the"    74518 7.86
  "and"    60838 6.42
  "of"     40634 4.29
  "to"     16780 1.77
  "that"   16091 1.7
  "in"     15112 1.59
  "he"     12510 1.32
  "for"    11036 1.16
  "shall"  10953 1.16
  "his"    10139 1.07
  "a"      10137 1.07
  "unto"   10136 1.07
  "i"       9841 1.04
  "they"    9115 0.96
  "lord"    8762 0.92
  "be"      8497 0.9
  "is"      8402 0.89
  "them"    7945 0.84
  "him"     7902 0.83
  "not"     7902 0.83
  "with"    7463 0.79
  "it"      7175 0.76
  "all"     6777 0.71
  "thou"    6411 0.68
  "was"     5491 0.58
  "thy"     5354 0.56
  "which"   5085 0.54
  "god"     5006 0.53
  "their"   4954 0.52
  "my"      4849 0.51
  "but"     4846 0.51
  "have"    4561 0.48
  "as"      4540 0.48
  "me"      4524 0.48
  "will"    4414 0.47
  "said"    4405 0.46
  "thee"    4370 0.46
  "from"    4334 0.46
  "ye"      4282 0.45
  "are"     3561 0.38
  "were"    3529 0.37
  "when"    3459 0.36
  "upon"    3351 0.35
  "this"    3265 0.34
  "man"     3237 0.34
  "out"     3207 0.34
  "by"      3186 0.34
  "king"    3035 0.32
  "israel"  2816 0.3
  "you"     2814 0.3
