private txt:=split(replace(" 1KisC a ON list: twelve+) 2?3:@last 6;A3?2:@even-ON;A4(IfG5CJ/n+ 6L7*eDA5Ke 3 preceding; all false) 6?4:@odd-ON;A7(Ei/rG2 or 3CJbut notD) 8(IfG7CJ/n 5L6*eDA9?3:@first 6;H0Ke next two;DH1?1:+ 7, 8L9*eH2?4:@preceding;'.\"",
copy("ONMLKJHGFDCBA@?>=<;:/+*)('&%$#!",[0..30],1),
copy("numMedberFd (Th', ')1%t  anBth is bo')  / >y =tl<ac(Ex+*e ofthe%ts ar.\"\n. \"&ue tr$en#em!at st",[0..30]*3,3)),"\n");

private 
check(T:booleanList)->T==[false,
                          true,
                          trueCount(T%[7..12])=3,
                          trueCount(T%[2,4,6,8,10,12])=2,
                          not(T%5) OR (T%6 AND T%7),
                          not(T%2 OR T%3 OR T%4),
                          trueCount(T%[1,3,5,7,9,11])=4,
                          T%2 xor T%3,
                          not(T%7) OR T%5 AND T%6,
                          trueCount(T%[1..6])=3,
                          T%11 AND T%12,
                          trueCount(T%[7,8,9])=1,
                          trueCount(T%[1..11])=4];
private printBits(i)->print(each(j,[0..11],aggregator({$x&"\n"&$y}),(txt%j)&"\tis "&((i and (2^j))>0)));

private bits(i)->false|each(j,2^[0..11],(i and j)>0);
//*See <a href="http://rosettacode.org/wiki/Twelve_statements">http://rosettacode.org/wiki/Twelve_statements</a>
main->each(i,[0..2^12-1],check(bits(i)) ? printBits(i) : void);
