USE inputs;

private normalForm(s:string)->each(char,s.chars.sort,&);

readDict(filename)->pEach(word,fileLines(filename),[normalForm(word),word]).sort;

anagramsInDict(list)->begin
  local SL:=sort(list);
  local result:=[];
  local currentGroup:=[];
  local lastNormalForm:="";
  each(e,SL,begin
    e%0=lastNormalForm ? currentGroup|=(e%1) : begin
      lastNormalForm:=e%0;
      size(currentGroup)>1 
      ? result|=[currentGroup]
      : void;
      currentGroup:=[e%1];
    end;
    void;
  end);
  result;
end;

//*Finds anagrams in unixdict.txt
main->main(inputs.dict);

//*Finds anagrams in a custom dictionary, sort by anagrams per group and print them out (one line per group)
main(filename:string)->each(set,
                            readDict(filename).anagramsInDict.sort({size($x)<=size($y)}),
                            print(each(el,set,aggregator({$x&", "&$y}))));