USE inputs;

readDict(filename)->fileLines(filename).pEach(word,[join(word.chars.sort),word]);

anagramsInDict(list)->fileLines(inputs.dict)
                     .pEach(word,[word.chars.sort.join,word])
                     .group(0)
                     .pEach(gr,size(gr)<=1 ? void : gr.getInner(1))
                     .sort;

//*Finds anagrams in unixdict.txt
main->main(inputs.dict);

//*Finds anagrams in a custom dictionary, sort by anagrams per group and print them out (one line per group)
main(filename:string)->printf("%{join($0,', ')}s",readDict(filename).anagramsInDict.trailing(10));
