USE inputs;

readDict(filename)->pEach(word,fileLines(filename),[each(char,word.chars.sort,&),word]).sort;

anagramsInDict(list)->pEach(gr,pEach(word,fileLines(inputs.dict),[each(char,word.chars.sort,&),word]).group(0),size(gr)<=1 ? void : gr%%1);

//*Finds anagrams in unixdict.txt
main->main(inputs.dict);

//*Finds anagrams in a custom dictionary, sort by anagrams per group and print them out (one line per group)
main(filename:string)->each(set,
                            readDict(filename).anagramsInDict.sort({size($x)<=size($y)}),
                            print(each(el,set,aggregator({$x&", "&$y}))));

