Normal(s:string)->each(c,sort(copy(s,[0..length(s)-1],1)),&);
//Dict->each(L,fileLines((splitFileName(myPath)%"directory")&"/unixdict.txt"),[L,Normal(L)]);
Dict:=pEach(L,fileLines("mydict.txt"),[L,Normal(L)]);
subDict(len)->Dict%(length(Dict%%1)=len);
anagrams->pEach(c,unique(length(Dict%%1)),|,anagrams(subDict(c)));
anagrams([])->[];
anagrams(D)->pEach(d,unique(D%%1),|,filter(D%(D%%1=d)%%0));
filter(L)->size(L)<=1 ? [] : [L];

joined([])->"--none--";
joined(L)->each(l,L%(sortPerm(each(x,L,size(x)))),&"\n"&,each(i,l,&", "&,string(i)));

main->print(joined(anagrams));

main;
