USE inputs;
@demo_for=file processing, string processing, list processing
readAnagramGroups(filename)->fileLines(filename)
                    .lower
                    .unique
                    .{$words.group($words.pMap({join($word.chars.sort)}))};


//*Finds anagrams in unixdict.txt
main->main(inputs.dict);

//*Finds anagrams in a custom dictionary, sort by anagrams per group and print them out (one line per group)
main(filename)->printf("{join($0,', ')}",readAnagramGroups(filename).pMap({$group[1].size>1 ? $group[1] : void}).sort.trailing(10));
