main->begin
  //Sample sin(x) at 41 points in interval [-pi,pi]
  S:=map([-20..20]*pi/40,(x)->[sin(x),x]);

  //Create interpolators to obtain an approximation for the inverse function
  SLin:=newLinearInterpolator(S);
  SCub:=newSplineInterpolator(S);
  Sbsp:=newBSpline(S);

  rows:=['t','arcsin(t)','linear','Spline','BSpline'].join("\t")|
  ([0..20]/20).each(t,
    begin
      a:=arcsin(t);
      "%f\t%1.7f\t%1.7f\t%1.7f\t%1.7f".format@([t,a]|abs([SLin(t),SCub(t),Sbsp(t)]-a));
    end);
  print('               Absolute approximation errors');
  rows.join("\n").print;
end;
