CARDINAL_POINTS:=['North','North by east','North-northeast','Northeast by north','Northeast','Northeast by east','East-northeast','East by north','East','East by south','East-southeast','Southeast by east','Southeast','Southeast by south','South-southeast','South by east','South','South by west','South-southwest','Southwest by south','Southwest','Southwest by west','West-southwest','West by south','West','West by north','West-northwest','Northwest by west','Northwest','Northwest by north','North-northwest','North by west'];
WIND_POINTS:=['Tramontana','Quarto di Tramontana verso Greco','Greco-Tramontana','Quarto di Greco verso Tramontana','Greco','Quarto di Greco verso Levante','Greco-Levante','Quarto di Levante verso Greco','Levante','Quarto di Levante verso Scirocco','Levante-Scirocco','Quarto di Scirocco verso Levante','Scirocco','Quarto di Scirocco verso Ostro','Ostro-Scirocco','Quarto di Ostro verso Scirocco','Ostro','Quarto di Ostro verso Libeccio','Ostro-Libeccio','Quarto di Libeccio verso Ostro','Libeccio','Quarto di Libeccio verso Ponente','Ponente-Libeccio','Quarto di Ponente verso Libeccio','Ponente','Quarto di Ponente verso Maestro','Maestro-Ponente','Quarto di Maestro verso Ponente','Maestro','Quarto di Maestro verso Tramontana','Maestro-Tramontana','Quarto di Tramontana verso Maestro'];


box32(degrees:numeric)->round(degrees/360*32) and 31;
box32(degrees:numeric,names:stringList(32))->names[degrees.box32];

SAMPLES:=[0.0, 16.87, 16.88, 33.75, 50.62, 50.63, 67.5, 84.37, 84.38, 101.25, 118.12, 118.13, 135.0, 151.87, 151.88, 168.75, 185.62, 185.63, 202.5, 219.37, 219.38, 236.25, 253.12, 253.13, 270.0, 286.87, 286.88, 303.75, 320.62, 320.63, 337.5, 354.37, 354.38];

main->begin
  local box :=SAMPLES.each(s,box32(s)+1);
  local name:=SAMPLES.each(s,box32(s,CARDINAL_POINTS));
  local wind:=SAMPLES.each(s,box32(s,WIND_POINTS));
  printf("%s\t%s\t%s\t%s",SAMPLES,box,name,wind);
end;
