USE customFormUtil;

private REMAP:=
[['in>'        ,#226#128#139' in>'],
 ['out>'       ,#226#128#139'out>'],
 ['...>'       ,#226#128#139'...>'],
 ['Note'       ,#226#128#140'Note'],
 ['Warning'    ,#226#129#163'Warning'],
 ['Error'      ,#226#129#162'Error'],
 ['Stack trace',#226#129#162'Stack trace'],
 ['User-Error' ,#226#129#162'User-Error'],
 ['Sys. Error' ,#226#129#162'Sys. Error'],
 ['printline'  ,'']].toMap;

private prettyExecute(input:String)->
  sandBoxExecute(input).map({(REMAP[$x.head] orElse $x.head) & "\t" & $x.trailing}).join("\n")
                       .formatTabs
                       .join("\n");

plain datastore previousInput:='';

@demo_for=custom forms
main->begin
  local inputText:=previousInput;
  showDialog('Calculator',
    [newInputEditor('mnh')
      .bind(::inputText),
     newOutputEditor('output')
      .withCaption({prettyExecute(inputText)})]);
  previousInput:=inputText;
end;
