private glyphs:=[['0',['  _/_/_/    ','_/      _/  ','_/      _/  ','_/      _/  ','_/      _/  ','_/      _/  ','  _/_/_/    ']],['1',['      _/    ','    _/_/    ','  _/  _/    ','      _/    ','      _/    ','      _/    ','      _/    ']],['2',['  _/_/_/    ','_/      _/  ','      _/    ','    _/      ','  _/        ','_/          ','_/_/_/_/_/  ']],['3',['  _/_/_/    ','_/      _/  ','        _/  ','  _/_/_/    ','        _/  ','_/      _/  ','  _/_/_/    ']],['4',['    _/      ','  _/        ','_/    _/    ','_/_/_/_/_/  ','      _/    ','      _/    ','      _/    ']],['5',['_/_/_/_/_/  ','_/          ','_/          ','_/_/_/_/    ','        _/  ','        _/  ','_/_/_/_/    ']],['6',['  _/_/_/    ','_/      _/  ','_/          ','_/_/_/_/    ','_/      _/  ','_/      _/  ','  _/_/_/    ']],['7',['_/_/_/_/_/  ','        _/  ','        _/  ','      _/    ','    _/      ','  _/        ','_/          ']],['8',['  _/_/_/    ','_/      _/  ','_/      _/  ','  _/_/_/    ','_/      _/  ','_/      _/  ','  _/_/_/    ']],['9',['  _/_/_/    ','_/      _/  ','_/      _/  ','  _/_/_/_/  ','        _/  ','_/      _/  ','  _/_/_/    ']],[':',['    ','    ','_/  ','    ','_/  ','    ','    ']],[' ',['      ','     ','    ','   ','  ',' ','']]];
private printTime(time:real)->printf('%s',glyphs.get(chars(formatTime(' hh:nn:ss',time))).agg(&));
//*For regtest
main->begin
  print('Call with any string parameter for continuous run.');
  printTime(0.123);
end;

private mutable proceed:=true;

main(...)->
begin
  async({begin
    ask('Press enter to quit.');
    proceed:=false;
  end});
  while(proceed,begin
    clearPrint;
    print('Press enter to quit.');
    printTime(systime);
    sleep(1);
  end);
end;
