mutable proceed:=true;
private glyphs:=[['0',['  _/_/_/    ',
                      '_/      _/  ',
                     '_/      _/  ',
                    '_/      _/  ', 
                   '_/      _/  ',
                  '_/      _/  ',
                 '  _/_/_/    ']],
                 ['1',['      _/    ',
                      '    _/_/    ', 
                     '  _/  _/    ',
                    '      _/    ',
                   '      _/    ',
                  '      _/    ',
                 '      _/    ']],
                ['2',['  _/_/_/    ',
                     '_/      _/  ',
                    '      _/    ',
                   '    _/      ',
                  '  _/        ',
                 '_/          ',
                '_/_/_/_/_/  ']],
                ['3',['  _/_/_/    ',
                     '_/      _/  ',
                    '        _/  ',
                   '  _/_/_/    ', 
                  '        _/  ',
                 '_/      _/  ',
                '  _/_/_/    ']],
                ['4',['    _/      ',
                     '  _/        ',
                    '_/    _/    ',
                   '_/_/_/_/_/  ', 
                  '      _/    ',
                 '      _/    ',
                '      _/    ']],
                ['5',['_/_/_/_/_/  ',
                     '_/          ',
                    '_/          ',
                   '_/_/_/_/    ',
                  '        _/  ',
                 '        _/  ',
                '_/_/_/_/    ']],
               ['6',['  _/_/_/    ',
                    '_/      _/  ',
                   '_/          ',
                  '_/_/_/_/    ',
                 '_/      _/  ',
                '_/      _/  ',
               '  _/_/_/    ']],
              ['7',['_/_/_/_/_/  ',
                   '        _/  ',
                  '        _/  ',
                 '      _/    ',
                '    _/      ',
               '  _/        ',
              '_/          ']],
              ['8',['  _/_/_/    ',
                   '_/      _/  ',
                  '_/      _/  ',
                 '  _/_/_/    ',
                '_/      _/  ',
               '_/      _/  ',
              '  _/_/_/    ']],
              ['9',['  _/_/_/    ',
                   '_/      _/  ',
                  '_/      _/  ',
                 '  _/_/_/_/  ',
                 '        _/  ',
                '_/      _/  ',
               '  _/_/_/    ']],
              [':',['    ',
                   '    ',
                  '_/  ',
                 '    ',
                '_/  ',
               '    ',
              '    ']],
              [' ',['      ',
                    '     ',
                    '    ',
                    '   ',
                    '  ',
                    ' ',
                    '']]];
private printTime(time:real)->printf('%X%',each(g,glyphs%copy(format(' %hh:nn:ss%',time),[0..8],1),&));
//*For regtest
main->begin
  print('Call with any string parameter for continuous run.');
  proceed:=false;
  printTime(0.123);
end;

main(...)->
pEach(task,[
  {begin
    ask('');
    proceed:=false;
  end},
  {while(proceed,begin
    clearPrint;
    print('Press enter to quit.');
    printTime(systime);
    sleep(1);
  end)}],task());
