private continuedFraction(a,b)->begin
  local A:=a.isExpression(1) ? a : {$n*0+(a)};
  local B:=b.isExpression(1) ? b : {$n*0+(b)};

  local resultNum:=0;
  local resultTxt:="...";
  [1000..1].each(n,
    resultNum       :=B(n)  /(  A(n)  +  resultNum  ),
    n<=5 ? resultTxt:=B(n)&"/("&A(n)&"+"&resultTxt&")" : void);
  [A(0)&"+"&resultTxt,
   A(0)  +  resultNum];
end;

//@demo_for=math
//*See http://rosettacode.org/wiki/Continued_fraction
main->begin
  local data:=[continuedFraction(1,1),
               continuedFraction({$n=0?1:2 }, 1           ),
               continuedFraction({$n=0?2:$n},{$n=1?1:$n-1}),
               continuedFraction({$n=0?3:6 },{(2*$n-1)^2} )];
  printf("%s\t=\t%g",data.getInner(0),data.getInner(1));
end;
