cfStringAndValue(continuedFraction:Expression(1))->begin
  local e:='...'; local x:=1;
  e:=continuedFraction(0)[0]&'+'&[5..1].map(continuedFraction).each(p,e:=p[1]&"/("&p[0]&"+"&e ,trailing)&")))))\t=\t";
  x:=continuedFraction(0)[0] +[2000..1].map(continuedFraction).each(p,x:=p[1]  /(  p[0]  +  x),trailing);
  e&x;
end;

@demo_for=math
//*See http://rosettacode.org/wiki/Continued_fraction
main->[{[        1,     0*$n+1]},
       {[$n=0?1:2 ,          1]},
       {[$n=0?2:$n,$n=1?1:$n-1]},
       {[$n=0?3:6 ,(2*$n-1)^2 ]}]
      .map(::cfStringAndValue)
      .join("\n")
      .print;
