USE guiScripts;
//*Shows the diff of two files
@demo_for=diff
main(file1:String,file2:String)->
  printf("%s",unifiedDiff(file1,
                          file2,
                          file1.fileLines,
                          file2.fileLines,
                          2));

//*Shows the diff of two files with customizable extra lines
main(file1:String,file2:String,extraLines)->
  printf("%s",unifiedDiff(file1,
                          file2,
                          file1.fileLines,
                          file2.fileLines,
                          toInt(extraLines)));
