USE generators;

sieve(maxToCheck>2)->begin
  //initialize boolean array, marking 0 and 1 as "not prime"
  local prim:=[0..maxToCheck]>=2;
  [0..maxToCheck.sqrt.ceil].each(k,
    prim[k]  //if k is marked as prime
    ? begin  //mark multiples of k as not prime
        local i:=k*k;
        while(i<=maxToCheck,begin
          prim[i]:=false;
          i+=k;
        end);
      end
    : void);
  indexOf(prim);
end;

main(n)->sieve(n.toInt)
         .chunkIterator(20)
         .map({$x.join("\v,\v")})
         .join("\n")
         .print;
