sieve(maxToCheck>2)->begin
  //initialize boolean array, marking 0 and 1 as "not prime"
  prim:=[0..maxToCheck]>=2;
  [0..maxToCheck.sqrt.ceil].each(k,
    prim[k]  //if k is marked as prime
    ? begin  //mark multiples of k as not prime
        i:=k*k;
        while i<=maxToCheck do begin
          prim[i]:=false;
          i+=k;
        end;
      end
    : void);
  indexOf(prim);
end;

//*Prints out primes <=n
main(n)->sieve(n.toInt)
         .chunkMap(20,{$x.join("\v,\v")})
         .toList
         .join("\n")
         .print;
