memoized private
fibNStep(i>=k,k>=1)->[1..k].each(j,fibNStep(i-j,k),+);
fibNStep(i   ,k)->1;

//*Solves the "Fibonacci n-step" task from <a href="http://rosettacode.org/wiki/Fibonacci_n-step_number_sequences">RosettaCode</a>
main->print('See http://rosettacode.org/wiki/Fibonacci_n-step_number_sequences') and
      print('Fibonacci n-step sequence') and
      print(' n | values') and
      print('---+-----------------------------------------------------------------------------------------------------') and
      printf("%s",[1..20].each(k,k&"\t| "&
                  [1..20].each(i,fibNStep(i+k-3,k)).join("\t"))) and
      isGuiActive ? showTable([['n','values']]|([1..20].each(k,k| [1..20].each(i,fibNStep(i+k-3,k)))),'Fibonacci n-step sequence')
                  : void;
