memoized
fibNStep(i>=k,k)->each(j,[1..k],+,fibNStep(i-j,k));
fibNStep(i   ,k)->1;
fib(i)->fibNStep(i,2);

//*Solves the "Fibonacci n-step" task from <a href="http://rosettacode.org/wiki/Fibonacci_n-step_number_sequences">RosettaCode</a>
main->print('See http://rosettacode.org/wiki/Fibonacci_n-step_number_sequences') and
      print('Fibonacci n-step sequence') and
      print(' n | values') and
      print('---+-----------------------------------------------------------------------------------------------------') and
      print(each(k,[1..20],aggregator({$x&"\n"&$y}),k&"\t| "&
            each(i,[1..20],aggregator({$x&"\t"&$y}),fibNStep(i+k-3,k))));
