USE shannonEntropy;

memoized
private fibWord(i<=1)->"1";
private fibWord(i<=2)->"0";
private fibWord(n)->fibWord(n-1)&fibWord(n-2);

memoized
private fibWordCharFreq(i<=1)->[0,1];
private fibWordCharFreq(i<=2)->[1,0];
private fibWordCharFreq(n)->fibWordCharFreq(n-1)+fibWordCharFreq(n-2);

private fibWordLength(i)->each(s,fibWordCharFreq(i),+);
private fibWordEntropy(i)->-each(s,fibWordCharFreq(i)/fibWordLength(i),+,s*ln(s)/ln(2));

//*Solves the <a href="http://rosettacode.org/wiki/Fibonacci_word">Fibonacci Word Task</a> (with cheating)
main->print("N\tLength\tEntropy\tWord\n") |
      each(i,[ 1.. 9],printf('%#0% %########0% %0.000000000000#% %X%',i,length(fibWord(i)),shannonEntropy(fibWord(i)),fibWord(i))) |
      each(i,[10..37],printf('%#0% %########0% %0.000000000000#%',i,fibWordLength(i),fibWordEntropy(i)));
