USE '..\packages\formattingUtils.mnh';

toGray(l:BooleanList)->begin
  last:=false;
  l.each(b,last xor (last:=b));
end;

fromGray(l:BooleanList)->begin
  last:=false;
  l.each(g,last:=(g xor last));
end;

private testGray(i:Int)->begin
  b :=digits(i,2)=1;
  g :=b.toGray;
  b2:=g.fromGray;
  assert(b2==b,'Reconstruction was invalid!');
  [i,b.ord.join,g.ord.join];
end;

@demo_for=transcoding
//*See http://rosettacode.org/wiki/Gray_code
main->[0..16].map(::testGray)
      .formatTable(['decimal','binary','Gray code'])
      .join("\n")
      .print;
