//*searchPattern can be a regex
//*the remaining parameters are file patterns; if none is given, * is assumed
main(searchPattern,...)->begin
  local filesToScan:=size(...)=0
                     ? files(allFolders('.')&'/*')
                     : ... .each(pattern,files(allFolders('.')&'/'&pattern)).flatten;
  filesToScan.each(file,begin
    local nameDisplayed:=false;
    fileLines(file).each(line,
      line.matches(searchPattern)
      ? begin
          nameDisplayed OR begin
            print(file);
            nameDisplayed:=true;
          end;
          printf('  %4d:%s',index+1,line);
        end
      : void);
  end);
end;
