//@demo_for=memoization
memoized
private hailstone(1  )->1;
private hailstone(i>1)->i|((i and 1)=1 ? hailstone(3*i+1) : hailstone(i div 2));

memoized
private hailLen(1  )->1;
private hailLen(i>1)->1+((i and 1)=1 ? hailLen(3*i+1) : hailLen(i div 2));

memoized
private sizes->0|[1..100000].each(i,hailLen(i));

//*Solves the "Hailstone" task from http://rosettacode.org/wiki/Hailstone_sequence
main->print('See http://rosettacode.org/wiki/Hailstone_sequence') and
      print('Series starting @27 has ',size(hailstone(27)),' elements') and
      print('Starting with: ',hailstone(27).get([0..3]),' and') and
      print('  ending with: ',hailstone(27).get([size(hailstone(27))-4..size(hailstone(27))-1])) and
      print('Max length=',max(sizes),' for starting value ',argMax(sizes));
