hammingGenerator->{begin
  local P5:=[1,2,3,5].toSet;
  local H:=[1]; //generated Hamming numbers
  local i:=-1;  //previous output index
  local lastReliableEntry:= 1;  //Value of last relieable entry in H
save;
  (local r:=H[i+=1])>=lastReliableEntry
  ? begin
      H:=(H.toSet*P5).sort;
      lastReliableEntry*=2;
    end
  : void;
  r;
end}.toGenerator;

//@demo_for=list construction
//*See http://rosettacode.org/wiki/Hamming_numbers
main->print('The first 20 Hamming numbers are: ',hammingGenerator.head(20))|
      print('The 1691st Hamming number is    : ',hammingGenerator.head(1690).trailing);
