@OEIS=A051037
hammingGenerator->{begin
  P5:=[1,2,3,5].toSet;
  H:=[1]; //generated Hamming numbers
  i:=-1;  //previous output index
  lastReliableEntry:= 1;  //Value of last relieable entry in H
save;
  (r:=H[i+=1])>=lastReliableEntry
  ? begin
      H:=(H.toSet*P5).sort;
      lastReliableEntry*=2;
    end
  : void;
  r;
end}.toIterableExpression;

@demo_for=list construction
//*See http://rosettacode.org/wiki/Hamming_numbers
main->print('The first 20 Hamming numbers are: ',hammingGenerator.head(20))|
      print('The 1691st Hamming number is    : ',hammingGenerator.head(1691).trailing);
