mutable counter:=0;
serve(request:Map)->begin counter+=1; wrapTextInHttp("Hello world.<br><br>"&request['request'].map({$x.join(":\t")}).join("<br>")
                                                                &"<br><br>"&request['header' ].map({$x.join(":\t")}).join("<br>") ); end;
serve(request)->httpError;
@demo_for=httpServer
main->begin
  //start server without timeout (=0) -> server will stop on end of evaluation
  startHttpServer('127.0.0.1:65432',::serve,0);
  //open provided URL
  openUrl('http://127.0.0.1:65432/page.html');
  //wait until server has received at least one request
  while(counter<=0,sleep(0.1));
end;

main('test')->begin
  startHttpServer('127.0.0.1:65432',::serve,0);
  begin
    local response:=httpGet('http://127.0.0.1:65432/page.html');
    print('Server responded with code: ',response['code']);
    print(response['body']);
  end;
end;
