//!BATCH ON
HC_LIST:=begin
  local HC:=[1,1,1];
  each(i,[3..2^20],begin
    HC|=HC%(  HC%(i-1))+
        HC%(i-HC%(i-1));
    void;
  end);
  HC;
end;


HC_RATIO:=HC_LIST/[1,1..size(HC_LIST)-1];
HC_LIST:=[];
hc(k)->void;

private maxBetween(i0,i1)->maxBetween(i0,i1,head(tail(HC_RATIO,i0),i1-i0));
private maxBetween(i0,i1,L)->format('%#0.00000000000000% @i=%######0%',max(L),i0+argMax(L));

each(i,[0..19],printf("range 2^%#0%..2^%#0% max. a(n)/n=%X%",i,i+1,maxBetween(2^i,2^(i+1))));
print("Mallows Number: ",max(pEach(i,[1..2^20],HC_RATIO%i>0.55 ? i : void)));

//*This solves the <a href="http://rosettacode.org/wiki/Hofstadter-Conway_$10,000_sequence"> Hofstadter-Conway $10,000 sequence task from Rosetta Code</a>
main->void;
