//Hofstadters Figur-Figur-Folgen
memoized R(1):=1;
R(n>1)->R(n-1)+S(n-1);
memoized S(1):=2;
S(2):=4;
S(n>2)->[1..R(n)].minus([1..n].each(k,R(k))).sort[n-1];

//Hofstadters G-Folge
memoized G(0):=0;
G(n>0)->n-G(G(n-1));

//Hofstadters H-Folge
memoized H(0):=0;
H(n>0)->n-H(n-1).H.H;

//Hofstadters "verheiratete Folgen"
memoized F(0):=1; F(n>0)->n-M(F(n-1));
memoized M(0):=0; M(n>0)->n-F(M(n-1));

//Hofstadters Q-Folge
memoized Q(n<=2):=1;
Q(n)->Q(n-Q(n-1))+Q(n-Q(n-2));

@class=Hofstaedter
@OEIS=A005228
A005228->rangeGenerator(1).lazyMap(::R);
@class=Hofstaedter
@OEIS=A030124
A030124->rangeGenerator(1).lazyMap(::S);
@class=Hofstaedter
@OEIS=A005206
A005206->rangeGenerator(0).lazyMap(::G);
@class=Hofstaedter
@OEIS=A005374
A005374->rangeGenerator(0).lazyMap(::H);
@class=Hofstaedter
@OEIS=A005378
A005378->rangeGenerator(0).lazyMap(::F);
@class=Hofstaedter
@OEIS=A005379
A005379->rangeGenerator(0).lazyMap(::M);
@class=Hofstaedter
@OEIS=A005185
A005185->rangeGenerator(1).lazyMap(::Q);

@demo_for=memoization, math
main->
  print("(OEIS A005228) R:\t",A005228.head(20).join(', '),"\n",
        "(OEIS A030124) S:\t",A030124.head(20).join(', '),"\n",
        "(OEIS A005206) G:\t",A005206.head(20).join(', '),"\n",
        "(OEIS A005374) H:\t",A005374.head(20).join(', '),"\n",
        "(OEIS A005378) F:\t",A005378.head(20).join(', '),"\n",
        "(OEIS A005379) M:\t",A005379.head(20).join(', '),"\n",
        "(OEIS A005185) Q:\t",A005185.head(20).join(', '));
