USE balancedBrackets,helloWorld,josephus,roman,hereDoc,quine,variadic,shannonEntropy,
    lastSundays,concatInts,harshad,setConsolidation,subGen,pernicousNumbers,pascal,
    clock,bestShuffle,primes,range_extract_expand,statistics,opTest,fibonacciWord,
    hamming,aliquotSequence,lindenmayer,aks,fractran,continuedFractions,rk4,
    piPlots,sierpinskiTriangle,fibonacci,root;

main->begin
  balancedBrackets.main;
  helloWorld.main;
  josephus.main;
  roman.main;
  hereDoc.main;
  quine.main;
  variadic.main;
  shannonEntropy.main;
  lastSundays.main;
  concatInts.main;
  harshad.main;
  setConsolidation.main;
  subGen.main;
  pernicousNumbers.main;
  pascal.main;
  clock.main;
  bestShuffle.main;
  primes.main;
  range_extract_expand.main;
  statistics.main;
  opTest.main;
  fibonacciWord.main;
  hamming.main;
  aliquotSequence.main;
  lindenmayer.main;
  aks.main;
  fractran.main;
  continuedFractions.main;
  rk4.main;
  piPlots.main;
  sierpinskiTriangle.main;
  fibonacci.main;
  root.main;
end;
