private serverId:=myPath.hash&mnhInfo['flavour'];

private serve(L)->
  L.isIntList
  ? L.factorize.flatten.unique
  : '?';

private ensureServer->begin
  isIpcServerRunning(serverId)
  ? return void
  : executor.execAsync([myPath,'serve']);
  while(!isIpcServerRunning(serverId),sleep(0.1));
end;

main('serve')->begin
  print('Serving for 1 second');
  startIpcServer(serverId,::serve);
  sleep(1);
  halt;
end;

main->begin
  //Start server in separate instance
  ensureServer;
  local localId:=serverId+'X';
  //Start server in same instance
  startIpcServer(localId,::serve);
  //Send request to separate instance
  print(sendIpcRequest(serverId,[1001,2348651,24]));
  print(sendIpcRequest(serverId,'uptime'));
  //Send request to same instance
  print(sendIpcRequest(serverId,[2349186352,39548345]));
end;
