USE '..\packages\jsonUtils.mnh';

json:=//!~{
  "Herausgeber": "Xema",
  "Nummer": "1234-5678-9012-3456",
  "Deckung": 2e+6,
  "Waehrung": "EURO",
  "Inhaber":
  {
    "Name": "Mustermann",
    "Vorname": "Max",
    "maennlich": true,
    "Hobbys": [ "Reiten", "Golfen", "Lesen"],
    "Alter": 42,
    "Kinder": [],
    "Partner": null
  }
}~;

@demo_for=json
main->begin
  local struct:=json.parseJson('-');
  print(struct['Inhaber','Hobbys']);
  print(struct['Deckung']);
  print(struct.filter({$e[0]<>'Inhaber'}).toMap.formatJson);
end;
