USE dateUtils;
private lastSundaysInYear(year:Int)->begin
  [dateOf(year,1,1)..dateOf(year,12,31)] //take all days in that year
  .filter({dayOfWeek($d)=SUNDAY})        //take only sundays
  .{$L.group($L.month)}                  //group by month
  .map(::max)                            //take the maximum within each group
  .sort;                                 //sort the result (because grouping may change the ordering)
end;

private DATE_FMT:='%{formatTime("dd.mm.yyyy",$0)}s';

@demo_for=date operations
//*Print out the last sundays of each month in 2015
main->printf(DATE_FMT,lastSundaysInYear(2015));
//*Print out the last sundays of each month in given year
main(year)->printf(DATE_FMT,lastSundaysInYear(softCast(year)));
