#!C:\bin\mnh.exe -logLocationLength 14 -log ?.log(1)
LOG_FILE_NAME:=changeFileExt(myPath,'.log');
EXIT_CODE:=156; //For Linux, exit codes must be in range 0..255
main->begin
  deleteFile(LOG_FILE_NAME);
  code:=executor.exec([myPath,'out']).trailing;
  fileLines(LOG_FILE_NAME).map(::print);
  deleteFile(LOG_FILE_NAME);
  code==EXIT_CODE
  ? print('Exit code is okay')
  : fail('Exit code is ',code,' should be ',EXIT_CODE);
end;

main('out')->begin
  log('script called with parameter ',escape($1));
  note('Creating output...');
  rangeGenerator(1,100).map(::factorize).map(::print).agg(|);
  warn('This is all...');
  setExitCode(EXIT_CODE);
end;
