filterPeriod:=50;
mandelbrotFilter(cx,cy,x,y,     depth  )->mandelbrotFilter(cx,cy,x,y,isInRange(x*x+y*y,0,10000),depth);
mandelbrotFilter(cx,cy,x,y,mask,depth>0)->mandelbrot(cx%mask,cy%mask,x%mask,y%mask,depth,filterPeriod);
mandelbrotFilter(cx,cy,x,y,mask,depth  )->interlace (cx%mask,cy%mask);
mandelbrot(cx,cy,depth)->mandelbrot(cx,cy,cx,cy,depth,filterPeriod);
mandelbrot(cx,cy,x,y,depth>0,filterPeriod>0)->mandelbrot      (cx,cy,x*x-y*y+cx,2*x*y+cy,depth-1,filterPeriod-1);
mandelbrot(cx,cy,x,y,depth  ,filterPeriod  )->mandelbrotFilter(cx,cy,x*x-y*y+cx,2*x*y+cy,depth-1);
interlace(X,Y)->each(i,[0..size(X)-1],[X%i,Y%i]);

plotBoxes(Centers,h)->plot(each(c,Centers,c-h/2,c+h/2),"box");

plotMandelbrot(samples,depth)->plotMandelbrot(getPlotRange%0%0,
                                              getPlotRange%0%1,
                                              getPlotRange%1%0,
                                              getPlotRange%1%1,samples,depth);
plotMandelbrot(x0,x1,y0,y1,samples,depth)->H0_makeLists(x0,x1,y0,y1,(x1-x0)*(y1-y0)/sqrt(samples),depth);
H0_makeLists(x0,x1,y0,y1,h,depth)->H1_crossLists([round(-0.5*(x1-x0)/h)..round(0.5*(x1-x0)/h)]*h+0.5*(x0+x1),
                                                 [round(-0.5*(y1-y0)/h)..round(0.5*(y1-y0)/h)]*h+0.5*(y0+y1),
                                                 h,
                                                 depth);
H1_crossLists(X,Y,h,depth)->H2_chunk(each(x,X,|,Y),
                                     each(x,X,|,each(y,Y,x)),
                                     [0..size(X)*size(Y)-1] mod 16,
                                     h,
                                     depth);
H2_chunk(X,Y,P,h,depth)->plotBoxes(pEach(p,
                                         [min(P)..max(P)],
                                         |,
                                         mandelbrot(X%(P=p),
                                                    Y%(P=p),
                                                    depth)),
                                   h);

print('plotRange is ',getPlotRange);
plotMandelbrot(-2,2,-2,2,100000,1000);

//each(j,[0..2],|,each(i,[[0,1],[2,3]],i,i+0.5));


//each(e,[[0,1],[1,1]],e,e+0.5);

