boolOp:=[' and ',' or ',' xor '];
realOp:=["+","*","-","/","&","^"];
intOp :=realOp|boolOp|[" mod "," div "];
comparator:=['>','<','=','==','!=','>=','<='];
testOperator(op,LHS,RHS)->print(LHS,op,RHS,' = ',toExpression("$x"&op&"$y")(LHS,RHS));
@demo_for=calling conventions, operators, expression construction
main->begin
  boolOp.each(op,testOperator(op,true,false));
  intOp.each(op,testOperator(op,3   ,5));
  realOp.each(op,testOperator(op,3.0,5.0));
  boolOp.each(op,testOperator(op,[true,true,false,false],[true,false,true,false]));
  intOp.each(op,testOperator(op,[1..10],[1,2,3,2,2,3,1,4,3,5]));
  comparator.each(op,testOperator(op,3,3.0));
  comparator.each(op,testOperator(op,3,[5,3,8]));
  comparator.each(op,testOperator(op,[7,Nan],Nan));
end;
