USE '../packages/plot3d.mnh';
TETRAHEDRON :=[[[0.57735,0.57735,0.57735],[-0.57735,-0.57735,0.57735],[-0.57735,0.57735,-0.57735],[ 0.57735,-0.57735,-0.57735]],
               [[2,1,0],[3,1,2],[0,3,2],[0,1,3]]];
CUBE        :=[[[ 0.57735, 0.57735, 0.57735],[-0.57735, 0.57735, 0.57735],[ 0.57735,-0.57735, 0.57735],[-0.57735,-0.57735, 0.57735],[ 0.57735, 0.57735,-0.57735],[-0.57735, 0.57735,-0.57735],[ 0.57735,-0.57735,-0.57735],[-0.57735,-0.57735,-0.57735]],
               [[0,1,3,2],[6,7,5,4],[0,2,6,4],[5,7,3,1],[0,4,5,1],[3,7,6,2]]];
OCTAHEDRON  :=[[[ 0, 0, 1],[ 0, 0,-1],[ 1, 0, 0],[-1, 0, 0],[ 0, 1, 0],[ 0,-1, 0]],
               [[2,4,0],[0,4,3],[0,5,2],[3,5,0],[1,4,2],[3,4,1],[2,5,1],[1,5,3]]];
DODECAHEDRON:=[[[ 0.57735, 0.57735, 0.57735],[-0.57735, 0.57735, 0.57735],[ 0.57735,-0.57735, 0.57735],[-0.57735,-0.57735, 0.57735],[ 0.57735, 0.57735,-0.57735],[-0.57735, 0.57735,-0.57735],[ 0.57735,-0.57735,-0.57735],[-0.57735,-0.57735,-0.57735],[ 0, 3.56822089773090E-001, 9.34172358962716E-001],[ 0,-3.56822089773090E-001, 9.34172358962716E-001],[ 0, 3.56822089773090E-001,-9.34172358962716E-001],[ 0,-3.56822089773090E-001,-9.34172358962716E-001],[ 3.56822089773090E-001, 9.34172358962716E-001, 0],[-3.56822089773090E-001, 9.34172358962716E-001, 0],[ 3.56822089773090E-001,-9.34172358962716E-001, 0],[-3.56822089773090E-001,-9.34172358962716E-001, 0],[ 9.34172358962716E-001, 0, 3.56822089773090E-001],[-9.34172358962716E-001, 0, 3.56822089773090E-001],[ 9.34172358962716E-001, 0,-3.56822089773090E-001],[-9.34172358962716E-001, 0,-3.56822089773090E-001]],
               [[12,13,1,8,0],[0,8,9,2,16],[16,18,4,12,0],[17,3,9,8,1],[1,13,5,19,17],[2,9,3,15,14],[2,14,6,18,16],[17,19,7,15,3],[4,10,5,13,12],[18,6,11,10,4],[5,10,11,7,19],[14,15,7,11,6]]];
ICOSAHEDRON :=[[[ 0, 8.50650808352040E-001, 5.25731112119134E-001],[ 5.25731112119134E-001, 0, 8.50650808352040E-001],[ 8.50650808352040E-001, 5.25731112119134E-001, 0],[-5.25731112119134E-001, 0, 8.50650808352040E-001],[-8.50650808352040E-001, 5.25731112119134E-001, 0],[ 0,-8.50650808352040E-001, 5.25731112119134E-001],[ 8.50650808352040E-001,-5.25731112119134E-001, 0],[-8.50650808352040E-001,-5.25731112119134E-001, 0],[ 0, 8.50650808352040E-001,-5.25731112119134E-001],[ 5.25731112119134E-001, 0,-8.50650808352040E-001],[-5.25731112119134E-001, 0,-8.50650808352040E-001],[ 0,-8.50650808352040E-001,-5.25731112119134E-001]],
               [[1,2,0],[0,4,3],[5,6,1],[3,7,5],[2,9,8],[8,10,4],[11,9,6],[7,10,11],[0,3,1],[1,3,5],[9,10,8],[11,10,9],[2,8,0],[0,8,4],[5,11,6],[7,11,5],[1,6,2],[4,7,3],[2,6,9],[10,7,4]]];

main->begin
  assertGuiStarted;
  local material:=[materialOf([0.5,0,0,0.5],[1,1,0],[0,0,0],1)];
  local tetrahedron  := TETRAHEDRON |material;
  local cube         := CUBE        |material;
  local octahedron   := OCTAHEDRON  |material;
  local dodecahedron := DODECAHEDRON|material;
  local icosahedron  := ICOSAHEDRON |material;
  local light:=[-1,1,-1]/sqrt(3);
  clearAnimation;
  ([0..-49]/100*2*pi).each(angle,begin
    plot();
    plotBackground(-3,[1,1,1]*0.5,1,[1,1,1]*0.99);
    dodecahedron.rotateY(angle).rotateX(-0.5).illuminateAndProject(light,0.5,true ,[-1,-2]);
    tetrahedron .rotateY(angle).rotateX(-0.5).illuminateAndProject(light,0.5,false,[-2, 0]);
    cube        .rotateY(angle).rotateX(-0.5).illuminateAndProject(light,0.5,false,[ 0, 0]);
    octahedron  .rotateY(angle).rotateX(-0.5).illuminateAndProject(light,0.5,false,[ 2, 0]);
    icosahedron .rotateY(angle).rotateX(-0.5).illuminateAndProject(light,0.5,false,[ 1,-2]);
    addAnimationFrame;
    void;
  end);
end;
