USE basic;

private pure p(x>0)->p(x-1)+p(x-2); p(x)->x;
private      f(x>0)->f(x-1)+f(x-2); f(x)->x;
private Pi:={p(20)};
private Pf:={p(20.0)};
private Fi:={f(20)};
private Ff:={f(20.0)};
//*Documents the advantages of pure functions
main->print('\nPure with integer parameters')   and tabPrint(time(Pi)) and       
      print('Non-pure with integer parameters') and tabPrint(time(Fi)) and
      print('Cost ratio (unpure/pure) -> ',                  time(Fi)%2%1/  
                                                             time(Pi)%2%1) and
      print('\nPure with real parameters')      and tabPrint(time(Pf)) and 
      print('Non-pure with real parameters')    and tabPrint(time(Ff)) and
      print('Cost ratio (unpure/pure) -> ',                  time(Ff)%2%1/
                                                             time(Pf)%2%1); 