private oyako(a,b,c,perimeter)->
  a+b+c>perimeter
  ? [                       0,0]
  : [floor(perimeter/(a+b+c)),1]+
    [[ a-2*b+2*c, 2*a-b+2*c, 2*a-2*b+3*c, perimeter],
     [ a+2*b+2*c, 2*a+b+2*c, 2*a+2*b+3*c, perimeter],
     [-a+2*b+2*c,-2*a+b+2*c,-2*a+2*b+3*c, perimeter]].pEach(abc,oyako@abc,+);

private oyako(perimeter)->format@("In perimeter <=%7d there are %6d pythagorean triplets, %5d of which are primitive"|perimeter|oyako(3,4,5,perimeter));

//@demo_for=math, recursion/parallel
//*See http://rosettacode.org/wiki/Pythagorean_triples
main('rosetta')->(10^[1..6]).each(i,print(oyako(i)));
//*As above, but abridged for reg test
main->(10^[1..5]).each(i,print(oyako(i)));
