USE gcd;
//@SuppressUnusedParameterWarning
type Rational(l:IntList(2))->true;

shorten(r:Rational)->begin
  local val:=abs(r);
  local sig:=sign(r).agg(*);
  val div gcd@val * [sig,1];
end;

ratInt(x:Int)->[x,1];
ratPlus (a:Rational,b:Rational)->shorten([a[0]*b[1]+b[0]*a[1],a[1]*b[1]]);
ratPlus (a:Int     ,b         )->ratPlus(ratInt(a),b);
ratPlus (a:Rational,b:Int     )->ratPlus(a,ratInt(b));

private arctanSeries(n:Int)->shorten([0..n].each(i,[(-1)^i,2*i+1],aggregator(::ratPlus))*ratInt(4));
//@demo_for=math, custom types, rational numbers
main->printf("%{$x.join('/')}s\t=\t%{$x.agg(/)}1.6d",[0..21].each(i,arctanSeries(i)));
