USE '..\packages\rungeKutta.mnh';
private df(x)  ->[1,x[0]*sqrt(x[1])];
private initial:=[0,1];
private exact(t)->1/16*(t²+4)²;

@demo_for=expressions, numerics/time integration
//*Solves the Runge-Kutta task from http://rosettacode.org/wiki/Runge-Kutta_method
main->begin
  local RK4solution     :=         iterate (initial,integrator(RK4      ,::df,0.1     ),100);
  local pointsInTime    :=RK4solution.getInner(0);
  local exactSolutions  :=exact(pointsInTime);

  print('time |      exact |        RK4',
      "\n-----+------------+------------");
  printf("%4.1f | %10.6f | %10.6f",
         pointsInTime,
         exactSolutions,
         RK4solution.getInner(1));
end;
