USE rungeKutta;
private df     :={[1,$x[0]*sqrt($x[1])]};
private initial:=[0,1];
private exact(t)->1/16*(t^2+4)^2;

//@demo_for=expressions, numerics/time integration
//*Solves the Runge-Kutta task from http://rosettacode.org/wiki/Runge-Kutta_method
main->begin
  local steps:=iterate(initial,integrator(RK4,df,0.1),100).map({$x|abs($x[1]-exact($x[0]))});
  printf("%4.1f\t%g\t%e",
         'time'|steps.getInner(0),
         'approximation'|steps.getInner(1),
         'error'|steps.getInner(2));
end;
