private digT:=['','1','11','111','15','5','51','511','5111','10'];
private dig1:=replace(digT,['1','5','0'],['I','V','X']);
private dig2:=replace(digT,['1','5','0'],['X','L','C']);
private dig3:=replace(digT,['1','5','0'],['C','D','M']);


roman(I:intList)->each(i,I,roman(i));
roman(i:int)->i > 1000 ? "M" & roman(i-1000) :
              dig3%(i div 100 mod 10) &
              dig2%(i div 10  mod 10) &
              dig1%(i         mod 10);
arabic(S:stringList)->each(s,S,arabic(s));
arabic(s:string)->expression(replace(s,['CM','CD','M','D',
                                        'XC','XL','C','L',
                                        'IX','IV','X','V','I'],
                                       ['+900','+400','+1000','+500',
                                        '+90' ,'+40' ,'+100' ,'+50' ,
                                        '+9'  ,'+4'  ,'+10'  ,'+5','+1']))();
private roman_input:=['MMXV','MCMXC','MMVIII','MDCLXVI'];
private arabic_input:=[2000,1989,23,1666];

main->printf('%X10% (roman)  = %I10% (arabic)',roman_input,arabic(roman_input)) |
      printf('%I10% (arabic) = %X10% (roman)',arabic_input,roman(arabic_input));
