memoized
step(s:string)->step_(copy(s,[0..length(s)-1],1));
step_(S:stringList)->each(digit,unique(S),&,trueCount(S=digit),digit);
series(i:int)->begin
  local s:=string(i);
  s:=each(c,sort(copy(s,[0..length(s)-1],1)),&);
  local result:=[];
  while(not(s in result),begin
    result|=s;
    s:=step(s);
  end);
  result;
end;

//*See <a href="http://rosettacode.org/wiki/Self-referential_sequence">http://rosettacode.org/wiki/Self-referential_sequence</a>
main->print(each(i,[1..10000],aggregator({size($x)<size($y) ? $y : $x}), series(i)));
