memoized
step(s:string)->step(copy(s,[0..length(s)-1],1));
step(S:stringList)->each(digit,unique(S),&,trueCount(S=digit),digit);
series(L:stringList,s:string)->s in L ? L : series(L|s,step(s));
series(i:int)->series([],myChars(i));

myChars(i:int)->myChars(string(i));
myChars(s:string)->each(c,sort(copy(s,[0..length(s)-1],1)),&);

//*See <a href="http://rosettacode.org/wiki/Self-referential_sequence">http://rosettacode.org/wiki/Self-referential_sequence</a>
main->print(pEach(i,[1..1000000],aggregator({size($x)<size($y) ? $y : $x}), series(i)));
