USE anagram,inputs;

private findSemordnilaps->
  pEach(anagramGroup,
        readDict(inputs.dict).anagramsInDict,
        begin
          local semordnilapGroup:=intersect(anagramGroup,reverseString(anagramGroup));
          size(semordnilapGroup)==0 ? void : semordnilapGroup;
        end);

//*See <a href="http://rosettacode.org/wiki/Semordnilap">http://rosettacode.org/wiki/Semordnilap</a>
main->begin
  local fullList:=findSemordnilaps;
  printf('Found %d Semordnilaps',size(fullList));
  printf("%s\t%s",['Examples:','','','',''],fullList%intRandom(size(fullList),5));
end;
