USE anagram,inputs;

private a_is_b_reversed(a:string,b:string)->each(char,copy(b,[length(b)-1..0],1),&)=a;

private findSemordnilaps->
  pEach(anagramGroup,
        readDict(inputs.dict).anagramsInDict,|,
        each(i,[1..size(anagramGroup)-1],|,
        each(j,[0..i-1],a_is_b_reversed@(anagramGroup%[i,j]) ? anagramGroup%[i,j] : void)));

//*See <a href="http://rosettacode.org/wiki/Semordnilap">http://rosettacode.org/wiki/Semordnilap</a>
main->begin
  local fullList:=findSemordnilaps;
  printf('Found %d Semordnilaps',size(fullList));
  printf("%s\t%s",['Examples:','','','',''],fullList%intRandom(size(fullList),5));
end;
