USE anagram,inputs;

private findSemordnilaps->
  readDict(inputs.dict)
  .anagramsInDict
  .pEach(anagramGroup,
        begin
          local semordnilapGroup:=intersect(anagramGroup,reverseString(anagramGroup));
          size(semordnilapGroup)==0 ? void : semordnilapGroup;
        end);

//*See http://rosettacode.org/wiki/Semordnilap
main->begin
  local fullList:=findSemordnilaps;
  printf('Found %d Semordnilaps',size(fullList));
  printf("%s\t%s",['Examples:','','','',''],fullList.get(intRandom(size(fullList),5)).each(s,s.join("\v, ")));
end;
