private ipAndPort:='localhost:43210';
private address:='http://'+ipAndPort;
private upSince:=systime;

serve(method,'/index.html'  ,protocol):=//!~
<body>
<h3>serverTest @{$0}</h3>
<ul>
  <li><a href={$0}/ping>  ping  </a></li>
  <li><a href={$0}/time>  time  </a></li>
  <li><a href={$0}/uptime>upTime</a></li>
</ul>
</body>
~.format(address).wrapTextInHttp;

serve(method,'/time'  ,protocol)->wrapTextInHttp(formatTime('hh:nn.ss yyyy-mm-dd',systime),'text');
serve(method,'/uptime',protocol)->wrapTextInHttp(formatTime('hh:nn.ss yyyy-mm-dd',upSince-systime),'text');
serve(method,'/ping'  ,protocol):=wrapTextInHttp('Pong!','text');

memoized complainOnce(method,request,protocol)->begin
  warn("Unhandled request:",
       "\n  method  = ",method  ,
       "\n  request = ",request ,
       "\n  protocol= ",protocol);
  httpError;
end;

//*Fallback
serve(request,path,rawParameters)->complainOnce@$params;

@demo_for=httpServer
main->begin
  startHttpServer(ipAndPort,::serve,0);
  openUrl(address+'/index.html');
  ask('Press Enter to shutdown server');
  stopAllHttpServers;
end;

main('test')->begin
  startHttpServer(ipAndPort,::serve,0);
  print(httpGet(address&'/ping'));
  stopAllHttpServers;
end;
