mutable N:=3;
private biasedRandom->random<1/N ? 1 : 0;
private unbiasedRandom->unbias(biasedRandom,biasedRandom);
private unbias(x,x)->unbiasedRandom;
private unbias(x,y)->x;

private
testUnbiasing(n:Int)->printf('%d %5.2f%% %5.2f%%',N:=n,
                             [1..10000].each(i,  biasedRandom,+)/100,
                             [1..10000].each(i,unbiasedRandom,+)/100);

//*See http://rosettacode.org/wiki/Unbias_a_random_generator
main->print('I biased unbiased') and [3..6].each(i,testUnbiasing(i));
