recompose(Digits:IntList,base:Int)->composeDigits(Digits.reverseList,base,Digits.size);
vanDerCorput(i:Int,base:Int)->digits(i,base).recompose(base);
vanDerCorput(I:IntList,base:Int)->I.digits(base).pMap({recompose($digits,base)});

plotIfPossible->mnhInfo['isFullVersion']
                ? interpret("vanDerCorput([0..1000],2).plot('.')")
                : void;

//*See http://rosettacode.org/wiki/Van_der_Corput_sequence
main-> printf("%s",[2..10].map({"Base "&$base&": "&vanDerCorput([1..13],$base).round(5).join(",\t")&",\t..."}))
       orElse plotIfPossible;
