USE rk4;

ADAMS_BASHFORTH_COEFFICIENTS:=[
  [],
  [1],
  [3/2,-1/2],
  [23/12,-4/3,5/12],
  [55/24,-59/24,37/24,-3/8],
  [1901/720,-1387/360,109/30,-637/360,251/720]];

adamsBashforthIntegrator(initial,f:expression(1),dt>0.0)->adamsBashforthIntegrator(f,dt,rk4evolve(initial,f,-dt,4,1E-6).tail.map(f));

adamsBashforthIntegrator(f:expression(1),dt>0.0,functionHistory:list)->{begin
  local fHist:=functionHistory;
save;
  fHist:=head([f($x)]|fHist,5);
  $x+(ADAMS_BASHFORTH_COEFFICIENTS[size(fHist)]*fHist).agg(+)*dt;
end};
