MNH_ON_HEAD:='@rem mnh ';
MNH_OFF_HEAD:='@rem nomnh';

main(batchFileName)->writeFileLines(batchFileName,''&flatten(begin
  local scrapNonMnhLines:=false;
  each(line,fileLines(batchFileName),begin
     pos(MNH_ON_HEAD ,line)=0 ? begin
       scrapNonMnhLines:=true;
       line | expression(copy(line,length(MNH_ON_HEAD),length(line)))();
     end :
     pos(MNH_OFF_HEAD,line)=0 ? begin scrapNonMnhLines:=false; line; end :
     scrapNonMnhLines ? void : line;
  end);
end));

main->main("regTest/t.bat");
