recFolders([])->[];
recFolders(F)->flatten(F,each(subFolder,folders(F&"/*"),recFolders(subFolder)));

recFiles(rootFolder,searchPatterns:stringList)->flatten(each(folder,recFolders(rootFolder),each(pat,searchPatterns,files(folder&"/"&pat))));
recFiles(rootFolder,searchPattern:string)->recFiles(rootFolder,trim(split(searchPattern,[";",","])));

containsCaseSensitive  (lookFor)->{trueCount(pos(      lookFor ,      $lookIn )>=0)>0};
containsCaseInsensitive(lookFor)->{trueCount(pos(upper(lookFor),upper($lookIn))>=0)>0};

find(rootFolder,filePattern,searchStrings,caseSensitive:boolean)->
  findInFiles(recFiles(rootFolder,filePattern),
              caseSensitive ? containsCaseSensitive  (searchStrings)
                            : containsCaseInsensitive(searchStrings));

findInFiles([]       ,F:expression)->print('No files matching the pattern were found.');
findInFiles(fileNames,F:expression)->each(fname,fileNames,findInLines(fname,fileLines(fname),F));

findInLines(filename:string,lines:stringList,F)->each(i,[0..size(lines)-1],and,F(lines%i) ?  print(filename,'@',i+1,': ',trim(lines%i)) : true);
findInLines(filename:string,[],F)->print('Empty file ',filename,' ?');

printAll([])->false;
printAll(L)->each(l,L,and,print(l));

main(patterns,searchString,...)->find('.',patterns,tail($params),false);
//*For regression test
main->main('packages/*.mnh','trueCount');