//*Returns all rules declared locally and in all imported packaged
@SuppressUnusedWarning
memoized allRules->inspectAll.getInner(1).pEach(pack,
begin
  local prefix:=pack['id']&'.';
  pack['declares'].map({[prefix&$rule[0], $rule[1]]});
end,|).toMap;

ducktype RuleInfoMap(M:Map)->
  M.isMap AND
  isList(M['subrules'] orElse []) AND
  M['location'].isString;

ducktype RuleInfo(L:List(2))->
  L[0].isString AND
  L[1].isRuleInfoMap;

ruleAttributes(info:RuleInfo)->info[1].ruleAttributes;
ruleAttributes(info:RuleInfoMap)->
  mergeMaps(info['attributes'] orElse [].toMap,
            (info['subrules'] orElse []).each(sub,sub['attributes'],aggregator({mergeMaps($x,$y,::orElse)}))
            orElse [].toMap,::orElse);

getFunction(info:RuleInfo)->info[1].getFunction;
getFunction(info:RuleInfoMap)->info['function'] orElse {void};

getLocation(info:RuleInfo)->info[1].getLocation;
getLocation(info:RuleInfoMap)->info['location'] orElse '@?:0,0';
