//*Return a random element from a list
//@SuppressUnusedWarning
randomElementFromList(L!=[])->L[intRandom(L.size)];

//*Scramble a list
//@SuppressUnusedWarning
scramble(L:list)->L[random(L.size).sortPerm];

//*Returns L without the k-th element
without(L:list,k:int)->
  k>=0 AND k<=L.size
  ? L.each(element,index=k ? void : element)
  : L;

//*Returns L without the k-th elements
without(L:list,k:intList)->
  (k>=0 and k<L.size).agg(OR)
  ? L.each(element,index in k ? void : element)
  : L;
