iterate(x0,function:Expression(1),stepCount>=1)->iterate(x0,function,stepCount,true);
iterate(x0,function:Expression(1),stepCount>=1,lastOnly=true )->iterate(x0,function,stepCount,false).trailing;
iterate(x0,function:Expression(1),stepCount>=1,lastOnly=false)->begin
  local x:=x0;
  [1..stepCount].each(step,x:=function(x));
end;

//@SuppressUnusedWarning
sum(L:NumericList)->L.agg(+) orElse 0;

//@SuppressUnusedWarning
prod(L:NumericList)->L.agg(*) orElse 1;

//@SuppressUnusedWarning
factorial(i=0)->1;
factorial(i>=21)->2.43290200817664E18*(1.0*[21..i]).agg(*);
factorial(i in [1..20])->[1..i].agg(*);
