shortenSilently(s:string)->begin
  local result:=shorten(s,2);
  local tryOn:=true;
  each(subLen,[3..32],tryOn ? begin
    local newResult:=shorten(s,subLen);
    length(newResult)<length(result)
    ? result:=newResult
    : tryOn:=false;
    void;
  end : void);
  result;
end;

shorten(s:string)->begin
  local result:=shortenSilently(s);
  print ('Input length  : ',length(escape(s)));
  print ('Result length : ',length(result));
  printf('Ratio         :%##0.00%%%',length(result)/length(escape(s))*100);
  print (result);
  result;
end;

shorten(s:string,subLength)->begin
  local alphabetOut:=[];
  local workString:=s;
  local replacements:=[];
  local proceed:=true;
  local result:='';
  each(run,[0..9],begin
    local alphabet:=unique(workString.chars);
    alphabet:=each(c,[' '..'[',']'..'´'],c in alphabet ? void : c);
    each(alphabetChar,alphabet,proceed ? begin
      local subStrings:=unique(copy(workString,[0..length(workString)-subLength],subLength));
      local bestIdx:=argMax(pEach(sub,subStrings,length(workString)-length(replace(workString,sub,alphabetChar))-length(sub)-1));
      replacements:=subStrings%bestIdx|replacements;
      alphabetOut:=alphabetChar|alphabetOut;
      workString:=replace(workString,subStrings%bestIdx,alphabetChar);
      local oldLen:=length(result)=0 ? 2^62 : length(result);
      result:='replace('&escape(workString)&','&
              'chars('&escape(each(c,alphabetOut ,&))&'),'&
              'copy(' &escape(each(r,replacements,&))&',[0..'&(size(replacements)-1)&']*'&subLength&','&subLength&'))';
      length(result)>=oldLen ? proceed:=false : void;
      void;
    end : void); 
  end);
  result;
end;

//*For regression test
main->begin
  local input:=fileContents(myPath);
  local shortCmd:=expression(shorten(input));
  print('Can reconstruct correctly : ',shortCmd()=input);
end;
//*Shorten the given input file
main(filename)->shorten(fileContents(filename));
//*Shorten multiple input files:
main(filename,...)->printf("writeFile('%X%',%X%);",$params, pEach(p,$params,shortenSilently(fileContents(p))));
