shortenSilently(s:string)->begin
  local result:=shorten(s,2);
  local tryOn:=true;
  each(subLen,[3..32],tryOn ? begin
    local newResult:=shorten(s,subLen);
    length(newResult)<length(result)
    ? result:=newResult
    : tryOn:=false;
    void;
  end : void);
  result;
end;

shorten(s:string)->begin
  local result:=shortenSilently(s);
  print ('Input length  : ',length(escape(s)));
  print ('Result length : ',length(result));
  printf('Ratio         :%##0.00%%%',length(result)/length(escape(s))*100);
  print (result);
  result;
end;

shorten(s:string,subLength)->begin
  local alphabetOut:=[];
  local workString:=s;
  local replacements:=[];
  local proceed:=true;
  local result:=escape(s);
  local prevResult:=result;
  each(run,[0..9],begin
    each(alphabetChar,chars.minus(workString.chars).minus(chars%[26]),
    proceed
    ? begin
        local subStrings:=copy(workString,[0..length(workString)-subLength],subLength).elementFrequency;
        subStrings:=subStrings%(subStrings%%0>=3)%%1;
        size(subStrings)=0
        ? proceed:=false
        : begin
            local bestIdx:=argMin(each(sub,subStrings,length(replace(workString,sub,alphabetChar))));
            replacements:=subStrings%bestIdx|replacements;
            alphabetOut:=alphabetChar|alphabetOut;
            workString:=replace(workString,subStrings%bestIdx,alphabetChar);
            result:='replace('&escape(workString)&','&
                      'chars('&escape(join(alphabetOut ))&'),'&
                       'copy('&escape(join(replacements))&',[0..'&(size(replacements)-1)&']*'&subLength&','&subLength&'))';
            length(result)>=length(prevResult)
            ? proceed:=false 
            : prevResult:=result;
          end;
        void;
      end
    : void);
  end);
  prevResult;
end;

//*For regression test
main->begin
  local input:=fileContents(myPath);
  local shortCmd:=shorten(input);
  print('Can reconstruct correctly : ',expression(shortCmd)()=input);
end;
//*Shorten the given input file
main(filename)->shorten(fileContents(filename));
//*Shorten multiple input files:
main(filename,...)->printf("writeFile('%X%',%X%);",$params, pEach(p,$params,shortenSilently(fileContents(p))));
