//*Returns the mean of all values in <code>X</code>
mean    (X:numericList)->sum(X)/size(X);
//*Returns the (statistical) variance of all values in <code>X</code>
variance(X:numericList)->mean(X^2)-mean(X)^2;

median(X:numericList)->sort(X)%(size(X) div 2);

private deltaIndexes(L)->0|[1..size(L)-1]%(head(L,size(L)-1)<>tail(L))|size(L);
private histogram_impl(items)->histogram_impl(items,deltaIndexes(items));
private histogram_impl(items,IDX)->pEach(i,[0..size(IDX)-2],[items%(IDX%i),(IDX%(i+1)-IDX%i)]);
histogram(items)->histogram_impl(sort(items));

private testEx(e:expression)->printf("%X31% = %X%",unbrace(string(e)),string(e()));
main->testEx({mean([1,2,3.2,-1.8])}) |
      testEx({variance([1,2,3.2,-1.8])})|
      testEx({median(random(100))}) |
      testEx({histogram(round(10*random(100)))});