@SuppressUnusedWarning=all
testExpression(...)->... .each(e,e.isExpression
                                 ? void
                                 : fail(e.toString&' is no expression'),head) orElse
                     printf("%s\t=\t%s",
                            ... .each(e,e.toString.unbrace.unbrace),
                            ... .each(e,toString(e())));

//*Returns true if the given list of sandbox messages contain an error
messagesContainError(sandboxMessages:List)->sandboxMessages.each(m,m.size>0 AND m[0].matches('Error'),OR);
//*Returns the created printout as a list of strings
extractPrintout(sandboxMessages:List)->sandboxMessages.each(m,m.size=3 AND m[0]=='printline' ? m[2].split("\n") : void,|);
