unifiedDiff(aName:string,bName:string,aLines:stringList,bLines:stringList,additionalLines>=0)->begin
  local edit:=diff(aLines,bLines,true)['edit'].each(e,e[0]='+' ? [e[0],e[1]+1,e[2]+1,bLines[e[2]]]
                                                               : [e[0],e[1]+1,e[2]+1,aLines[e[1]]]);

  local runs:=edit.each(e,e[0]<>' ' ? [index-additionalLines..index+additionalLines] : void,|).unique.each(i,i>=edit.size or i<0 ? void : i);
  runs:=runs.each(i,index=0           OR runs[index-1]<i-1 ? i :
                    index=runs.size-1 OR runs[index+1]>i+1 ? i : void);
  runs:=runs.each(i,(index and 1)=0 ? [i,runs[index+1]]:void);
  ['--- '&aName,'+++ '&bName]|
  runs.each(run,
      join(['@@ -',edit[run[0],1],',',edit[run[1],1]-edit[run[0],1]+1,
              ' +',edit[run[0],2],',',edit[run[1],2]-edit[run[0],2]+1,' @@']),
      edit[[run[0]..run[1]]].each(e,(e[0]='.' ? '  ' : e[0]&' ')&e[3]),|);

end;

//@utility=diff (new editor)
//@newEdit
//@language=diff
editDiff(editorFile:string)->begin
  local compareWith:=ask("Pick tab to compare with",editors.each(e,e=editorFile ? void : e));
  unifiedDiff(compareWith,editorFile,editorContent(compareWith),editorContent(editorFile),2);
end;

//@utility=diff
editDiffPrint(editorFile:string)->printf("%s",editDiff(editorFile));
