workflow:=void;
tprint(...)->print@(formatTime('hh:nn.ss ',systime)|...);
main("wf")->workflow.flatten.join("\n").print;
main(xRes,yRes)->workflow.executeWorkflow(xRes.toInt,yRes.toInt,5*1024^2,changeFileExt(myPath,format('_%sx%s.jpg',xRes,yRes)),::tprint);
main('todo',resolutionString,targetStep)->begin
  todoLines:=['resize:'&resolutionString,
              workflow,
             'save:'&targetStep].flatten;
  todoIdx:=0;
  todoWritten:=false;
  while !todoWritten do begin
    todoName:=changeFileExt(myPath,'_%s.todo'.format(todoIdx+=1));
    fileExists(todoName)
    ? void
    : begin
        todoName.writeFileLines(todoLines);
        print('Todo written: ',todoName);
        todoWritten:=true;
      end;
  end;
end;
main(...)->workflow.executeWorkflow@softCast(...);
