object SettingsForm: TSettingsForm
  Left = 881
  Height = 254
  Top = 282
  Width = 304
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'MNH - Settings'
  ClientHeight = 254
  ClientWidth = 304
  Constraints.MinWidth = 291
  DesignTimePPI = 120
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.2.0'
  object PageControl: TPageControl
    Left = 0
    Height = 244
    Top = 0
    Width = 304
    ActivePage = TabSheet_display
    Align = alClient
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControlChange
    object TabSheet_display: TTabSheet
      Caption = 'display'
      ClientHeight = 211
      ClientWidth = 296
      ParentFont = False
      object Label2: TLabel
        AnchorSideLeft.Control = TabSheet_display
        AnchorSideTop.Control = EditorFontButton
        Left = 4
        Height = 20
        Top = 4
        Width = 76
        Align = alCustom
        BorderSpacing.Left = 4
        Caption = 'Editor Font:'
        ParentColor = False
        ParentFont = False
      end
      object EditorFontButton: TButton
        AnchorSideLeft.Control = Label7
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = TabSheet_display
        AnchorSideRight.Control = TabSheet_display
        AnchorSideRight.Side = asrBottom
        Left = 120
        Height = 30
        Top = 4
        Width = 176
        Align = alCustom
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'EditorFontButton'
        OnClick = EditorFontButtonClick
        ParentFont = False
        TabOrder = 0
      end
      object Label7: TLabel
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = outputSizeLimit
        Left = 4
        Height = 20
        Top = 94
        Width = 112
        Align = alCustom
        Caption = 'Output size limit:'
        ParentColor = False
        ParentFont = False
      end
      object outputSizeLimit: TEdit
        AnchorSideLeft.Control = Label7
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GeneralFontButton
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet_display
        AnchorSideRight.Side = asrBottom
        Left = 120
        Height = 28
        Top = 94
        Width = 176
        Align = alCustom
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 4
        NumbersOnly = True
        OnEditingDone = outputSizeLimitEditingDone
        ParentFont = False
        TabOrder = 3
        Text = 'outputSizeLimit'
      end
      object Label3: TLabel
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = GeneralFontButton
        Left = 4
        Height = 20
        Top = 64
        Width = 87
        Align = alCustom
        Caption = 'General Font:'
        ParentColor = False
        ParentFont = False
      end
      object TableFontButton: TButton
        AnchorSideLeft.Control = Label7
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EditorFontButton
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet_display
        AnchorSideRight.Side = asrBottom
        Left = 120
        Height = 30
        Top = 34
        Width = 176
        Align = alCustom
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 4
        Caption = 'TableFontButton'
        OnClick = TableFontButtonClick
        ParentFont = False
        TabOrder = 1
      end
      object Label5: TLabel
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = TableFontButton
        Left = 4
        Height = 20
        Top = 34
        Width = 71
        Align = alCustom
        Caption = 'Table Font:'
        ParentColor = False
        ParentFont = False
      end
      object GeneralFontButton: TButton
        AnchorSideLeft.Control = Label7
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = TableFontButton
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet_display
        AnchorSideRight.Side = asrBottom
        Left = 120
        Height = 30
        Top = 64
        Width = 176
        Align = alCustom
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 4
        Caption = 'GeneralFontButton'
        OnClick = GeneralFontButtonClick
        ParentFont = False
        TabOrder = 2
      end
    end
    object TabSheet_lineEnding: TTabSheet
      Caption = 'line ending'
      ClientHeight = 165
      ClientWidth = 235
      ParentFont = False
      object GroupBox1: TGroupBox
        Left = 0
        Height = 77
        Top = 0
        Width = 235
        Align = alTop
        AutoSize = True
        Caption = 'new files'
        ClientHeight = 52
        ClientWidth = 231
        ParentFont = False
        TabOrder = 0
        object rb_saveNewDefault: TRadioButton
          Left = 0
          Height = 19
          Top = 0
          Width = 231
          Align = alTop
          Caption = 'System default'
          Checked = True
          OnChange = rb_saveNewDefaultChange
          ParentFont = False
          TabOrder = 0
          TabStop = True
        end
        object rb_saveNewLinux: TRadioButton
          Left = 0
          Height = 19
          Top = 19
          Width = 231
          Align = alTop
          Caption = 'Linux'
          OnChange = rb_saveNewDefaultChange
          ParentFont = False
          TabOrder = 1
        end
        object rb_saveNewWindows: TRadioButton
          Left = 0
          Height = 19
          Top = 38
          Width = 231
          Align = alTop
          Caption = 'Windows'
          OnChange = rb_saveNewDefaultChange
          ParentFont = False
          TabOrder = 2
        end
      end
      object GroupBox2: TGroupBox
        Left = 0
        Height = 96
        Top = 77
        Width = 235
        Align = alTop
        AutoSize = True
        Caption = 'existing files'
        ClientHeight = 71
        ClientWidth = 231
        ParentFont = False
        TabOrder = 1
        object rb_saveDefault: TRadioButton
          Left = 0
          Height = 19
          Top = 19
          Width = 231
          Align = alTop
          Caption = 'System defult'
          OnChange = rb_saveDefaultChange
          ParentFont = False
          TabOrder = 1
        end
        object rb_saveLinux: TRadioButton
          Left = 0
          Height = 19
          Top = 38
          Width = 231
          Align = alTop
          Caption = 'Linux'
          OnChange = rb_saveDefaultChange
          ParentFont = False
          TabOrder = 2
        end
        object rb_saveWindows: TRadioButton
          Left = 0
          Height = 19
          Top = 57
          Width = 231
          Align = alTop
          Caption = 'Windows'
          OnChange = rb_saveDefaultChange
          ParentFont = False
          TabOrder = 3
        end
        object rb_saveNoChange: TRadioButton
          Left = 0
          Height = 19
          Top = 0
          Width = 231
          Align = alTop
          Caption = 'Don''t change'
          Checked = True
          OnChange = rb_saveDefaultChange
          ParentFont = False
          TabOrder = 0
          TabStop = True
        end
      end
    end
    object TabSheet_global: TTabSheet
      Caption = 'global'
      ClientHeight = 211
      ClientWidth = 296
      ParentFont = False
      object Panel1: TPanel
        Left = 0
        Height = 28
        Top = 0
        Width = 296
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 28
        ClientWidth = 296
        ParentFont = False
        TabOrder = 0
        object Label1: TLabel
          Left = 0
          Height = 28
          Top = 0
          Width = 36
          Align = alLeft
          Caption = 'CPUs:'
          ParentColor = False
          ParentFont = False
        end
        object workerThreadCountEdit: TEdit
          Left = 36
          Height = 28
          Top = 0
          Width = 260
          Align = alClient
          NumbersOnly = True
          OnEditingDone = workerThreadCountEditEditingDone
          ParentFont = False
          TabOrder = 0
          Text = '1'
        end
      end
      object Panel2: TPanel
        Left = 0
        Height = 28
        Top = 28
        Width = 296
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 28
        ClientWidth = 296
        ParentFont = False
        TabOrder = 1
        object Label6: TLabel
          Left = 0
          Height = 28
          Top = 0
          Width = 131
          Align = alLeft
          Caption = 'Memory Limit (MB):'
          ParentColor = False
          ParentFont = False
        end
        object memLimitEdit: TEdit
          Left = 131
          Height = 28
          Hint = 'This is a soft limit;'#13#10'If exceeded MNH tries to minmize '#13#10'memory usage while using more CPU.'
          Top = 0
          Width = 165
          Align = alClient
          NumbersOnly = True
          OnEditingDone = memLimitEditEditingDone
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          Text = 'memLimitEdit'
        end
      end
      object Panel3: TPanel
        Left = 0
        Height = 28
        Top = 56
        Width = 296
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 28
        ClientWidth = 296
        ParentFont = False
        TabOrder = 2
        object Label4: TLabel
          Left = 0
          Height = 28
          Top = 0
          Width = 64
          Align = alLeft
          Caption = 'Autosave:'
          ParentColor = False
          ParentFont = False
        end
        object autosaveComboBox: TComboBox
          Left = 64
          Height = 28
          Top = 0
          Width = 232
          Align = alClient
          ItemHeight = 20
          OnChange = autosaveComboBoxChange
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object miSaveBeforeRun: TCheckBox
        Left = 0
        Height = 24
        Top = 84
        Width = 296
        Align = alTop
        Caption = 'Autosave on execution'
        OnChange = miSaveBeforeRunChange
        ParentFont = False
        TabOrder = 3
      end
    end
    object TabSheet_install: TTabSheet
      Caption = 'installation'
      ClientHeight = 165
      ClientWidth = 235
      ParentFont = False
      object installButton: TButton
        Left = 0
        Height = 25
        Top = 0
        Width = 235
        Align = alTop
        AutoSize = True
        Caption = 'Create file associations'
        OnClick = installButtonClick
        ParentFont = False
        TabOrder = 0
      end
      object uninstallButton: TButton
        Left = 0
        Height = 25
        Top = 25
        Width = 235
        Align = alTop
        AutoSize = True
        Caption = 'Uninstall and quit immediately'
        OnClick = uninstallButtonClick
        ParentFont = False
        TabOrder = 1
      end
      object restorePacksAndDemosButton: TButton
        Left = 0
        Height = 25
        Top = 50
        Width = 235
        Align = alTop
        AutoSize = True
        Caption = 'Restore default packages and demos'
        OnClick = restorePacksAndDemosButtonClick
        ParentFont = False
        TabOrder = 2
      end
      object togglePortableButton: TButton
        Left = 0
        Height = 31
        Top = 75
        Width = 235
        Align = alTop
        Caption = 'togglePortableButton'
        OnClick = togglePortableButtonClick
        ParentFont = False
        TabOrder = 3
      end
      object Label8: TLabel
        AnchorSideLeft.Control = togglePortableButton
        AnchorSideTop.Control = togglePortableButton
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 15
        Top = 100
        Width = 70
        Align = alCustom
        Caption = 'light location'
        ParentColor = False
        ParentFont = False
      end
      object FileNameEdit1: TFileNameEdit
        AnchorSideLeft.Control = Label8
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = togglePortableButton
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet_install
        AnchorSideRight.Side = asrBottom
        Left = 88
        Height = 23
        Top = 125
        Width = 165
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 29
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        ParentFont = False
        TabOrder = 4
        OnEditingDone = FileNameEdit1EditingDone
      end
    end
  end
  object closeButton: TButton
    Left = 0
    Height = 10
    Top = 244
    Width = 304
    Align = alBottom
    AutoSize = True
    Cancel = True
    ModalResult = 1
    ParentFont = False
    TabOrder = 1
  end
  object EditorFontDialog: TFontDialog
    Title = 'Select Font'
    Font.Height = -13
    Font.Name = 'Monospace'
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdFixedPitchOnly, fdForceFontExist, fdNoFaceSel, fdNoSizeSel, fdWysiwyg]
    left = 174
    top = 154
  end
end
