object SettingsForm: TSettingsForm
  Left = 881
  Height = 238
  Top = 287
  Width = 362
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'MNH - Settings'
  ClientHeight = 238
  ClientWidth = 362
  Constraints.MinWidth = 233
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object PageControl: TPageControl
    Left = 0
    Height = 228
    Top = 0
    Width = 362
    ActivePage = TabSheet_display
    Align = alClient
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControlChange
    Options = [nboKeyboardTabSwitch]
    object TabSheet_display: TTabSheet
      Caption = 'display'
      ClientHeight = 200
      ClientWidth = 354
      ParentFont = False
      object Label2: TLabel
        AnchorSideLeft.Control = TabSheet_display
        AnchorSideTop.Control = EditorFontButton
        Left = 3
        Height = 15
        Top = 3
        Width = 61
        Align = alCustom
        BorderSpacing.Left = 3
        Caption = 'Editor Font:'
        ParentColor = False
        ParentFont = False
      end
      object EditorFontButton: TButton
        AnchorSideLeft.Control = Label7
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = TabSheet_display
        AnchorSideRight.Control = TabSheet_display
        AnchorSideRight.Side = asrBottom
        Left = 96
        Height = 25
        Top = 3
        Width = 258
        Align = alCustom
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 3
        BorderSpacing.Top = 3
        Caption = 'EditorFontButton'
        OnClick = EditorFontButtonClick
        ParentFont = False
        TabOrder = 0
      end
      object Label7: TLabel
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = outputSizeLimit
        Left = 3
        Height = 15
        Top = 78
        Width = 90
        Align = alCustom
        Caption = 'Output size limit:'
        ParentColor = False
        ParentFont = False
      end
      object outputSizeLimit: TEdit
        AnchorSideLeft.Control = Label7
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GeneralFontButton
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet_display
        AnchorSideRight.Side = asrBottom
        Left = 96
        Height = 23
        Top = 78
        Width = 258
        Align = alCustom
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 3
        NumbersOnly = True
        OnEditingDone = outputSizeLimitEditingDone
        ParentFont = False
        TabOrder = 3
        Text = 'outputSizeLimit'
      end
      object Label3: TLabel
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = GeneralFontButton
        Left = 3
        Height = 15
        Top = 53
        Width = 70
        Align = alCustom
        Caption = 'General Font:'
        ParentColor = False
        ParentFont = False
      end
      object TableFontButton: TButton
        AnchorSideLeft.Control = Label7
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EditorFontButton
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet_display
        AnchorSideRight.Side = asrBottom
        Left = 96
        Height = 25
        Top = 28
        Width = 258
        Align = alCustom
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 3
        Caption = 'TableFontButton'
        OnClick = TableFontButtonClick
        ParentFont = False
        TabOrder = 1
      end
      object Label5: TLabel
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = TableFontButton
        Left = 3
        Height = 15
        Top = 28
        Width = 57
        Align = alCustom
        Caption = 'Table Font:'
        ParentColor = False
        ParentFont = False
      end
      object GeneralFontButton: TButton
        AnchorSideLeft.Control = Label7
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = TableFontButton
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet_display
        AnchorSideRight.Side = asrBottom
        Left = 96
        Height = 25
        Top = 53
        Width = 258
        Align = alCustom
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 3
        Caption = 'GeneralFontButton'
        OnClick = GeneralFontButtonClick
        ParentFont = False
        TabOrder = 2
      end
      object cbCopyAsHtml: TCheckBox
        AnchorSideLeft.Control = Label7
        AnchorSideTop.Control = outputSizeLimit
        AnchorSideTop.Side = asrBottom
        Left = 3
        Height = 19
        Top = 101
        Width = 111
        Align = alCustom
        Caption = 'copy text as html'
        OnChange = cbCopyAsHtmlChange
        ParentFont = False
        TabOrder = 4
      end
    end
    object TabSheet_lineEnding: TTabSheet
      Caption = 'line ending'
      ClientHeight = 254
      ClientWidth = 444
      ParentFont = False
      object GroupBox1: TGroupBox
        Left = 0
        Height = 97
        Top = 0
        Width = 444
        Align = alTop
        AutoSize = True
        Caption = 'new files'
        ClientHeight = 77
        ClientWidth = 440
        ParentFont = False
        TabOrder = 0
        object rb_saveNewDefault: TRadioButton
          Left = 0
          Height = 24
          Top = 0
          Width = 440
          Align = alTop
          Caption = 'System default'
          Checked = True
          OnChange = rb_saveNewDefaultChange
          ParentFont = False
          TabOrder = 0
          TabStop = True
        end
        object rb_saveNewLinux: TRadioButton
          Left = 0
          Height = 24
          Top = 24
          Width = 440
          Align = alTop
          Caption = 'Linux'
          OnChange = rb_saveNewDefaultChange
          ParentFont = False
          TabOrder = 1
        end
        object rb_saveNewWindows: TRadioButton
          Left = 0
          Height = 24
          Top = 48
          Width = 440
          Align = alTop
          Caption = 'Windows'
          OnChange = rb_saveNewDefaultChange
          ParentFont = False
          TabOrder = 2
        end
      end
      object GroupBox2: TGroupBox
        Left = 0
        Height = 121
        Top = 97
        Width = 444
        Align = alTop
        AutoSize = True
        Caption = 'existing files'
        ClientHeight = 101
        ClientWidth = 440
        ParentFont = False
        TabOrder = 1
        object rb_saveDefault: TRadioButton
          Left = 0
          Height = 24
          Top = 24
          Width = 440
          Align = alTop
          Caption = 'System defult'
          OnChange = rb_saveDefaultChange
          ParentFont = False
          TabOrder = 1
        end
        object rb_saveLinux: TRadioButton
          Left = 0
          Height = 24
          Top = 48
          Width = 440
          Align = alTop
          Caption = 'Linux'
          OnChange = rb_saveDefaultChange
          ParentFont = False
          TabOrder = 2
        end
        object rb_saveWindows: TRadioButton
          Left = 0
          Height = 24
          Top = 72
          Width = 440
          Align = alTop
          Caption = 'Windows'
          OnChange = rb_saveDefaultChange
          ParentFont = False
          TabOrder = 3
        end
        object rb_saveNoChange: TRadioButton
          Left = 0
          Height = 24
          Top = 0
          Width = 440
          Align = alTop
          Caption = 'Don''t change'
          Checked = True
          OnChange = rb_saveDefaultChange
          ParentFont = False
          TabOrder = 0
          TabStop = True
        end
      end
    end
    object TabSheet_global: TTabSheet
      Caption = 'global'
      ClientHeight = 254
      ClientWidth = 444
      ParentFont = False
      object Panel1: TPanel
        Left = 0
        Height = 28
        Top = 0
        Width = 444
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 28
        ClientWidth = 444
        ParentFont = False
        TabOrder = 0
        object Label1: TLabel
          Left = 0
          Height = 28
          Top = 0
          Width = 36
          Align = alLeft
          Caption = 'CPUs:'
          ParentColor = False
          ParentFont = False
        end
        object workerThreadCountEdit: TEdit
          Left = 36
          Height = 28
          Top = 0
          Width = 408
          Align = alClient
          NumbersOnly = True
          OnEditingDone = workerThreadCountEditEditingDone
          ParentFont = False
          TabOrder = 0
          Text = '1'
        end
      end
      object Panel2: TPanel
        Left = 0
        Height = 28
        Top = 28
        Width = 444
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 28
        ClientWidth = 444
        ParentFont = False
        TabOrder = 1
        object Label6: TLabel
          Left = 0
          Height = 28
          Top = 0
          Width = 131
          Align = alLeft
          Caption = 'Memory Limit (MB):'
          ParentColor = False
          ParentFont = False
        end
        object memLimitEdit: TEdit
          Left = 131
          Height = 28
          Hint = 'This is a soft limit;'#13#10'If exceeded MNH tries to minmize '#13#10'memory usage while using more CPU.'
          Top = 0
          Width = 313
          Align = alClient
          NumbersOnly = True
          OnEditingDone = memLimitEditEditingDone
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          Text = 'memLimitEdit'
        end
      end
      object Panel3: TPanel
        Left = 0
        Height = 28
        Top = 56
        Width = 444
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 28
        ClientWidth = 444
        ParentFont = False
        TabOrder = 2
        object Label4: TLabel
          Left = 0
          Height = 28
          Top = 0
          Width = 64
          Align = alLeft
          Caption = 'Autosave:'
          ParentColor = False
          ParentFont = False
        end
        object autosaveComboBox: TComboBox
          Left = 64
          Height = 23
          Top = 0
          Width = 380
          Align = alClient
          ItemHeight = 15
          OnChange = autosaveComboBoxChange
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object miSaveBeforeRun: TCheckBox
        Left = 0
        Height = 24
        Top = 84
        Width = 444
        Align = alTop
        Caption = 'Autosave on execution'
        OnChange = miSaveBeforeRunChange
        ParentFont = False
        TabOrder = 3
      end
    end
    object TabSheet_install: TTabSheet
      Caption = 'installation'
      ClientHeight = 200
      ClientWidth = 354
      ParentFont = False
      object uninstallButton: TButton
        Left = 0
        Height = 25
        Top = 89
        Width = 354
        Align = alTop
        AutoSize = True
        Caption = 'Uninstall and quit immediately'
        OnClick = uninstallButtonClick
        ParentFont = False
        TabOrder = 0
      end
      object restorePacksAndDemosButton: TButton
        Left = 0
        Height = 25
        Top = 114
        Width = 354
        Align = alTop
        AutoSize = True
        Caption = 'Restore default packages and demos'
        OnClick = restorePacksAndDemosButtonClick
        ParentFont = False
        TabOrder = 1
      end
      object togglePortableButton: TButton
        Left = 0
        Height = 25
        Top = 164
        Width = 354
        Align = alTop
        Caption = 'togglePortableButton'
        OnClick = togglePortableButtonClick
        ParentFont = False
        TabOrder = 2
      end
      object Label8: TLabel
        AnchorSideLeft.Control = togglePortableButton
        AnchorSideTop.Control = togglePortableButton
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 15
        Top = 189
        Width = 70
        Align = alCustom
        Caption = 'light location'
        ParentColor = False
        ParentFont = False
      end
      object FileNameEdit1: TFileNameEdit
        AnchorSideLeft.Control = Label8
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = togglePortableButton
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet_install
        AnchorSideRight.Side = asrBottom
        Left = 74
        Height = 23
        Top = 189
        Width = 280
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 4
        MaxLength = 0
        ParentFont = False
        TabOrder = 3
        OnEditingDone = FileNameEdit1EditingDone
      end
      object clearFileHistoryButton: TButton
        Left = 0
        Height = 25
        Top = 139
        Width = 354
        Align = alTop
        AutoSize = True
        Caption = 'Clear file/folder history'
        OnClick = clearFileHistoryButtonClick
        ParentFont = False
        TabOrder = 4
      end
      object fileAssociationGroupBox: TGroupBox
        Left = 0
        Height = 89
        Top = 0
        Width = 354
        Align = alTop
        AutoSize = True
        Caption = 'File associations'
        ClientHeight = 69
        ClientWidth = 350
        ParentFont = False
        TabOrder = 5
        object rbAssociateFull: TRadioButton
          Left = 0
          Height = 19
          Hint = 'Full version can interpret all scripts but the startup time is higher. '
          Top = 0
          Width = 350
          Align = alTop
          Caption = 'associate mnh files with full version'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object rbAssociateLight: TRadioButton
          Left = 0
          Height = 19
          Hint = 'Light version starts faster and might delegate to full version if necessary.'
          Top = 19
          Width = 350
          Align = alTop
          Caption = 'associate mnh files with light version'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object rbAssociateNone: TRadioButton
          Left = 0
          Height = 19
          Hint = 'Remove file associations.'
          Top = 38
          Width = 350
          Align = alTop
          Caption = 'no association of mnh files'
          Checked = True
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          TabStop = True
        end
        object buttonApplyAssociations: TButton
          AnchorSideRight.Control = fileAssociationGroupBox
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = fileAssociationGroupBox
          AnchorSideBottom.Side = asrBottom
          Left = 293
          Height = 25
          Top = 42
          Width = 55
          Align = alCustom
          Anchors = [akRight, akBottom]
          AutoSize = True
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          Caption = 'apply'
          OnClick = buttonApplyAssociationsClick
          ParentFont = False
          TabOrder = 3
        end
      end
    end
  end
  object closeButton: TButton
    Left = 0
    Height = 10
    Top = 228
    Width = 362
    Align = alBottom
    AutoSize = True
    Cancel = True
    ModalResult = 1
    ParentFont = False
    TabOrder = 1
  end
  object EditorFontDialog: TFontDialog
    Title = 'Select Font'
    Font.Height = -13
    Font.Name = 'Monospace'
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdFixedPitchOnly, fdForceFontExist, fdNoFaceSel, fdNoSizeSel, fdWysiwyg]
    Left = 77
    Top = 224
  end
end
