object openFileDialog: TopenFileDialog
  Left = 1332
  Height = 240
  Top = 441
  Width = 320
  Caption = 'Open file'
  ClientHeight = 240
  ClientWidth = 320
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 23
    Top = 0
    Width = 320
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 23
    ClientWidth = 320
    ParentFont = False
    TabOrder = 0
    object Label1: TLabel
      Left = 0
      Height = 23
      Top = 0
      Width = 38
      Align = alLeft
      Caption = 'Search:'
      ParentColor = False
      ParentFont = False
    end
    object searchEdit: TEdit
      Left = 38
      Height = 23
      Top = 0
      Width = 282
      Align = alClient
      OnChange = searchEditChange
      OnKeyDown = searchEditKeyDown
      OnKeyPress = searchEditKeyPress
      ParentFont = False
      TabOrder = 0
    end
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 165
    Top = 23
    Width = 320
    Align = alClient
    Caption = 'Found'
    ClientHeight = 145
    ClientWidth = 316
    ParentFont = False
    TabOrder = 1
    object searchResultsListBox: TListBox
      Left = 0
      Height = 145
      Top = 0
      Width = 316
      Align = alClient
      ItemHeight = 0
      OnKeyPress = searchResultsListBoxKeyPress
      ParentFont = False
      TabOrder = 0
    end
  end
  object openViaDialogButton: TButton
    Left = 0
    Height = 26
    Top = 188
    Width = 320
    Align = alBottom
    Caption = 'Open from file system'
    OnClick = openViaDialogButtonClick
    ParentFont = False
    TabOrder = 2
  end
  object cancelButton: TButton
    Left = 0
    Height = 26
    Top = 214
    Width = 320
    Align = alBottom
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    ParentFont = False
    TabOrder = 3
  end
  object OpenDialog1: TOpenDialog
    Filter = 'MNH Package|*.mnh|All Files|*.*'
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    Left = 61
    Top = 110
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 254
    Top = 95
  end
end
