object renameForm: TrenameForm
  Left = 885
  Height = 130
  Top = 210
  Width = 400
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'renameForm'
  ClientHeight = 130
  ClientWidth = 400
  DesignTimePPI = 120
  Position = poOwnerFormCenter
  LCLVersion = '2.0.8.0'
  object Panel1: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 400
    Align = alTop
    AutoSize = True
    BevelOuter = bvSpace
    BevelWidth = 3
    ClientHeight = 34
    ClientWidth = 400
    ParentFont = False
    TabOrder = 0
    object Label1: TLabel
      Left = 3
      Height = 28
      Top = 3
      Width = 42
      Align = alLeft
      Caption = 'old id:'
      ParentColor = False
      ParentFont = False
    end
    object OriginalNameEdit: TEdit
      Left = 45
      Height = 28
      Top = 3
      Width = 352
      Align = alClient
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
      Text = 'OriginalNameEdit'
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 34
    Top = 34
    Width = 400
    Align = alTop
    AutoSize = True
    BevelOuter = bvSpace
    BevelWidth = 3
    ClientHeight = 34
    ClientWidth = 400
    ParentFont = False
    TabOrder = 1
    object Label2: TLabel
      Left = 3
      Height = 28
      Top = 3
      Width = 47
      Align = alLeft
      Caption = 'new id:'
      ParentColor = False
      ParentFont = False
    end
    object NewNameEdit: TEdit
      Left = 50
      Height = 28
      Top = 3
      Width = 347
      Align = alClient
      OnChange = NewNameEditChange
      OnKeyPress = NewNameEditKeyPress
      ParentFont = False
      TabOrder = 0
    end
  end
  object cancelButton: TButton
    Left = 306
    Height = 38
    Top = 92
    Width = 94
    Align = alRight
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    ParentFont = False
    TabOrder = 4
  end
  object okButton: TButton
    Left = 0
    Height = 38
    Top = 92
    Width = 306
    Align = alClient
    Caption = 'Rename'
    Enabled = False
    ModalResult = 1
    ParentFont = False
    TabOrder = 3
  end
  object checkAllEditorsCheckBox: TCheckBox
    Left = 0
    Height = 24
    Top = 68
    Width = 400
    Align = alTop
    Caption = 'check usages in other scripts'
    Checked = True
    ParentFont = False
    State = cbChecked
    TabOrder = 2
  end
end
