object SaveFileDialog: TSaveFileDialog
  Left = 1116
  Height = 144
  Top = 186
  Width = 417
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Save File'
  ClientHeight = 144
  ClientWidth = 417
  Constraints.MinWidth = 417
  DesignTimePPI = 120
  FormStyle = fsStayOnTop
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 28
    Top = 0
    Width = 417
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 28
    ClientWidth = 417
    ParentFont = False
    TabOrder = 0
    object Label1: TLabel
      Left = 0
      Height = 28
      Top = 0
      Width = 43
      Align = alLeft
      Caption = 'Name:'
      ParentColor = False
      ParentFont = False
    end
    object nameEdit: TEdit
      Left = 43
      Height = 28
      Top = 0
      Width = 276
      Align = alClient
      OnKeyPress = dirComboBoxKeyPress
      ParentFont = False
      TabOrder = 0
      Text = 'nameEdit'
    end
    object extEdit: TComboBox
      Left = 319
      Height = 28
      Top = 0
      Width = 98
      Align = alRight
      ItemHeight = 20
      OnKeyPress = dirComboBoxKeyPress
      ParentFont = False
      TabOrder = 1
      Text = 'extEdit'
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 28
    Top = 28
    Width = 417
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 28
    ClientWidth = 417
    ParentFont = False
    TabOrder = 1
    object Label2: TLabel
      Left = 0
      Height = 28
      Top = 0
      Width = 45
      Align = alLeft
      Caption = 'Folder:'
      ParentColor = False
      ParentFont = False
    end
    object dirComboBox: TComboBox
      Left = 45
      Height = 28
      Top = 0
      Width = 372
      Align = alClient
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactSearchAscending]
      ItemHeight = 20
      OnKeyPress = dirComboBoxKeyPress
      ParentFont = False
      TabOrder = 0
    end
  end
  object Button1: TButton
    Left = 0
    Height = 32
    Top = 56
    Width = 417
    Align = alTop
    Caption = 'Classical dialog...'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 2
  end
  object cancelButton: TButton
    Left = 0
    Height = 32
    Top = 88
    Width = 417
    Align = alTop
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    ParentFont = False
    TabOrder = 3
  end
  object SaveDialog1: TSaveDialog
    Title = 'Save as'
    Filter = 'MNH Package|*.mnh|Any File|*.*|html|*.html'
    Options = [ofOverwritePrompt, ofExtensionDifferent, ofCreatePrompt, ofShareAware, ofNoNetworkButton, ofEnableSizing]
    left = 74
    top = 27
  end
end
