object SaveFileDialog: TSaveFileDialog
  Left = 1116
  Height = 162
  Top = 186
  Width = 417
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Save File'
  ClientHeight = 162
  ClientWidth = 417
  Constraints.MinWidth = 417
  DesignTimePPI = 120
  FormStyle = fsStayOnTop
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.8.0'
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = dirComboBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 32
    Top = 91
    Width = 417
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    Caption = 'Classical dialog...'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 4
  end
  object cancelButton: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Button1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 30
    Top = 125
    Width = 417
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    ParentFont = False
    TabOrder = 5
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 5
    Height = 20
    Top = 5
    Width = 43
    Align = alCustom
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = 'Name:'
    ParentColor = False
    ParentFont = False
  end
  object nameEdit: TEdit
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label1
    AnchorSideRight.Control = extEdit
    Left = 50
    Height = 28
    Top = 5
    Width = 242
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    OnChange = nameEditChange
    OnKeyPress = dirComboBoxKeyPress
    ParentFont = False
    TabOrder = 0
    Text = 'nameEdit'
  end
  object extEdit: TComboBox
    AnchorSideLeft.Control = nameEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 292
    Height = 28
    Top = 5
    Width = 125
    Align = alCustom
    Anchors = [akTop, akRight]
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    ItemHeight = 20
    OnChange = extEditChange
    OnKeyPress = dirComboBoxKeyPress
    ParentFont = False
    TabOrder = 1
    Text = 'extEdit'
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = saveToPackagesCb
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 20
    Top = 61
    Width = 45
    Align = alCustom
    BorderSpacing.Top = 2
    Caption = 'Folder:'
    ParentColor = False
    ParentFont = False
  end
  object dirComboBox: TComboBox
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 50
    Height = 28
    Top = 61
    Width = 367
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactSearchAscending]
    ItemHeight = 20
    OnChange = dirComboBoxChange
    OnKeyPress = dirComboBoxKeyPress
    ParentFont = False
    TabOrder = 3
  end
  object saveToPackagesCb: TCheckBox
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = nameEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 24
    Top = 35
    Width = 412
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    Caption = 'save to packages (for global avaliability)'
    OnChange = saveToPackagesCbChange
    TabOrder = 2
  end
  object SaveDialog1: TSaveDialog
    Title = 'Save as'
    Filter = 'MNH Package|*.mnh|Any File|*.*|html|*.html'
    Options = [ofOverwritePrompt, ofExtensionDifferent, ofCreatePrompt, ofShareAware, ofNoNetworkButton, ofEnableSizing]
    left = 74
    top = 27
  end
end
